Combination of comb_xww13.3300.txt  comb_xjj13.3300.txt
imax 10 number of bins
jmax 7 number of processes minus 1
kmax 62 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes BulkWW_xww  ch1_ch1     wwlvj_BulkG_WW_lvjj_M3300_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW
shapes STop_xww    ch1_ch1     wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes TTbar_xww   ch1_ch1     wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes VV_xww      ch1_ch1     wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes WJets_xww   ch1_ch1     wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes data_obs    ch1_ch1     wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_xww_mu_HPW_13TeV
shapes BulkWW_xww  ch1_ch2     wwlvj_BulkG_WW_lvjj_M3300_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ
shapes STop_xww    ch1_ch2     wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes TTbar_xww   ch1_ch2     wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes VV_xww      ch1_ch2     wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes WJets_xww   ch1_ch2     wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes data_obs    ch1_ch2     wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_xww_mu_HPZ_13TeV
shapes BulkWW_xww  ch1_ch3     wwlvj_BulkG_WW_lvjj_M3300_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes STop_xww    ch1_ch3     wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes TTbar_xww   ch1_ch3     wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes VV_xww      ch1_ch3     wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes WJets_xww   ch1_ch3     wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes data_obs    ch1_ch3     wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_xww_el_HPW_13TeV
shapes BulkWW_xww  ch1_ch4     wwlvj_BulkG_WW_lvjj_M3300_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes STop_xww    ch1_ch4     wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes TTbar_xww   ch1_ch4     wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes VV_xww      ch1_ch4     wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes WJets_xww   ch1_ch4     wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes data_obs    ch1_ch4     wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_xww_el_HPZ_13TeV
shapes BulkWW_jj   ch2_ch1     CMS_jj_BulkWW_3300_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WWHP
shapes BulkZZ_jj   ch2_ch1     CMS_jj_BulkZZ_3300_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WWHP
shapes bkg_fit_jj  ch2_ch1     CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWHP_13TeV
shapes data_obs    ch2_ch1     CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWHP
shapes BulkWW_jj   ch2_ch2     CMS_jj_BulkWW_3300_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WZHP
shapes BulkZZ_jj   ch2_ch2     CMS_jj_BulkZZ_3300_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WZHP
shapes bkg_fit_jj  ch2_ch2     CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZHP_13TeV
shapes data_obs    ch2_ch2     CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZHP
shapes BulkWW_jj   ch2_ch3     CMS_jj_BulkWW_3300_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_ZZHP
shapes BulkZZ_jj   ch2_ch3     CMS_jj_BulkZZ_3300_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_ZZHP
shapes bkg_fit_jj  ch2_ch3     CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZHP_13TeV
shapes data_obs    ch2_ch3     CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZHP
shapes BulkWW_jj   ch2_ch4     CMS_jj_BulkWW_3300_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WWLP
shapes BulkZZ_jj   ch2_ch4     CMS_jj_BulkZZ_3300_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WWLP
shapes bkg_fit_jj  ch2_ch4     CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWLP_13TeV
shapes data_obs    ch2_ch4     CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWLP
shapes BulkWW_jj   ch2_ch5     CMS_jj_BulkWW_3300_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WZLP
shapes BulkZZ_jj   ch2_ch5     CMS_jj_BulkZZ_3300_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WZLP
shapes bkg_fit_jj  ch2_ch5     CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZLP_13TeV
shapes data_obs    ch2_ch5     CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZLP
shapes BulkWW_jj   ch2_ch6     CMS_jj_BulkWW_3300_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_ZZLP
shapes BulkZZ_jj   ch2_ch6     CMS_jj_BulkZZ_3300_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_ZZLP
shapes bkg_fit_jj  ch2_ch6     CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZLP_13TeV
shapes data_obs    ch2_ch6     CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZLP
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1      ch1_ch2      ch1_ch3      ch1_ch4      ch2_ch1      ch2_ch2      ch2_ch3      ch2_ch4      ch2_ch5      ch2_ch6    
observation  658.0        553.0        271.0        237.0        303.0        763.0        495.0        2085.0       4498.0       2178.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1_ch1      ch1_ch1      ch1_ch1      ch1_ch1      ch1_ch1      ch1_ch2      ch1_ch2      ch1_ch2      ch1_ch2      ch1_ch2      ch1_ch3      ch1_ch3      ch1_ch3      ch1_ch3      ch1_ch3      ch1_ch4      ch1_ch4      ch1_ch4      ch1_ch4      ch1_ch4      ch2_ch1      ch2_ch1      ch2_ch1      ch2_ch2      ch2_ch2      ch2_ch2      ch2_ch3      ch2_ch3      ch2_ch3      ch2_ch4      ch2_ch4      ch2_ch4      ch2_ch5      ch2_ch5      ch2_ch5      ch2_ch6      ch2_ch6      ch2_ch6    
process                                          BulkWW_xww   WJets_xww    TTbar_xww    VV_xww       STop_xww     BulkWW_xww   WJets_xww    TTbar_xww    VV_xww       STop_xww     BulkWW_xww   WJets_xww    TTbar_xww    VV_xww       STop_xww     BulkWW_xww   WJets_xww    TTbar_xww    VV_xww       STop_xww     BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj 
process                                          -2           1            2            3            4            -2           1            2            3            4            -2           1            2            3            4            -2           1            2            3            4            -1           0            5            -1           0            5            -1           0            5            -1           0            5            -1           0            5            -1           0            5          
rate                                             0.0009363    406.2930     150.0730     33.9800      26.2110      0.0002184    323.3730     170.8970     31.0440      26.8740      0.0008866    169.8350     61.9660      19.1710      11.8860      0.0002079    148.8420     77.5710      17.1080      14.4410      0.0006854    8.452e-05    1.0000       0.0003826    0.0003052    1.0000       4.386e-05    0.0002844    1.0000       0.0011       0.0001939    1.0000       0.0005519    0.0005395    1.0000       5.689e-05    0.0003257    1.0000     
----------------------------------------------------------------------------------------------------------------------------------
CMS_XS_STop_13TeV       lnN                      -            -            -            -            1.05         -            -            -            -            1.05         -            -            -            -            1.05         -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_XS_VV_13TeV         lnN                      -            -            -            1.03         -            -            -            -            1.03         -            -            -            -            1.03         -            -            -            -            1.03         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_b_13TeV         lnN                      1.002        -            -            -            -            1.002        -            -            -            -            1.002        -            -            -            -            1.002        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_e_13TeV         lnN                      -            -            -            -            -            -            -            -            -            -            1.02         -            1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_m_13TeV         lnN                      1.02         -            1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_vtag_tau21_pt_13TeV   lnN                1.096        -            -            -            1.096        1.096        -            -            -            1.096        1.096        -            -            -            1.096        1.096        -            -            -            1.096        1.265/0.766  1.265/0.766  -            1.265/0.766  1.265/0.766  -            1.265/0.766  1.265/0.766  -            0.576/1.302  0.576/1.302  -            0.576/1.302  0.576/1.302  -            0.576/1.302  0.576/1.302  -          
CMS_eff_vtag_tau21_sf_13TeV   lnN                1.034        -            -            1.034        -            1.034        -            -            1.034        -            1.034        -            -            1.034        -            1.034        -            -            1.034        -            1.136/0.872  1.136/0.872  -            1.136/0.872  1.136/0.872  -            1.136/0.872  1.136/0.872  -            0.791/1.175  0.791/1.175  -            0.791/1.175  0.791/1.175  -            0.791/1.175  0.791/1.175  -          
CMS_mass_res_j_13TeV    lnN                      0.986/1.012  -            -            -            -            1.041/0.953  -            -            -            -            0.984/1.019  -            -            -            -            1.064/0.941  -            -            -            -            0.983/1.036  0.983/1.036  -            0.976/0.956  0.976/0.956  -            1.088/0.978  1.088/0.978  -            0.980/1.041  0.980/1.041  -            1.043/0.951  1.043/0.951  -            0.994/1.006  0.994/1.006  -          
CMS_mass_scale_j_13TeV   lnN                     0.982/1.016  -            -            -            -            1.125/0.891  -            -            -            -            0.984/1.016  -            -            -            -            1.118/0.880  -            -            -            -            0.953/1.056  0.953/1.056  -            1.064/0.919  1.064/0.919  -            1.240/0.818  1.240/0.818  -            0.967/1.018  0.967/1.018  -            1.077/0.945  1.077/0.945  -            1.199/0.821  1.199/0.821  -          
CMS_pu_13TeV            lnN                      -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.015        1.015        -            1.015        1.015        -            1.015        1.015        -            1.015        1.015        -            1.015        1.015        -            1.015        1.015        -          
CMS_res_e_13TeV         lnN                      -            -            -            -            -            -            -            -            -            -            1.001        -            -            -            -            1.001        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_res_j_13TeV         lnN                      1.003        -            -            -            -            1.003        -            -            -            -            1.003        -            -            -            -            1.003        -            -            -            -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -          
CMS_res_m_13TeV         lnN                      1.001        -            -            -            -            1.001        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_scale_e_13TeV       lnN                      -            -            -            -            -            -            -            -            -            -            1.002        -            -            -            -            1.002        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_scale_j_13TeV       lnN                      0.963/1.032  -            -            -            -            1.102/0.906  -            -            -            -            0.965/1.031  -            -            -            -            1.202/0.809  -            -            -            -            0.843/1.121  0.843/1.121  -            1.185/0.821  1.185/0.821  -            1.744/0.603  1.744/0.603  -            0.900/1.065  0.900/1.065  -            1.221/0.815  1.221/0.815  -            1.556/0.550  1.556/0.550  -          
CMS_scale_m_13TeV       lnN                      1.007        -            -            -            -            1.007        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_trigger_e_13TeV     lnN                      -            -            -            -            -            -            -            -            -            -            1.01         -            1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_trigger_m_13TeV     lnN                      1.01         -            1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_xww_Top_norm_el_HPW_13TeV   lnN              -            -            -            -            -            -            -            -            -            -            -            -            1.084        -            1.084        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_xww_Top_norm_el_HPZ_13TeV   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.084        -            1.084        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_xww_Top_norm_mu_HPW_13TeV   lnN              -            -            1.046        -            1.046        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_xww_Top_norm_mu_HPZ_13TeV   lnN              -            -            -            -            -            -            -            1.046        -            1.046        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_xww_WJ_norm_el_HPW_13TeV   lnN               -            -            -            -            -            -            -            -            -            -            -            1.073        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_xww_WJ_norm_el_HPZ_13TeV   lnN               -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.091        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_xww_WJ_norm_mu_HPW_13TeV   lnN               -            1.051        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_xww_WJ_norm_mu_HPZ_13TeV   lnN               -            -            -            -            -            -            1.084        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_xww_XS_gg_PDF       lnN                      1.534        -            -            -            -            1.534        -            -            -            -            1.534        -            -            -            -            1.534        -            -            -            -            1.534        -            -            1.534        -            -            1.534        -            -            1.534        -            -            1.534        -            -            1.534        -            -          
CMS_xww_XS_gg_scale     lnN                      1.197        -            -            -            -            1.197        -            -            -            -            1.197        -            -            -            -            1.197        -            -            -            -            1.197        -            -            1.197        -            -            1.197        -            -            1.197        -            -            1.197        -            -            1.197        -            -          
lumi_13TeV              lnN                      1.027        -            1.027        1.027        1.027        1.027        -            1.027        1.027        1.027        1.027        -            1.027        1.027        1.027        1.027        -            1.027        1.027        1.027        1.046        1.046        -            1.046        1.046        -            1.046        1.046        -            1.046        1.046        -            1.046        1.046        -            1.046        1.046        -          
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
Deco_TTbar_xww_signal_region_mu_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig3  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_HPW_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig0  param  0.0 1.4
CMS_sig_p2_jer_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HPW_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
CMS_bkg_fit_slope1_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZLP_13TeV_norm  flatParam
CMS_bkg_fit_CMS_jj_WWLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WWHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWLP_13TeV  flatParam
