>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 63.38: CLs = 0.0916 +/- 0.0026
  r 65.42: CLs = 0.0817 +/- 0.0025
  r 67.47: CLs = 0.0761 +/- 0.0024
  r 69.51: CLs = 0.0611 +/- 0.0021
  r 71.56: CLs = 0.0583 +/- 0.0024
  r 73.60: CLs = 0.0539 +/- 0.0020
  r 75.64: CLs = 0.0416 +/- 0.0017
  r 77.69: CLs = 0.0445 +/- 0.0018
  r 79.73: CLs = 0.0362 +/- 0.0016
  r 81.78: CLs = 0.0324 +/- 0.0015
  r 83.82: CLs = 0.0282 +/- 0.0016
  r 85.87: CLs = 0.0236 +/- 0.0013
  r 87.91: CLs = 0.0237 +/- 0.0013
  r 89.96: CLs = 0.0217 +/- 0.0012
  r 92.00: CLs = 0.0167 +/- 0.0011
 after scan x ~ 73.5999, bounds [ 65.4222, 91.9999]

 -- HybridNew, before fit -- 
Limit: r < 73.5999 +/- 18.4 [65.4222, 91.9999]
Fit to 14 points: 74.06 +/- 0.196694

 -- Hybrid New -- 
Limit: r < 74.06 +/- 0.196694 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
