>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 92.00: CLs = 0.0828 +/- 0.0018
  r 94.04: CLs = 0.0776 +/- 0.0017
  r 96.09: CLs = 0.0712 +/- 0.0017
  r 98.13: CLs = 0.0664 +/- 0.0016
  r 100.18: CLs = 0.0640 +/- 0.0016
  r 102.22: CLs = 0.0539 +/- 0.0015
  r 108.36: CLs = 0.0412 +/- 0.0013
  r 114.49: CLs = 0.0297 +/- 0.0011
  r 120.62: CLs = 0.0215 +/- 0.0009
  r 126.75: CLs = 0.0190 +/- 0.0009
 after scan x ~ 102.222, bounds [ 91.9999, 126.755]

 -- HybridNew, before fit -- 
Limit: r < 102.222 +/- 24.533 [91.9999, 126.755]
Fit to 10 points: 103.899 +/- 0.202773

 -- Hybrid New -- 
Limit: r < 103.899 +/- 0.202773 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
