>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 132.89: CLs = 0.0837 +/- 0.0016
  r 139.02: CLs = 0.0507 +/- 0.0013
  r 145.16: CLs = 0.0406 +/- 0.0012
  r 151.29: CLs = 0.0329 +/- 0.0010
  r 157.42: CLs = 0.0295 +/- 0.0010
  r 163.56: CLs = 0.0195 +/- 0.0009
 after scan x ~ 139.022, bounds [ 132.889, 163.555]

 -- HybridNew, before fit -- 
Limit: r < 139.022 +/- 24.533 [132.889, 163.555]
Fit to 6 points: 142.152 +/- 0.256789

 -- Hybrid New -- 
Limit: r < 142.152 +/- 0.256789 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
