# Counting experiment with multiple channels
# Wprime with 4 channels
imax 1  number of channels
jmax 5  number of backgrounds ('*' = automatic)
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# ch=1  lumi=19521  sigEff=0.0273923  sigEffErr=0.00189671  sigxsec=0.253675  nSigEvt=135.647  nSigEvtErr=1.06924
bin           eem   
observation   13  
------------
bin          eem  eem  eem  eem  eem  eem  
process      sig   WZJ  DYJ  TTJ  GVJ  ZZ  
process      0    1    2    3    4    5    
rate         135.647  9.83306  0  0.0723543  0  0.842138  
------------
MCStat    lnN 1.069  1.036  1.000  1.712  1.000  1.060  
METRes    lnN 1.011  1.015  1.015  1.015  1.015  1.015  
PU        lnN 1.008  1.007  1.007  1.007  1.007  1.007  
MuPtRes   lnN 1.007  1.003  1.003  1.003  1.003  1.003  
MuPtScale lnN 1.007  1.009  1.009  1.009  1.009  1.009  
ElEnScale lnN 1.015  1.047  1.047  1.047  1.047  1.047  
PDF       lnN  -     1.050  1.050  1.050  1.050  1.050  
#
ElTrig   lnN 1.02  1.02  1.02  1.02  1.02  1.02  
ElReco   lnN 1.04  1.04  1.04  1.04  1.04  1.04  
ElIDIso  lnN 1.02  1.02  1.02  1.02  1.02  1.02  
MuTrig   lnN  -     -     -     -     -     -    
MuReco   lnN 1.02  1.02  1.02  1.02  1.02  1.02  
MuIDIso  lnN 1.03  1.03  1.03  1.03  1.03  1.03  
#
MatrixM  lnN  -     -    1.30  1.15   -     -    
ZGxsec   lnN  -     -     -     -    1.500  -    
ZZxsec   lnN  -     -     -     -     -    1.30  
WZRatio  lnN  -    1.050  -     -     -     -    
WZQCDSc  lnN  -    1.100  -     -     -     -    
lumi     lnN 1.026 1.026 1.026 1.026 1.026 1.026 
