Combination of xww_ev1JHP=wwlvj_BulkG_WW_inclusive_c0p2_M2500_el_10_00_HP_unbin.txt  xww_mv1JHP=wwlvj_BulkG_WW_inclusive_c0p2_M2500_mu_10_00_HP_unbin.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 44 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes BulkWW_xww  xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M2500_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes STop_xww    xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M2500_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes TTbar_xww   xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M2500_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes VV_xww      xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M2500_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes WJets_xww   xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M2500_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes data_obs    xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M2500_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_xww_el_HP
shapes BulkWW_xww  xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M2500_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes STop_xww    xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M2500_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes TTbar_xww   xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M2500_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes VV_xww      xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M2500_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes WJets_xww   xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M2500_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes data_obs    xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M2500_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_xww_mu_HP
----------------------------------------------------------------------------------------------------------------------------------
bin          xww_ev1JHP   xww_mv1JHP 
observation  892.0        1483.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                       xww_ev1JHP   xww_ev1JHP   xww_ev1JHP   xww_ev1JHP   xww_ev1JHP   xww_mv1JHP   xww_mv1JHP   xww_mv1JHP   xww_mv1JHP   xww_mv1JHP 
process                                   BulkWW_xww   WJets_xww    VV_xww       STop_xww     TTbar_xww    BulkWW_xww   WJets_xww    VV_xww       STop_xww     TTbar_xww  
process                                   0            1            2            3            4            0            1            2            3            4          
rate 				    2.58563e-01  5.52178e+02  1.06135e+02  3.34360e+01  1.85799e+02  2.42059e-01  9.59599e+02  1.41108e+02  5.07790e+01  2.82545e+02  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN               1.02         -            1.02         1.02         1.02         -            -            -            -            -          
CMS_eff_m               lnN               -            -            -            -            -            1.02         -            1.02         1.02         1.02       
CMS_eff_vtag_tau21_sf   lnN               1.080/0.920  -            1.080/0.920  -            -            1.080/0.920  -            1.080/0.920  -            -          
CMS_res_e               lnN               1.001        -            -            -            -            -            -            -            -            -          
CMS_res_j               lnN               1.003        -            -            -            -            1.003        -            -            -            -          
CMS_res_m               lnN               -            -            -            -            -            1.001        -            -            -            -          
CMS_scale_e             lnN               1.002        -            -            -            -            -            -            -            -            -          
CMS_scale_j             lnN               1.03         -            -            -            -            1.03         -            -            -            -          
CMS_scale_m             lnN               -            -            -            -            -            1.007        -            -            -            -          
CMS_xww_Top_norm_el_HP   lnN              -            -            -            1.03         1.03         -            -            -            -            -          
CMS_xww_Top_norm_mu_HP   lnN              -            -            -            -            -            -            -            -            1.02         1.02       
CMS_xww_WJ_norm_el_HP   lnN               -            1.049        -            -            -            -            -            -            -            -          
CMS_xww_WJ_norm_mu_HP   lnN               -            -            -            -            -            -            1.039        -            -            -          
CMS_xww_XS_STop         lnN               -            -            -            1.3          -            -            -            -            1.3          -          
CMS_xww_XS_VV           lnN               -            -            1.25         -            -            -            -            1.25         -            -          
CMS_xww_btag_eff        lnN               1.002        -            -            -            -            1.002        -            -            -            -          
CMS_xww_trigger_e       lnN               1.01         -            1.01         1.01         1.01         -            -            -            -            -          
CMS_xww_trigger_m       lnN               -            -            -            -            -            1.01         -            1.01         1.01         1.01       
lumi_8TeV               lnN               1.026        -            1.026        1.026        1.026        1.026        -            1.026        1.026        1.026      
CMS_sig_p1_scale_e  param  0.0 1.0
CMS_sig_p1_scale_m  param  0.0 1.0
CMS_sig_p1_jes  param  0.0 1.0
CMS_sig_p2_jer  param  0.0 1.0
CMS_sig_p2_jes  param  0.0 1.0
Deco_WJets0_xww_sim_mu_HP_mlvj_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig0  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HP_mlvj_eig0  param  0.0 2.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig1  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_HP_mlvj_eig0  param  0.0 2.0
CMS_sig_p2_scale_e  param  0.0 1.0
CMS_sig_p2_scale_m  param  0.0 1.0
Deco_WJets0_xww_sim_el_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig3  param  0.0 1.4
CMS_XS_qq_PDF lnN				    1.158  -  -  -  -  1.158  -  -  -  -  
CMS_XS_qq_scale lnN				    1.144  -  -  -  -  1.144  -  -  -  -  