Combination of comb_lvjwzh13.1100.txt  comb_lvjwh13.1100.txt
imax 8 number of bins
jmax 14 number of processes minus 1
kmax 117 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes STop_xww      ch1_ch1       wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes TTbar_xww     ch1_ch1       wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes VV_xww        ch1_ch1       wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes WJets_xww     ch1_ch1       wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes WprimeWZ_xww  ch1_ch1       wwlvj_Wprime_WZ_lvjj_M1100_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW
shapes data_obs      ch1_ch1       wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_xww_mu_HPW_13TeV
shapes STop_xww      ch1_ch2       wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes TTbar_xww     ch1_ch2       wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes VV_xww        ch1_ch2       wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes WJets_xww     ch1_ch2       wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes WprimeWZ_xww  ch1_ch2       wwlvj_Wprime_WZ_lvjj_M1100_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ
shapes data_obs      ch1_ch2       wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_xww_mu_HPZ_13TeV
shapes STop_xww      ch1_ch3       wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes TTbar_xww     ch1_ch3       wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes VV_xww        ch1_ch3       wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes WJets_xww     ch1_ch3       wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes WprimeWZ_xww  ch1_ch3       wwlvj_Wprime_WZ_lvjj_M1100_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes data_obs      ch1_ch3       wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_xww_el_HPW_13TeV
shapes STop_xww      ch1_ch4       wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes TTbar_xww     ch1_ch4       wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes VV_xww        ch1_ch4       wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes WJets_xww     ch1_ch4       wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes WprimeWZ_xww  ch1_ch4       wwlvj_Wprime_WZ_lvjj_M1100_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes data_obs      ch1_ch4       wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_xww_el_HPZ_13TeV
shapes *             ch2_XWhenb    XWhenb.root Vh_2015:$PROCESS
shapes data_obs      ch2_XWhenb    XWhenb.root Vh_2015:data_obs
shapes *             ch2_XWhenbb   XWhenbb.root Vh_2015:$PROCESS
shapes data_obs      ch2_XWhenbb   XWhenbb.root Vh_2015:data_obs
shapes *             ch2_XWhmnb    XWhmnb.root Vh_2015:$PROCESS
shapes data_obs      ch2_XWhmnb    XWhmnb.root Vh_2015:data_obs
shapes *             ch2_XWhmnbb   XWhmnbb.root Vh_2015:$PROCESS
shapes data_obs      ch2_XWhmnbb   XWhmnbb.root Vh_2015:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1      ch1_ch2      ch1_ch3      ch1_ch4      ch2_XWhenb   ch2_XWhenbb  ch2_XWhmnb   ch2_XWhmnbb
observation  658.0        553.0        271.0        237.0        -1.0         -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1_ch1            ch1_ch1            ch1_ch1            ch1_ch1            ch1_ch1            ch1_ch2            ch1_ch2            ch1_ch2            ch1_ch2            ch1_ch2            ch1_ch3            ch1_ch3            ch1_ch3            ch1_ch3            ch1_ch3            ch1_ch4            ch1_ch4            ch1_ch4            ch1_ch4            ch1_ch4            ch2_XWhenb         ch2_XWhenb         ch2_XWhenb         ch2_XWhenb         ch2_XWhenbb        ch2_XWhenbb        ch2_XWhenbb        ch2_XWhenbb        ch2_XWhmnb         ch2_XWhmnb         ch2_XWhmnb         ch2_XWhmnb         ch2_XWhmnbb        ch2_XWhmnbb        ch2_XWhmnbb        ch2_XWhmnbb      
process                                          WprimeWZ_xww       WJets_xww          TTbar_xww          VV_xww             STop_xww           WprimeWZ_xww       WJets_xww          TTbar_xww          VV_xww             STop_xww           WprimeWZ_xww       WJets_xww          TTbar_xww          VV_xww             STop_xww           WprimeWZ_xww       WJets_xww          TTbar_xww          VV_xww             STop_xww           XWh_M1100_XWhenb   Top                Main_XWhenb        VV                 XWh_M1100_XWhenbb  Top                Main_XWhenbb       VV                 XWh_M1100_XWhmnb   Top                Main_XWhmnb        VV                 XWh_M1100_XWhmnbb  Top                Main_XWhmnbb       VV               
process                                          -4                 1                  2                  3                  4                  -4                 1                  2                  3                  4                  -4                 1                  2                  3                  4                  -4                 1                  2                  3                  4                  -3                 5                  6                  7                  -2                 5                  8                  7                  -1                 5                  9                  7                  0                  5                  10                 7                
rate                                             10.3394            406.2930           150.0730           33.9800            26.2110            24.8873            323.3730           170.8970           31.0440            26.8740            7.9450             169.8350           61.9660            19.1710            11.8860            20.5030            148.8420           77.5710            17.1080            14.4410            2.7149             25.7910            45.6220            2.0066             5.5500             7.0175             1.0124             0.6750             4.3886             61.8575            56.9420            4.7354             8.8394             17.1010            10.0557            2.3226           
----------------------------------------------------------------------------------------------------------------------------------
CMS_XS_STop_13TeV       lnN                      -                  -                  -                  -                  1.05               -                  -                  -                  -                  1.05               -                  -                  -                  -                  1.05               -                  -                  -                  -                  1.05               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XS_VV_13TeV         lnN                      -                  -                  -                  1.03               -                  -                  -                  -                  1.03               -                  -                  -                  -                  1.03               -                  -                  -                  -                  1.03               -                  -                  -                  -                  1.2                -                  -                  -                  1.2                -                  -                  -                  1.2                -                  -                  -                  1.2              
CMS_XS_qq_PDF           lnN                      1.043              -                  -                  -                  -                  1.043              -                  -                  -                  -                  1.043              -                  -                  -                  -                  1.043              -                  -                  -                  -                  1.04               -                  -                  -                  1.04               -                  -                  -                  1.04               -                  -                  -                  1.04               -                  -                  -                
CMS_XS_qq_scale         lnN                      1.045              -                  -                  -                  -                  1.045              -                  -                  -                  -                  1.045              -                  -                  -                  -                  1.045              -                  -                  -                  -                  1.043              1.0                -                  1.055              1.043              1.0                -                  1.021              1.043              1.0                -                  1.068              1.043              1.0                -                  1.031            
CMS_XWhenb_altf_Main    lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.135              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_norm_Main    lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.501              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_norm_Top     lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.023              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_norm_VV      lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.044              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_sf_Top       lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_altf_Main   lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.524              -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_norm_Main   lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.941              -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_norm_Top    lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.033              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_norm_VV     lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.338              -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_sf_Top      lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.088              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnb_altf_Main    lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.091              -                  -                  -                  -                  -                
CMS_XWhmnb_norm_Main    lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.148              -                  -                  -                  -                  -                
CMS_XWhmnb_norm_Top     lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.014              -                  -                  -                  -                  -                  -                
CMS_XWhmnb_norm_VV      lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.041              -                  -                  -                  -                
CMS_XWhmnb_sf_Top       lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                
CMS_XWhmnbb_altf_Main   lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.09               -                
CMS_XWhmnbb_norm_Main   lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.335              -                
CMS_XWhmnbb_norm_Top    lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.023              -                  -                
CMS_XWhmnbb_norm_VV     lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.376            
CMS_XWhmnbb_sf_Top      lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.088              -                  -                
CMS_eff_b_13TeV         lnN                      1.002              -                  -                  -                  -                  1.002              -                  -                  -                  -                  1.002              -                  -                  -                  -                  1.002              -                  -                  -                  -                  1.044              1.092              -                  1.113              1.293              1.107              -                  1.02               1.044              1.092              -                  1.047              1.293              1.107              -                  1.174            
CMS_eff_e_13TeV         lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               -                  1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               1.062              1.0                -                  1.062              1.062              1.0                -                  1.062              1.02               1.0                -                  1.02               1.02               1.0                -                  1.02             
CMS_eff_h_13TeV         lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                
CMS_eff_m_13TeV         lnN                      1.02               -                  1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               1.0                -                  1.02               1.02               1.0                -                  1.02               1.075              1.0                -                  1.075              1.075              1.0                -                  1.075            
CMS_eff_t_13TeV         lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               -                  -                  1.03               1.03               -                  -                  1.03               1.03               -                  -                  1.03               1.03               -                  -                  1.03             
CMS_eff_vtag_tau21_pt_13TeV   lnN                1.046              -                  -                  1.046              -                  1.046              -                  -                  1.046              -                  1.046              -                  -                  1.046              -                  1.046              -                  -                  1.046              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_eff_vtag_tau21_sf_13TeV   lnN                1.034              -                  -                  1.034              -                  1.034              -                  -                  1.034              -                  1.034              -                  -                  1.034              -                  1.034              -                  -                  1.034              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_mass_res_j_13TeV    lnN                      1.015/0.982        -                  -                  -                  -                  0.981/1.011        -                  -                  -                  -                  1.006/0.987        -                  -                  -                  -                  0.989/1.010        -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_mass_scale_j_13TeV   lnN                     0.937/1.067        -                  -                  -                  -                  1.036/0.963        -                  -                  -                  -                  0.927/1.076        -                  -                  -                  -                  1.038/0.955        -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_pu_13TeV            lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               1.0                -                  1.03               1.03               1.0                -                  1.03               1.03               1.0                -                  1.03               1.03               1.0                -                  1.03             
CMS_res_e_13TeV         lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.001              -                  -                  -                  -                  1.001              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_res_j_13TeV         lnN                      1.003              -                  -                  -                  -                  1.003              -                  -                  -                  -                  1.003              -                  -                  -                  -                  1.003              -                  -                  -                  -                  1.02               -                  -                  -                  1.02               -                  -                  -                  1.02               -                  -                  -                  1.02               -                  -                  -                
CMS_res_m_13TeV         lnN                      1.001              -                  -                  -                  -                  1.001              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_e_13TeV       lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.002              -                  -                  -                  -                  1.002              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_j_13TeV       lnN                      0.890/1.120        -                  -                  -                  -                  1.012/0.988        -                  -                  -                  -                  0.883/1.138        -                  -                  -                  -                  1.054/0.931        -                  -                  -                  -                  1.011              1.0                -                  1.036              1.011              1.0                -                  1.062              1.011              1.0                -                  1.026              1.011              1.0                -                  1.018            
CMS_scale_m_13TeV       lnN                      1.007              -                  -                  -                  -                  1.007              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_trigger_e_13TeV     lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               -                  1.01               1.01               1.01               1.01               -                  1.01               1.01               1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_trigger_m_13TeV     lnN                      1.01               -                  1.01               1.01               1.01               1.01               -                  1.01               1.01               1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xww_Top_norm_el_HPW_13TeV   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.084              -                  1.084              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xww_Top_norm_el_HPZ_13TeV   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.084              -                  1.084              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xww_Top_norm_mu_HPW_13TeV   lnN              -                  -                  1.046              -                  1.046              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xww_Top_norm_mu_HPZ_13TeV   lnN              -                  -                  -                  -                  -                  -                  -                  1.046              -                  1.046              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xww_WJ_norm_el_HPW_13TeV   lnN               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.073              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xww_WJ_norm_el_HPZ_13TeV   lnN               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.091              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xww_WJ_norm_mu_HPW_13TeV   lnN               -                  1.051              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xww_WJ_norm_mu_HPZ_13TeV   lnN               -                  -                  -                  -                  -                  -                  1.084              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
lumi_13TeV              lnN                      1.027              -                  1.027              1.027              1.027              1.027              -                  1.027              1.027              1.027              1.027              -                  1.027              1.027              1.027              1.027              -                  1.027              1.027              1.027              1.027              1.0                -                  1.027              1.027              1.0                -                  1.027              1.027              1.0                -                  1.027              1.027              1.0                -                  1.027            
pdf_accept              lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               1.0                -                  1.002              1.03               1.0                -                  1.002              1.03               1.0                -                  1.002              1.03               1.0                -                  1.002            
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
Deco_TTbar_xww_signal_region_mu_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
CMS_Top_p0_fit_13TeV  param  0.0 1.0
CMS_VV_p0_jes_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
XWhmnb_eig1   param  0.0 1.0
XWhmnb_eig0   param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
XWhmnb_eig2   param  0.0 1.0
XWhmnb_eig5   param  0.0 1.0
XWhmnb_eig4   param  0.0 1.0
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig3  param  0.0 1.4
XWhenb_eig0   param  0.0 1.0
Deco_TTbar_xww_signal_region_mu_HPW_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
CMS_Top_p1_fit_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig0  param  0.0 1.4
CMS_sig_p2_jer_13TeV  param  0.0 1.0
XWhenb_eig2   param  0.0 1.0
XWhmnb_eig3   param  0.0 1.0
XWhenbb_eig5  param  0.0 1.0
CMS_VV_p0_QCD_scale_13TeV  param  0.0 1.0
CMS_VV_p1_fit_13TeV  param  0.0 1.0
XWhmnbb_eig4  param  0.0 1.0
XWhmnbb_eig5  param  0.0 1.0
XWhmnbb_eig0  param  0.0 1.0
XWhmnbb_eig1  param  0.0 1.0
XWhmnbb_eig2  param  0.0 1.0
XWhmnbb_eig3  param  0.0 1.0
XWhenbb_eig4  param  0.0 1.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
CMS_Top_p0_QCD_scale_13TeV  param  0.0 1.0
XWhenbb_eig0  param  0.0 1.0
XWhenbb_eig1  param  0.0 1.0
XWhenbb_eig2  param  0.0 1.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
CMS_Top_p0_jes_13TeV  param  0.0 1.0
XWhenb_eig1   param  0.0 1.0
Deco_TTbar_xww_signal_region_el_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
XWhenbb_eig3  param  0.0 1.0
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
CMS_VV_p0_fit_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig2  param  0.0 1.4
XWhenb_eig5   param  0.0 1.0
XWhenb_eig4   param  0.0 1.0
Deco_TTbar_xww_signal_region_el_HPW_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
XWhenb_eig3   param  0.0 1.0
