Combination of cards_mu_HPW/wwlvj_BulkG_WW_lvjj_M3500_mu_HPW_unbin.txt  cards_mu_HPZ/wwlvj_BulkG_WW_lvjj_M3500_mu_HPZ_unbin.txt  cards_el_HPW/wwlvj_BulkG_WW_lvjj_M3500_el_HPW_unbin.txt  cards_el_HPZ/wwlvj_BulkG_WW_lvjj_M3500_el_HPZ_unbin.txt
imax 4 number of bins
jmax 4 number of processes minus 1
kmax 61 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes BulkWW_xww  ch1         cards_mu_HPW/wwlvj_BulkG_WW_lvjj_M3500_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW
shapes STop_xww    ch1         cards_mu_HPW/wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes TTbar_xww   ch1         cards_mu_HPW/wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes VV_xww      ch1         cards_mu_HPW/wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes WJets_xww   ch1         cards_mu_HPW/wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes data_obs    ch1         cards_mu_HPW/wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_xww_mu_HPW_13TeV
shapes BulkWW_xww  ch2         cards_mu_HPZ/wwlvj_BulkG_WW_lvjj_M3500_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ
shapes STop_xww    ch2         cards_mu_HPZ/wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes TTbar_xww   ch2         cards_mu_HPZ/wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes VV_xww      ch2         cards_mu_HPZ/wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes WJets_xww   ch2         cards_mu_HPZ/wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes data_obs    ch2         cards_mu_HPZ/wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_xww_mu_HPZ_13TeV
shapes BulkWW_xww  ch3         cards_el_HPW/wwlvj_BulkG_WW_lvjj_M3500_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes STop_xww    ch3         cards_el_HPW/wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes TTbar_xww   ch3         cards_el_HPW/wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes VV_xww      ch3         cards_el_HPW/wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes WJets_xww   ch3         cards_el_HPW/wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes data_obs    ch3         cards_el_HPW/wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_xww_el_HPW_13TeV
shapes BulkWW_xww  ch4         cards_el_HPZ/wwlvj_BulkG_WW_lvjj_M3500_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes STop_xww    ch4         cards_el_HPZ/wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes TTbar_xww   ch4         cards_el_HPZ/wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes VV_xww      ch4         cards_el_HPZ/wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes WJets_xww   ch4         cards_el_HPZ/wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes data_obs    ch4         cards_el_HPZ/wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_xww_el_HPZ_13TeV
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4        
observation  658.0        553.0        271.0        237.0      
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4          ch4        
process                                          BulkWW_xww   WJets_xww    VV_xww       STop_xww     TTbar_xww    BulkWW_xww   WJets_xww    VV_xww       STop_xww     TTbar_xww    BulkWW_xww   WJets_xww    VV_xww       STop_xww     TTbar_xww    BulkWW_xww   WJets_xww    VV_xww       STop_xww     TTbar_xww  
process                                          0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4          
rate                                             3.6420       406.2930     33.9800      26.2110      150.0730     0.8500       323.3730     31.0440      26.8740      170.8970     3.4752       169.8350     19.1710      11.8860      61.9660      0.8667       148.8420     17.1080      14.4410      77.5710    
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e_13TeV         lnN                      -            -            -            -            -            -            -            -            -            -            1.02         -            1.02         1.02         1.02         1.02         -            1.02         1.02         1.02       
CMS_eff_m_13TeV         lnN                      1.02         -            1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         -            -            -            -            -            -            -            -            -            -          
CMS_eff_vtag_tau21_sf_13TeV   lnN                1.034  -            1.034  -            -            1.034  -            1.034  -            -            1.034  -            1.034  -            -            1.034  -            1.034  -            -          
CMS_eff_vtag_tau21_pt_13TeV   lnN                1.098   -             -             1.098   -             1.098   -             -             1.098   -             1.098   -             -             1.098   -             1.098   -             -             1.098   -           
CMS_mass_res_j_13TeV    lnN                      0.986/1.012  -            -            -            -            1.041/0.953  -            -            -            -            0.984/1.019  -            -            -            -            1.064/0.941  -            -            -            -          
CMS_mass_scale_j_13TeV   lnN                     0.982/1.016  -            -            -            -            1.125/0.891  -            -            -            -            0.984/1.016  -            -            -            -            1.118/0.880  -            -            -            -          
CMS_res_e_13TeV         lnN                      -            -            -            -            -            -            -            -            -            -            1.001        -            -            -            -            1.001        -            -            -            -          
CMS_res_j_13TeV         lnN                      1.003        -            -            -            -            1.003        -            -            -            -            1.003        -            -            -            -            1.003        -            -            -            -          
CMS_res_m_13TeV         lnN                      1.001        -            -            -            -            1.001        -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_scale_e_13TeV       lnN                      -            -            -            -            -            -            -            -            -            -            1.002        -            -            -            -            1.002        -            -            -            -          
CMS_scale_j_13TeV       lnN                      0.963/1.032  -            -            -            -            1.102/0.906  -            -            -            -            0.965/1.031  -            -            -            -            1.202/0.809  -            -            -            -          
CMS_scale_m_13TeV       lnN                      1.007        -            -            -            -            1.007        -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_xww_Top_norm_el_HPW_13TeV   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            1.084        1.084        -            -            -            -            -          
CMS_xww_Top_norm_el_HPZ_13TeV   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.084        1.084      
CMS_xww_Top_norm_mu_HPW_13TeV   lnN              -            -            -            1.046        1.046        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_xww_Top_norm_mu_HPZ_13TeV   lnN              -            -            -            -            -            -            -            -            1.046        1.046        -            -            -            -            -            -            -            -            -            -          
CMS_xww_WJ_norm_el_HPW_13TeV   lnN               -            -            -            -            -            -            -            -            -            -            -            1.073        -            -            -            -            -            -            -            -          
CMS_xww_WJ_norm_el_HPZ_13TeV   lnN               -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.091        -            -            -          
CMS_xww_WJ_norm_mu_HPW_13TeV   lnN               -            1.051        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_xww_WJ_norm_mu_HPZ_13TeV   lnN               -            -            -            -            -            -            1.084        -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_xww_XS_STop_13TeV   lnN                      -            -            -            1.05         -            -            -            -            1.05         -            -            -            -            1.05         -            -            -            -            1.05         -          
CMS_xww_XS_VV_13TeV     lnN                      -            -            1.03         -            -            -            -            1.03         -            -            -            -            1.03         -            -            -            -            1.03         -            -          
CMS_xww_XS_gg_PDF       lnN                      1.59         -            -            -            -            1.59         -            -            -            -            1.59         -            -            -            -            1.59         -            -            -            -          
CMS_xww_XS_gg_scale     lnN                      1.203        -            -            -            -            1.203        -            -            -            -            1.203        -            -            -            -            1.203        -            -            -            -          
CMS_xww_btag_eff_13TeV   lnN                     1.002        -            -            -            -            1.002        -            -            -            -            1.002        -            -            -            -            1.002        -            -            -            -          
CMS_xww_trigger_e_13TeV   lnN                    -            -            -            -            -            -            -            -            -            -            1.01         -            1.01         1.01         1.01         1.01         -            1.01         1.01         1.01       
CMS_xww_trigger_m_13TeV   lnN                    1.01         -            1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         -            -            -            -            -            -            -            -            -            -          
lumi_13TeV              lnN                      1.027        -            1.027        1.027        1.027        1.027        -            1.027        1.027        1.027        1.027        -            1.027        1.027        1.027        1.027        -            1.027        1.027        1.027      
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
Deco_TTbar_xww_signal_region_mu_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig3  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_HPW_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig0  param  0.0 1.4
CMS_sig_p2_jer_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HPW_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
