Combination of comb_lvjww8.800.txt  comb_lvjww13.800.txt  comb_lljzh8.800.txt
imax 6 number of bins
jmax 7 number of processes minus 1
kmax 97 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes BulkWW_xww      ch1_xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M800_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes STop_xww        ch1_xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M800_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes TTbar_xww       ch1_xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M800_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes VV_xww          ch1_xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M800_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes WJets_xww       ch1_xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M800_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes data_obs        ch1_xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M800_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_xww_el_HP
shapes BulkWW_xww      ch1_xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M800_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes STop_xww        ch1_xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M800_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes TTbar_xww       ch1_xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M800_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes VV_xww          ch1_xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M800_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes WJets_xww       ch1_xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M800_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes data_obs        ch1_xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M800_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_xww_mu_HP
shapes STop_xww        ch2_ch1         wwlvj_Zprime800_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP_13TeV
shapes TTbar_xww       ch2_ch1         wwlvj_Zprime800_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP_13TeV
shapes VV_xww          ch2_ch1         wwlvj_Zprime800_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP_13TeV
shapes WJets_xww       ch2_ch1         wwlvj_Zprime800_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP_13TeV
shapes Zprime800_xww   ch2_ch1         wwlvj_Zprime800_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes data_obs        ch2_ch1         wwlvj_Zprime800_el_HP_workspace.root workspace4limit_:$PROCESS_xww_el_HP_13TeV
shapes STop_xww        ch2_ch2         wwlvj_Zprime800_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP_13TeV
shapes TTbar_xww       ch2_ch2         wwlvj_Zprime800_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP_13TeV
shapes VV_xww          ch2_ch2         wwlvj_Zprime800_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP_13TeV
shapes WJets_xww       ch2_ch2         wwlvj_Zprime800_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP_13TeV
shapes Zprime800_xww   ch2_ch2         wwlvj_Zprime800_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes data_obs        ch2_ch2         wwlvj_Zprime800_mu_HP_workspace.root workspace4limit_:$PROCESS_xww_mu_HP_13TeV
shapes Bulk_xzz        ch3_xzz_ee1JHP  xzz_ee1JHP.input.root w:Bulk_xzz_ELE1JHP
shapes backgroundxzz   ch3_xzz_ee1JHP  xzz_ee1JHP.input.root w:background_decorrLevExpo_xzz_ELE1JHP
shapes data_obs        ch3_xzz_ee1JHP  xzz_ee1JHP.input.root w:dataset_obs_xzz_ELE1JHP
shapes Bulk_xzz        ch3_xzz_mm1JHP  xzz_mm1JHP.input.root w:Bulk_xzz_MU1JHP
shapes backgroundxzz   ch3_xzz_mm1JHP  xzz_mm1JHP.input.root w:background_decorrLevExpo_xzz_MU1JHP
shapes data_obs        ch3_xzz_mm1JHP  xzz_mm1JHP.input.root w:dataset_obs_xzz_MU1JHP
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_xww_ev1JHP  ch1_xww_mv1JHP  ch2_ch1         ch2_ch2         ch3_xzz_ee1JHP  ch3_xzz_mm1JHP
observation  892.0           1483.0          538.0           828.0           360.0           575.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                             ch1_xww_ev1JHP  ch1_xww_ev1JHP  ch1_xww_ev1JHP  ch1_xww_ev1JHP  ch1_xww_ev1JHP  ch1_xww_mv1JHP  ch1_xww_mv1JHP  ch1_xww_mv1JHP  ch1_xww_mv1JHP  ch1_xww_mv1JHP  ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch2         ch3_xzz_ee1JHP  ch3_xzz_ee1JHP  ch3_xzz_mm1JHP  ch3_xzz_mm1JHP
process                                         BulkWW_xww      WJets_xww       TTbar_xww       VV_xww          STop_xww        BulkWW_xww      WJets_xww       TTbar_xww       VV_xww          STop_xww        Zprime800_xww   WJets_xww       STop_xww        TTbar_xww       VV_xww          Zprime800_xww   WJets_xww       STop_xww        TTbar_xww       VV_xww          Bulk_xzz        backgroundxzz   Bulk_xzz        backgroundxzz 
process                                         -2              1               2               3               4               -2              1               2               3               4               -1              1               4               2               3               -1              1               4               2               3               0               5               0               5             
rate                                            153.2420        552.1780        185.7990        106.1350        33.4360         193.1990        959.5990        282.5450        141.1080        50.7790         65.0669         289.2340        37.4400         204.3540        38.2740         82.0460         430.8320        46.6960         305.2250        53.5720         6.2979          369.5230        7.4852          622.2600      
----------------------------------------------------------------------------------------------------------------------------------
CMS_XS_STop             lnN                     -               -               -               -               1.3             -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_XS_STop_13TeV       lnN                     -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               1.05            -               -               -               -               -               -             
CMS_XS_VV               lnN                     -               -               -               1.25            -               -               -               -               1.25            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_XS_VV_13TeV         lnN                     -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.03            -               -               -               -               1.03            -               -               -               -             
CMS_XS_qq_PDF           lnN                     1.041           -               -               -               -               1.041           -               -               -               -               1.041           -               -               -               -               1.041           -               -               -               -               1.041           -               1.041           -             
CMS_XS_qq_scale         lnN                     1.066           -               -               -               -               1.066           -               -               -               -               1.028           -               -               -               -               1.028           -               -               -               -               1.066           -               1.066           -             
CMS_eff_b               lnN                     1.002           -               -               -               -               1.002           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_eff_b_13TeV         lnN                     -               -               -               -               -               -               -               -               -               -               1.002           -               -               -               -               1.002           -               -               -               -               -               -               -               -             
CMS_eff_e               lnN                     1.02            -               1.02            1.02            1.02            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.03            1.0             -               -             
CMS_eff_e_13TeV         lnN                     -               -               -               -               -               -               -               -               -               -               1.02            -               1.02            1.02            1.02            -               -               -               -               -               -               -               -               -             
CMS_eff_m               lnN                     -               -               -               -               -               1.02            -               1.02            1.02            1.02            -               -               -               -               -               -               -               -               -               -               -               -               1.04            1.0           
CMS_eff_m_13TeV         lnN                     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.02            -               1.02            1.02            1.02            -               -               -               -             
CMS_eff_vtag_tau21_pt_13TeV   lnN               -               -               -               -               -               -               -               -               -               -               1.041           -               -               1.041           -               1.041           -               -               1.041           -               -               -               -               -             
CMS_eff_vtag_tau21_sf   lnN                     1.080/0.920     -               -               1.080/0.920     -               1.080/0.920     -               -               1.080/0.920     -               -               -               -               -               -               -               -               -               -               -               1.080/0.920     1.0             1.080/0.920     1.0           
CMS_eff_vtag_tau21_sf_13TeV   lnN               -               -               -               -               -               -               -               -               -               -               1.066           -               -               -               1.066           1.066           -               -               -               1.066           -               -               -               -             
CMS_mass_res_j_13TeV    lnN                     -               -               -               -               -               -               -               -               -               -               1.006/0.985     -               -               -               -               1.006/0.985     -               -               -               -               -               -               -               -             
CMS_mass_scale_j_13TeV   lnN                    -               -               -               -               -               -               -               -               -               -               0.965/1.020     -               -               -               -               0.965/1.020     -               -               -               -               -               -               -               -             
CMS_pu                  lnN                     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.006           1.0             1.006           1.0           
CMS_res_e               lnN                     1.001           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_res_e_13TeV         lnN                     -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_res_j               lnN                     1.003           -               -               -               -               1.003           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_res_j_13TeV         lnN                     -               -               -               -               -               -               -               -               -               -               1.003           -               -               -               -               1.003           -               -               -               -               -               -               -               -             
CMS_res_m               lnN                     -               -               -               -               -               1.001           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_res_m_13TeV         lnN                     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               -               -               -             
CMS_scale_e             lnN                     1.002           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_scale_e_13TeV       lnN                     -               -               -               -               -               -               -               -               -               -               1.002           -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_scale_j             lnN                     1.011           -               -               -               -               1.011           -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.010/0.990     1.0             1.010/0.990     1.0           
CMS_scale_j_13TeV       lnN                     -               -               -               -               -               -               -               -               -               -               0.982/1.012     -               -               -               -               0.982/1.012     -               -               -               -               -               -               -               -             
CMS_scale_m             lnN                     -               -               -               -               -               1.007           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.01            1.0           
CMS_scale_m_13TeV       lnN                     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.007           -               -               -               -               -               -               -               -             
CMS_trigger_e           lnN                     1.01            -               1.01            1.01            1.01            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_trigger_e_13TeV     lnN                     -               -               -               -               -               -               -               -               -               -               1.03            -               1.03            1.03            1.03            -               -               -               -               -               -               -               -               -             
CMS_trigger_m           lnN                     -               -               -               -               -               1.01            -               1.01            1.01            1.01            -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_trigger_m_13TeV     lnN                     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.03            -               1.03            1.03            1.03            -               -               -               -             
CMS_xww_Top_norm_el_HP   lnN                    -               -               1.03            -               1.03            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xww_Top_norm_el_HP_13TeV   lnN              -               -               -               -               -               -               -               -               -               -               -               0.970/1.030     1.049/0.951     1.049/0.951     -               -               -               -               -               -               -               -               -               -             
CMS_xww_Top_norm_mu_HP   lnN                    -               -               -               -               -               -               -               1.02            -               1.02            -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xww_Top_norm_mu_HP_13TeV   lnN              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.970/1.030     1.049/0.951     1.049/0.951     -               -               -               -               -             
CMS_xww_WJ_norm_el_HP   lnN                     -               1.049           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xww_WJ_norm_el_HP_13TeV   lnN               -               -               -               -               -               -               -               -               -               -               -               1.079           -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xww_WJ_norm_mu_HP   lnN                     -               -               -               -               -               -               1.039           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xww_WJ_norm_mu_HP_13TeV   lnN               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.068           -               -               -               -               -               -               -             
CMS_xzz_alphanorm1b     lnN                     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             1.0113          1.0             1.0113        
CMS_xzz_bkg1JHPeep0     lnN                     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.05921         -               -             
CMS_xzz_bkg1JHPmmp0     lnN                     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0452        
CMS_xzz_trigger_e       lnN                     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.01            1.0             -               -             
CMS_xzz_trigger_m       lnN                     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.03            1.0           
lumi_13TeV              lnN                     -               -               -               -               -               -               -               -               -               -               1.027           -               1.027           1.027           1.027           1.027           -               1.027           1.027           1.027           -               -               -               -             
lumi_8TeV               lnN                     1.026           -               1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           -               -               -               -               -               -               -               -               -               -               1.026           1.0             1.026           1.0           
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
CMS_sig_p1_scale_e  param  0.0 1.0
CMS_sig_p1_scale_m  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_13TeV_eig0  param  0.0 1.4
CMS_sig_p1_jes  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig1  param  0.0 1.4
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_mu_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_13TeV_eig3  param  0.0 1.4
CMS_sig_p2_jer  param  0.0 1.0
CMS_sig_p2_jes  param  0.0 1.0
Deco_WJets0_xww_sim_mu_HP_mlvj_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig0  param  0.0 1.4
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_mu_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig0  param  0.0 1.4
CMS_sig_p2_jer_13TeV  param  0.0 1.0
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
Deco_TTbar_xww_signal_region_el_HP_mlvj_eig0  param  0.0 2.0
Deco_WJets0_xww_sim_el_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_13TeV_eig1  param  0.0 1.4
expLev_xzz_ALL_1JHP_eig1  param  0.00131235 1.79748
expLev_xzz_ALL_1JHP_eig0  param  0.000401985 1.28631
Deco_TTbar_xww_signal_region_el_HP_mlvj_13TeV_eig0  param  0.0 2.0
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig1  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_HP_mlvj_eig0  param  0.0 2.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
CMS_sig_p2_scale_e  param  0.0 1.0
Deco_TTbar_xww_signal_region_mu_HP_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_scale_m  param  0.0 1.0
Deco_WJets0_xww_sim_el_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig3  param  0.0 1.4
