Combination of comb_jjwzwh8.2600.txt  comb_jjwh8.2600.txt
imax 7 number of bins
jmax 9 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes RS1WW_jj         ch1_CMS_jj_VVHP  CMS_jj_RS1WW_2600_8TeV.root w_all:RS1WW_jj_sig_CMS_jj_VVHP
shapes RS1ZZ_jj         ch1_CMS_jj_VVHP  CMS_jj_RS1ZZ_2600_8TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_VVHP
shapes WZ_jj            ch1_CMS_jj_VVHP  CMS_jj_WZ_2600_8TeV.root w_all:WZ_jj_sig_CMS_jj_VVHP
shapes bkg_fit_jj       ch1_CMS_jj_VVHP  CMS_jj_bkg_WZ_8TeV.root w_all:CMS_bkg_fit_CMS_jj_VVHP
shapes data_obs         ch1_CMS_jj_VVHP  CMS_jj_bkg_WZ_8TeV.root w_all:data_obs_CMS_jj_VVHP
shapes RS1WW_jj         ch1_CMS_jj_VVLP  CMS_jj_RS1WW_2600_8TeV.root w_all:RS1WW_jj_sig_CMS_jj_VVLP
shapes RS1ZZ_jj         ch1_CMS_jj_VVLP  CMS_jj_RS1ZZ_2600_8TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_VVLP
shapes WZ_jj            ch1_CMS_jj_VVLP  CMS_jj_WZ_2600_8TeV.root w_all:WZ_jj_sig_CMS_jj_VVLP
shapes bkg_fit_jj       ch1_CMS_jj_VVLP  CMS_jj_bkg_WZ_8TeV.root w_all:CMS_bkg_fit_CMS_jj_VVLP
shapes data_obs         ch1_CMS_jj_VVLP  CMS_jj_bkg_WZ_8TeV.root w_all:data_obs_CMS_jj_VVLP
shapes HbbWqq_jj        ch2_ch1          CMS_jj_HbbWqq_2600_8TeV.root w_all:HbbWqq_jj_sig_CMS_jj_HbbHP
shapes HbbZqq_jj        ch2_ch1          CMS_jj_HbbZqq_2600_8TeV.root w_all:HbbZqq_jj_sig_CMS_jj_HbbHP
shapes bkg_fit_jj       ch2_ch1          CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HbbHP
shapes data_obs         ch2_ch1          CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HbbHP
shapes HbbWqq_jj        ch2_ch2          CMS_jj_HbbWqq_2600_8TeV.root w_all:HbbWqq_jj_sig_CMS_jj_HbbLP
shapes HbbZqq_jj        ch2_ch2          CMS_jj_HbbZqq_2600_8TeV.root w_all:HbbZqq_jj_sig_CMS_jj_HbbLP
shapes bkg_fit_jj       ch2_ch2          CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HbbLP
shapes data_obs         ch2_ch2          CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HbbLP
shapes HbbWqqHww_jj     ch2_ch3          CMS_jj_HbbWqqHww_2600_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwHP
shapes HbbZqqHww_jj     ch2_ch3          CMS_jj_HbbZqqHww_2600_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwHP
shapes HwwWqq_jj        ch2_ch3          CMS_jj_HwwWqq_2600_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwHP
shapes HwwZqq_jj        ch2_ch3          CMS_jj_HwwZqq_2600_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwHP
shapes bkg_fit_jj       ch2_ch3          CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwHP
shapes data_obs         ch2_ch3          CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwHP
shapes HbbWqqHww_jj     ch2_ch4          CMS_jj_HbbWqqHww_2600_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwLPV
shapes HbbZqqHww_jj     ch2_ch4          CMS_jj_HbbZqqHww_2600_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwLPV
shapes HwwWqq_jj        ch2_ch4          CMS_jj_HwwWqq_2600_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwLPV
shapes HwwZqq_jj        ch2_ch4          CMS_jj_HwwZqq_2600_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwLPV
shapes bkg_fit_jj       ch2_ch4          CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwLPV
shapes data_obs         ch2_ch4          CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwLPV
shapes HbbWqqHww_jj     ch2_ch5          CMS_jj_HbbWqqHww_2600_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwLPH
shapes HbbZqqHww_jj     ch2_ch5          CMS_jj_HbbZqqHww_2600_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwLPH
shapes HwwWqq_jj        ch2_ch5          CMS_jj_HwwWqq_2600_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwLPH
shapes HwwZqq_jj        ch2_ch5          CMS_jj_HwwZqq_2600_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwLPH
shapes bkg_fit_jj       ch2_ch5          CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwLPH
shapes data_obs         ch2_ch5          CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwLPH
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_CMS_jj_VVHP  ch1_CMS_jj_VVLP  ch2_ch1          ch2_ch2          ch2_ch3          ch2_ch4          ch2_ch5        
observation  7128.0           22328.0          803.0            1278.0           3104.0           5066.0           5581.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                           ch1_CMS_jj_VVHP  ch1_CMS_jj_VVHP  ch1_CMS_jj_VVHP  ch1_CMS_jj_VVHP  ch1_CMS_jj_VVLP  ch1_CMS_jj_VVLP  ch1_CMS_jj_VVLP  ch1_CMS_jj_VVLP  ch2_ch1          ch2_ch1          ch2_ch1          ch2_ch2          ch2_ch2          ch2_ch2          ch2_ch3          ch2_ch3          ch2_ch3          ch2_ch3          ch2_ch3          ch2_ch4          ch2_ch4          ch2_ch4          ch2_ch4          ch2_ch4          ch2_ch5          ch2_ch5          ch2_ch5          ch2_ch5          ch2_ch5        
process                                       RS1ZZ_jj         WZ_jj            RS1WW_jj         bkg_fit_jj       RS1ZZ_jj         WZ_jj            RS1WW_jj         bkg_fit_jj       HbbWqq_jj        HbbZqq_jj        bkg_fit_jj       HbbWqq_jj        HbbZqq_jj        bkg_fit_jj       HbbWqqHww_jj     HwwZqq_jj        HbbZqqHww_jj     HwwWqq_jj        bkg_fit_jj       HbbWqqHww_jj     HwwZqq_jj        HbbZqqHww_jj     HwwWqq_jj        bkg_fit_jj       HbbWqqHww_jj     HwwZqq_jj        HbbZqqHww_jj     HwwWqq_jj        bkg_fit_jj     
process                                       -8               -7               -6               1                -8               -7               -6               1                -5               -4               1                -5               -4               1                -3               -2               -1               0                1                -3               -2               -1               0                1                -3               -2               -1               0                1              
rate                                          0.0000           0.3497           0.0000           1.0000           0.0000           0.4149           0.0000           1.0000           0.1821           0.0000           1.0000           0.1114           0.0000           1.0000           0.0081           0.0000           0.0000           0.0116           1.0000           0.0092           0.0000           0.0000           0.0077           1.0000           0.0212           0.0000           0.0000           0.0132           1.0000         
----------------------------------------------------------------------------------------------------------------------------------
CMS_XS_qq_PDF           lnN                   -                1.307            -                -                -                1.307            -                -                1.307            1.171            -                1.307            1.171            -                1.307            1.171            1.171            1.307            -                1.307            1.171            1.171            1.307            -                1.307            1.171            1.171            1.307            -              
CMS_XS_qq_scale         lnN                   -                1.152            -                -                -                1.152            -                -                1.152            1.148            -                1.152            1.148            -                1.152            1.148            1.148            1.152            -                1.152            1.148            1.148            1.152            -                1.152            1.148            1.148            1.152            -              
CMS_crossTalk           lnN                   -                -                -                -                -                -                -                -                1.06             1.06             -                1.06             1.06             -                1.31             1.31             1.31             1.31             -                1.31             1.31             1.31             1.31             -                1.31             1.31             1.31             1.31             -              
CMS_doubleBtagging      lnN                   -                -                -                -                -                -                -                -                1.15             1.15             -                1.15             1.15             -                1.15             1.01             1.15             1.01             -                1.15             1.01             1.15             1.01             -                1.15             1.01             1.15             1.01             -              
CMS_eff_tau42_sf        lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.076            1.076            1.076            1.076            -                1.076            1.076            1.076            1.076            -                0.54             0.54             0.54             0.54             -              
CMS_eff_tau42_sf_generator   lnN              -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.07             1.07             1.07             1.07             -                1.07             1.07             1.07             1.07             -                1.07             1.07             1.07             1.07             -              
CMS_eff_vtag_tau21_sf   lnN                   1.15             1.15             1.15             -                0.58             0.58             0.58             -                1.076            1.076            -                0.54             0.54             -                1.076            1.076            1.076            1.076            -                0.54             0.54             0.54             0.54             -                1.076            1.076            1.076            1.076            -              
CMS_jet_mass            lnN                   -                -                -                -                -                -                -                -                1.026            1.026            -                1.026            1.026            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_pt_dependence       lnN                   -                -                -                -                -                -                -                -                1.04             1.04             -                1.12             1.12             -                1.04             1.04             1.04             1.04             -                1.12             1.12             1.12             1.12             -                1.04             1.04             1.04             1.04             -              
CMS_pu                  lnN                   1.03             1.03             1.03             -                1.03             1.03             1.03             -                1.03             1.03             -                1.03             1.03             -                1.03             1.03             1.03             1.03             -                1.03             1.03             1.03             1.03             -                1.03             1.03             1.03             1.03             -              
CMS_res_j               lnN                   1.04             1.04             1.04             -                1.04             1.04             1.04             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_scale_j             lnN                   1.12             1.12             1.12             -                1.12             1.12             1.12             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
lumi_8TeV               lnN                   1.026            1.026            1.026            -                1.026            1.026            1.026            -                1.026            1.026            -                1.026            1.026            -                1.026            1.026            1.026            1.026            -                1.026            1.026            1.026            1.026            -                1.026            1.026            1.026            1.026            -              
CMS_sig_p1_jes  param  0.0 1.0
CMS_sig_p2_jer  param  0.0 1.0
CMS_bkg_fit_CMS_jj_HwwHP_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_VVHP  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_CMS_jj_VVLP_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_CMS_jj_HbbLP_norm  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope2_CMS_jj_VVLP  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_slope2_CMS_jj_VVHP  flatParam
CMS_bkg_fit_slope1_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_slope1_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_slope1_CMS_jj_VVHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_VVLP  flatParam
CMS_bkg_fit_CMS_jj_HbbHP_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_slope1_CMS_jj_VVLP  flatParam
CMS_bkg_fit_CMS_jj_VVHP_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_CMS_jj_HwwLPH_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_CMS_jj_HwwLPV_norm  flatParam
