Combination of comb_jjwh8.2600.txt  comb_lvjwh13.2600.txt
imax 9 number of bins
jmax 16 number of processes minus 1
kmax 83 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes HbbWqq_jj     ch1_ch1       CMS_jj_HbbWqq_2600_8TeV.root w_all:HbbWqq_jj_sig_CMS_jj_HbbHP
shapes HbbZqq_jj     ch1_ch1       CMS_jj_HbbZqq_2600_8TeV.root w_all:HbbZqq_jj_sig_CMS_jj_HbbHP
shapes bkg_fit_jj    ch1_ch1       CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HbbHP
shapes data_obs      ch1_ch1       CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HbbHP
shapes HbbWqq_jj     ch1_ch2       CMS_jj_HbbWqq_2600_8TeV.root w_all:HbbWqq_jj_sig_CMS_jj_HbbLP
shapes HbbZqq_jj     ch1_ch2       CMS_jj_HbbZqq_2600_8TeV.root w_all:HbbZqq_jj_sig_CMS_jj_HbbLP
shapes bkg_fit_jj    ch1_ch2       CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HbbLP
shapes data_obs      ch1_ch2       CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HbbLP
shapes HbbWqqHww_jj  ch1_ch3       CMS_jj_HbbWqqHww_2600_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwHP
shapes HbbZqqHww_jj  ch1_ch3       CMS_jj_HbbZqqHww_2600_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwHP
shapes HwwWqq_jj     ch1_ch3       CMS_jj_HwwWqq_2600_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwHP
shapes HwwZqq_jj     ch1_ch3       CMS_jj_HwwZqq_2600_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwHP
shapes bkg_fit_jj    ch1_ch3       CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwHP
shapes data_obs      ch1_ch3       CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwHP
shapes HbbWqqHww_jj  ch1_ch4       CMS_jj_HbbWqqHww_2600_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwLPV
shapes HbbZqqHww_jj  ch1_ch4       CMS_jj_HbbZqqHww_2600_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwLPV
shapes HwwWqq_jj     ch1_ch4       CMS_jj_HwwWqq_2600_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwLPV
shapes HwwZqq_jj     ch1_ch4       CMS_jj_HwwZqq_2600_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwLPV
shapes bkg_fit_jj    ch1_ch4       CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwLPV
shapes data_obs      ch1_ch4       CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwLPV
shapes HbbWqqHww_jj  ch1_ch5       CMS_jj_HbbWqqHww_2600_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwLPH
shapes HbbZqqHww_jj  ch1_ch5       CMS_jj_HbbZqqHww_2600_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwLPH
shapes HwwWqq_jj     ch1_ch5       CMS_jj_HwwWqq_2600_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwLPH
shapes HwwZqq_jj     ch1_ch5       CMS_jj_HwwZqq_2600_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwLPH
shapes bkg_fit_jj    ch1_ch5       CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwLPH
shapes data_obs      ch1_ch5       CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwLPH
shapes *             ch2_XWhenb    XWhenb.root Vh_2015:$PROCESS
shapes data_obs      ch2_XWhenb    XWhenb.root Vh_2015:data_obs
shapes *             ch2_XWhenbb   XWhenbb.root Vh_2015:$PROCESS
shapes data_obs      ch2_XWhenbb   XWhenbb.root Vh_2015:data_obs
shapes *             ch2_XWhmnb    XWhmnb.root Vh_2015:$PROCESS
shapes data_obs      ch2_XWhmnb    XWhmnb.root Vh_2015:data_obs
shapes *             ch2_XWhmnbb   XWhmnbb.root Vh_2015:$PROCESS
shapes data_obs      ch2_XWhmnbb   XWhmnbb.root Vh_2015:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1      ch1_ch2      ch1_ch3      ch1_ch4      ch1_ch5      ch2_XWhenb   ch2_XWhenbb  ch2_XWhmnb   ch2_XWhmnbb
observation  803.0        1278.0       3104.0       5066.0       5581.0       -1.0         -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                           ch1_ch1            ch1_ch1            ch1_ch1            ch1_ch2            ch1_ch2            ch1_ch2            ch1_ch3            ch1_ch3            ch1_ch3            ch1_ch3            ch1_ch3            ch1_ch4            ch1_ch4            ch1_ch4            ch1_ch4            ch1_ch4            ch1_ch5            ch1_ch5            ch1_ch5            ch1_ch5            ch1_ch5            ch2_XWhenb         ch2_XWhenb         ch2_XWhenb         ch2_XWhenb         ch2_XWhenbb        ch2_XWhenbb        ch2_XWhenbb        ch2_XWhenbb        ch2_XWhmnb         ch2_XWhmnb         ch2_XWhmnb         ch2_XWhmnb         ch2_XWhmnbb        ch2_XWhmnbb        ch2_XWhmnbb        ch2_XWhmnbb      
process                                       HbbWqq_jj          HbbZqq_jj          bkg_fit_jj         HbbWqq_jj          HbbZqq_jj          bkg_fit_jj         HbbWqqHww_jj       HwwZqq_jj          HbbZqqHww_jj       HwwWqq_jj          bkg_fit_jj         HbbWqqHww_jj       HwwZqq_jj          HbbZqqHww_jj       HwwWqq_jj          bkg_fit_jj         HbbWqqHww_jj       HwwZqq_jj          HbbZqqHww_jj       HwwWqq_jj          bkg_fit_jj         XWh_M2600_XWhenb   Top                Main_XWhenb        VV                 XWh_M2600_XWhenbb  Top                Main_XWhenbb       VV                 XWh_M2600_XWhmnb   Top                Main_XWhmnb        VV                 XWh_M2600_XWhmnbb  Top                Main_XWhmnbb       VV               
process                                       -9                 -8                 1                  -9                 -8                 1                  -7                 -6                 -5                 -4                 1                  -7                 -6                 -5                 -4                 1                  -7                 -6                 -5                 -4                 1                  -3                 2                  3                  4                  -2                 2                  5                  4                  -1                 2                  6                  4                  0                  2                  7                  4                
rate                                          0.1821             0.0000             1.0000             0.1114             0.0000             1.0000             0.0081             0.0000             0.0000             0.0116             1.0000             0.0092             0.0000             0.0000             0.0077             1.0000             0.0212             0.0000             0.0000             0.0132             1.0000             0.1531             25.7910            45.6220            2.0066             0.1551             7.0175             1.0124             0.6750             0.1658             61.8575            56.9420            4.7354             0.1672             17.1010            10.0557            2.3226           
----------------------------------------------------------------------------------------------------------------------------------
CMS_XS_VV_13TeV         lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.2                -                  -                  -                  1.2                -                  -                  -                  1.2                -                  -                  -                  1.2              
CMS_XS_qq_PDF           lnN                   1.307              1.171              -                  1.307              1.171              -                  1.307              1.171              1.171              1.307              -                  1.307              1.171              1.171              1.307              -                  1.307              1.171              1.171              1.307              -                  1.068              -                  -                  -                  1.068              -                  -                  -                  1.068              -                  -                  -                  1.068              -                  -                  -                
CMS_XS_qq_scale         lnN                   1.152              1.148              -                  1.152              1.148              -                  1.152              1.148              1.148              1.152              -                  1.152              1.148              1.148              1.152              -                  1.152              1.148              1.148              1.152              -                  1.083              1.0                -                  1.055              1.083              1.0                -                  1.021              1.083              1.0                -                  1.068              1.083              1.0                -                  1.031            
CMS_XWhenb_altf_Main    lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.135              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_norm_Main    lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.501              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_norm_Top     lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.023              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_norm_VV      lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.044              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_sf_Top       lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_altf_Main   lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.524              -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_norm_Main   lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.941              -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_norm_Top    lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.033              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_norm_VV     lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.338              -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_sf_Top      lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.088              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnb_altf_Main    lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.091              -                  -                  -                  -                  -                
CMS_XWhmnb_norm_Main    lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.148              -                  -                  -                  -                  -                
CMS_XWhmnb_norm_Top     lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.014              -                  -                  -                  -                  -                  -                
CMS_XWhmnb_norm_VV      lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.041              -                  -                  -                  -                
CMS_XWhmnb_sf_Top       lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                
CMS_XWhmnbb_altf_Main   lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.09               -                
CMS_XWhmnbb_norm_Main   lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.335              -                
CMS_XWhmnbb_norm_Top    lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.023              -                  -                
CMS_XWhmnbb_norm_VV     lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.376            
CMS_XWhmnbb_sf_Top      lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.088              -                  -                
CMS_crossTalk           lnN                   1.06               1.06               -                  1.06               1.06               -                  1.31               1.31               1.31               1.31               -                  1.31               1.31               1.31               1.31               -                  1.31               1.31               1.31               1.31               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_doubleBtagging      lnN                   1.15               1.15               -                  1.15               1.15               -                  1.15               1.01               1.15               1.01               -                  1.15               1.01               1.15               1.01               -                  1.15               1.01               1.15               1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_eff_b_13TeV         lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.099              1.092              -                  1.113              1.183              1.107              -                  1.02               1.099              1.092              -                  1.047              1.183              1.107              -                  1.174            
CMS_eff_e_13TeV         lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.062              1.0                -                  1.062              1.062              1.0                -                  1.062              1.02               1.0                -                  1.02               1.02               1.0                -                  1.02             
CMS_eff_h_13TeV         lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                
CMS_eff_m_13TeV         lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               1.0                -                  1.02               1.02               1.0                -                  1.02               1.075              1.0                -                  1.075              1.075              1.0                -                  1.075            
CMS_eff_t_13TeV         lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               -                  -                  1.03               1.03               -                  -                  1.03               1.03               -                  -                  1.03               1.03               -                  -                  1.03             
CMS_eff_tau42_sf        lnN                   -                  -                  -                  -                  -                  -                  1.076              1.076              1.076              1.076              -                  1.076              1.076              1.076              1.076              -                  0.54               0.54               0.54               0.54               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_eff_tau42_sf_generator   lnN              -                  -                  -                  -                  -                  -                  1.07               1.07               1.07               1.07               -                  1.07               1.07               1.07               1.07               -                  1.07               1.07               1.07               1.07               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_eff_vtag_tau21_sf   lnN                   1.076              1.076              -                  0.54               0.54               -                  1.076              1.076              1.076              1.076              -                  0.54               0.54               0.54               0.54               -                  1.076              1.076              1.076              1.076              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_jet_mass            lnN                   1.026              1.026              -                  1.026              1.026              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_pt_dependence       lnN                   1.04               1.04               -                  1.12               1.12               -                  1.04               1.04               1.04               1.04               -                  1.12               1.12               1.12               1.12               -                  1.04               1.04               1.04               1.04               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_pu                  lnN                   1.03               1.03               -                  1.03               1.03               -                  1.03               1.03               1.03               1.03               -                  1.03               1.03               1.03               1.03               -                  1.03               1.03               1.03               1.03               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_pu_13TeV            lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               1.0                -                  1.03               1.03               1.0                -                  1.03               1.03               1.0                -                  1.03               1.03               1.0                -                  1.03             
CMS_res_j_13TeV         lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.025              -                  -                  -                  1.025              -                  -                  -                  1.025              -                  -                  -                  1.025              -                  -                  -                
CMS_scale_j_13TeV       lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.021              1.0                -                  1.036              1.021              1.0                -                  1.062              1.021              1.0                -                  1.026              1.021              1.0                -                  1.018            
lumi_13TeV              lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.027              1.0                -                  1.027              1.027              1.0                -                  1.027              1.027              1.0                -                  1.027              1.027              1.0                -                  1.027            
lumi_8TeV               lnN                   1.026              1.026              -                  1.026              1.026              -                  1.026              1.026              1.026              1.026              -                  1.026              1.026              1.026              1.026              -                  1.026              1.026              1.026              1.026              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
pdf_accept              lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               1.0                -                  1.002              1.03               1.0                -                  1.002              1.03               1.0                -                  1.002              1.03               1.0                -                  1.002            
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
CMS_Top_p0_fit_13TeV  param  0.0 1.0
CMS_VV_p0_jes_13TeV  param  0.0 1.0
CMS_sig_p1_jes  param  0.0 1.0
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
XWhmnb_eig1   param  0.0 1.0
XWhmnb_eig0   param  0.0 1.0
XWhmnb_eig3   param  0.0 1.0
XWhmnb_eig2   param  0.0 1.0
XWhmnb_eig5   param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
CMS_sig_p2_jer  param  0.0 1.0
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
CMS_Top_p1_fit_13TeV  param  0.0 1.0
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
XWhmnb_eig4   param  0.0 1.0
CMS_sig_p2_jer_13TeV  param  0.0 1.0
CMS_VV_p0_QCD_scale_13TeV  param  0.0 1.0
CMS_VV_p1_fit_13TeV  param  0.0 1.0
XWhmnbb_eig4  param  0.0 1.0
XWhmnbb_eig5  param  0.0 1.0
XWhmnbb_eig0  param  0.0 1.0
XWhmnbb_eig1  param  0.0 1.0
XWhmnbb_eig2  param  0.0 1.0
XWhmnbb_eig3  param  0.0 1.0
XWhenbb_eig4  param  0.0 1.0
XWhenbb_eig5  param  0.0 1.0
CMS_Top_p0_QCD_scale_13TeV  param  0.0 1.0
XWhenbb_eig0  param  0.0 1.0
XWhenbb_eig1  param  0.0 1.0
XWhenbb_eig2  param  0.0 1.0
XWhenbb_eig3  param  0.0 1.0
CMS_Top_p0_jes_13TeV  param  0.0 1.0
XWhenb_eig1   param  0.0 1.0
XWhenb_eig0   param  0.0 1.0
XWhenb_eig3   param  0.0 1.0
XWhenb_eig2   param  0.0 1.0
XWhenb_eig5   param  0.0 1.0
XWhenb_eig4   param  0.0 1.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
CMS_VV_p0_fit_13TeV  param  0.0 1.0
CMS_bkg_fit_CMS_jj_HwwHP_norm  flatParam
CMS_bkg_fit_CMS_jj_HbbLP_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_slope1_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_slope1_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope2_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_CMS_jj_HwwLPV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope3_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_CMS_jj_HbbHP_norm  flatParam
CMS_bkg_fit_CMS_jj_HwwLPH_norm  flatParam
