Combination of comb_jjwwzh8.2800.txt  comb_lvjww13.2800.txt  comb_jjwwzh13.2800.txt
imax 12 number of bins
jmax 9 number of processes minus 1
kmax 69 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes RS1WW_jj         ch1_CMS_jj_VVHP  CMS_jj_RS1WW_2800_8TeV.root w_all:RS1WW_jj_sig_CMS_jj_VVHP
shapes RS1ZZ_jj         ch1_CMS_jj_VVHP  CMS_jj_RS1ZZ_2800_8TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_VVHP
shapes WZ_jj            ch1_CMS_jj_VVHP  CMS_jj_WZ_2800_8TeV.root w_all:WZ_jj_sig_CMS_jj_VVHP
shapes bkg_fit_jj       ch1_CMS_jj_VVHP  CMS_jj_bkg_WZ_8TeV.root w_all:CMS_bkg_fit_CMS_jj_VVHP
shapes data_obs         ch1_CMS_jj_VVHP  CMS_jj_bkg_WZ_8TeV.root w_all:data_obs_CMS_jj_VVHP
shapes RS1WW_jj         ch1_CMS_jj_VVLP  CMS_jj_RS1WW_2800_8TeV.root w_all:RS1WW_jj_sig_CMS_jj_VVLP
shapes RS1ZZ_jj         ch1_CMS_jj_VVLP  CMS_jj_RS1ZZ_2800_8TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_VVLP
shapes WZ_jj            ch1_CMS_jj_VVLP  CMS_jj_WZ_2800_8TeV.root w_all:WZ_jj_sig_CMS_jj_VVLP
shapes bkg_fit_jj       ch1_CMS_jj_VVLP  CMS_jj_bkg_WZ_8TeV.root w_all:CMS_bkg_fit_CMS_jj_VVLP
shapes data_obs         ch1_CMS_jj_VVLP  CMS_jj_bkg_WZ_8TeV.root w_all:data_obs_CMS_jj_VVLP
shapes STop_xww         ch2_ch1          wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes TTbar_xww        ch2_ch1          wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes VV_xww           ch2_ch1          wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes WJets_xww        ch2_ch1          wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes ZprimeWW_xww     ch2_ch1          wwlvj_Zprime_WW_lvjj_M2800_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW
shapes data_obs         ch2_ch1          wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_xww_mu_HPW_13TeV
shapes STop_xww         ch2_ch2          wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes TTbar_xww        ch2_ch2          wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes VV_xww           ch2_ch2          wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes WJets_xww        ch2_ch2          wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes ZprimeWW_xww     ch2_ch2          wwlvj_Zprime_WW_lvjj_M2800_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ
shapes data_obs         ch2_ch2          wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_xww_mu_HPZ_13TeV
shapes STop_xww         ch2_ch3          wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes TTbar_xww        ch2_ch3          wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes VV_xww           ch2_ch3          wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes WJets_xww        ch2_ch3          wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes ZprimeWW_xww     ch2_ch3          wwlvj_Zprime_WW_lvjj_M2800_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes data_obs         ch2_ch3          wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_xww_el_HPW_13TeV
shapes STop_xww         ch2_ch4          wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes TTbar_xww        ch2_ch4          wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes VV_xww           ch2_ch4          wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes WJets_xww        ch2_ch4          wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes ZprimeWW_xww     ch2_ch4          wwlvj_Zprime_WW_lvjj_M2800_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes data_obs         ch2_ch4          wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_xww_el_HPZ_13TeV
shapes WZ_jj            ch3_ch1          CMS_jj_WZ_2800_13TeV.root w_all:WZ_jj_sig_CMS_jj_WWHP
shapes ZprimeWW_jj      ch3_ch1          CMS_jj_ZprimeWW_2800_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WWHP
shapes bkg_fit_jj       ch3_ch1          CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWHP_13TeV
shapes data_obs         ch3_ch1          CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWHP
shapes WZ_jj            ch3_ch2          CMS_jj_WZ_2800_13TeV.root w_all:WZ_jj_sig_CMS_jj_WZHP
shapes ZprimeWW_jj      ch3_ch2          CMS_jj_ZprimeWW_2800_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WZHP
shapes bkg_fit_jj       ch3_ch2          CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZHP_13TeV
shapes data_obs         ch3_ch2          CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZHP
shapes WZ_jj            ch3_ch3          CMS_jj_WZ_2800_13TeV.root w_all:WZ_jj_sig_CMS_jj_ZZHP
shapes ZprimeWW_jj      ch3_ch3          CMS_jj_ZprimeWW_2800_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_ZZHP
shapes bkg_fit_jj       ch3_ch3          CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZHP_13TeV
shapes data_obs         ch3_ch3          CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZHP
shapes WZ_jj            ch3_ch4          CMS_jj_WZ_2800_13TeV.root w_all:WZ_jj_sig_CMS_jj_WWLP
shapes ZprimeWW_jj      ch3_ch4          CMS_jj_ZprimeWW_2800_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WWLP
shapes bkg_fit_jj       ch3_ch4          CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWLP_13TeV
shapes data_obs         ch3_ch4          CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWLP
shapes WZ_jj            ch3_ch5          CMS_jj_WZ_2800_13TeV.root w_all:WZ_jj_sig_CMS_jj_WZLP
shapes ZprimeWW_jj      ch3_ch5          CMS_jj_ZprimeWW_2800_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WZLP
shapes bkg_fit_jj       ch3_ch5          CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZLP_13TeV
shapes data_obs         ch3_ch5          CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZLP
shapes WZ_jj            ch3_ch6          CMS_jj_WZ_2800_13TeV.root w_all:WZ_jj_sig_CMS_jj_ZZLP
shapes ZprimeWW_jj      ch3_ch6          CMS_jj_ZprimeWW_2800_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_ZZLP
shapes bkg_fit_jj       ch3_ch6          CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZLP_13TeV
shapes data_obs         ch3_ch6          CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZLP
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_CMS_jj_VVHP  ch1_CMS_jj_VVLP  ch2_ch1          ch2_ch2          ch2_ch3          ch2_ch4          ch3_ch1          ch3_ch2          ch3_ch3          ch3_ch4          ch3_ch5          ch3_ch6        
observation  7128.0           22328.0          658.0            553.0            271.0            237.0            303.0            763.0            495.0            2085.0           4498.0           2178.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1_CMS_jj_VVHP  ch1_CMS_jj_VVHP  ch1_CMS_jj_VVHP  ch1_CMS_jj_VVHP  ch1_CMS_jj_VVLP  ch1_CMS_jj_VVLP  ch1_CMS_jj_VVLP  ch1_CMS_jj_VVLP  ch2_ch1          ch2_ch1          ch2_ch1          ch2_ch1          ch2_ch1          ch2_ch2          ch2_ch2          ch2_ch2          ch2_ch2          ch2_ch2          ch2_ch3          ch2_ch3          ch2_ch3          ch2_ch3          ch2_ch3          ch2_ch4          ch2_ch4          ch2_ch4          ch2_ch4          ch2_ch4          ch3_ch1          ch3_ch1          ch3_ch1          ch3_ch2          ch3_ch2          ch3_ch2          ch3_ch3          ch3_ch3          ch3_ch3          ch3_ch4          ch3_ch4          ch3_ch4          ch3_ch5          ch3_ch5          ch3_ch5          ch3_ch6          ch3_ch6          ch3_ch6        
process                                          RS1ZZ_jj         WZ_jj            RS1WW_jj         bkg_fit_jj       RS1ZZ_jj         WZ_jj            RS1WW_jj         bkg_fit_jj       ZprimeWW_xww     WJets_xww        TTbar_xww        VV_xww           STop_xww         ZprimeWW_xww     WJets_xww        TTbar_xww        VV_xww           STop_xww         ZprimeWW_xww     WJets_xww        TTbar_xww        VV_xww           STop_xww         ZprimeWW_xww     WJets_xww        TTbar_xww        VV_xww           STop_xww         WZ_jj            ZprimeWW_jj      bkg_fit_jj       WZ_jj            ZprimeWW_jj      bkg_fit_jj       WZ_jj            ZprimeWW_jj      bkg_fit_jj       WZ_jj            ZprimeWW_jj      bkg_fit_jj       WZ_jj            ZprimeWW_jj      bkg_fit_jj       WZ_jj            ZprimeWW_jj      bkg_fit_jj     
process                                          -4               -3               -2               1                -4               -3               -2               1                -1               2                3                4                5                -1               2                3                4                5                -1               2                3                4                5                -1               2                3                4                5                -3               0                1                -3               0                1                -3               0                1                -3               0                1                -3               0                1                -3               0                1              
rate                                             0.0000           0.0594           0.0000           1.0000           0.0000           0.0631           0.0000           1.0000           0.3478           406.2930         150.0730         33.9800          26.2110          0.0636           323.3730         170.8970         31.0440          26.8740          0.3171           169.8350         61.9660          19.1710          11.8860          0.0617           148.8420         77.5710          17.1080          14.4410          0.0000           0.2593           1.0000           0.0000           0.1683           1.0000           0.0000           0.0274           1.0000           0.0000           0.4443           1.0000           0.0000           0.2287           1.0000           0.0000           0.0268           1.0000         
----------------------------------------------------------------------------------------------------------------------------------
CMS_XS_STop_13TeV       lnN                      -                -                -                -                -                -                -                -                -                -                -                -                1.05             -                -                -                -                1.05             -                -                -                -                1.05             -                -                -                -                1.05             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_XS_VV_13TeV         lnN                      -                -                -                -                -                -                -                -                -                -                -                1.03             -                -                -                -                1.03             -                -                -                -                1.03             -                -                -                -                1.03             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_XS_qq_PDF           lnN                      -                1.199            -                -                -                1.199            -                -                1.074            -                -                -                -                1.074            -                -                -                -                1.074            -                -                -                -                1.074            -                -                -                -                -                1.074            -                -                1.074            -                -                1.074            -                -                1.074            -                -                1.074            -                -                1.074            -              
CMS_XS_qq_scale         lnN                      -                1.155            -                -                -                1.155            -                -                1.102            -                -                -                -                1.102            -                -                -                -                1.102            -                -                -                -                1.102            -                -                -                -                -                1.102            -                -                1.102            -                -                1.102            -                -                1.102            -                -                1.102            -                -                1.102            -              
CMS_eff_b_13TeV         lnN                      -                -                -                -                -                -                -                -                1.002            -                -                -                -                1.002            -                -                -                -                1.002            -                -                -                -                1.002            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_eff_e_13TeV         lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.02             -                1.02             1.02             1.02             1.02             -                1.02             1.02             1.02             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_eff_m_13TeV         lnN                      -                -                -                -                -                -                -                -                1.02             -                1.02             1.02             1.02             1.02             -                1.02             1.02             1.02             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_eff_vtag_tau21_pt_13TeV   lnN                -                -                -                -                -                -                -                -                1.088            -                -                1.088            -                1.088            -                -                1.088            -                1.088            -                -                1.088            -                1.088            -                -                1.088            -                1.243/0.784      1.243/0.784      -                1.243/0.784      1.243/0.784      -                1.243/0.784      1.243/0.784      -                0.614/1.283      0.614/1.283      -                0.614/1.283      0.614/1.283      -                0.614/1.283      0.614/1.283      -              
CMS_eff_vtag_tau21_sf   lnN                      1.15             1.15             1.15             -                0.58             0.58             0.58             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_eff_vtag_tau21_sf_13TeV   lnN                -                -                -                -                -                -                -                -                1.034            -                -                1.034            -                1.034            -                -                1.034            -                1.034            -                -                1.034            -                1.034            -                -                1.034            -                1.136/0.872      1.136/0.872      -                1.136/0.872      1.136/0.872      -                1.136/0.872      1.136/0.872      -                0.791/1.175      0.791/1.175      -                0.791/1.175      0.791/1.175      -                0.791/1.175      0.791/1.175      -              
CMS_mass_res_j_13TeV    lnN                      -                -                -                -                -                -                -                -                0.995/1.015      -                -                -                -                0.995/0.980      -                -                -                -                1.005/1.013      -                -                -                -                0.990/0.990      -                -                -                -                0.978/1.034      0.978/1.034      -                1.006/0.970      1.006/0.970      -                1.123/0.925      1.123/0.925      -                0.966/1.015      0.966/1.015      -                1.025/0.967      1.025/0.967      -                1.185/1.074      1.185/1.074      -              
CMS_mass_scale_j_13TeV   lnN                     -                -                -                -                -                -                -                -                0.961/1.040      -                -                -                -                1.074/0.920      -                -                -                -                0.959/1.038      -                -                -                -                0.959/1.038      -                -                -                -                0.958/1.048      0.958/1.048      -                1.085/0.894      1.085/0.894      -                1.255/0.819      1.255/0.819      -                0.970/1.039      0.970/1.039      -                1.112/0.885      1.112/0.885      -                1.177/0.759      1.177/0.759      -              
CMS_pu                  lnN                      1.03             1.03             1.03             -                1.03             1.03             1.03             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_pu_13TeV            lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.015            1.015            -                1.015            1.015            -                1.015            1.015            -                1.015            1.015            -                1.015            1.015            -                1.015            1.015            -              
CMS_res_e_13TeV         lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.001            -                -                -                -                1.001            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_res_j               lnN                      1.04             1.04             1.04             -                1.04             1.04             1.04             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_res_j_13TeV         lnN                      -                -                -                -                -                -                -                -                1.003            -                -                -                -                1.003            -                -                -                -                1.003            -                -                -                -                1.003            -                -                -                -                1.000/1.000      1.000/1.000      -                1.000/1.000      1.000/1.000      -                1.000/1.000      1.000/1.000      -                1.000/1.000      1.000/1.000      -                1.000/1.000      1.000/1.000      -                1.000/1.000      1.000/1.000      -              
CMS_res_m_13TeV         lnN                      -                -                -                -                -                -                -                -                1.001            -                -                -                -                1.001            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_scale_e_13TeV       lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.002            -                -                -                -                1.002            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_scale_j             lnN                      1.12             1.12             1.12             -                1.12             1.12             1.12             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_scale_j_13TeV       lnN                      -                -                -                -                -                -                -                -                1.117/1.210      -                -                -                -                1.000/1.000      -                -                -                -                1.109/1.227      -                -                -                -                0.816/0.615      -                -                -                -                0.889/1.106      0.889/1.106      -                1.211/0.752      1.211/0.752      -                1.745/0.585      1.745/0.585      -                0.922/1.072      0.922/1.072      -                1.238/0.752      1.238/0.752      -                1.747/0.443      1.747/0.443      -              
CMS_scale_m_13TeV       lnN                      -                -                -                -                -                -                -                -                1.007            -                -                -                -                1.007            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_trigger_e_13TeV     lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.01             -                1.01             1.01             1.01             1.01             -                1.01             1.01             1.01             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_trigger_m_13TeV     lnN                      -                -                -                -                -                -                -                -                1.01             -                1.01             1.01             1.01             1.01             -                1.01             1.01             1.01             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_Top_norm_el_HPW_13TeV   lnN              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.084            -                1.084            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_Top_norm_el_HPZ_13TeV   lnN              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.084            -                1.084            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_Top_norm_mu_HPW_13TeV   lnN              -                -                -                -                -                -                -                -                -                -                1.046            -                1.046            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_Top_norm_mu_HPZ_13TeV   lnN              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.046            -                1.046            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_WJ_norm_el_HPW_13TeV   lnN               -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.073            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_WJ_norm_el_HPZ_13TeV   lnN               -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.091            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_WJ_norm_mu_HPW_13TeV   lnN               -                -                -                -                -                -                -                -                -                1.051            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_WJ_norm_mu_HPZ_13TeV   lnN               -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.084            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
lumi_13TeV              lnN                      -                -                -                -                -                -                -                -                1.027            -                1.027            1.027            1.027            1.027            -                1.027            1.027            1.027            1.027            -                1.027            1.027            1.027            1.027            -                1.027            1.027            1.027            1.046            1.046            -                1.046            1.046            -                1.046            1.046            -                1.046            1.046            -                1.046            1.046            -                1.046            1.046            -              
lumi_8TeV               lnN                      1.026            1.026            1.026            -                1.026            1.026            1.026            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
Deco_TTbar_xww_signal_region_mu_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
CMS_sig_p1_jes  param  0.0 1.0
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
CMS_sig_p2_jer  param  0.0 1.0
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig3  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_HPW_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig0  param  0.0 1.4
CMS_sig_p2_jer_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HPW_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
CMS_bkg_fit_slope3_CMS_jj_VVHP  flatParam
CMS_bkg_fit_slope1_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZLP_13TeV_norm  flatParam
CMS_bkg_fit_CMS_jj_WWLP_13TeV_norm  flatParam
CMS_bkg_fit_CMS_jj_VVLP_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_VVLP  flatParam
CMS_bkg_fit_CMS_jj_WZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WWHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_VVHP  flatParam
CMS_bkg_fit_CMS_jj_ZZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_VVHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_VVLP  flatParam
CMS_bkg_fit_CMS_jj_WZLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_VVLP  flatParam
CMS_bkg_fit_CMS_jj_VVHP_norm  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWLP_13TeV  flatParam
