>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 96.81: CLs = 0.1024 +/- 0.0160
  r 108.91: CLs = 0.0704 +/- 0.0128
  r 121.01: CLs = 0.0557 +/- 0.0095
  r 127.06: CLs = 0.0492 +/- 0.0071
  r 133.12: CLs = 0.0518 +/- 0.0104
  r 139.17: CLs = 0.0264 +/- 0.0064
  r 145.22: CLs = 0.0192 +/- 0.0058
 after scan x ~ 127.065, bounds [ 96.8114, 145.217]

 -- HybridNew, before fit -- 
Limit: r < 127.065 +/- 30.2536 [96.8114, 145.217]
Fit to 7 points: 122.469 +/- 2.39019

 -- Hybrid New -- 
Limit: r < 122.469 +/- 2.39019 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
