>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 223.88: CLs = 0.1309 +/- 0.0023
  r 229.93: CLs = 0.1205 +/- 0.0025
  r 235.98: CLs = 0.1200 +/- 0.0031
  r 242.03: CLs = 0.0970 +/- 0.0022
  r 248.08: CLs = 0.0926 +/- 0.0019
  r 254.13: CLs = 0.0896 +/- 0.0019
  r 266.23: CLs = 0.0696 +/- 0.0023
  r 272.28: CLs = 0.0644 +/- 0.0016
  r 278.33: CLs = 0.0594 +/- 0.0022
  r 284.38: CLs = 0.0526 +/- 0.0014
  r 290.43: CLs = 0.0497 +/- 0.0016
  r 302.54: CLs = 0.0432 +/- 0.0015
  r 320.69: CLs = 0.0296 +/- 0.0011
  r 338.84: CLs = 0.0255 +/- 0.0012
  r 356.99: CLs = 0.0164 +/- 0.0008
 after scan x ~ 290.434, bounds [ 254.13, 356.992]

 -- HybridNew, before fit -- 
Limit: r < 290.434 +/- 66.558 [254.13, 356.992]
Fit to 10 points: 289.483 +/- 0.638178

 -- Hybrid New -- 
Limit: r < 289.483 +/- 0.638178 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
