>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 356.99: CLs = 0.0833 +/- 0.0016
  r 375.14: CLs = 0.0666 +/- 0.0017
  r 393.30: CLs = 0.0481 +/- 0.0013
  r 411.45: CLs = 0.0390 +/- 0.0011
  r 429.60: CLs = 0.0321 +/- 0.0010
  r 447.75: CLs = 0.0250 +/- 0.0009
  r 465.90: CLs = 0.0173 +/- 0.0008
 after scan x ~ 393.296, bounds [ 356.992, 465.905]

 -- HybridNew, before fit -- 
Limit: r < 393.296 +/- 72.609 [356.992, 465.905]
Fit to 7 points: 393.936 +/- 0.76091

 -- Hybrid New -- 
Limit: r < 393.936 +/- 0.76091 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
