Combination of XZhnnb=XZhnnb_M3100.txt  XZhnnbb=XZhnnbb_M3100.txt  XWhenb=XWhenb_M3100.txt  XWhenbb=XWhenbb_M3100.txt  XWhmnb=XWhmnb_M3100.txt  XWhmnbb=XWhmnbb_M3100.txt  XZheeb=XZheeb_M3100.txt  XZheebb=XZheebb_M3100.txt  XZhmmb=XZhmmb_M3100.txt  XZhmmbb=XZhmmbb_M3100.txt
imax 10 number of bins
jmax 21 number of processes minus 1
kmax 137 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         XWhenb    XWhenb.root Vh_2015:$PROCESS
shapes data_obs  XWhenb    XWhenb.root Vh_2015:data_obs
shapes *         XWhenbb   XWhenbb.root Vh_2015:$PROCESS
shapes data_obs  XWhenbb   XWhenbb.root Vh_2015:data_obs
shapes *         XWhmnb    XWhmnb.root Vh_2015:$PROCESS
shapes data_obs  XWhmnb    XWhmnb.root Vh_2015:data_obs
shapes *         XWhmnbb   XWhmnbb.root Vh_2015:$PROCESS
shapes data_obs  XWhmnbb   XWhmnbb.root Vh_2015:data_obs
shapes *         XZheeb    XZheeb.root Vh_2015:$PROCESS
shapes data_obs  XZheeb    XZheeb.root Vh_2015:data_obs
shapes *         XZheebb   XZheebb.root Vh_2015:$PROCESS
shapes data_obs  XZheebb   XZheebb.root Vh_2015:data_obs
shapes *         XZhmmb    XZhmmb.root Vh_2015:$PROCESS
shapes data_obs  XZhmmb    XZhmmb.root Vh_2015:data_obs
shapes *         XZhmmbb   XZhmmbb.root Vh_2015:$PROCESS
shapes data_obs  XZhmmbb   XZhmmbb.root Vh_2015:data_obs
shapes *         XZhnnb    XZhnnb.root Vh_2015:$PROCESS
shapes data_obs  XZhnnb    XZhnnb.root Vh_2015:data_obs
shapes *         XZhnnbb   XZhnnbb.root Vh_2015:$PROCESS
shapes data_obs  XZhnnbb   XZhnnbb.root Vh_2015:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          XZhnnb   XZhnnbb  XWhenb   XWhenbb  XWhmnb   XWhmnbb  XZheeb   XZheebb  XZhmmb   XZhmmbb
observation  -1.0     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                      XZhnnb             XZhnnb             XZhnnb             XZhnnb             XZhnnbb            XZhnnbb            XZhnnbb            XZhnnbb            XWhenb             XWhenb             XWhenb             XWhenb             XWhenbb            XWhenbb            XWhenbb            XWhenbb            XWhmnb             XWhmnb             XWhmnb             XWhmnb             XWhmnbb            XWhmnbb            XWhmnbb            XWhmnbb            XZheeb             XZheeb             XZheeb             XZheeb             XZheebb            XZheebb            XZheebb            XZheebb            XZhmmb             XZhmmb             XZhmmb             XZhmmb             XZhmmbb            XZhmmbb            XZhmmbb            XZhmmbb          
process                                  XZh_M3100_XZhnnb   Top                VV                 Main_XZhnnb        XZh_M3100_XZhnnbb  Main_XZhnnbb       Top                VV                 XWh_M3100_XWhenb   Main_XWhenb        Top                VV                 XWh_M3100_XWhenbb  VV                 Top                Main_XWhenbb       XWh_M3100_XWhmnb   Main_XWhmnb        Top                VV                 XWh_M3100_XWhmnbb  VV                 Top                Main_XWhmnbb       XZh_M3100_XZheeb   Top                VV                 Main_XZheeb        XZh_M3100_XZheebb  Main_XZheebb       VV                 Top                XZh_M3100_XZhmmb   Top                VV                 Main_XZhmmb        XZh_M3100_XZhmmbb  Main_XZhmmbb       VV                 Top              
process                                  -9                 1                  2                  3                  -8                 4                  1                  2                  -7                 5                  1                  2                  -6                 2                  1                  6                  -5                 7                  1                  2                  -4                 2                  1                  8                  -3                 1                  2                  9                  -2                 10                 2                  1                  -1                 1                  2                  11                 0                  12                 2                  1                
rate 				    3.45389e-02  6.73790e+00  2.75620e+00  3.99997e+01  2.77487e-02  5.89660e+00  1.28160e+00  8.07000e-01  3.46042e-02  4.56220e+01  2.57910e+01  2.00660e+00  2.58552e-02  6.75000e-01  7.01750e+00  1.01240e+00  3.86148e-02  5.69420e+01  6.18575e+01  4.73540e+00  2.95482e-02  2.32260e+00  1.71010e+01  1.00557e+01  5.60959e-03  1.55900e-01  7.19600e-01  3.88260e+00  4.37026e-03  9.20200e-01  1.52400e-01  5.28000e-02  6.58800e-03  8.39600e-01  1.12960e+00  1.12319e+01  5.21822e-03  1.46050e+00  3.34900e-01  9.46000e-02  
----------------------------------------------------------------------------------------------------------------------------------
CMS_XWhenb_altf_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.135              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_norm_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.501              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_norm_Top     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.023              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_norm_VV      lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.044              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_sf_Top       lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_altf_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.524              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_norm_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.941              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_norm_Top    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.033              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_norm_VV     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.338              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_sf_Top      lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.088              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnb_altf_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.091              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnb_norm_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.148              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnb_norm_Top     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.014              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnb_norm_VV      lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.041              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnb_sf_Top       lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnbb_altf_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.09               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnbb_norm_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.335              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnbb_norm_Top    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.023              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnbb_norm_VV     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.376              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnbb_sf_Top      lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.088              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheeb_altf_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.259              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheeb_norm_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.283              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheeb_norm_Top     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.35               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheeb_norm_VV      lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.05               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_altf_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.072              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_norm_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.512              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_norm_Top    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.445              -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_norm_VV     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.339              -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhmmb_altf_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.071              -                  -                  -                  -                
CMS_XZhmmb_norm_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.159              -                  -                  -                  -                
CMS_XZhmmb_norm_Top     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.135              -                  -                  -                  -                  -                  -                
CMS_XZhmmb_norm_VV      lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.04               -                  -                  -                  -                  -                
CMS_XZhmmbb_altf_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.231              -                  -                
CMS_XZhmmbb_norm_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.46               -                  -                
CMS_XZhmmbb_norm_Top    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.127            
CMS_XZhmmbb_norm_VV     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.059              -                
CMS_XZhnnb_altf_Main    lnN              -                  -                  -                  1.174              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_norm_Main    lnN              -                  -                  -                  1.213              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_norm_Top     lnN              -                  1.033              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_norm_VV      lnN              -                  -                  1.122              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_sf_Top       lnN              -                  1.073              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_altf_Main   lnN              -                  -                  -                  -                  -                  1.2                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_norm_Main   lnN              -                  -                  -                  -                  -                  1.221              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_norm_Top    lnN              -                  -                  -                  -                  -                  -                  1.108              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_norm_VV     lnN              -                  -                  -                  -                  -                  -                  -                  1.158              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_sf_Top      lnN              -                  -                  -                  -                  -                  -                  1.233              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_eff_b_13TeV         lnN              1.117              1.092              1.01               -                  1.146              -                  1.079              1.124              1.117              -                  1.092              1.113              1.146              1.02               1.107              -                  1.117              -                  1.092              1.047              1.146              1.174              1.107              -                  1.117              1.083              1.016              -                  1.146              -                  1.113              1.001              1.117              1.073              1.035              -                  1.146              -                  1.086              1.029            
CMS_eff_e_13TeV         lnN              1.02               1.0                1.02               -                  1.02               -                  1.0                1.02               1.062              -                  1.0                1.062              1.062              1.062              1.0                -                  1.02               -                  1.0                1.02               1.02               1.02               1.0                -                  1.072              1.072              1.072              -                  1.072              -                  1.072              1.072              1.02               1.02               1.02               -                  1.02               -                  1.02               1.02             
CMS_eff_h_13TeV         lnN              1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                
CMS_eff_m_13TeV         lnN              1.02               1.0                1.02               -                  1.02               -                  1.0                1.02               1.02               -                  1.0                1.02               1.02               1.02               1.0                -                  1.075              -                  1.0                1.075              1.075              1.075              1.0                -                  1.02               1.02               1.02               -                  1.02               -                  1.02               1.02               1.085              1.085              1.085              -                  1.085              -                  1.085              1.085            
CMS_eff_t_13TeV         lnN              1.03               -                  1.03               -                  1.03               -                  -                  1.03               1.03               -                  -                  1.03               1.03               1.03               -                  -                  1.03               -                  -                  1.03               1.03               1.03               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_res_j_13TeV         lnN              1.027              -                  -                  -                  1.027              -                  -                  -                  1.027              -                  -                  -                  1.027              -                  -                  -                  1.027              -                  -                  -                  1.027              -                  -                  -                  1.027              -                  -                  -                  1.027              -                  -                  -                  1.027              -                  -                  -                  1.027              -                  -                  -                
CMS_res_met_13TeV       lnN              1.01               -                  1.01               -                  1.01               -                  -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_j_13TeV       lnN              1.024              1.0                1.048              -                  1.024              -                  1.0                1.0                1.024              -                  1.0                1.036              1.024              1.062              1.0                -                  1.024              -                  1.0                1.026              1.024              1.018              1.0                -                  1.024              1.136              1.016              -                  1.024              -                  1.036              1.04               1.024              1.094              1.002              -                  1.024              -                  1.073              1.024            
CMS_scale_met_13TeV     lnN              1.01               -                  1.003              -                  1.01               -                  -                  1.003              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_pu_13TeV      lnN              1.03               1.0                1.03               -                  1.03               -                  1.0                1.03               1.03               -                  1.0                1.03               1.03               1.03               1.0                -                  1.03               -                  1.0                1.03               1.03               1.03               1.0                -                  1.03               1.03               1.03               -                  1.03               -                  1.03               1.03               1.03               1.03               1.03               -                  1.03               -                  1.03               1.03             
CMS_xsec_Top            lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.2                -                  -                  -                  -                  -                  1.2                -                  1.2                -                  -                  -                  -                  -                  1.2              
CMS_XS_VV_13TeV             lnN              -                  -                  1.2                -                  -                  -                  -                  1.2                -                  -                  -                  1.2                -                  1.2                -                  -                  -                  -                  -                  1.2                -                  1.2                -                  -                  -                  -                  1.2                -                  -                  -                  1.2                -                  -                  -                  1.2                -                  -                  -                  1.2                -                
CMS_XS_qq_scale               lnN              1.096              1.0                1.041              -                  1.096              -                  1.0                1.062              1.096              -                  1.0                1.055              1.096              1.021              1.0                -                  1.096              -                  1.0                1.068              1.096              1.031              1.0                -                  1.096              1.214              1.078              -                  1.096              -                  1.086              1.377              1.096              1.196              1.069              -                  1.096              -                  1.086              1.309            
lumi_13TeV              lnN              1.027              1.0                1.027              -                  1.027              -                  1.0                1.027              1.027              -                  1.0                1.027              1.027              1.027              1.0                -                  1.027              -                  1.0                1.027              1.027              1.027              1.0                -                  1.027              1.027              1.027              -                  1.027              -                  1.027              1.027              1.027              1.027              1.027              -                  1.027              -                  1.027              1.027            
pdf_accept              lnN              1.03               1.0                1.002              -                  1.03               -                  1.0                1.002              1.03               -                  1.0                1.002              1.03               1.002              1.0                -                  1.03               -                  1.0                1.002              1.03               1.002              1.0                -                  1.03               1.002              1.002              -                  1.03               -                  1.002              1.002              1.03               1.002              1.002              -                  1.03               -                  1.002              1.002            
CMS_XS_qq_PDF                lnN              1.085              -                  -                  -                  1.085              -                  -                  -                  1.097              -                  -                  -                  1.097              -                  -                  -                  1.097              -                  -                  -                  1.097              -                  -                  -                  1.085              -                  -                  -                  1.085              -                  -                  -                  1.085              -                  -                  -                  1.085              -                  -                  -                
CMS_VV_p0_jes_13TeV  param  0.0 1.0
XZhmmbb_eig4  param  0.0 1.0
CMS_Top_p0_fit_13TeV  param  0.0 1.0
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
XWhmnb_eig4   param  0.0 1.0
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
XWhmnb_eig1   param  0.0 1.0
XWhmnb_eig0   param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
XWhmnb_eig2   param  0.0 1.0
XWhmnb_eig5   param  0.0 1.0
XWhmnb_eig3   param  0.0 1.0
XZheebb_eig4  param  0.0 1.0
XZheebb_eig5  param  0.0 1.0
XZhmmbb_eig5  param  0.0 1.0
XZheebb_eig0  param  0.0 1.0
XZheebb_eig1  param  0.0 1.0
XZheebb_eig2  param  0.0 1.0
XZheebb_eig3  param  0.0 1.0
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
XZhmmbb_eig1  param  0.0 1.0
XWhmnbb_eig3  param  0.0 1.0
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
CMS_VV_p1_fit_13TeV  param  0.0 1.0
CMS_sig_p2_jer_13TeV  param  0.0 1.0
XZhnnbb_eig2  param  0.0 1.0
XZhnnbb_eig3  param  0.0 1.0
XZhnnbb_eig0  param  0.0 1.0
XZhnnbb_eig1  param  0.0 1.0
XZhnnbb_eig4  param  0.0 1.0
XZhnnbb_eig5  param  0.0 1.0
XWhmnbb_eig4  param  0.0 1.0
XWhmnbb_eig5  param  0.0 1.0
XWhmnbb_eig0  param  0.0 1.0
XWhmnbb_eig1  param  0.0 1.0
XWhmnbb_eig2  param  0.0 1.0
CMS_Top_p1_fit_13TeV  param  0.0 1.0
XWhenbb_eig4  param  0.0 1.0
XWhenbb_eig5  param  0.0 1.0
CMS_Top_p0_QCD_scale_13TeV  param  0.0 1.0
XWhenbb_eig0  param  0.0 1.0
XWhenbb_eig1  param  0.0 1.0
XWhenbb_eig2  param  0.0 1.0
XWhenbb_eig3  param  0.0 1.0
CMS_Top_p0_jes_13TeV  param  0.0 1.0
XZhmmbb_eig0  param  0.0 1.0
XZhnnb_eig3   param  0.0 1.0
XZhnnb_eig2   param  0.0 1.0
XZhnnb_eig1   param  0.0 1.0
XZhnnb_eig0   param  0.0 1.0
CMS_VV_p0_QCD_scale_13TeV  param  0.0 1.0
XZhnnb_eig5   param  0.0 1.0
XZhnnb_eig4   param  0.0 1.0
XZhmmb_eig1   param  0.0 1.0
XZhmmb_eig0   param  0.0 1.0
XZhmmb_eig3   param  0.0 1.0
XZhmmb_eig2   param  0.0 1.0
XZhmmb_eig5   param  0.0 1.0
XZhmmb_eig4   param  0.0 1.0
XZheeb_eig4   param  0.0 1.0
XWhenb_eig1   param  0.0 1.0
XWhenb_eig0   param  0.0 1.0
XWhenb_eig3   param  0.0 1.0
XWhenb_eig2   param  0.0 1.0
XWhenb_eig5   param  0.0 1.0
XWhenb_eig4   param  0.0 1.0
XZhmmbb_eig2  param  0.0 1.0
XZhmmbb_eig3  param  0.0 1.0
XZheeb_eig1   param  0.0 1.0
XZheeb_eig0   param  0.0 1.0
XZheeb_eig3   param  0.0 1.0
XZheeb_eig2   param  0.0 1.0
XZheeb_eig5   param  0.0 1.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
CMS_VV_p0_fit_13TeV  param  0.0 1.0
