>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 1.53: CLs = 0.1254 +/- 0.0142
  r 1.75: CLs = 0.1147 +/- 0.0159
  r 1.96: CLs = 0.0727 +/- 0.0107
  r 2.18: CLs = 0.0525 +/- 0.0089
  r 2.29: CLs = 0.0440 +/- 0.0144
  r 2.40: CLs = 0.0394 +/- 0.0076
  r 2.51: CLs = 0.0243 +/- 0.0060
  r 2.62: CLs = 0.0218 +/- 0.0059
  r 2.73: CLs = 0.0213 +/- 0.0044
  r 2.84: CLs = 0.0112 +/- 0.0041
 after scan x ~ 2.1833, bounds [ 1.74664, 2.83829]

 -- HybridNew, before fit -- 
Limit: r < 2.1833 +/- 0.65499 [1.74664, 2.83829]
Fit to 9 points: 2.18901 +/- 0.0352484

 -- Hybrid New -- 
Limit: r < 2.18901 +/- 0.0352484 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
