>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 4.91: CLs = 0.0905 +/- 0.0019
  r 5.02: CLs = 0.0772 +/- 0.0017
  r 5.13: CLs = 0.0716 +/- 0.0017
  r 5.24: CLs = 0.0608 +/- 0.0015
  r 5.35: CLs = 0.0535 +/- 0.0015
  r 5.46: CLs = 0.0493 +/- 0.0014
  r 5.79: CLs = 0.0360 +/- 0.0012
  r 6.11: CLs = 0.0230 +/- 0.0010
  r 6.44: CLs = 0.0173 +/- 0.0008
 after scan x ~ 5.45825, bounds [ 4.91242, 6.44073]

 -- HybridNew, before fit -- 
Limit: r < 5.45825 +/- 0.98248 [4.91242, 6.44073]
Fit to 9 points: 5.43946 +/- 0.00898763

 -- Hybrid New -- 
Limit: r < 5.43946 +/- 0.00898763 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
