>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 3.38: CLs = 0.0846 +/- 0.0025
  r 3.49: CLs = 0.0746 +/- 0.0024
  r 3.60: CLs = 0.0682 +/- 0.0022
  r 3.71: CLs = 0.0610 +/- 0.0024
  r 3.82: CLs = 0.0529 +/- 0.0020
  r 3.93: CLs = 0.0471 +/- 0.0018
  r 4.04: CLs = 0.0423 +/- 0.0017
  r 4.15: CLs = 0.0352 +/- 0.0016
  r 4.26: CLs = 0.0323 +/- 0.0015
  r 4.37: CLs = 0.0280 +/- 0.0014
  r 4.48: CLs = 0.0240 +/- 0.0013
  r 4.58: CLs = 0.0230 +/- 0.0013
  r 4.69: CLs = 0.0187 +/- 0.0011
 after scan x ~ 3.92994, bounds [ 3.38411, 4.6941]

 -- HybridNew, before fit -- 
Limit: r < 3.92994 +/- 0.76416 [3.38411, 4.6941]
Fit to 13 points: 3.86262 +/- 0.00990044

 -- Hybrid New -- 
Limit: r < 3.86262 +/- 0.00990044 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
