>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 0.33: CLs = 0.0804 +/- 0.0025
  r 0.34: CLs = 0.0753 +/- 0.0024
  r 0.36: CLs = 0.0629 +/- 0.0022
  r 0.37: CLs = 0.0512 +/- 0.0019
  r 0.38: CLs = 0.0470 +/- 0.0018
  r 0.40: CLs = 0.0414 +/- 0.0017
  r 0.41: CLs = 0.0331 +/- 0.0015
  r 0.42: CLs = 0.0276 +/- 0.0014
  r 0.44: CLs = 0.0224 +/- 0.0012
  r 0.45: CLs = 0.0236 +/- 0.0013
  r 0.46: CLs = 0.0160 +/- 0.0010
 after scan x ~ 0.36902, bounds [ 0.32802, 0.4647]

 -- Hybrid New -- 
Limit: r < 0.36902 +/- 0.09568 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
