>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 66.93: CLs = 0.0885 +/- 0.0017
  r 68.33: CLs = 0.0737 +/- 0.0018
  r 69.72: CLs = 0.0681 +/- 0.0015
  r 73.90: CLs = 0.0433 +/- 0.0012
  r 78.09: CLs = 0.0356 +/- 0.0011
  r 82.27: CLs = 0.0212 +/- 0.0008
  r 86.45: CLs = 0.0133 +/- 0.0007
 after scan x ~ 73.9041, bounds [ 66.932, 86.4539]

 -- HybridNew, before fit -- 
Limit: r < 73.9041 +/- 12.5498 [66.932, 86.4539]
Fit to 7 points: 72.9514 +/- 0.111752

 -- Hybrid New -- 
Limit: r < 72.9514 +/- 0.111752 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
