Combination of comb_ttjzh8.800.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 34 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1   ch1_ch2   ch1_ch3   ch1_ch4   ch1_ch5   ch1_ch6 
observation  8.0       1.0       1.0       3.0       2.0       10.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                                      ch1_ch1           ch1_ch1           ch1_ch2           ch1_ch2           ch1_ch3           ch1_ch3           ch1_ch4           ch1_ch4           ch1_ch5           ch1_ch5           ch1_ch6           ch1_ch6         
process                                  sig               bkg               signalEleEle      backgroundEleEle  signalEleMuo      backgroundEleMuo  signalEleTau      backgroundEleTau  signalMuoMuo      backgroundMuoMuo  signalMuoTau      backgroundMuoTau
process                                  -5                1                 -4                2                 -3                3                 -2                4                 -1                5                 0                 6               
rate                                     1.6021            6.1000            0.1330            0.2960            0.3044            1.1281            1.0093            6.0883            0.2019            1.5745            1.3346            6.7236          
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleTau             lnN              -                 -                 -                 -                 -                 -                 -                 1.10733           -                 -                 -                 -               
AlphaMuoTau             lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.12318         
BG_norm                 gmN  29          -                 0.21              -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BkgEleEle               gmN  1           -                 -                 -                 0.295961          -                 -                 -                 -                 -                 -                 -                 -               
BkgEleMuo               gmN  5           -                 -                 -                 -                 -                 0.225626          -                 -                 -                 -                 -                 -               
BkgEleTau               gmN  16          -                 -                 -                 -                 -                 -                 -                 0.380521          -                 -                 -                 -               
BkgMuoMuo               gmN  3           -                 -                 -                 -                 -                 -                 -                 -                 -                 0.524831          -                 -               
BkgMuoTau               gmN  19          -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.353871        
CMS_XS_qq_PDF           lnN              1.041             -                 1.041             -                 1.041             -                 1.041             -                 1.041             -                 1.041             -               
CMS_XS_qq_scale         lnN              1.066             -                 1.066             -                 1.066             -                 1.066             -                 1.066             -                 1.066             -               
CMS_eff_e               lnN              -                 -                 1.026             -                 1.011             -                 1.013             -                 -                 -                 -                 -               
CMS_eff_m               lnN              -                 -                 -                 -                 1.01              -                 -                 -                 1.057             -                 1.009             -               
CMS_eff_vtag_tau21_sf   lnN              1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -               
CMS_pu                  lnN              1.01              -                 1.004             -                 1.006             -                 1.012             -                 1.013             -                 1.011             -               
CMS_res_e               lnN              -                 -                 1.001             -                 -                 -                 1.005             -                 -                 -                 -                 -               
CMS_res_j               lnN              1.0292            -                 -                 -                 1.007             -                 1.003             -                 -                 -                 1.001             -               
CMS_res_m               lnN              -                 -                 -                 -                 -                 -                 -                 -                 1.019             -                 1.001             -               
CMS_scale_e             lnN              -                 -                 -                 -                 -                 -                 1.004             -                 -                 -                 -                 -               
CMS_scale_j             lnN              1.0282            -                 1.043             -                 1.011             -                 1.014             -                 1.026             -                 1.009             -               
CMS_scale_m             lnN              -                 -                 -                 -                 1.007             -                 -                 -                 1.019             -                 1.003             -               
CMS_xww_btag_eff        lnN              -                 -                 1.04              -                 1.018             -                 1.024             -                 1.024             -                 1.023             -               
ModifiedPFIsoEleTau     lnN              -                 -                 -                 -                 -                 -                 1.035             -                 -                 -                 -                 -               
ModifiedPFIsoMuoTau     lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.012             -               
NormalizationEleEle     lnN              -                 -                 -                 1.467             -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleMuo     lnN              -                 -                 -                 -                 -                 1.357             -                 -                 -                 -                 -                 -               
NormalizationEleTau     lnN              -                 -                 -                 -                 -                 -                 -                 1.291             -                 -                 -                 -               
NormalizationMuoMuo     lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 1.254             -                 -               
NormalizationMuoTau     lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.177           
TauCleaningEleTau       lnN              -                 -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -               
TauCleaningMuoTau       lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.004             -               
TauES                   lnN              1.0424            -                 -                 -                 -                 -                 1.024             -                 -                 -                 1.003             -               
TauIDStandard           lnN              1.18              -                 -                 -                 -                 -                 1.085             -                 -                 -                 1.089             -               
TauSubjet               lnN              1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
lumi_8TeV               lnN              1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -               
