Combination of comb_ttjzh8.800.txt  comb_lljnnjzh13.800.txt
imax 12 number of bins
jmax 25 number of processes minus 1
kmax 124 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ch2_XZhee_XZheeb   XZheeb.root Vh_2015:$PROCESS
shapes data_obs           ch2_XZhee_XZheeb   XZheeb.root Vh_2015:data_obs
shapes *                  ch2_XZhee_XZheebb  XZheebb.root Vh_2015:$PROCESS
shapes data_obs           ch2_XZhee_XZheebb  XZheebb.root Vh_2015:data_obs
shapes *                  ch2_XZhmm_XZhmmb   XZhmmb.root Vh_2015:$PROCESS
shapes data_obs           ch2_XZhmm_XZhmmb   XZhmmb.root Vh_2015:data_obs
shapes *                  ch2_XZhmm_XZhmmbb  XZhmmbb.root Vh_2015:$PROCESS
shapes data_obs           ch2_XZhmm_XZhmmbb  XZhmmbb.root Vh_2015:data_obs
shapes *                  ch2_XZhnn_XZhnnb   XZhnnb.root Vh_2015:$PROCESS
shapes data_obs           ch2_XZhnn_XZhnnb   XZhnnb.root Vh_2015:data_obs
shapes *                  ch2_XZhnn_XZhnnbb  XZhnnbb.root Vh_2015:$PROCESS
shapes data_obs           ch2_XZhnn_XZhnnbb  XZhnnbb.root Vh_2015:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1            ch1_ch2            ch1_ch3            ch1_ch4            ch1_ch5            ch1_ch6            ch2_XZhnn_XZhnnb   ch2_XZhnn_XZhnnbb  ch2_XZhee_XZheeb   ch2_XZhee_XZheebb  ch2_XZhmm_XZhmmb   ch2_XZhmm_XZhmmbb
observation  8.0                1.0                1.0                3.0                2.0                10.0               -1.0               -1.0               -1.0               -1.0               -1.0               -1.0             
----------------------------------------------------------------------------------------------------------------------------------
bin                                         ch1_ch1            ch1_ch1            ch1_ch2            ch1_ch2            ch1_ch3            ch1_ch3            ch1_ch4            ch1_ch4            ch1_ch5            ch1_ch5            ch1_ch6            ch1_ch6            ch2_XZhnn_XZhnnb   ch2_XZhnn_XZhnnb   ch2_XZhnn_XZhnnb   ch2_XZhnn_XZhnnb   ch2_XZhnn_XZhnnbb  ch2_XZhnn_XZhnnbb  ch2_XZhnn_XZhnnbb  ch2_XZhnn_XZhnnbb  ch2_XZhee_XZheeb   ch2_XZhee_XZheeb   ch2_XZhee_XZheeb   ch2_XZhee_XZheeb   ch2_XZhee_XZheebb  ch2_XZhee_XZheebb  ch2_XZhee_XZheebb  ch2_XZhee_XZheebb  ch2_XZhmm_XZhmmb   ch2_XZhmm_XZhmmb   ch2_XZhmm_XZhmmb   ch2_XZhmm_XZhmmb   ch2_XZhmm_XZhmmbb  ch2_XZhmm_XZhmmbb  ch2_XZhmm_XZhmmbb  ch2_XZhmm_XZhmmbb
process                                     sig                bkg                signalEleEle       backgroundEleEle   signalEleMuo       backgroundEleMuo   signalEleTau       backgroundEleTau   signalMuoMuo       backgroundMuoMuo   signalMuoTau       backgroundMuoTau   XZh_M800_XZhnnb    Main_XZhnnb        VV                 Top                XZh_M800_XZhnnbb   Top                Main_XZhnnbb       VV                 XZh_M800_XZheeb    Top                VV                 Main_XZheeb        XZh_M800_XZheebb   Main_XZheebb       Top                VV                 XZh_M800_XZhmmb    Top                VV                 Main_XZhmmb        XZh_M800_XZhmmbb   Main_XZhmmbb       Top                VV               
process                                     -11                1                  -10                2                  -9                 3                  -8                 4                  -7                 5                  -6                 6                  -5                 7                  8                  9                  -4                 9                  10                 8                  -3                 9                  8                  11                 -2                 12                 9                  8                  -1                 9                  8                  13                 0                  14                 9                  8                
rate                                        1.6021             6.1000             0.1330             0.2960             0.3044             1.1281             1.0093             6.0883             0.2019             1.5745             1.3346             6.7236             9.5744             39.9997            2.7562             6.7379             18.9899            1.2816             5.8966             0.8070             1.3775             0.1559             0.7196             3.8826             2.8616             0.9202             0.0528             0.1524             1.6993             0.8396             1.1296             11.2319            3.6442             1.4605             0.0946             0.3349           
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleTau             lnN                 -                  -                  -                  -                  -                  -                  -                  1.10733            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
AlphaMuoTau             lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.12318            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BG_norm                 gmN  29             -                  0.21               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgEleEle               gmN  1              -                  -                  -                  0.295961           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgEleMuo               gmN  5              -                  -                  -                  -                  -                  0.225626           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgEleTau               gmN  16             -                  -                  -                  -                  -                  -                  -                  0.380521           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgMuoMuo               gmN  3              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.524831           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgMuoTau               gmN  19             -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.353871           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XS_qq_PDF           lnN                 1.041              -                  1.041              -                  1.041              -                  1.041              -                  1.041              -                  1.041              -                  1.03               -                  1.002              1.0                1.03               1.0                -                  1.002              1.03               1.002              1.002              -                  1.03               -                  1.002              1.002              1.03               1.002              1.002              -                  1.03               -                  1.002              1.002            
CMS_XS_qq_scale         lnN                 1.066              -                  1.066              -                  1.066              -                  1.066              -                  1.066              -                  1.066              -                  1.035              -                  1.041              1.0                1.035              1.0                -                  1.062              1.035              1.214              1.078              -                  1.035              -                  1.377              1.086              1.035              1.196              1.069              -                  1.035              -                  1.309              1.086            
CMS_XZheeb_altf_Main    lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.259              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheeb_norm_Main    lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.283              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheeb_norm_Top     lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.35               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheeb_norm_VV      lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.05               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_altf_Main   lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.072              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_norm_Main   lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.512              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_norm_Top    lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.445              -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_norm_VV     lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.339              -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhmmb_altf_Main    lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.071              -                  -                  -                  -                
CMS_XZhmmb_norm_Main    lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.159              -                  -                  -                  -                
CMS_XZhmmb_norm_Top     lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.135              -                  -                  -                  -                  -                  -                
CMS_XZhmmb_norm_VV      lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.04               -                  -                  -                  -                  -                
CMS_XZhmmbb_altf_Main   lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.231              -                  -                
CMS_XZhmmbb_norm_Main   lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.46               -                  -                
CMS_XZhmmbb_norm_Top    lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.127              -                
CMS_XZhmmbb_norm_VV     lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.059            
CMS_XZhnnb_altf_Main    lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.174              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_norm_Main    lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.213              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_norm_Top     lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.033              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_norm_VV      lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.122              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_sf_Top       lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.073              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_altf_Main   lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.2                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_norm_Main   lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.221              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_norm_Top    lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.108              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_norm_VV     lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.158              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_sf_Top      lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.233              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_doubleBtagging_13TeV   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.033              -                  1.01               1.092              1.315              1.079              -                  1.124              1.033              1.083              1.016              -                  1.315              -                  1.001              1.113              1.033              1.073              1.035              -                  1.315              -                  1.029              1.086            
CMS_eff_e               lnN                 -                  -                  1.026              -                  1.011              -                  1.013              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_eff_e_13TeV         lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               -                  1.02               1.0                1.02               1.0                -                  1.02               1.072              1.072              1.072              -                  1.072              -                  1.072              1.072              1.02               1.02               1.02               -                  1.02               -                  1.02               1.02             
CMS_eff_h_13TeV         lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                
CMS_eff_m               lnN                 -                  -                  -                  -                  1.01               -                  -                  -                  1.057              -                  1.009              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_eff_m_13TeV         lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               -                  1.02               1.0                1.02               1.0                -                  1.02               1.02               1.02               1.02               -                  1.02               -                  1.02               1.02               1.085              1.085              1.085              -                  1.085              -                  1.085              1.085            
CMS_eff_t_13TeV         lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               -                  1.03               -                  1.03               -                  -                  1.03               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_eff_vtag_tau21_sf   lnN                 1.06873            -                  1.06873            -                  1.06873            -                  1.06873            -                  1.06873            -                  1.06873            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_pu                  lnN                 1.01               -                  1.004              -                  1.006              -                  1.012              -                  1.013              -                  1.011              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_pu_13TeV            lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               -                  1.03               1.0                1.03               1.0                -                  1.03               1.03               1.03               1.03               -                  1.03               -                  1.03               1.03               1.03               1.03               1.03               -                  1.03               -                  1.03               1.03             
CMS_res_e               lnN                 -                  -                  1.001              -                  -                  -                  1.005              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_res_j               lnN                 1.0292             -                  -                  -                  1.007              -                  1.003              -                  -                  -                  1.001              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_res_j_13TeV         lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.019              -                  -                  -                  1.019              -                  -                  -                  1.019              -                  -                  -                  1.019              -                  -                  -                  1.019              -                  -                  -                  1.019              -                  -                  -                
CMS_res_m               lnN                 -                  -                  -                  -                  -                  -                  -                  -                  1.019              -                  1.001              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_res_met_13TeV       lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               -                  1.01               -                  1.01               -                  -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_e             lnN                 -                  -                  -                  -                  -                  -                  1.004              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_j             lnN                 1.0282             -                  1.043              -                  1.011              -                  1.014              -                  1.026              -                  1.009              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_j_13TeV       lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.009              -                  1.048              1.0                1.009              1.0                -                  1.0                1.009              1.136              1.016              -                  1.009              -                  1.04               1.036              1.009              1.094              1.002              -                  1.009              -                  1.024              1.073            
CMS_scale_m             lnN                 -                  -                  -                  -                  1.007              -                  -                  -                  1.019              -                  1.003              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_met_13TeV     lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               -                  1.003              -                  1.01               -                  -                  1.003              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xww_XS_STop_13TeV   lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.2                -                  -                  -                  -                  1.2                -                  -                  1.2                -                  -                  -                  -                  1.2                -                
CMS_xww_XS_VV_13TeV     lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.2                -                  -                  -                  -                  1.2                -                  -                  1.2                -                  -                  -                  -                  1.2                -                  -                  1.2                -                  -                  -                  -                  1.2              
CMS_xww_btag_eff        lnN                 -                  -                  1.04               -                  1.018              -                  1.024              -                  1.024              -                  1.023              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
ModifiedPFIsoEleTau     lnN                 -                  -                  -                  -                  -                  -                  1.035              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
ModifiedPFIsoMuoTau     lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.012              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationEleEle     lnN                 -                  -                  -                  1.467              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationEleMuo     lnN                 -                  -                  -                  -                  -                  1.357              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationEleTau     lnN                 -                  -                  -                  -                  -                  -                  -                  1.291              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationMuoMuo     lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  1.254              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationMuoTau     lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.177              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauCleaningEleTau       lnN                 -                  -                  -                  -                  -                  -                  1.005              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauCleaningMuoTau       lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.004              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauES                   lnN                 1.0424             -                  -                  -                  -                  -                  1.024              -                  -                  -                  1.003              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauIDStandard           lnN                 1.18               -                  -                  -                  -                  -                  1.085              -                  -                  -                  1.089              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauSubjet               lnN                 1.1                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
lumi_13TeV              lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.027              -                  1.027              1.0                1.027              1.0                -                  1.027              1.027              1.027              1.027              -                  1.027              -                  1.027              1.027              1.027              1.027              1.027              -                  1.027              -                  1.027              1.027            
lumi_8TeV               lnN                 1.026              -                  1.026              -                  1.026              -                  1.026              -                  1.026              -                  1.026              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_VV_p0_jes_13TeV  param  0.0 1.0
CMS_Top_p0_fit_13TeV  param  0.0 1.0
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
CMS_Top_p0_CMS_XS_qq_scale_13TeV  param  0.0 1.0
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
XZheebb_eig4  param  0.0 1.0
XZheebb_eig5  param  0.0 1.0
XZheebb_eig0  param  0.0 1.0
XZheebb_eig1  param  0.0 1.0
XZheebb_eig2  param  0.0 1.0
XZheebb_eig3  param  0.0 1.0
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
CMS_VV_p1_fit_13TeV  param  0.0 1.0
CMS_sig_p2_jer_13TeV  param  0.0 1.0
XZhnnbb_eig2  param  0.0 1.0
XZhnnbb_eig3  param  0.0 1.0
CMS_VV_p0_CMS_XS_qq_scale_13TeV  param  0.0 1.0
XZhnnbb_eig1  param  0.0 1.0
XZhnnbb_eig4  param  0.0 1.0
XZhnnbb_eig5  param  0.0 1.0
CMS_Top_p1_fit_13TeV  param  0.0 1.0
CMS_Top_p0_jes_13TeV  param  0.0 1.0
XZhnnb_eig3   param  0.0 1.0
XZhnnb_eig2   param  0.0 1.0
XZhnnb_eig1   param  0.0 1.0
XZhnnb_eig0   param  0.0 1.0
XZhnnbb_eig0  param  0.0 1.0
XZhnnb_eig5   param  0.0 1.0
XZhnnb_eig4   param  0.0 1.0
XZhmmb_eig1   param  0.0 1.0
XZhmmb_eig0   param  0.0 1.0
XZhmmb_eig3   param  0.0 1.0
XZhmmb_eig2   param  0.0 1.0
XZhmmb_eig5   param  0.0 1.0
XZhmmb_eig4   param  0.0 1.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
XZhmmbb_eig4  param  0.0 1.0
XZhmmbb_eig5  param  0.0 1.0
XZhmmbb_eig0  param  0.0 1.0
XZhmmbb_eig1  param  0.0 1.0
XZhmmbb_eig2  param  0.0 1.0
XZhmmbb_eig3  param  0.0 1.0
XZheeb_eig1   param  0.0 1.0
XZheeb_eig0   param  0.0 1.0
XZheeb_eig3   param  0.0 1.0
XZheeb_eig2   param  0.0 1.0
XZheeb_eig5   param  0.0 1.0
XZheeb_eig4   param  0.0 1.0
CMS_VV_p0_fit_13TeV  param  0.0 1.0
