# Counting experiment with multiple channels
# Wprime with 4 channels
imax 4  number of channels
jmax 5  number of backgrounds ('*' = automatic)
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# Cuts are WZMass > 1162 && WZMass < 1838 && Lt > 500 for mass=1500
# ch=0  lumi=19521  sigEff=0.48116  sigEffErr=0.00610961  sigxsec=8.3685e-05  nSigEvt=0.786031  nSigEvtErr=0.00998075
# ch=1  lumi=19521  sigEff=0.529306  sigEffErr=0.00610344  sigxsec=8.3685e-05  nSigEvt=0.864683  nSigEvtErr=0.00997067
# ch=2  lumi=19521  sigEff=0.613038  sigEffErr=0.00595566  sigxsec=8.3685e-05  nSigEvt=1.00147  nSigEvtErr=0.00972925
# ch=3  lumi=19521  sigEff=0.67823  sigEffErr=0.00571233  sigxsec=8.3685e-05  nSigEvt=1.10797  nSigEvtErr=0.00933175
bin           eee   eem   mme   mmm   
observation   0  0  1  0  
------------
bin          eee  eee  eee  eee  eee  eee  eem  eem  eem  eem  eem  eem  mme  mme  mme  mme  mme  mme  mmm  mmm  mmm  mmm  mmm  mmm  
process      sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  
process      0    1    2    3    4    5    0    1    2    3    4    5    0    1    2    3    4    5    0    1    2    3    4    5    
rate         8.34550e-01  1.26028e-01  0.00000e+00  0.00000e+00  0.00000e+00  5.42330e-03  9.18057e-01  1.50243e-01  0.00000e+00  0.00000e+00  0.00000e+00  1.02827e-02  1.06329e+00  1.69459e-01  0.00000e+00  0.00000e+00  0.00000e+00  1.55880e-02  1.17636e+00  8.04260e-02  0.00000e+00  0.00000e+00  0.00000e+00  9.43166e-03  
------------
MCStat    lnN 1.013  1.311  1.000  1.000  1.000  1.479  1.012  1.298  1.000  1.000  1.000  1.583  1.010  1.270  1.000  1.000  1.000  1.461  1.008  1.357  1.000  1.000  1.000  1.341  
METRes    lnN 1.001  1.042  1.042  1.042  1.042  1.042  1.013  1.113  1.113  1.113  1.113  1.113  1.031  1.174  1.174  1.174  1.174  1.174  1.014  1.230  1.230  1.230  1.230  1.230  
PU        lnN 1.003  1.030  1.030  1.030  1.030  1.030  1.002  1.049  1.049  1.049  1.049  1.049  1.003  1.030  1.030  1.030  1.030  1.030  1.004  1.069  1.069  1.069  1.069  1.069  
MuPtRes   lnN  -      -      -      -      -      -     1.001  1.015  1.015  1.015  1.015  1.015  1.003  1.044  1.044  1.044  1.044  1.044  1.005  1.052  1.052  1.052  1.052  1.052  
MuPtScale lnN  -      -      -      -      -      -     1.005  1.110  1.110  1.110  1.110  1.110  1.008  1.134  1.134  1.134  1.134  1.134  1.012  1.220  1.220  1.220  1.220  1.220  
ElEnScale lnN 1.008  1.122  1.122  1.122  1.122  1.122  1.006  1.085  1.085  1.085  1.085  1.085  1.006  1.063  1.063  1.063  1.063  1.063   -      -      -      -      -      -     
#
ElTrig   lnN 1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02   -     -     -     -     -     -     -     -     -     -     -     -    
ElReco   lnN 1.06  1.06  1.06  1.06  1.06  1.06  1.04  1.04  1.04  1.04  1.04  1.04  1.02  1.02  1.02  1.02  1.02  1.02   -     -     -     -     -     -    
ElIDIso  lnN 1.03  1.03  1.03  1.03  1.03  1.03  1.02  1.02  1.02  1.02  1.02  1.02  1.01  1.01  1.01  1.01  1.01  1.01   -     -     -     -     -     -    
MuTrig   lnN  -     -     -     -     -     -     -     -     -     -     -     -    1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  
MuReco   lnN  -     -     -     -     -     -    1.02  1.02  1.02  1.02  1.02  1.02  1.04  1.04  1.04  1.04  1.04  1.04  1.06  1.06  1.06  1.06  1.06  1.06  
MuIDIso  lnN  -     -     -     -     -     -    1.03  1.03  1.03  1.03  1.03  1.03  1.06  1.06  1.06  1.06  1.06  1.06  1.09  1.09  1.09  1.09  1.09  1.09  
#
MatrixM  lnN  -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -    
ZGxsec   lnN  -     -     -     -    1.500  -     -     -     -     -    1.500  -     -     -     -     -    1.500  -     -     -     -     -    1.500  -    
ZZxsec   lnN  -     -     -     -     -    1.30   -     -     -     -     -    1.30   -     -     -     -     -    1.30   -     -     -     -     -    1.30  
WZRatio  lnN  -    1.300  -     -     -     -     -    1.300  -     -     -     -     -    1.300  -     -     -     -     -    1.300  -     -     -     -    
WZQCDSc  lnN  -    1.150  -     -     -     -     -    1.150  -     -     -     -     -    1.150  -     -     -     -     -    1.150  -     -     -     -    
lumi     lnN 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 
CMS_XS_qq_PDF lnN				    1.074  -  -  -  -  -  1.074  -  -  -  -  -  1.074  -  -  -  -  -  1.074  -  -  -  -  -  
CMS_XS_qq_scale lnN				    1.105  -  -  -  -  -  1.105  -  -  -  -  -  1.105  -  -  -  -  -  1.105  -  -  -  -  -  