# Counting experiment with multiple channels
# Wprime with 4 channels
imax 4  number of channels
jmax 5  number of backgrounds ('*' = automatic)
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# Cuts are WZMass > 640 && WZMass < 760 && Lt > 375 for mass=700
# ch=0  lumi=19521  sigEff=0.274372  sigEffErr=0.00545606  sigxsec=0.00361925  nSigEvt=19.3848  nSigEvtErr=0.385478
# ch=1  lumi=19521  sigEff=0.312201  sigEffErr=0.0056663  sigxsec=0.00361925  nSigEvt=22.0574  nSigEvtErr=0.400332
# ch=2  lumi=19521  sigEff=0.363188  sigEffErr=0.00588062  sigxsec=0.00361925  nSigEvt=25.6597  nSigEvtErr=0.415474
# ch=3  lumi=19521  sigEff=0.421501  sigEffErr=0.00603813  sigxsec=0.00361925  nSigEvt=29.7796  nSigEvtErr=0.426602
bin           eee   eem   mme   mmm   
observation   1  1  2  0  
------------
bin          eee  eee  eee  eee  eee  eee  eem  eem  eem  eem  eem  eem  mme  mme  mme  mme  mme  mme  mmm  mmm  mmm  mmm  mmm  mmm  
process      sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  
process      0    1    2    3    4    5    0    1    2    3    4    5    0    1    2    3    4    5    0    1    2    3    4    5    
rate         1.93848e+01  6.98382e-01  0.00000e+00  0.00000e+00  0.00000e+00  6.03582e-02  2.20574e+01  7.98545e-01  0.00000e+00  0.00000e+00  0.00000e+00  7.35310e-02  2.56597e+01  1.39049e+00  0.00000e+00  0.00000e+00  0.00000e+00  1.16091e-01  2.97796e+01  1.50601e+00  0.00000e+00  3.12955e-03  0.00000e+00  8.96964e-02  
------------
MCStat    lnN 1.020  1.135  1.000  1.000  1.000  1.251  1.018  1.122  1.000  1.000  1.000  1.225  1.016  1.093  1.000  1.000  1.000  1.178  1.014  1.090  1.000  2.000  1.000  1.179  
METRes    lnN 1.003  1.018  1.018  1.018  1.018  1.018  1.003  1.032  1.032  1.032  1.032  1.032  1.005  1.025  1.025  1.025  1.025  1.025  1.002  1.016  1.016  1.016  1.016  1.016  
PU        lnN 1.004  1.011  1.011  1.011  1.011  1.011  1.004  1.020  1.020  1.020  1.020  1.020  1.005  1.008  1.008  1.008  1.008  1.008  1.001  1.007  1.007  1.007  1.007  1.007  
MuPtRes   lnN  -      -      -      -      -      -     1.012  1.003  1.003  1.003  1.003  1.003  1.012  1.007  1.007  1.007  1.007  1.007  1.027  1.007  1.007  1.007  1.007  1.007  
MuPtScale lnN  -      -      -      -      -      -     1.011  1.067  1.067  1.067  1.067  1.067  1.014  1.154  1.154  1.154  1.154  1.154  1.013  1.200  1.200  1.200  1.200  1.200  
ElEnScale lnN 1.020  1.084  1.084  1.084  1.084  1.084  1.017  1.083  1.083  1.083  1.083  1.083  1.007  1.024  1.024  1.024  1.024  1.024   -      -      -      -      -      -     
#
ElTrig   lnN 1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02   -     -     -     -     -     -     -     -     -     -     -     -    
ElReco   lnN 1.06  1.06  1.06  1.06  1.06  1.06  1.04  1.04  1.04  1.04  1.04  1.04  1.02  1.02  1.02  1.02  1.02  1.02   -     -     -     -     -     -    
ElIDIso  lnN 1.03  1.03  1.03  1.03  1.03  1.03  1.02  1.02  1.02  1.02  1.02  1.02  1.01  1.01  1.01  1.01  1.01  1.01   -     -     -     -     -     -    
MuTrig   lnN  -     -     -     -     -     -     -     -     -     -     -     -    1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  
MuReco   lnN  -     -     -     -     -     -    1.02  1.02  1.02  1.02  1.02  1.02  1.04  1.04  1.04  1.04  1.04  1.04  1.06  1.06  1.06  1.06  1.06  1.06  
MuIDIso  lnN  -     -     -     -     -     -    1.03  1.03  1.03  1.03  1.03  1.03  1.06  1.06  1.06  1.06  1.06  1.06  1.09  1.09  1.09  1.09  1.09  1.09  
#
MatrixM  lnN  -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -    
ZGxsec   lnN  -     -     -     -    1.500  -     -     -     -     -    1.500  -     -     -     -     -    1.500  -     -     -     -     -    1.500  -    
ZZxsec   lnN  -     -     -     -     -    1.30   -     -     -     -     -    1.30   -     -     -     -     -    1.30   -     -     -     -     -    1.30  
WZRatio  lnN  -    1.050  -     -     -     -     -    1.050  -     -     -     -     -    1.050  -     -     -     -     -    1.050  -     -     -     -    
WZQCDSc  lnN  -    1.150  -     -     -     -     -    1.150  -     -     -     -     -    1.150  -     -     -     -     -    1.150  -     -     -     -    
lumi     lnN 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 
CMS_XS_qq_PDF lnN				    1.034  -  -  -  -  -  1.034  -  -  -  -  -  1.034  -  -  -  -  -  1.034  -  -  -  -  -  
CMS_XS_qq_scale lnN				    1.059  -  -  -  -  -  1.059  -  -  -  -  -  1.059  -  -  -  -  -  1.059  -  -  -  -  -  