# Counting experiment with multiple channels
# Wprime with 4 channels
imax 1  number of channels
jmax 5  number of backgrounds ('*' = automatic)
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# ch=1  lumi=19521  sigEff=0.0663876  sigEffErr=0.00304424  sigxsec=0.114135  nSigEvt=147.913  nSigEvtErr=1.04586
bin           eem   
observation   13  
------------
bin          eem  eem  eem  eem  eem  eem  
process      sig   WZJ  DYJ  TTJ  GVJ  ZZ  
process      0    1    2    3    4    5    
rate         147.913  7.90397  0  0  0  0.561226  
------------
MCStat    lnN 1.046  1.039  1.000  1.000  1.000  1.075  
METRes    lnN 1.011  1.015  1.015  1.015  1.015  1.015  
PU        lnN 1.008  1.007  1.007  1.007  1.007  1.007  
MuPtRes   lnN 1.007  1.003  1.003  1.003  1.003  1.003  
MuPtScale lnN 1.007  1.009  1.009  1.009  1.009  1.009  
ElEnScale lnN 1.015  1.047  1.047  1.047  1.047  1.047  
PDF       lnN  -     1.050  1.050  1.050  1.050  1.050  
#
ElTrig   lnN 1.02  1.02  1.02  1.02  1.02  1.02  
ElReco   lnN 1.04  1.04  1.04  1.04  1.04  1.04  
ElIDIso  lnN 1.02  1.02  1.02  1.02  1.02  1.02  
MuTrig   lnN  -     -     -     -     -     -    
MuReco   lnN 1.02  1.02  1.02  1.02  1.02  1.02  
MuIDIso  lnN 1.03  1.03  1.03  1.03  1.03  1.03  
#
MatrixM  lnN  -     -    1.30  1.15   -     -    
ZGxsec   lnN  -     -     -     -    1.500  -    
ZZxsec   lnN  -     -     -     -     -    1.30  
WZRatio  lnN  -    1.050  -     -     -     -    
WZQCDSc  lnN  -    1.100  -     -     -     -    
lumi     lnN 1.026 1.026 1.026 1.026 1.026 1.026 
