Combination of comb_ttjzh8.900.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 37 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1   ch1_ch2   ch1_ch3   ch1_ch4   ch1_ch5   ch1_ch6 
observation  8.0       2.0       2.0       4.0       3.0       13.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                                      ch1_ch1           ch1_ch1           ch1_ch2           ch1_ch2           ch1_ch3           ch1_ch3           ch1_ch4           ch1_ch4           ch1_ch5           ch1_ch5           ch1_ch6           ch1_ch6         
process                                  sig               bkg               signalEleEle      backgroundEleEle  signalEleMuo      backgroundEleMuo  signalEleTau      backgroundEleTau  signalMuoMuo      backgroundMuoMuo  signalMuoTau      backgroundMuoTau
process                                  -5                1                 -4                2                 -3                3                 -2                4                 -1                5                 0                 6               
rate                                     5.6788            6.1000            0.3589            0.4682            0.9921            1.7205            3.0398            9.8361            0.7206            3.8135            4.2943            9.2437          
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleEle             lnN              -                 -                 -                 1.28654           -                 -                 -                 -                 -                 -                 -                 -               
AlphaEleMuo             lnN              -                 -                 -                 -                 -                 1.42408           -                 -                 -                 -                 -                 -               
AlphaEleTau             lnN              -                 -                 -                 -                 -                 -                 -                 1.11344           -                 -                 -                 -               
AlphaMuoMuo             lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 1.20033           -                 -               
AlphaMuoTau             lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.12975         
BG_norm                 gmN  29          -                 0.21              -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BkgEleEle               gmN  3           -                 -                 -                 0.156068          -                 -                 -                 -                 -                 -                 -                 -               
BkgEleMuo               gmN  7           -                 -                 -                 -                 -                 0.245787          -                 -                 -                 -                 -                 -               
BkgEleTau               gmN  24          -                 -                 -                 -                 -                 -                 -                 0.409837          -                 -                 -                 -               
BkgMuoMuo               gmN  11          -                 -                 -                 -                 -                 -                 -                 -                 -                 0.346683          -                 -               
BkgMuoTau               gmN  29          -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.318749        
CMS_XS_qq_PDF           lnN              1.045             -                 1.045             -                 1.045             -                 1.045             -                 1.045             -                 1.045             -               
CMS_XS_qq_scale         lnN              1.071             -                 1.071             -                 1.071             -                 1.071             -                 1.071             -                 1.071             -               
CMS_eff_e               lnN              -                 -                 1.026             -                 1.011             -                 1.013             -                 -                 -                 -                 -               
CMS_eff_m               lnN              -                 -                 -                 -                 1.01              -                 -                 -                 1.057             -                 1.009             -               
CMS_eff_vtag_tau21_sf   lnN              1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -               
CMS_pu                  lnN              1.01              -                 1.004             -                 1.006             -                 1.012             -                 1.013             -                 1.011             -               
CMS_res_e               lnN              -                 -                 1.001             -                 -                 -                 1.005             -                 -                 -                 -                 -               
CMS_res_j               lnN              1.0292            -                 -                 -                 1.007             -                 1.003             -                 -                 -                 1.001             -               
CMS_res_m               lnN              -                 -                 -                 -                 -                 -                 -                 -                 1.019             -                 1.001             -               
CMS_scale_e             lnN              -                 -                 -                 -                 -                 -                 1.004             -                 -                 -                 -                 -               
CMS_scale_j             lnN              1.0282            -                 1.043             -                 1.011             -                 1.014             -                 1.026             -                 1.009             -               
CMS_scale_m             lnN              -                 -                 -                 -                 1.007             -                 -                 -                 1.019             -                 1.003             -               
CMS_xww_btag_eff        lnN              -                 -                 1.04              -                 1.018             -                 1.024             -                 1.024             -                 1.023             -               
ModifiedPFIsoEleTau     lnN              -                 -                 -                 -                 -                 -                 1.035             -                 -                 -                 -                 -               
ModifiedPFIsoMuoTau     lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.012             -               
NormalizationEleEle     lnN              -                 -                 -                 1.467             -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleMuo     lnN              -                 -                 -                 -                 -                 1.357             -                 -                 -                 -                 -                 -               
NormalizationEleTau     lnN              -                 -                 -                 -                 -                 -                 -                 1.291             -                 -                 -                 -               
NormalizationMuoMuo     lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 1.254             -                 -               
NormalizationMuoTau     lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.177           
TauCleaningEleTau       lnN              -                 -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -               
TauCleaningMuoTau       lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.004             -               
TauES                   lnN              1.0424            -                 -                 -                 -                 -                 1.024             -                 -                 -                 1.003             -               
TauIDStandard           lnN              1.18              -                 -                 -                 -                 -                 1.085             -                 -                 -                 1.089             -               
TauSubjet               lnN              1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
lumi_8TeV               lnN              1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -               
