Combination of comb_lvjww8.900.txt  comb_ttjzh8.900.txt  comb_lljzh8.900.txt
imax 10 number of bins
jmax 18 number of processes minus 1
kmax 75 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes BulkWW_xww      ch1_xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes STop_xww        ch1_xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes TTbar_xww       ch1_xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes VV_xww          ch1_xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes WJets_xww       ch1_xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes data_obs        ch1_xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_xww_el_HP
shapes BulkWW_xww      ch1_xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes STop_xww        ch1_xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes TTbar_xww       ch1_xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes VV_xww          ch1_xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes WJets_xww       ch1_xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes data_obs        ch1_xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_xww_mu_HP
shapes Bulk_xzz        ch3_xzz_ee1JHP  xzz_ee1JHP.input.root w:Bulk_xzz_ELE1JHP
shapes backgroundxzz   ch3_xzz_ee1JHP  xzz_ee1JHP.input.root w:background_decorrLevExpo_xzz_ELE1JHP
shapes data_obs        ch3_xzz_ee1JHP  xzz_ee1JHP.input.root w:dataset_obs_xzz_ELE1JHP
shapes Bulk_xzz        ch3_xzz_mm1JHP  xzz_mm1JHP.input.root w:Bulk_xzz_MU1JHP
shapes backgroundxzz   ch3_xzz_mm1JHP  xzz_mm1JHP.input.root w:background_decorrLevExpo_xzz_MU1JHP
shapes data_obs        ch3_xzz_mm1JHP  xzz_mm1JHP.input.root w:dataset_obs_xzz_MU1JHP
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_xww_ev1JHP  ch1_xww_mv1JHP  ch2_ch1         ch2_ch2         ch2_ch3         ch2_ch4         ch2_ch5         ch2_ch6         ch3_xzz_ee1JHP  ch3_xzz_mm1JHP
observation  892.0           1483.0          8.0             2.0             2.0             4.0             3.0             13.0            360.0           575.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_xww_ev1JHP    ch1_xww_ev1JHP    ch1_xww_ev1JHP    ch1_xww_ev1JHP    ch1_xww_ev1JHP    ch1_xww_mv1JHP    ch1_xww_mv1JHP    ch1_xww_mv1JHP    ch1_xww_mv1JHP    ch1_xww_mv1JHP    ch2_ch1           ch2_ch1           ch2_ch2           ch2_ch2           ch2_ch3           ch2_ch3           ch2_ch4           ch2_ch4           ch2_ch5           ch2_ch5           ch2_ch6           ch2_ch6           ch3_xzz_ee1JHP    ch3_xzz_ee1JHP    ch3_xzz_mm1JHP    ch3_xzz_mm1JHP  
process                                   BulkWW_xww        WJets_xww         TTbar_xww         VV_xww            STop_xww          BulkWW_xww        WJets_xww         TTbar_xww         VV_xww            STop_xww          sig               bkg               signalEleEle      backgroundEleEle  signalEleMuo      backgroundEleMuo  signalEleTau      backgroundEleTau  signalMuoMuo      backgroundMuoMuo  signalMuoTau      backgroundMuoTau  Bulk_xzz          backgroundxzz     Bulk_xzz          backgroundxzz   
process                                   -7                1                 2                 3                 4                 -7                1                 2                 3                 4                 -6                5                 -5                6                 -4                7                 -3                8                 -2                9                 -1                10                0                 11                0                 11              
rate                                      73.1716           552.1780          185.7990          106.1350          33.4360           93.8168           959.5990          282.5450          141.1080          50.7790           5.6788            6.1000            0.3589            0.4682            0.9921            1.7205            3.0398            9.8361            0.7206            3.8135            4.2943            9.2437            4.0389            369.5230          4.7326            622.2600        
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleEle             lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.28654           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
AlphaEleMuo             lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.42408           -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
AlphaEleTau             lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.11344           -                 -                 -                 -                 -                 -                 -                 -               
AlphaMuoMuo             lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.20033           -                 -                 -                 -                 -                 -               
AlphaMuoTau             lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.12975           -                 -                 -                 -               
BG_norm                 gmN  29           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.21              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BkgEleEle               gmN  3            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.156068          -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BkgEleMuo               gmN  7            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.245787          -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BkgEleTau               gmN  24           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.409837          -                 -                 -                 -                 -                 -                 -                 -               
BkgMuoMuo               gmN  11           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.346683          -                 -                 -                 -                 -                 -               
BkgMuoTau               gmN  29           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.318749          -                 -                 -                 -               
CMS_XS_qq_PDF           lnN               1.045             -                 -                 -                 -                 1.045             -                 -                 -                 -                 1.045             -                 1.045             -                 1.045             -                 1.045             -                 1.045             -                 1.045             -                 1.045             -                 1.045             -               
CMS_XS_qq_scale         lnN               1.071             -                 -                 -                 -                 1.071             -                 -                 -                 -                 1.071             -                 1.071             -                 1.071             -                 1.071             -                 1.071             -                 1.071             -                 1.071             -                 1.071             -               
CMS_eff_e               lnN               1.02              -                 1.02              1.02              1.02              -                 -                 -                 -                 -                 -                 -                 1.026             -                 1.011             -                 1.013             -                 -                 -                 -                 -                 1.03              1.0               -                 -               
CMS_eff_m               lnN               -                 -                 -                 -                 -                 1.02              -                 1.02              1.02              1.02              -                 -                 -                 -                 1.01              -                 -                 -                 1.057             -                 1.009             -                 -                 -                 1.04              1.0             
CMS_eff_vtag_tau21_sf   lnN               1.080/0.920       -                 -                 1.080/0.920       -                 1.080/0.920       -                 -                 1.080/0.920       -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.080/0.920       1.0               1.080/0.920       1.0             
CMS_pu                  lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01              -                 1.004             -                 1.006             -                 1.012             -                 1.013             -                 1.011             -                 1.006             1.0               1.006             1.0             
CMS_res_e               lnN               1.001             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.001             -                 -                 -                 1.005             -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_res_j               lnN               1.003             -                 -                 -                 -                 1.003             -                 -                 -                 -                 1.0292            -                 -                 -                 1.007             -                 1.003             -                 -                 -                 1.001             -                 -                 -                 -                 -               
CMS_res_m               lnN               -                 -                 -                 -                 -                 1.001             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.019             -                 1.001             -                 -                 -                 -                 -               
CMS_scale_e             lnN               1.002             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.004             -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_scale_j             lnN               1.011             -                 -                 -                 -                 1.011             -                 -                 -                 -                 1.0282            -                 1.043             -                 1.011             -                 1.014             -                 1.026             -                 1.009             -                 1.010/0.990       1.0               1.010/0.990       1.0             
CMS_scale_m             lnN               -                 -                 -                 -                 -                 1.007             -                 -                 -                 -                 -                 -                 -                 -                 1.007             -                 -                 -                 1.019             -                 1.003             -                 -                 -                 1.01              1.0             
CMS_xww_Top_norm_el_HP   lnN              -                 -                 1.03              -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xww_Top_norm_mu_HP   lnN              -                 -                 -                 -                 -                 -                 -                 1.02              -                 1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xww_WJ_norm_el_HP   lnN               -                 1.049             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xww_WJ_norm_mu_HP   lnN               -                 -                 -                 -                 -                 -                 1.039             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xww_XS_STop         lnN               -                 -                 -                 -                 1.3               -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xww_XS_VV           lnN               -                 -                 -                 1.25              -                 -                 -                 -                 1.25              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xww_btag_eff        lnN               1.002             -                 -                 -                 -                 1.002             -                 -                 -                 -                 -                 -                 1.04              -                 1.018             -                 1.024             -                 1.024             -                 1.023             -                 -                 -                 -                 -               
CMS_xww_trigger_e       lnN               1.01              -                 1.01              1.01              1.01              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xww_trigger_m       lnN               -                 -                 -                 -                 -                 1.01              -                 1.01              1.01              1.01              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xzz_alphanorm1b     lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               1.0113            1.0               1.0113          
CMS_xzz_bkg1JHPeep0     lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05921           -                 -               
CMS_xzz_bkg1JHPmmp0     lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0452          
CMS_xzz_trigger_e       lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01              1.0               -                 -               
CMS_xzz_trigger_m       lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              1.0             
ModifiedPFIsoEleTau     lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.035             -                 -                 -                 -                 -                 -                 -                 -                 -               
ModifiedPFIsoMuoTau     lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.012             -                 -                 -                 -                 -               
NormalizationEleEle     lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.467             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleMuo     lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.357             -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleTau     lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.291             -                 -                 -                 -                 -                 -                 -                 -               
NormalizationMuoMuo     lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.254             -                 -                 -                 -                 -                 -               
NormalizationMuoTau     lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.177             -                 -                 -                 -               
TauCleaningEleTau       lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 -                 -                 -                 -               
TauCleaningMuoTau       lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.004             -                 -                 -                 -                 -               
TauES                   lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0424            -                 -                 -                 -                 -                 1.024             -                 -                 -                 1.003             -                 -                 -                 -                 -               
TauIDStandard           lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.18              -                 -                 -                 -                 -                 1.085             -                 -                 -                 1.089             -                 -                 -                 -                 -               
TauSubjet               lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
lumi_8TeV               lnN               1.026             -                 1.026             1.026             1.026             1.026             -                 1.026             1.026             1.026             1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             1.0               1.026             1.0             
CMS_sig_p1_scale_e  param  0.0 1.0
CMS_sig_p1_scale_m  param  0.0 1.0
CMS_sig_p1_jes  param  0.0 1.0
CMS_sig_p2_jer  param  0.0 1.0
CMS_sig_p2_jes  param  0.0 1.0
Deco_WJets0_xww_sim_mu_HP_mlvj_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig0  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HP_mlvj_eig0  param  0.0 2.0
expLev_xzz_ALL_1JHP_eig1  param  0.00131235 1.79748
expLev_xzz_ALL_1JHP_eig0  param  0.000401985 1.28631
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig1  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_HP_mlvj_eig0  param  0.0 2.0
CMS_sig_p2_scale_e  param  0.0 1.0
CMS_sig_p2_scale_m  param  0.0 1.0
Deco_WJets0_xww_sim_el_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig3  param  0.0 1.4
