Combination of comb_xzz.1200.txt  comb_xww.1200.txt  comb_xjj8.1200.txt  comb_xww13.1200.txt  comb_xjj13.1200.txt
imax 20 number of bins
jmax 9 number of processes minus 1
kmax 136 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Bulk_xzz         ch1_xzz_ee1JHP   xzz_ee1JHP.input.root w:Bulk_xzz_ELE1JHP
shapes backgroundxzz    ch1_xzz_ee1JHP   xzz_ee1JHP.input.root w:background_decorrLevExpo_xzz_ELE1JHP
shapes data_obs         ch1_xzz_ee1JHP   xzz_ee1JHP.input.root w:dataset_obs_xzz_ELE1JHP
shapes Bulk_xzz         ch1_xzz_ee1JLP   xzz_ee1JLP.input.root w:Bulk_xzz_ELE1JLP
shapes backgroundxzz    ch1_xzz_ee1JLP   xzz_ee1JLP.input.root w:background_decorrLevExpo_xzz_ELE1JLP
shapes data_obs         ch1_xzz_ee1JLP   xzz_ee1JLP.input.root w:dataset_obs_xzz_ELE1JLP
shapes Bulk_xzz         ch1_xzz_mm1JHP   xzz_mm1JHP.input.root w:Bulk_xzz_MU1JHP
shapes backgroundxzz    ch1_xzz_mm1JHP   xzz_mm1JHP.input.root w:background_decorrLevExpo_xzz_MU1JHP
shapes data_obs         ch1_xzz_mm1JHP   xzz_mm1JHP.input.root w:dataset_obs_xzz_MU1JHP
shapes Bulk_xzz         ch1_xzz_mm1JLP   xzz_mm1JLP.input.root w:Bulk_xzz_MU1JLP
shapes backgroundxzz    ch1_xzz_mm1JLP   xzz_mm1JLP.input.root w:background_decorrLevExpo_xzz_MU1JLP
shapes data_obs         ch1_xzz_mm1JLP   xzz_mm1JLP.input.root w:dataset_obs_xzz_MU1JLP
shapes BulkWW_xww       ch2_xww_ev1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M1200_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes STop_xww         ch2_xww_ev1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M1200_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes TTbar_xww        ch2_xww_ev1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M1200_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes VV_xww           ch2_xww_ev1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M1200_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes WJets_xww        ch2_xww_ev1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M1200_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes data_obs         ch2_xww_ev1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M1200_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_xww_el_HP
shapes BulkWW_xww       ch2_xww_ev1JLP   wwlvj_BulkG_WW_inclusive_c0p2_M1200_el_10_00_LP_workspace.root workspace4limit_:$PROCESS_el_LP
shapes STop_xww         ch2_xww_ev1JLP   wwlvj_BulkG_WW_inclusive_c0p2_M1200_el_10_00_LP_workspace.root workspace4limit_:$PROCESS_el_LP
shapes TTbar_xww        ch2_xww_ev1JLP   wwlvj_BulkG_WW_inclusive_c0p2_M1200_el_10_00_LP_workspace.root workspace4limit_:$PROCESS_el_LP
shapes VV_xww           ch2_xww_ev1JLP   wwlvj_BulkG_WW_inclusive_c0p2_M1200_el_10_00_LP_workspace.root workspace4limit_:$PROCESS_el_LP
shapes WJets_xww        ch2_xww_ev1JLP   wwlvj_BulkG_WW_inclusive_c0p2_M1200_el_10_00_LP_workspace.root workspace4limit_:$PROCESS_el_LP
shapes data_obs         ch2_xww_ev1JLP   wwlvj_BulkG_WW_inclusive_c0p2_M1200_el_10_00_LP_workspace.root workspace4limit_:$PROCESS_xww_el_LP
shapes BulkWW_xww       ch2_xww_mv1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M1200_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes STop_xww         ch2_xww_mv1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M1200_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes TTbar_xww        ch2_xww_mv1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M1200_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes VV_xww           ch2_xww_mv1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M1200_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes WJets_xww        ch2_xww_mv1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M1200_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes data_obs         ch2_xww_mv1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M1200_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_xww_mu_HP
shapes BulkWW_xww       ch2_xww_mv1JLP   wwlvj_BulkG_WW_inclusive_c0p2_M1200_mu_10_00_LP_workspace.root workspace4limit_:$PROCESS_mu_LP
shapes STop_xww         ch2_xww_mv1JLP   wwlvj_BulkG_WW_inclusive_c0p2_M1200_mu_10_00_LP_workspace.root workspace4limit_:$PROCESS_mu_LP
shapes TTbar_xww        ch2_xww_mv1JLP   wwlvj_BulkG_WW_inclusive_c0p2_M1200_mu_10_00_LP_workspace.root workspace4limit_:$PROCESS_mu_LP
shapes VV_xww           ch2_xww_mv1JLP   wwlvj_BulkG_WW_inclusive_c0p2_M1200_mu_10_00_LP_workspace.root workspace4limit_:$PROCESS_mu_LP
shapes WJets_xww        ch2_xww_mv1JLP   wwlvj_BulkG_WW_inclusive_c0p2_M1200_mu_10_00_LP_workspace.root workspace4limit_:$PROCESS_mu_LP
shapes data_obs         ch2_xww_mv1JLP   wwlvj_BulkG_WW_inclusive_c0p2_M1200_mu_10_00_LP_workspace.root workspace4limit_:$PROCESS_xww_mu_LP
shapes BulkWW_jj        ch3_CMS_jj_VVHP  CMS_jj_BulkWW_1200_8TeV.root w_all:BulkWW_jj_sig_CMS_jj_VVHP
shapes BulkZZ_jj        ch3_CMS_jj_VVHP  CMS_jj_BulkZZ_1200_8TeV.root w_all:BulkZZ_jj_sig_CMS_jj_VVHP
shapes bkg_fit_jj       ch3_CMS_jj_VVHP  CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_VVHP
shapes data_obs         ch3_CMS_jj_VVHP  CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_VVHP
shapes BulkWW_jj        ch3_CMS_jj_VVLP  CMS_jj_BulkWW_1200_8TeV.root w_all:BulkWW_jj_sig_CMS_jj_VVLP
shapes BulkZZ_jj        ch3_CMS_jj_VVLP  CMS_jj_BulkZZ_1200_8TeV.root w_all:BulkZZ_jj_sig_CMS_jj_VVLP
shapes bkg_fit_jj       ch3_CMS_jj_VVLP  CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_VVLP
shapes data_obs         ch3_CMS_jj_VVLP  CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_VVLP
shapes BulkWW_xww       ch4_ch1          wwlvj_BulkG_WW_lvjj_M1200_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW
shapes STop_xww         ch4_ch1          wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes TTbar_xww        ch4_ch1          wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes VV_xww           ch4_ch1          wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes WJets_xww        ch4_ch1          wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes data_obs         ch4_ch1          wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_xww_mu_HPW_13TeV
shapes BulkWW_xww       ch4_ch2          wwlvj_BulkG_WW_lvjj_M1200_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ
shapes STop_xww         ch4_ch2          wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes TTbar_xww        ch4_ch2          wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes VV_xww           ch4_ch2          wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes WJets_xww        ch4_ch2          wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes data_obs         ch4_ch2          wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_xww_mu_HPZ_13TeV
shapes BulkWW_xww       ch4_ch3          wwlvj_BulkG_WW_lvjj_M1200_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes STop_xww         ch4_ch3          wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes TTbar_xww        ch4_ch3          wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes VV_xww           ch4_ch3          wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes WJets_xww        ch4_ch3          wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes data_obs         ch4_ch3          wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_xww_el_HPW_13TeV
shapes BulkWW_xww       ch4_ch4          wwlvj_BulkG_WW_lvjj_M1200_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes STop_xww         ch4_ch4          wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes TTbar_xww        ch4_ch4          wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes VV_xww           ch4_ch4          wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes WJets_xww        ch4_ch4          wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes data_obs         ch4_ch4          wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_xww_el_HPZ_13TeV
shapes BulkWW_jj        ch5_ch1          CMS_jj_BulkWW_1200_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WWHP
shapes BulkZZ_jj        ch5_ch1          CMS_jj_BulkZZ_1200_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WWHP
shapes bkg_fit_jj       ch5_ch1          CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWHP_13TeV
shapes data_obs         ch5_ch1          CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWHP
shapes BulkWW_jj        ch5_ch2          CMS_jj_BulkWW_1200_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WZHP
shapes BulkZZ_jj        ch5_ch2          CMS_jj_BulkZZ_1200_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WZHP
shapes bkg_fit_jj       ch5_ch2          CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZHP_13TeV
shapes data_obs         ch5_ch2          CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZHP
shapes BulkWW_jj        ch5_ch3          CMS_jj_BulkWW_1200_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_ZZHP
shapes BulkZZ_jj        ch5_ch3          CMS_jj_BulkZZ_1200_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_ZZHP
shapes bkg_fit_jj       ch5_ch3          CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZHP_13TeV
shapes data_obs         ch5_ch3          CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZHP
shapes BulkWW_jj        ch5_ch4          CMS_jj_BulkWW_1200_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WWLP
shapes BulkZZ_jj        ch5_ch4          CMS_jj_BulkZZ_1200_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WWLP
shapes bkg_fit_jj       ch5_ch4          CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWLP_13TeV
shapes data_obs         ch5_ch4          CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWLP
shapes BulkWW_jj        ch5_ch5          CMS_jj_BulkWW_1200_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WZLP
shapes BulkZZ_jj        ch5_ch5          CMS_jj_BulkZZ_1200_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WZLP
shapes bkg_fit_jj       ch5_ch5          CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZLP_13TeV
shapes data_obs         ch5_ch5          CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZLP
shapes BulkWW_jj        ch5_ch6          CMS_jj_BulkWW_1200_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_ZZLP
shapes BulkZZ_jj        ch5_ch6          CMS_jj_BulkZZ_1200_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_ZZLP
shapes bkg_fit_jj       ch5_ch6          CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZLP_13TeV
shapes data_obs         ch5_ch6          CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZLP
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_xzz_ee1JHP   ch1_xzz_mm1JHP   ch1_xzz_ee1JLP   ch1_xzz_mm1JLP   ch2_xww_ev1JHP   ch2_xww_mv1JHP   ch2_xww_ev1JLP   ch2_xww_mv1JLP   ch3_CMS_jj_VVHP  ch3_CMS_jj_VVLP  ch4_ch1          ch4_ch2          ch4_ch3          ch4_ch4          ch5_ch1          ch5_ch2          ch5_ch3          ch5_ch4          ch5_ch5          ch5_ch6        
observation  360.0            575.0            439.0            710.0            892.0            1483.0           988.0            1546.0           7128.0           22328.0          658.0            553.0            271.0            237.0            303.0            763.0            495.0            2085.0           4498.0           2178.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1_xzz_ee1JHP   ch1_xzz_ee1JHP   ch1_xzz_mm1JHP   ch1_xzz_mm1JHP   ch1_xzz_ee1JLP   ch1_xzz_ee1JLP   ch1_xzz_mm1JLP   ch1_xzz_mm1JLP   ch2_xww_ev1JHP   ch2_xww_ev1JHP   ch2_xww_ev1JHP   ch2_xww_ev1JHP   ch2_xww_ev1JHP   ch2_xww_mv1JHP   ch2_xww_mv1JHP   ch2_xww_mv1JHP   ch2_xww_mv1JHP   ch2_xww_mv1JHP   ch2_xww_ev1JLP   ch2_xww_ev1JLP   ch2_xww_ev1JLP   ch2_xww_ev1JLP   ch2_xww_ev1JLP   ch2_xww_mv1JLP   ch2_xww_mv1JLP   ch2_xww_mv1JLP   ch2_xww_mv1JLP   ch2_xww_mv1JLP   ch3_CMS_jj_VVHP  ch3_CMS_jj_VVHP  ch3_CMS_jj_VVHP  ch3_CMS_jj_VVLP  ch3_CMS_jj_VVLP  ch3_CMS_jj_VVLP  ch4_ch1          ch4_ch1          ch4_ch1          ch4_ch1          ch4_ch1          ch4_ch2          ch4_ch2          ch4_ch2          ch4_ch2          ch4_ch2          ch4_ch3          ch4_ch3          ch4_ch3          ch4_ch3          ch4_ch3          ch4_ch4          ch4_ch4          ch4_ch4          ch4_ch4          ch4_ch4          ch5_ch1          ch5_ch1          ch5_ch1          ch5_ch2          ch5_ch2          ch5_ch2          ch5_ch3          ch5_ch3          ch5_ch3          ch5_ch4          ch5_ch4          ch5_ch4          ch5_ch5          ch5_ch5          ch5_ch5          ch5_ch6          ch5_ch6          ch5_ch6        
process                                          Bulk_xzz         backgroundxzz    Bulk_xzz         backgroundxzz    Bulk_xzz         backgroundxzz    Bulk_xzz         backgroundxzz    BulkWW_xww       WJets_xww        TTbar_xww        VV_xww           STop_xww         BulkWW_xww       WJets_xww        TTbar_xww        VV_xww           STop_xww         BulkWW_xww       WJets_xww        TTbar_xww        VV_xww           STop_xww         BulkWW_xww       WJets_xww        TTbar_xww        VV_xww           STop_xww         BulkWW_jj        BulkZZ_jj        bkg_fit_jj       BulkWW_jj        BulkZZ_jj        bkg_fit_jj       BulkWW_xww       WJets_xww        TTbar_xww        VV_xww           STop_xww         BulkWW_xww       WJets_xww        TTbar_xww        VV_xww           STop_xww         BulkWW_xww       WJets_xww        TTbar_xww        VV_xww           STop_xww         BulkWW_xww       WJets_xww        TTbar_xww        VV_xww           STop_xww         BulkWW_jj        BulkZZ_jj        bkg_fit_jj       BulkWW_jj        BulkZZ_jj        bkg_fit_jj       BulkWW_jj        BulkZZ_jj        bkg_fit_jj       BulkWW_jj        BulkZZ_jj        bkg_fit_jj       BulkWW_jj        BulkZZ_jj        bkg_fit_jj       BulkWW_jj        BulkZZ_jj        bkg_fit_jj     
process                                          -3               1                -3               1                -3               1                -3               1                -2               2                3                4                5                -2               2                3                4                5                -2               2                3                4                5                -2               2                3                4                5                -1               0                6                -1               0                6                -2               2                3                4                5                -2               2                3                4                5                -2               2                3                4                5                -2               2                3                4                5                -1               0                6                -1               0                6                -1               0                6                -1               0                6                -1               0                6                -1               0                6              
rate                                             0.1462           369.5230         0.1628           622.2600         0.0351           408.1990         0.0386           671.3750         0.7941           552.1780         185.7990         106.1350         33.4360          0.9294           959.5990         282.5450         141.1080         50.7790          0.3728           805.1620         98.2520          61.5610          13.5530          0.4267           1384.3100        149.6130         84.2980          26.3850          0.8434           0.4952           1.0000           0.5354           0.2746           1.0000           1.1062           406.2930         150.0730         33.9800          26.2110          0.3149           323.3730         170.8970         31.0440          26.8740          0.8575           169.8350         61.9660          19.1710          11.8860          0.2496           148.8420         77.5710          17.1080          14.4410          0.8676           0.0956           1.0000           0.6297           0.4671           1.0000           0.1088           0.5391           1.0000           0.9826           0.1032           1.0000           0.6830           0.4435           1.0000           0.0978           0.4016           1.0000         
----------------------------------------------------------------------------------------------------------------------------------
CMS_XS_STop             lnN                      -                -                -                -                -                -                -                -                -                -                -                -                1.3              -                -                -                -                1.3              -                -                -                -                1.3              -                -                -                -                1.3              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_XS_STop_13TeV       lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.05             -                -                -                -                1.05             -                -                -                -                1.05             -                -                -                -                1.05             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_XS_VV               lnN                      -                -                -                -                -                -                -                -                -                -                -                1.25             -                -                -                -                1.25             -                -                -                -                1.25             -                -                -                -                1.25             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_XS_VV_13TeV         lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.03             -                -                -                -                1.03             -                -                -                -                1.03             -                -                -                -                1.03             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_eff_b               lnN                      -                -                -                -                -                -                -                -                1.002            -                -                -                -                1.002            -                -                -                -                1.002            -                -                -                -                1.002            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_eff_b_13TeV         lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.002            -                -                -                -                1.002            -                -                -                -                1.002            -                -                -                -                1.002            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_eff_e               lnN                      1.03             1.0              -                -                1.03             1.0              -                -                1.02             -                1.02             1.02             1.02             -                -                -                -                -                1.02             -                1.02             1.02             1.02             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_eff_e_13TeV         lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.02             -                1.02             1.02             1.02             1.02             -                1.02             1.02             1.02             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_eff_m               lnN                      -                -                1.04             1.0              -                -                1.04             1.0              -                -                -                -                -                1.02             -                1.02             1.02             1.02             -                -                -                -                -                1.02             -                1.02             1.02             1.02             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_eff_m_13TeV         lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.02             -                1.02             1.02             1.02             1.02             -                1.02             1.02             1.02             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_eff_vtag_tau21_pt_13TeV   lnN                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.05             -                -                -                1.05             1.05             -                -                -                1.05             1.05             -                -                -                1.05             1.05             -                -                -                1.05             1.134/0.875      1.134/0.875      -                1.134/0.875      1.134/0.875      -                1.134/0.875      1.134/0.875      -                0.794/1.173      0.794/1.173      -                0.794/1.173      0.794/1.173      -                0.794/1.173      0.794/1.173      -              
CMS_eff_vtag_tau21_sf   lnN                      1.080/0.920      1.0              1.080/0.920      1.0              0.700/1.300      1.0              0.700/1.300      1.0              1.080/0.920      -                -                1.080/0.920      -                1.080/0.920      -                -                1.080/0.920      -                0.700/1.300      -                -                0.700/1.300      -                0.700/1.300      -                -                0.700/1.300      -                1.15             1.15             -                0.58             0.58             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_eff_vtag_tau21_sf_13TeV   lnN                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.034            -                -                1.034            -                1.034            -                -                1.034            -                1.034            -                -                1.034            -                1.034            -                -                1.034            -                1.136/0.872      1.136/0.872      -                1.136/0.872      1.136/0.872      -                1.136/0.872      1.136/0.872      -                0.791/1.175      0.791/1.175      -                0.791/1.175      0.791/1.175      -                0.791/1.175      0.791/1.175      -              
CMS_mass_res_j_13TeV    lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.986/1.012      -                -                -                -                1.041/0.953      -                -                -                -                0.984/1.019      -                -                -                -                1.064/0.941      -                -                -                -                0.953/0.996      0.953/0.996      -                1.062/1.054      1.062/1.054      -                1.078/0.873      1.078/0.873      -                0.964/1.038      0.964/1.038      -                1.016/0.966      1.016/0.966      -                1.154/0.988      1.154/0.988      -              
CMS_mass_scale_j_13TeV   lnN                     -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.982/1.016      -                -                -                -                1.125/0.891      -                -                -                -                0.984/1.016      -                -                -                -                1.118/0.880      -                -                -                -                0.946/1.055      0.946/1.055      -                1.071/0.919      1.071/0.919      -                1.248/0.824      1.248/0.824      -                0.941/1.038      0.941/1.038      -                1.085/0.941      1.085/0.941      -                1.177/0.804      1.177/0.804      -              
CMS_pu                  lnN                      1.006            1.0              1.006            1.0              1.006            1.0              1.006            1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.03             1.03             -                1.03             1.03             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_pu_13TeV            lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.015            1.015            -                1.015            1.015            -                1.015            1.015            -                1.015            1.015            -                1.015            1.015            -                1.015            1.015            -              
CMS_res_e               lnN                      -                -                -                -                -                -                -                -                1.001            -                -                -                -                -                -                -                -                -                1.001            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_res_e_13TeV         lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.001            -                -                -                -                1.001            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_res_j               lnN                      -                -                -                -                -                -                -                -                1.003            -                -                -                -                1.003            -                -                -                -                1.003            -                -                -                -                1.003            -                -                -                -                1.04             1.04             -                1.04             1.04             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_res_j_13TeV         lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.003            -                -                -                -                1.003            -                -                -                -                1.003            -                -                -                -                1.003            -                -                -                -                1.000/1.000      1.000/1.000      -                1.000/1.000      1.000/1.000      -                1.000/1.000      1.000/1.000      -                1.000/1.000      1.000/1.000      -                1.000/1.000      1.000/1.000      -                1.000/1.000      1.000/1.000      -              
CMS_res_m               lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                1.001            -                -                -                -                -                -                -                -                -                1.001            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_res_m_13TeV         lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.001            -                -                -                -                1.001            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_scale_e             lnN                      -                -                -                -                -                -                -                -                1.002            -                -                -                -                -                -                -                -                -                1.002            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_scale_e_13TeV       lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.002            -                -                -                -                1.002            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_scale_j             lnN                      1.010/0.990      1.0              1.010/0.990      1.0              1.010/0.990      1.0              1.010/0.990      1.0              1.014            -                -                -                -                1.014            -                -                -                -                1.014            -                -                -                -                1.014            -                -                -                -                1.12             1.12             -                1.12             1.12             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_scale_j_13TeV       lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.963/1.032      -                -                -                -                1.102/0.906      -                -                -                -                0.965/1.031      -                -                -                -                1.202/0.809      -                -                -                -                0.871/1.121      0.871/1.121      -                1.149/0.828      1.149/0.828      -                1.691/0.606      1.691/0.606      -                0.878/1.097      0.878/1.097      -                1.177/0.844      1.177/0.844      -                1.443/0.652      1.443/0.652      -              
CMS_scale_m             lnN                      -                -                1.01             1.0              -                -                1.01             1.0              -                -                -                -                -                1.007            -                -                -                -                -                -                -                -                -                1.007            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_scale_m_13TeV       lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.007            -                -                -                -                1.007            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_trigger_e           lnN                      -                -                -                -                -                -                -                -                1.01             -                1.01             1.01             1.01             -                -                -                -                -                1.01             -                1.01             1.01             1.01             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_trigger_e_13TeV     lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.01             -                1.01             1.01             1.01             1.01             -                1.01             1.01             1.01             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_trigger_m           lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                1.01             -                1.01             1.01             1.01             -                -                -                -                -                1.01             -                1.01             1.01             1.01             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_trigger_m_13TeV     lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.01             -                1.01             1.01             1.01             1.01             -                1.01             1.01             1.01             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_Top_norm_el_HP   lnN                     -                -                -                -                -                -                -                -                -                -                1.03             -                1.03             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_Top_norm_el_HPW_13TeV   lnN              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.084            -                1.084            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_Top_norm_el_HPZ_13TeV   lnN              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.084            -                1.084            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_Top_norm_el_LP   lnN                     -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.08             -                1.08             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_Top_norm_mu_HP   lnN                     -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.02             -                1.02             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_Top_norm_mu_HPW_13TeV   lnN              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.046            -                1.046            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_Top_norm_mu_HPZ_13TeV   lnN              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.046            -                1.046            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_Top_norm_mu_LP   lnN                     -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.048            -                1.048            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_WJ_norm_el_HP   lnN                      -                -                -                -                -                -                -                -                -                1.049            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_WJ_norm_el_HPW_13TeV   lnN               -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.073            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_WJ_norm_el_HPZ_13TeV   lnN               -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.091            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_WJ_norm_el_LP   lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.048            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_WJ_norm_mu_HP   lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.039            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_WJ_norm_mu_HPW_13TeV   lnN               -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.051            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_WJ_norm_mu_HPZ_13TeV   lnN               -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.084            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_WJ_norm_mu_LP   lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.042            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_XS_gg_PDF       lnN                      1.256            -                1.256            -                1.256            -                1.256            -                1.256            -                -                -                -                1.256            -                -                -                -                1.256            -                -                -                -                1.256            -                -                -                -                1.256            1.256            -                1.256            1.256            -                1.142            -                -                -                -                1.142            -                -                -                -                1.142            -                -                -                -                1.142            -                -                -                -                1.142            -                -                1.142            -                -                1.142            -                -                1.142            -                -                1.142            -                -                1.142            -                -              
CMS_xww_XS_gg_scale     lnN                      1.18             -                1.18             -                1.18             -                1.18             -                1.18             -                -                -                -                1.18             -                -                -                -                1.18             -                -                -                -                1.18             -                -                -                -                1.18             1.18             -                1.18             1.18             -                1.124            -                -                -                -                1.124            -                -                -                -                1.124            -                -                -                -                1.124            -                -                -                -                1.124            -                -                1.124            -                -                1.124            -                -                1.124            -                -                1.124            -                -                1.124            -                -              
CMS_xzz_alphanorm1b     lnN                      1.0              1.0113           1.0              1.0113           1.0              1.00888          1.0              1.00888          -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xzz_bkg1JHPeep0     lnN                      -                1.05921          -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xzz_bkg1JHPmmp0     lnN                      -                -                -                1.0452           -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xzz_bkg1JLPeep0     lnN                      -                -                -                -                -                1.04043          -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xzz_bkg1JLPmmp0     lnN                      -                -                -                -                -                -                -                1.03152          -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xzz_trigger_e       lnN                      1.01             1.0              -                -                1.01             1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xzz_trigger_m       lnN                      -                -                1.03             1.0              -                -                1.03             1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
lumi_13TeV              lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.027            -                1.027            1.027            1.027            1.027            -                1.027            1.027            1.027            1.027            -                1.027            1.027            1.027            1.027            -                1.027            1.027            1.027            1.046            1.046            -                1.046            1.046            -                1.046            1.046            -                1.046            1.046            -                1.046            1.046            -                1.046            1.046            -              
lumi_8TeV               lnN                      1.026            1.0              1.026            1.0              1.026            1.0              1.026            1.0              1.026            -                1.026            1.026            1.026            1.026            -                1.026            1.026            1.026            1.026            -                1.026            1.026            1.026            1.026            -                1.026            1.026            1.026            1.026            1.026            -                1.026            1.026            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
Deco_WJets0_xww_sb_lo_from_fitting_mu_LP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_LP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_LP_mlvj_eig2  param  0.0 1.4
CMS_sig_p1_scale_e  param  0.0 1.0
Deco_TTbar_xww_signal_region_mu_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
CMS_sig_p1_scale_m  param  0.0 1.0
Deco_WJets0_xww_sim_el_LP_mlvj_eig3  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
CMS_sig_p1_jes  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig1  param  0.0 1.4
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
CMS_sig_p2_jer  param  0.0 1.0
CMS_sig_p2_jes  param  0.0 1.0
Deco_WJets0_xww_sim_mu_HP_mlvj_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig0  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_HPW_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig3  param  0.0 1.4
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_LP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_LP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_LP_mlvj_eig2  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HP_mlvj_eig0  param  0.0 2.0
Deco_WJets0_xww_sim_mu_LP_mlvj_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_LP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_LP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_LP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HPW_mlvj_13TeV_eig0  param  0.0 2.0
expLev_xzz_ALL_1JHP_eig1  param  0.00131235 1.79748
expLev_xzz_ALL_1JHP_eig0  param  0.000401985 1.28631
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig3  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_LP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_LP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_LP_mlvj_eig1  param  0.0 1.4
expLev_xzz_ALL_1JLP_eig1  param  -0.00149669 1.19705
expLev_xzz_ALL_1JLP_eig0  param  0.000435208 1.00993
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
CMS_sig_p2_jer_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig1  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_HP_mlvj_eig0  param  0.0 2.0
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig2  param  0.0 1.4
CMS_sig_p2_jes_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig3  param  0.0 1.4
CMS_sig_p2_scale_e  param  0.0 1.0
Deco_TTbar_xww_signal_region_mu_LP_mlvj_eig0  param  0.0 2.0
Deco_TTbar_xww_signal_region_el_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_scale_m  param  0.0 1.0
Deco_WJets0_xww_sim_el_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig2  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_LP_mlvj_eig0  param  0.0 2.0
CMS_bkg_fit_slope3_CMS_jj_VVHP  flatParam
CMS_bkg_fit_slope1_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZLP_13TeV_norm  flatParam
CMS_bkg_fit_CMS_jj_WWLP_13TeV_norm  flatParam
CMS_bkg_fit_CMS_jj_VVLP_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_VVLP  flatParam
CMS_bkg_fit_CMS_jj_WZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WWHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_VVHP  flatParam
CMS_bkg_fit_CMS_jj_ZZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_VVHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_VVLP  flatParam
CMS_bkg_fit_CMS_jj_WZLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_VVLP  flatParam
CMS_bkg_fit_CMS_jj_VVHP_norm  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWLP_13TeV  flatParam
