Combination of cards_hadronic/counting_BoostedTausFullyHadronic_M1200_card_interpolate.txt  cards_leptonic/datacard_EleEle_1200_interpolate.txt  cards_leptonic/datacard_EleMuo_1200_interpolate.txt  cards_leptonic/datacard_EleTau_1200_interpolate.txt  cards_leptonic/datacard_MuoMuo_1200_interpolate.txt  cards_leptonic/datacard_MuoTau_1200_interpolate.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 35 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1       ch2       ch3       ch4       ch5       ch6     
observation  8.0       0.0       1.0       5.0       3.0       12.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1               ch1               ch2               ch2               ch3               ch3               ch4               ch4               ch5               ch5               ch6               ch6             
process                                sig               bkg               signalEleEle      backgroundEleEle  signalEleMuo      backgroundEleMuo  signalEleTau      backgroundEleTau  signalMuoMuo      backgroundMuoMuo  signalMuoTau      backgroundMuoTau
process                                -5                1                 -4                2                 -3                3                 -2                4                 -1                5                 0                 6               
rate					  2.02211e-02  6.10000e+00  1.55809e-03  1.18640e+00  3.63980e-03  1.21460e+00  1.11642e-02  5.04250e+00  2.28711e-03  1.43210e+00  1.51222e-02  6.60880e+00  
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleEle             lnN            -                 -                 -                 1.13259           -                 -                 -                 -                 -                 -                 -                 -               
AlphaEleMuo             lnN            -                 -                 -                 -                 -                 1.42219           -                 -                 -                 -                 -                 -               
AlphaEleTau             lnN            -                 -                 -                 -                 -                 -                 -                 1.18708           -                 -                 -                 -               
AlphaMuoMuo             lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.36246           -                 -               
AlphaMuoTau             lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.197           
BG_norm                 gmN  29        -                 0.21              -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_btagger                lnN            -                 -                 1.04              -                 1.018             -                 1.024             -                 1.024             -                 1.023             -               
BkgEleEle               gmN  4         -                 -                 -                 0.296602          -                 -                 -                 -                 -                 -                 -                 -               
BkgEleMuo               gmN  7         -                 -                 -                 -                 -                 0.17351           -                 -                 -                 -                 -                 -               
BkgEleTau               gmN  13        -                 -                 -                 -                 -                 -                 -                 0.387888          -                 -                 -                 -               
BkgMuoMuo               gmN  9         -                 -                 -                 -                 -                 -                 -                 -                 -                 0.159125          -                 -               
BkgMuoTau               gmN  23        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.287337        
CMS_eff_e                   lnN            -                 -                 1.026             -                 1.011             -                 1.013             -                 -                 -                 -                 -               
CMS_res_e                lnN            -                 -                 1.001             -                 -                 -                 1.005             -                 -                 -                 -                 -               
CMS_scale_e                lnN            -                 -                 -                 -                 -                 -                 1.004             -                 -                 -                 -                 -               
CMS_res_j                     lnN            1.0292            -                 -                 -                 1.007             -                 1.003             -                 -                 -                 1.001             -               
CMS_scale_j                     lnN            1.0282            -                 1.043             -                 1.011             -                 1.014             -                 1.026             -                 1.009             -               
ModifiedPFIsoEleTau     lnN            -                 -                 -                 -                 -                 -                 1.035             -                 -                 -                 -                 -               
ModifiedPFIsoMuoTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.012             -               
CMS_eff_m                   lnN            -                 -                 -                 -                 1.01              -                 -                 -                 1.057             -                 1.009             -               
CMS_res_m                lnN            -                 -                 -                 -                 -                 -                 -                 -                 1.019             -                 1.001             -               
CMS_scale_m                lnN            -                 -                 -                 -                 1.007             -                 -                 -                 1.019             -                 1.003             -               
NormalizationEleEle     lnN            -                 -                 -                 1.467             -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleMuo     lnN            -                 -                 -                 -                 -                 1.357             -                 -                 -                 -                 -                 -               
NormalizationEleTau     lnN            -                 -                 -                 -                 -                 -                 -                 1.291             -                 -                 -                 -               
NormalizationMuoMuo     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.254             -                 -               
NormalizationMuoTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.177           
CMS_pu           lnN            1.01              -                 1.004             -                 1.006             -                 1.012             -                 1.013             -                 1.011             -               
TauCleaningEleTau       lnN            -                 -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -               
TauCleaningMuoTau       lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.004             -               
TauES                   lnN            1.0424            -                 -                 -                 -                 -                 1.024             -                 -                 -                 1.003             -               
TauIDStandard           lnN            1.18              -                 -                 -                 -                 -                 1.085             -                 -                 -                 1.089             -               
TauSubjet               lnN            1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_eff_tau21_sf                    lnN            1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -               
lumi_8TeV                    lnN            1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -               
