Combination of EleMuo=datacard_EleMuo_1000_MET100_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  MuoMuo=datacard_MuoMuo_1000_MET100_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  EleEle=datacard_EleEle_1000_MET100_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  MuoTau=datacard_MuoTau_1000_MET50_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  EleTau=datacard_EleTau_1000_MET50_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  TauTau=counting_BoostedTausFullyHadronic_M1000_card.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 35 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          EleMuo    MuoMuo    EleEle    MuoTau    EleTau    TauTau  
observation  2.0       5.0       2.0       13.0      2.0       8.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                    EleMuo            EleMuo            MuoMuo            MuoMuo            EleEle            EleEle            MuoTau            MuoTau            EleTau            EleTau            TauTau            TauTau          
process                                signalEleMuo      backgroundEleMuo  signalMuoMuo      backgroundMuoMuo  signalEleEle      backgroundEleEle  signalMuoTau      backgroundMuoTau  signalEleTau      backgroundEleTau  sig               bkg             
process                                -5                1                 -4                2                 -3                3                 -2                4                 -1                5                 0                 6               
rate                                   0.2702            1.6405            0.2115            2.0315            0.0890            1.4140            1.1301            7.4105            0.8454            9.1668            1.5000            6.1000          
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleEle             lnN            -                 -                 -                 -                 -                 1.34956           -                 -                 -                 -                 -                 -               
AlphaEleMuo             lnN            -                 1.25512           -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
AlphaEleTau             lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.13209           -                 -               
AlphaMuoMuo             lnN            -                 -                 -                 1.22933           -                 -                 -                 -                 -                 -                 -                 -               
AlphaMuoTau             lnN            -                 -                 -                 -                 -                 -                 -                 1.13151           -                 -                 -                 -               
BG_norm                 gmN  29        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.21            
BTagSyst                lnN            1.018             -                 1.024             -                 1.04              -                 1.023             -                 1.024             -                 -                 -               
BkgEleEle               gmN  3         -                 -                 -                 -                 -                 0.471336          -                 -                 -                 -                 -                 -               
BkgEleMuo               gmN  8         -                 0.205068          -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BkgEleTau               gmN  23        -                 -                 -                 -                 -                 -                 -                 -                 -                 0.398557          -                 -               
BkgMuoMuo               gmN  10        -                 -                 -                 0.203146          -                 -                 -                 -                 -                 -                 -                 -               
BkgMuoTau               gmN  26        -                 -                 -                 -                 -                 -                 -                 0.285018          -                 -                 -                 -               
EleID                   lnN            1.011             -                 -                 -                 1.026             -                 -                 -                 1.013             -                 -                 -               
EleResol                lnN            -                 -                 -                 -                 1.001             -                 -                 -                 1.005             -                 -                 -               
EleScale                lnN            -                 -                 -                 -                 -                 -                 -                 -                 1.004             -                 -                 -               
JER                     lnN            1.007             -                 -                 -                 -                 -                 1.001             -                 1.003             -                 1.0292            -               
JES                     lnN            1.011             -                 1.026             -                 1.043             -                 1.009             -                 1.014             -                 1.0282            -               
ModifiedPFIsoEleTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 1.035             -                 -                 -               
ModifiedPFIsoMuoTau     lnN            -                 -                 -                 -                 -                 -                 1.012             -                 -                 -                 -                 -               
MuoID                   lnN            1.01              -                 1.057             -                 -                 -                 1.009             -                 -                 -                 -                 -               
MuoResol                lnN            -                 -                 1.019             -                 -                 -                 1.001             -                 -                 -                 -                 -               
MuoScale                lnN            1.007             -                 1.019             -                 -                 -                 1.003             -                 -                 -                 -                 -               
NormalizationEleEle     lnN            -                 -                 -                 -                 -                 1.467             -                 -                 -                 -                 -                 -               
NormalizationEleMuo     lnN            -                 1.357             -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.291             -                 -               
NormalizationMuoMuo     lnN            -                 -                 -                 1.254             -                 -                 -                 -                 -                 -                 -                 -               
NormalizationMuoTau     lnN            -                 -                 -                 -                 -                 -                 -                 1.177             -                 -                 -                 -               
PUReweighting           lnN            1.006             -                 1.013             -                 1.004             -                 1.011             -                 1.012             -                 1.01              -               
TauCleaningEleTau       lnN            -                 -                 -                 -                 -                 -                 -                 -                 1.005             -                 -                 -               
TauCleaningMuoTau       lnN            -                 -                 -                 -                 -                 -                 1.004             -                 -                 -                 -                 -               
TauES                   lnN            -                 -                 -                 -                 -                 -                 1.003             -                 1.024             -                 1.0424            -               
TauIDStandard           lnN            -                 -                 -                 -                 -                 -                 1.089             -                 1.085             -                 1.18              -               
TauSubjet               lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.1               -               
VTag                    lnN            1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -               
lumi                    lnN            1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -               
