Combination of comb_lljwzh8.600.txt  comb_lllv8.600.txt  comb_lvjwvh13.600.txt
imax 8 number of bins
jmax 13 number of processes minus 1
kmax 77 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Bulk_xzz            ch1_xzz_ee1JHP      xzz_ee1JHP.input.root w:Bulk_xzz_ELE1JHP
shapes backgroundxzz       ch1_xzz_ee1JHP      xzz_ee1JHP.input.root w:background_decorrLevExpo_xzz_ELE1JHP
shapes data_obs            ch1_xzz_ee1JHP      xzz_ee1JHP.input.root w:dataset_obs_xzz_ELE1JHP
shapes Bulk_xzz            ch1_xzz_mm1JHP      xzz_mm1JHP.input.root w:Bulk_xzz_MU1JHP
shapes backgroundxzz       ch1_xzz_mm1JHP      xzz_mm1JHP.input.root w:background_decorrLevExpo_xzz_MU1JHP
shapes data_obs            ch1_xzz_mm1JHP      xzz_mm1JHP.input.root w:dataset_obs_xzz_MU1JHP
shapes STop_xww            ch3_ch1             wwlvj_Zprime600_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP_13TeV
shapes TTbar_xww           ch3_ch1             wwlvj_Zprime600_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP_13TeV
shapes VV_xww              ch3_ch1             wwlvj_Zprime600_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP_13TeV
shapes WJets_xww           ch3_ch1             wwlvj_Zprime600_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP_13TeV
shapes Wprime_lvjj600_xww  ch3_ch1             wwlvj_Wprime600_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes Zprime600_xww       ch3_ch1             wwlvj_Zprime600_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes data_obs            ch3_ch1             wwlvj_Zprime600_el_HP_workspace.root workspace4limit_:$PROCESS_xww_el_HP_13TeV
shapes STop_xww            ch3_ch2             wwlvj_Zprime600_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP_13TeV
shapes TTbar_xww           ch3_ch2             wwlvj_Zprime600_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP_13TeV
shapes VV_xww              ch3_ch2             wwlvj_Zprime600_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP_13TeV
shapes WJets_xww           ch3_ch2             wwlvj_Zprime600_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP_13TeV
shapes Wprime_lvjj600_xww  ch3_ch2             wwlvj_Wprime600_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes Zprime600_xww       ch3_ch2             wwlvj_Zprime600_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes data_obs            ch3_ch2             wwlvj_Zprime600_mu_HP_workspace.root workspace4limit_:$PROCESS_xww_mu_HP_13TeV
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_xzz_ee1JHP  ch1_xzz_mm1JHP  ch2_eee         ch2_eem         ch2_mme         ch2_mmm         ch3_ch1         ch3_ch2       
observation  360.0           575.0           1.0             3.0             4.0             2.0             538.0           828.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                             ch1_xzz_ee1JHP      ch1_xzz_ee1JHP      ch1_xzz_mm1JHP      ch1_xzz_mm1JHP      ch2_eee             ch2_eee             ch2_eee             ch2_eee             ch2_eee             ch2_eee             ch2_eem             ch2_eem             ch2_eem             ch2_eem             ch2_eem             ch2_eem             ch2_mme             ch2_mme             ch2_mme             ch2_mme             ch2_mme             ch2_mme             ch2_mmm             ch2_mmm             ch2_mmm             ch2_mmm             ch2_mmm             ch2_mmm             ch3_ch1             ch3_ch1             ch3_ch1             ch3_ch1             ch3_ch1             ch3_ch1             ch3_ch2             ch3_ch2             ch3_ch2             ch3_ch2             ch3_ch2             ch3_ch2           
process                                         Bulk_xzz            backgroundxzz       Bulk_xzz            backgroundxzz       sig                 GVJ                 DYJ                 TTJ                 WZJ                 ZZ                  sig                 GVJ                 DYJ                 TTJ                 WZJ                 ZZ                  sig                 GVJ                 DYJ                 TTJ                 WZJ                 ZZ                  sig                 GVJ                 DYJ                 TTJ                 WZJ                 ZZ                  Wprime_lvjj600_xww  Zprime600_xww       WJets_xww           STop_xww            TTbar_xww           VV_xww              Wprime_lvjj600_xww  Zprime600_xww       WJets_xww           STop_xww            TTbar_xww           VV_xww            
process                                         -3                  1                   -3                  1                   -2                  2                   3                   4                   5                   6                   -2                  2                   3                   4                   5                   6                   -2                  2                   3                   4                   5                   6                   -2                  2                   3                   4                   5                   6                   -1                  0                   7                   8                   9                   10                  -1                  0                   7                   8                   9                   10                
rate                                            193.3920            369.5230            235.3870            622.2600            29.2952             0.0000              0.0000              0.0000              1.8794              0.0999              34.1185             0.0000              0.0000              0.0000              1.6155              0.0835              41.1106             0.4279              0.0000              0.0470              2.5844              0.1313              47.6351             0.0000              0.0000              0.0000              2.9684              0.1702              47.2342             102.6750            289.2340            37.4400             204.3540            38.2740             61.5379             134.6670            430.8320            46.6960             305.2250            53.5720           
----------------------------------------------------------------------------------------------------------------------------------
CMS_XS_STop_13TeV       lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.05                -                   -                   -                   -                   -                   1.05                -                   -                 
CMS_XS_VV_13TeV         lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.03                -                   -                   -                   -                   -                   1.03              
CMS_XS_qq_PDF           lnN                     1.029               -                   1.029               -                   1.029               -                   -                   -                   -                   -                   1.029               -                   -                   -                   -                   -                   1.029               -                   -                   -                   -                   -                   1.029               -                   -                   -                   -                   -                   1.04                1.04                -                   -                   -                   -                   1.04                1.04                -                   -                   -                   -                 
CMS_XS_qq_scale         lnN                     1.053               -                   1.053               -                   1.053               -                   -                   -                   -                   -                   1.053               -                   -                   -                   -                   -                   1.053               -                   -                   -                   -                   -                   1.053               -                   -                   -                   -                   -                   1.014               1.014               -                   -                   -                   -                   1.014               1.014               -                   -                   -                   -                 
CMS_eff_b_13TeV         lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.002               1.002               -                   -                   -                   -                   1.002               1.002               -                   -                   -                   -                 
CMS_eff_e               lnN                     1.03                1.0                 -                   -                   1.03                1.03                1.03                1.03                1.03                1.03                1.02                1.02                1.02                1.02                1.02                1.02                1.01                1.01                1.01                1.01                1.01                1.01                -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_eff_e_13TeV         lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.02                1.02                -                   1.02                1.02                1.02                -                   -                   -                   -                   -                   -                 
CMS_eff_m               lnN                     -                   -                   1.04                1.0                 -                   -                   -                   -                   -                   -                   1.03                1.03                1.03                1.03                1.03                1.03                1.06                1.06                1.06                1.06                1.06                1.06                1.09                1.09                1.09                1.09                1.09                1.09                -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_eff_m_13TeV         lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.02                1.02                -                   1.02                1.02                1.02              
CMS_eff_vtag_tau21_pt_13TeV   lnN               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.024               1.024               -                   -                   -                   1.024               1.024               1.024               -                   -                   -                   1.024             
CMS_eff_vtag_tau21_sf   lnN                     1.080/0.920         1.0                 1.080/0.920         1.0                 -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_eff_vtag_tau21_sf_13TeV   lnN               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.066               1.066               -                   -                   -                   1.066               1.066               1.066               -                   -                   -                   1.066             
CMS_mass_res_j_13TeV    lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.006/0.985         1.006/0.985         -                   -                   -                   -                   1.006/0.985         1.006/0.985         -                   -                   -                   -                 
CMS_mass_scale_j_13TeV   lnN                    -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   0.965/1.020         0.965/1.020         -                   -                   -                   -                   0.965/1.020         0.965/1.020         -                   -                   -                   -                 
CMS_pu                  lnN                     1.006               1.0                 1.006               1.0                 1.004               1.011               1.011               1.011               1.011               1.011               1.004               1.02                1.02                1.02                1.02                1.02                1.005               1.008               1.008               1.008               1.008               1.008               1.001               1.007               1.007               1.007               1.007               1.007               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_res_e_13TeV         lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.001               1.001               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_res_j_13TeV         lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.003               1.003               -                   -                   -                   -                   1.003               1.003               -                   -                   -                   -                 
CMS_res_m               lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.012               1.003               1.003               1.003               1.003               1.003               1.012               1.007               1.007               1.007               1.007               1.007               1.027               1.007               1.007               1.007               1.007               1.007               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_res_m_13TeV         lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.001               1.001               -                   -                   -                   -                 
CMS_scale_e             lnN                     -                   -                   -                   -                   1.02                1.084               1.084               1.084               1.084               1.084               1.017               1.083               1.083               1.083               1.083               1.083               1.007               1.024               1.024               1.024               1.024               1.024               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_scale_e_13TeV       lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.002               1.002               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_scale_j             lnN                     1.010/0.990         1.0                 1.010/0.990         1.0                 -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_scale_j_13TeV       lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   0.982/1.012         0.982/1.012         -                   -                   -                   -                   0.982/1.012         0.982/1.012         -                   -                   -                   -                 
CMS_scale_m             lnN                     -                   -                   1.01                1.0                 -                   -                   -                   -                   -                   -                   1.011               1.067               1.067               1.067               1.067               1.067               1.014               1.154               1.154               1.154               1.154               1.154               1.013               1.2                 1.2                 1.2                 1.2                 1.2                 -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_scale_m_13TeV       lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.007               1.007               -                   -                   -                   -                 
CMS_trigger_e_13TeV     lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.03                1.03                -                   1.03                1.03                1.03                -                   -                   -                   -                   -                   -                 
CMS_trigger_m_13TeV     lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.03                1.03                -                   1.03                1.03                1.03              
CMS_xww_Top_norm_el_HP_13TeV   lnN              -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   0.970/1.030         1.049/0.951         1.049/0.951         -                   -                   -                   -                   -                   -                   -                 
CMS_xww_Top_norm_mu_HP_13TeV   lnN              -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   0.970/1.030         1.049/0.951         1.049/0.951         -                 
CMS_xww_WJ_norm_el_HP_13TeV   lnN               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.079               -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_xww_WJ_norm_mu_HP_13TeV   lnN               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.068               -                   -                   -                 
CMS_xzz_alphanorm1b     lnN                     1.0                 1.0113              1.0                 1.0113              -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_xzz_bkg1JHPeep0     lnN                     -                   1.05921             -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_xzz_bkg1JHPmmp0     lnN                     -                   -                   -                   1.0452              -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_xzz_trigger_e       lnN                     1.01                1.0                 -                   -                   1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_xzz_trigger_m       lnN                     -                   -                   1.03                1.0                 -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.05                1.05                1.05                1.05                1.05                1.05                1.05                1.05                1.05                1.05                1.05                1.05                -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
ElReco                  lnN                     -                   -                   -                   -                   1.06                1.06                1.06                1.06                1.06                1.06                1.04                1.04                1.04                1.04                1.04                1.04                1.02                1.02                1.02                1.02                1.02                1.02                -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
MCStat                  lnN                     -                   -                   -                   -                   1.022               1.0                 1.0                 1.0                 1.08                1.157               1.02                1.0                 1.0                 1.0                 1.087               1.206               1.017               2.0                 1.0                 2.0                 1.069               1.157               1.016               1.0                 1.0                 1.0                 1.065               1.122               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
METRes                  lnN                     -                   -                   -                   -                   1.003               1.018               1.018               1.018               1.018               1.018               1.003               1.032               1.032               1.032               1.032               1.032               1.005               1.025               1.025               1.025               1.025               1.025               1.002               1.016               1.016               1.016               1.016               1.016               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
MatrixM                 lnN                     -                   -                   -                   -                   -                   -                   1.3                 1.15                -                   -                   -                   -                   1.3                 1.15                -                   -                   -                   -                   1.3                 1.15                -                   -                   -                   -                   1.3                 1.15                -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
MuReco                  lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.02                1.02                1.02                1.02                1.02                1.02                1.04                1.04                1.04                1.04                1.04                1.04                1.06                1.06                1.06                1.06                1.06                1.06                -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
WZQCDSc                 lnN                     -                   -                   -                   -                   -                   -                   -                   -                   1.15                -                   -                   -                   -                   -                   1.15                -                   -                   -                   -                   -                   1.15                -                   -                   -                   -                   -                   1.15                -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
WZRatio                 lnN                     -                   -                   -                   -                   -                   -                   -                   -                   1.05                -                   -                   -                   -                   -                   1.05                -                   -                   -                   -                   -                   1.05                -                   -                   -                   -                   -                   1.05                -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
ZGxsec                  lnN                     -                   -                   -                   -                   -                   1.5                 -                   -                   -                   -                   -                   1.5                 -                   -                   -                   -                   -                   1.5                 -                   -                   -                   -                   -                   1.5                 -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
ZZxsec                  lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   1.3                 -                   -                   -                   -                   -                   1.3                 -                   -                   -                   -                   -                   1.3                 -                   -                   -                   -                   -                   1.3                 -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
lumi_13TeV              lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.027               1.027               -                   1.027               1.027               1.027               1.027               1.027               -                   1.027               1.027               1.027             
lumi_8TeV               lnN                     1.026               1.0                 1.026               1.0                 1.026               1.026               1.026               1.026               1.026               1.026               1.026               1.026               1.026               1.026               1.026               1.026               1.026               1.026               1.026               1.026               1.026               1.026               1.026               1.026               1.026               1.026               1.026               1.026               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
CMS_sig_p1_scale_e  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig1  param  0.0 1.4
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_mu_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_13TeV_eig1  param  0.0 1.4
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_mu_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig0  param  0.0 1.4
CMS_sig_p2_jer_13TeV  param  0.0 1.0
CMS_sig_p2_jer  param  0.0 1.0
CMS_sig_p2_jes  param  0.0 1.0
expLev_xzz_ALL_1JHP_eig1  param  0.00131235 1.79748
expLev_xzz_ALL_1JHP_eig0  param  0.000401985 1.28631
Deco_TTbar_xww_signal_region_el_HP_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p1_scale_m  param  0.0 1.0
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
Deco_TTbar_xww_signal_region_mu_HP_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_scale_m  param  0.0 1.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
