>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 6.92: CLs = 0.0827 +/- 0.0018
  r 7.33: CLs = 0.0633 +/- 0.0016
  r 7.75: CLs = 0.0440 +/- 0.0013
  r 8.16: CLs = 0.0350 +/- 0.0012
  r 8.58: CLs = 0.0245 +/- 0.0010
  r 8.99: CLs = 0.0190 +/- 0.0010
 after scan x ~ 7.74844, bounds [ 6.91825, 8.99372]

 -- HybridNew, before fit -- 
Limit: r < 7.74844 +/- 1.24528 [6.91825, 8.99372]
Fit to 6 points: 7.62463 +/- 0.0169781

 -- Hybrid New -- 
Limit: r < 7.62463 +/- 0.0169781 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
