>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 3.32: CLs = 0.0890 +/- 0.0048
  r 3.46: CLs = 0.0872 +/- 0.0054
  r 3.60: CLs = 0.0703 +/- 0.0043
  r 3.74: CLs = 0.0582 +/- 0.0038
  r 3.87: CLs = 0.0531 +/- 0.0036
  r 4.01: CLs = 0.0495 +/- 0.0040
  r 4.15: CLs = 0.0407 +/- 0.0031
  r 4.29: CLs = 0.0354 +/- 0.0029
  r 4.43: CLs = 0.0339 +/- 0.0028
  r 4.57: CLs = 0.0220 +/- 0.0022
  r 4.70: CLs = 0.0253 +/- 0.0023
  r 4.84: CLs = 0.0185 +/- 0.0028
 after scan x ~ 4.01259, bounds [ 3.45913, 4.84278]

 -- HybridNew, before fit -- 
Limit: r < 4.01259 +/- 0.83019 [3.45913, 4.84278]
Fit to 11 points: 3.94381 +/- 0.022454

 -- Hybrid New -- 
Limit: r < 3.94381 +/- 0.022454 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
