Combination of comb_jjzh8.2600.txt  comb_lljnnjzh13.2600.txt
imax 11 number of bins
jmax 20 number of processes minus 1
kmax 103 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes HbbWqq_jj          ch1_ch1            CMS_jj_HbbWqq_2600_8TeV.root w_all:HbbWqq_jj_sig_CMS_jj_HbbHP
shapes HbbZqq_jj          ch1_ch1            CMS_jj_HbbZqq_2600_8TeV.root w_all:HbbZqq_jj_sig_CMS_jj_HbbHP
shapes bkg_fit_jj         ch1_ch1            CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HbbHP
shapes data_obs           ch1_ch1            CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HbbHP
shapes HbbWqq_jj          ch1_ch2            CMS_jj_HbbWqq_2600_8TeV.root w_all:HbbWqq_jj_sig_CMS_jj_HbbLP
shapes HbbZqq_jj          ch1_ch2            CMS_jj_HbbZqq_2600_8TeV.root w_all:HbbZqq_jj_sig_CMS_jj_HbbLP
shapes bkg_fit_jj         ch1_ch2            CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HbbLP
shapes data_obs           ch1_ch2            CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HbbLP
shapes HbbWqqHww_jj       ch1_ch3            CMS_jj_HbbWqqHww_2600_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwHP
shapes HbbZqqHww_jj       ch1_ch3            CMS_jj_HbbZqqHww_2600_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwHP
shapes HwwWqq_jj          ch1_ch3            CMS_jj_HwwWqq_2600_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwHP
shapes HwwZqq_jj          ch1_ch3            CMS_jj_HwwZqq_2600_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwHP
shapes bkg_fit_jj         ch1_ch3            CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwHP
shapes data_obs           ch1_ch3            CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwHP
shapes HbbWqqHww_jj       ch1_ch4            CMS_jj_HbbWqqHww_2600_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwLPV
shapes HbbZqqHww_jj       ch1_ch4            CMS_jj_HbbZqqHww_2600_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwLPV
shapes HwwWqq_jj          ch1_ch4            CMS_jj_HwwWqq_2600_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwLPV
shapes HwwZqq_jj          ch1_ch4            CMS_jj_HwwZqq_2600_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwLPV
shapes bkg_fit_jj         ch1_ch4            CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwLPV
shapes data_obs           ch1_ch4            CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwLPV
shapes HbbWqqHww_jj       ch1_ch5            CMS_jj_HbbWqqHww_2600_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwLPH
shapes HbbZqqHww_jj       ch1_ch5            CMS_jj_HbbZqqHww_2600_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwLPH
shapes HwwWqq_jj          ch1_ch5            CMS_jj_HwwWqq_2600_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwLPH
shapes HwwZqq_jj          ch1_ch5            CMS_jj_HwwZqq_2600_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwLPH
shapes bkg_fit_jj         ch1_ch5            CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwLPH
shapes data_obs           ch1_ch5            CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwLPH
shapes *                  ch2_XZhee_XZheeb   XZheeb.root Vh_2015:$PROCESS
shapes data_obs           ch2_XZhee_XZheeb   XZheeb.root Vh_2015:data_obs
shapes *                  ch2_XZhee_XZheebb  XZheebb.root Vh_2015:$PROCESS
shapes data_obs           ch2_XZhee_XZheebb  XZheebb.root Vh_2015:data_obs
shapes *                  ch2_XZhmm_XZhmmb   XZhmmb.root Vh_2015:$PROCESS
shapes data_obs           ch2_XZhmm_XZhmmb   XZhmmb.root Vh_2015:data_obs
shapes *                  ch2_XZhmm_XZhmmbb  XZhmmbb.root Vh_2015:$PROCESS
shapes data_obs           ch2_XZhmm_XZhmmbb  XZhmmbb.root Vh_2015:data_obs
shapes *                  ch2_XZhnn_XZhnnb   XZhnnb.root Vh_2015:$PROCESS
shapes data_obs           ch2_XZhnn_XZhnnb   XZhnnb.root Vh_2015:data_obs
shapes *                  ch2_XZhnn_XZhnnbb  XZhnnbb.root Vh_2015:$PROCESS
shapes data_obs           ch2_XZhnn_XZhnnbb  XZhnnbb.root Vh_2015:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1            ch1_ch2            ch1_ch3            ch1_ch4            ch1_ch5            ch2_XZhnn_XZhnnb   ch2_XZhnn_XZhnnbb  ch2_XZhee_XZheeb   ch2_XZhee_XZheebb  ch2_XZhmm_XZhmmb   ch2_XZhmm_XZhmmbb
observation  803.0              1278.0             3104.0             5066.0             5581.0             -1.0               -1.0               -1.0               -1.0               -1.0               -1.0             
----------------------------------------------------------------------------------------------------------------------------------
bin                                           ch1_ch1            ch1_ch1            ch1_ch1            ch1_ch2            ch1_ch2            ch1_ch2            ch1_ch3            ch1_ch3            ch1_ch3            ch1_ch3            ch1_ch3            ch1_ch4            ch1_ch4            ch1_ch4            ch1_ch4            ch1_ch4            ch1_ch5            ch1_ch5            ch1_ch5            ch1_ch5            ch1_ch5            ch2_XZhnn_XZhnnb   ch2_XZhnn_XZhnnb   ch2_XZhnn_XZhnnb   ch2_XZhnn_XZhnnb   ch2_XZhnn_XZhnnbb  ch2_XZhnn_XZhnnbb  ch2_XZhnn_XZhnnbb  ch2_XZhnn_XZhnnbb  ch2_XZhee_XZheeb   ch2_XZhee_XZheeb   ch2_XZhee_XZheeb   ch2_XZhee_XZheeb   ch2_XZhee_XZheebb  ch2_XZhee_XZheebb  ch2_XZhee_XZheebb  ch2_XZhee_XZheebb  ch2_XZhmm_XZhmmb   ch2_XZhmm_XZhmmb   ch2_XZhmm_XZhmmb   ch2_XZhmm_XZhmmb   ch2_XZhmm_XZhmmbb  ch2_XZhmm_XZhmmbb  ch2_XZhmm_XZhmmbb  ch2_XZhmm_XZhmmbb
process                                       HbbWqq_jj          HbbZqq_jj          bkg_fit_jj         HbbWqq_jj          HbbZqq_jj          bkg_fit_jj         HbbWqqHww_jj       HwwZqq_jj          HbbZqqHww_jj       HwwWqq_jj          bkg_fit_jj         HbbWqqHww_jj       HwwZqq_jj          HbbZqqHww_jj       HwwWqq_jj          bkg_fit_jj         HbbWqqHww_jj       HwwZqq_jj          HbbZqqHww_jj       HwwWqq_jj          bkg_fit_jj         XZh_M2600_XZhnnb   Top                Main_XZhnnb        VV                 XZh_M2600_XZhnnbb  Top                Main_XZhnnbb       VV                 XZh_M2600_XZheeb   Top                Main_XZheeb        VV                 XZh_M2600_XZheebb  Main_XZheebb       VV                 Top                XZh_M2600_XZhmmb   Top                Main_XZhmmb        VV                 XZh_M2600_XZhmmbb  Main_XZhmmbb       VV                 Top              
process                                       -11                -10                1                  -11                -10                1                  -9                 -8                 -7                 -6                 1                  -9                 -8                 -7                 -6                 1                  -9                 -8                 -7                 -6                 1                  -5                 2                  3                  4                  -4                 2                  5                  4                  -3                 2                  6                  4                  -2                 7                  4                  2                  -1                 2                  8                  4                  0                  9                  4                  2                
rate                                          0.0000             0.0572             1.0000             0.0000             0.0351             1.0000             0.0000             0.0036             0.0023             0.0000             1.0000             0.0000             0.0022             0.0031             0.0000             1.0000             0.0000             0.0043             0.0068             0.0000             1.0000             0.1386             6.7379             39.9997            2.7562             0.1397             1.2816             5.8966             0.8070             0.0232             0.1559             3.8826             0.7196             0.0226             0.9202             0.1524             0.0528             0.0277             0.8396             11.2319            1.1296             0.0286             1.4605             0.3349             0.0946           
----------------------------------------------------------------------------------------------------------------------------------
CMS_XS_qq_PDF           lnN                   1.307              1.171              -                  1.307              1.171              -                  1.307              1.171              1.171              1.307              -                  1.307              1.171              1.171              1.307              -                  1.307              1.171              1.171              1.307              -                  1.03               1.0                -                  1.002              1.03               1.0                -                  1.002              1.03               1.002              -                  1.002              1.03               -                  1.002              1.002              1.03               1.002              -                  1.002              1.03               -                  1.002              1.002            
CMS_XS_qq_scale         lnN                   1.152              1.148              -                  1.152              1.148              -                  1.152              1.148              1.148              1.152              -                  1.152              1.148              1.148              1.152              -                  1.152              1.148              1.148              1.152              -                  1.083              1.0                -                  1.041              1.083              1.0                -                  1.062              1.083              1.214              -                  1.078              1.083              -                  1.086              1.377              1.083              1.196              -                  1.069              1.083              -                  1.086              1.309            
CMS_XZheeb_altf_Main    lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.259              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheeb_norm_Main    lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.283              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheeb_norm_Top     lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.35               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheeb_norm_VV      lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.05               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_altf_Main   lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.072              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_norm_Main   lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.512              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_norm_Top    lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.445              -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_norm_VV     lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.339              -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhmmb_altf_Main    lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.071              -                  -                  -                  -                  -                
CMS_XZhmmb_norm_Main    lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.159              -                  -                  -                  -                  -                
CMS_XZhmmb_norm_Top     lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.135              -                  -                  -                  -                  -                  -                
CMS_XZhmmb_norm_VV      lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.04               -                  -                  -                  -                
CMS_XZhmmbb_altf_Main   lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.231              -                  -                
CMS_XZhmmbb_norm_Main   lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.46               -                  -                
CMS_XZhmmbb_norm_Top    lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.127            
CMS_XZhmmbb_norm_VV     lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.059              -                
CMS_XZhnnb_altf_Main    lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.174              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_norm_Main    lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.213              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_norm_Top     lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.033              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_norm_VV      lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.122              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_sf_Top       lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.073              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_altf_Main   lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.2                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_norm_Main   lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.221              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_norm_Top    lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.108              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_norm_VV     lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.158              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_sf_Top      lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.233              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_crossTalk           lnN                   1.06               1.06               -                  1.06               1.06               -                  1.31               1.31               1.31               1.31               -                  1.31               1.31               1.31               1.31               -                  1.31               1.31               1.31               1.31               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_doubleBtagging      lnN                   1.15               1.15               -                  1.15               1.15               -                  1.15               1.01               1.15               1.01               -                  1.15               1.01               1.15               1.01               -                  1.15               1.01               1.15               1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_doubleBtagging_13TeV   lnN                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.099              1.092              -                  1.01               1.183              1.079              -                  1.124              1.099              1.083              -                  1.016              1.183              -                  1.113              1.001              1.099              1.073              -                  1.035              1.183              -                  1.086              1.029            
CMS_eff_e_13TeV         lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               1.0                -                  1.02               1.02               1.0                -                  1.02               1.072              1.072              -                  1.072              1.072              -                  1.072              1.072              1.02               1.02               -                  1.02               1.02               -                  1.02               1.02             
CMS_eff_h_13TeV         lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                
CMS_eff_m_13TeV         lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               1.0                -                  1.02               1.02               1.0                -                  1.02               1.02               1.02               -                  1.02               1.02               -                  1.02               1.02               1.085              1.085              -                  1.085              1.085              -                  1.085              1.085            
CMS_eff_t_13TeV         lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               -                  -                  1.03               1.03               -                  -                  1.03               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_eff_tau42_sf        lnN                   -                  -                  -                  -                  -                  -                  1.076              1.076              1.076              1.076              -                  1.076              1.076              1.076              1.076              -                  0.54               0.54               0.54               0.54               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_eff_tau42_sf_generator   lnN              -                  -                  -                  -                  -                  -                  1.07               1.07               1.07               1.07               -                  1.07               1.07               1.07               1.07               -                  1.07               1.07               1.07               1.07               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_eff_vtag_tau21_sf   lnN                   1.076              1.076              -                  0.54               0.54               -                  1.076              1.076              1.076              1.076              -                  0.54               0.54               0.54               0.54               -                  1.076              1.076              1.076              1.076              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_jet_mass            lnN                   1.026              1.026              -                  1.026              1.026              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_pt_dependence       lnN                   1.04               1.04               -                  1.12               1.12               -                  1.04               1.04               1.04               1.04               -                  1.12               1.12               1.12               1.12               -                  1.04               1.04               1.04               1.04               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_pu                  lnN                   1.03               1.03               -                  1.03               1.03               -                  1.03               1.03               1.03               1.03               -                  1.03               1.03               1.03               1.03               -                  1.03               1.03               1.03               1.03               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_pu_13TeV            lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               1.0                -                  1.03               1.03               1.0                -                  1.03               1.03               1.03               -                  1.03               1.03               -                  1.03               1.03               1.03               1.03               -                  1.03               1.03               -                  1.03               1.03             
CMS_res_j_13TeV         lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.025              -                  -                  -                  1.025              -                  -                  -                  1.025              -                  -                  -                  1.025              -                  -                  -                  1.025              -                  -                  -                  1.025              -                  -                  -                
CMS_res_met_13TeV       lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               -                  -                  1.01               1.01               -                  -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_j_13TeV       lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.021              1.0                -                  1.048              1.021              1.0                -                  1.0                1.021              1.136              -                  1.016              1.021              -                  1.036              1.04               1.021              1.094              -                  1.002              1.021              -                  1.073              1.024            
CMS_scale_met_13TeV     lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               -                  -                  1.003              1.01               -                  -                  1.003              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xww_XS_STop_13TeV   lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.2                -                  -                  -                  -                  -                  1.2                -                  1.2                -                  -                  -                  -                  -                  1.2              
CMS_xww_XS_VV_13TeV     lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.2                -                  -                  -                  1.2                -                  -                  -                  1.2                -                  -                  1.2                -                  -                  -                  -                  1.2                -                  -                  1.2                -                
lumi_13TeV              lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.027              1.0                -                  1.027              1.027              1.0                -                  1.027              1.027              1.027              -                  1.027              1.027              -                  1.027              1.027              1.027              1.027              -                  1.027              1.027              -                  1.027              1.027            
lumi_8TeV               lnN                   1.026              1.026              -                  1.026              1.026              -                  1.026              1.026              1.026              1.026              -                  1.026              1.026              1.026              1.026              -                  1.026              1.026              1.026              1.026              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_VV_p0_jes_13TeV  param  0.0 1.0
CMS_Top_p0_fit_13TeV  param  0.0 1.0
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
CMS_sig_p1_jes  param  0.0 1.0
CMS_Top_p0_CMS_XS_qq_scale_13TeV  param  0.0 1.0
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
CMS_sig_p2_jer  param  0.0 1.0
XZheebb_eig4  param  0.0 1.0
XZheebb_eig5  param  0.0 1.0
XZheebb_eig0  param  0.0 1.0
XZheebb_eig1  param  0.0 1.0
XZheebb_eig2  param  0.0 1.0
XZheebb_eig3  param  0.0 1.0
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
CMS_VV_p1_fit_13TeV  param  0.0 1.0
CMS_sig_p2_jer_13TeV  param  0.0 1.0
XZhnnbb_eig2  param  0.0 1.0
XZhnnbb_eig3  param  0.0 1.0
CMS_VV_p0_CMS_XS_qq_scale_13TeV  param  0.0 1.0
XZhnnbb_eig1  param  0.0 1.0
XZhnnbb_eig4  param  0.0 1.0
XZhnnbb_eig5  param  0.0 1.0
CMS_Top_p1_fit_13TeV  param  0.0 1.0
CMS_Top_p0_jes_13TeV  param  0.0 1.0
XZhnnb_eig3   param  0.0 1.0
XZhnnb_eig2   param  0.0 1.0
XZhnnb_eig1   param  0.0 1.0
XZhnnb_eig0   param  0.0 1.0
XZhnnbb_eig0  param  0.0 1.0
XZhnnb_eig5   param  0.0 1.0
XZhnnb_eig4   param  0.0 1.0
XZhmmb_eig1   param  0.0 1.0
XZhmmb_eig0   param  0.0 1.0
XZhmmb_eig3   param  0.0 1.0
XZhmmb_eig2   param  0.0 1.0
XZhmmb_eig5   param  0.0 1.0
XZhmmb_eig4   param  0.0 1.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
XZhmmbb_eig4  param  0.0 1.0
XZhmmbb_eig5  param  0.0 1.0
XZhmmbb_eig0  param  0.0 1.0
XZhmmbb_eig1  param  0.0 1.0
XZhmmbb_eig2  param  0.0 1.0
XZhmmbb_eig3  param  0.0 1.0
XZheeb_eig1   param  0.0 1.0
XZheeb_eig0   param  0.0 1.0
XZheeb_eig3   param  0.0 1.0
XZheeb_eig2   param  0.0 1.0
XZheeb_eig5   param  0.0 1.0
XZheeb_eig4   param  0.0 1.0
CMS_VV_p0_fit_13TeV  param  0.0 1.0
CMS_bkg_fit_CMS_jj_HwwHP_norm  flatParam
CMS_bkg_fit_CMS_jj_HbbLP_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_slope1_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_slope1_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope2_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_CMS_jj_HwwLPV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope3_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_CMS_jj_HbbHP_norm  flatParam
CMS_bkg_fit_CMS_jj_HwwLPH_norm  flatParam
