>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 30.87: CLs = 0.1013 +/- 0.0053
  r 32.41: CLs = 0.0830 +/- 0.0047
  r 33.95: CLs = 0.0788 +/- 0.0046
  r 35.50: CLs = 0.0736 +/- 0.0044
  r 37.04: CLs = 0.0482 +/- 0.0034
  r 38.58: CLs = 0.0470 +/- 0.0034
  r 40.13: CLs = 0.0427 +/- 0.0032
  r 41.67: CLs = 0.0420 +/- 0.0031
  r 43.21: CLs = 0.0340 +/- 0.0028
  r 44.76: CLs = 0.0314 +/- 0.0027
  r 46.30: CLs = 0.0278 +/- 0.0024
  r 47.84: CLs = 0.0210 +/- 0.0022
  r 49.38: CLs = 0.0206 +/- 0.0022
  r 50.93: CLs = 0.0199 +/- 0.0021
 after scan x ~ 37.0387, bounds [ 32.4088, 50.9282]

 -- HybridNew, before fit -- 
Limit: r < 37.0387 +/- 13.8895 [32.4088, 50.9282]
Fit to 13 points: 38.6306 +/- 0.254377

 -- Hybrid New -- 
Limit: r < 38.6306 +/- 0.254377 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
