>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 58.64: CLs = 0.1350 +/- 0.0023
  r 60.19: CLs = 0.1176 +/- 0.0025
  r 61.73: CLs = 0.1108 +/- 0.0021
  r 63.27: CLs = 0.1053 +/- 0.0020
  r 64.82: CLs = 0.0886 +/- 0.0019
  r 66.36: CLs = 0.0872 +/- 0.0021
  r 67.90: CLs = 0.0789 +/- 0.0018
  r 69.45: CLs = 0.0670 +/- 0.0016
  r 70.99: CLs = 0.0632 +/- 0.0016
  r 72.53: CLs = 0.0531 +/- 0.0014
  r 74.08: CLs = 0.0481 +/- 0.0014
  r 75.62: CLs = 0.0477 +/- 0.0019
  r 77.16: CLs = 0.0409 +/- 0.0015
  r 81.79: CLs = 0.0326 +/- 0.0011
  r 86.42: CLs = 0.0228 +/- 0.0011
  r 91.05: CLs = 0.0158 +/- 0.0008
 after scan x ~ 74.0773, bounds [ 66.3609, 91.0534]

 -- HybridNew, before fit -- 
Limit: r < 74.0773 +/- 16.9761 [66.3609, 91.0534]
Fit to 11 points: 74.2623 +/- 0.138369

 -- Hybrid New -- 
Limit: r < 74.2623 +/- 0.138369 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
