>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 91.05: CLs = 0.0837 +/- 0.0016
  r 95.68: CLs = 0.0721 +/- 0.0018
  r 100.31: CLs = 0.0540 +/- 0.0013
  r 104.94: CLs = 0.0373 +/- 0.0011
  r 109.57: CLs = 0.0333 +/- 0.0012
  r 114.20: CLs = 0.0224 +/- 0.0009
  r 118.83: CLs = 0.0165 +/- 0.0007
 after scan x ~ 100.313, bounds [ 91.0534, 118.832]

 -- HybridNew, before fit -- 
Limit: r < 100.313 +/- 18.519 [91.0534, 118.832]
Fit to 7 points: 100.783 +/- 0.18355

 -- Hybrid New -- 
Limit: r < 100.783 +/- 0.18355 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
