>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 21.61: CLs = 0.0924 +/- 0.0128
  r 24.69: CLs = 0.0995 +/- 0.0132
  r 27.78: CLs = 0.0630 +/- 0.0103
  r 30.87: CLs = 0.0552 +/- 0.0100
  r 32.41: CLs = 0.0304 +/- 0.0070
  r 33.95: CLs = 0.0423 +/- 0.0065
  r 35.50: CLs = 0.0316 +/- 0.0050
  r 37.04: CLs = 0.0273 +/- 0.0057
  r 38.58: CLs = 0.0208 +/- 0.0051
  r 40.13: CLs = 0.0239 +/- 0.0057
  r 41.67: CLs = 0.0162 +/- 0.0048
 after scan x ~ 30.8655, bounds [ 24.6924, 41.6685]

 -- HybridNew, before fit -- 
Limit: r < 30.8655 +/- 10.803 [24.6924, 41.6685]
Fit to 10 points: 30.7836 +/- 0.609539

 -- Hybrid New -- 
Limit: r < 30.7836 +/- 0.609539 @ 95% CL
Done in 0.01 min (cpu), 0.02 min (real)
