# Counting experiment with multiple channels
# Wprime with 4 channels
imax 4  number of channels
jmax 5  number of backgrounds ('*' = automatic)
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# Cuts are WZMass > 1000 && WZMass < 1200 && Lt > 500 for mass=1100
# ch=0  lumi_8TeV=19521  sigEff=0.407895  sigEffErr=0.00600932  sigxsec=0.0004345  nSigEvt=3.45971  nSigEvtErr=0.0509703
# ch=1  lumi_8TeV=19521  sigEff=0.443182  sigEffErr=0.00607435  sigxsec=0.0004345  nSigEvt=3.75901  nSigEvtErr=0.0515218
# ch=2  lumi_8TeV=19521  sigEff=0.47817  sigEffErr=0.00610812  sigxsec=0.0004345  nSigEvt=4.05578  nSigEvtErr=0.0518083
# ch=3  lumi_8TeV=19521  sigEff=0.540969  sigEffErr=0.00609339  sigxsec=0.0004345  nSigEvt=4.58843  nSigEvtErr=0.0516834
bin           eee   eem   mme   mmm   
observation   0  0  0  0  
------------
bin          eee  eee  eee  eee  eee  eee  eem  eem  eem  eem  eem  eem  mme  mme  mme  mme  mme  mme  mmm  mmm  mmm  mmm  mmm  mmm  
process      sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  
process      0    1    2    3    4    5    0    1    2    3    4    5    0    1    2    3    4    5    0    1    2    3    4    5    
rate         3.07933e+00  1.08364e-01  0.00000e+00  0.00000e+00  0.00000e+00  3.27393e-03  3.34573e+00  7.79385e-02  0.00000e+00  0.00000e+00  0.00000e+00  9.85215e-03  3.60987e+00  2.50306e-01  0.00000e+00  0.00000e+00  0.00000e+00  2.07008e-02  4.08396e+00  3.47456e-01  0.00000e+00  0.00000e+00  0.00000e+00  1.72556e-02  
------------
MCStat    lnN 1.015  1.327  1.000  1.000  1.000  1.545  1.014  1.380  1.000  1.000  1.000  1.707  1.013  1.232  1.000  1.000  1.000  1.425  1.011  1.192  1.000  1.000  1.000  1.400  
METRes    lnN 1.001  1.042  1.042  1.042  1.042  1.042  1.013  1.113  1.113  1.113  1.113  1.113  1.031  1.174  1.174  1.174  1.174  1.174  1.014  1.230  1.230  1.230  1.230  1.230  
CMS_pu        lnN 1.003  1.030  1.030  1.030  1.030  1.030  1.002  1.049  1.049  1.049  1.049  1.049  1.003  1.030  1.030  1.030  1.030  1.030  1.004  1.069  1.069  1.069  1.069  1.069  
CMS_res_m   lnN  -      -      -      -      -      -     1.001  1.015  1.015  1.015  1.015  1.015  1.003  1.044  1.044  1.044  1.044  1.044  1.005  1.052  1.052  1.052  1.052  1.052  
CMS_scale_m lnN  -      -      -      -      -      -     1.005  1.110  1.110  1.110  1.110  1.110  1.008  1.134  1.134  1.134  1.134  1.134  1.012  1.220  1.220  1.220  1.220  1.220  
CMS_scale_e lnN 1.008  1.122  1.122  1.122  1.122  1.122  1.006  1.085  1.085  1.085  1.085  1.085  1.006  1.063  1.063  1.063  1.063  1.063   -      -      -      -      -      -     
#
CMS_xzz_trigger_e   lnN 1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02   -     -     -     -     -     -     -     -     -     -     -     -    
ElReco   lnN 1.06  1.06  1.06  1.06  1.06  1.06  1.04  1.04  1.04  1.04  1.04  1.04  1.02  1.02  1.02  1.02  1.02  1.02   -     -     -     -     -     -    
CMS_eff_e  lnN 1.03  1.03  1.03  1.03  1.03  1.03  1.02  1.02  1.02  1.02  1.02  1.02  1.01  1.01  1.01  1.01  1.01  1.01   -     -     -     -     -     -    
CMS_xzz_trigger_m   lnN  -     -     -     -     -     -     -     -     -     -     -     -    1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  
MuReco   lnN  -     -     -     -     -     -    1.02  1.02  1.02  1.02  1.02  1.02  1.04  1.04  1.04  1.04  1.04  1.04  1.06  1.06  1.06  1.06  1.06  1.06  
CMS_eff_m  lnN  -     -     -     -     -     -    1.03  1.03  1.03  1.03  1.03  1.03  1.06  1.06  1.06  1.06  1.06  1.06  1.09  1.09  1.09  1.09  1.09  1.09  
#
MatrixM  lnN  -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -    
ZGxsec   lnN  -     -     -     -    1.500  -     -     -     -     -    1.500  -     -     -     -     -    1.500  -     -     -     -     -    1.500  -    
ZZxsec   lnN  -     -     -     -     -    1.30   -     -     -     -     -    1.30   -     -     -     -     -    1.30   -     -     -     -     -    1.30  
WZRatio  lnN  -    1.300  -     -     -     -     -    1.300  -     -     -     -     -    1.300  -     -     -     -     -    1.300  -     -     -     -    
WZQCDSc  lnN  -    1.150  -     -     -     -     -    1.150  -     -     -     -     -    1.150  -     -     -     -     -    1.150  -     -     -     -    
lumi_8TeV     lnN 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 
CMS_XS_qq_PDF lnN				    1.054  -  -  -  -  -  1.054  -  -  -  -  -  1.054  -  -  -  -  -  1.054  -  -  -  -  -  
CMS_XS_qq_scale lnN				    1.082  -  -  -  -  -  1.082  -  -  -  -  -  1.082  -  -  -  -  -  1.082  -  -  -  -  -  