# Counting experiment with multiple channels
# Wprime with 4 channels
imax 4  number of channels
jmax 5  number of backgrounds ('*' = automatic)
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# Cuts are WZMass > 1108 && WZMass < 1492 && Lt > 500 for mass=1300
# ch=0  lumi=19521  sigEff=0.473385  sigEffErr=0.00610528  sigxsec=0.00018716  nSigEvt=1.72954  nSigEvtErr=0.022306
# ch=1  lumi=19521  sigEff=0.52497  sigEffErr=0.00610632  sigxsec=0.00018716  nSigEvt=1.918  nSigEvtErr=0.0223098
# ch=2  lumi=19521  sigEff=0.591657  sigEffErr=0.00601035  sigxsec=0.00018716  nSigEvt=2.16165  nSigEvtErr=0.0219591
# ch=3  lumi=19521  sigEff=0.655353  sigEffErr=0.00581135  sigxsec=0.00018716  nSigEvt=2.39436  nSigEvtErr=0.021232
bin           eee   eem   mme   mmm   
observation   0  0  1  0  
------------
bin          eee  eee  eee  eee  eee  eee  eem  eem  eem  eem  eem  eem  mme  mme  mme  mme  mme  mme  mmm  mmm  mmm  mmm  mmm  mmm  
process      sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  
process      0    1    2    3    4    5    0    1    2    3    4    5    0    1    2    3    4    5    0    1    2    3    4    5    
rate         1.70647e+00  1.25894e-01  0.00000e+00  0.00000e+00  0.00000e+00  5.34491e-03  1.89241e+00  1.01900e-01  0.00000e+00  0.00000e+00  0.00000e+00  1.52152e-02  2.13281e+00  1.74473e-01  0.00000e+00  0.00000e+00  0.00000e+00  1.30785e-02  2.36242e+00  1.09014e-01  0.00000e+00  0.00000e+00  0.00000e+00  1.15352e-02  
------------
MCStat    lnN 1.013  1.311  1.000  1.000  1.000  1.486  1.012  1.360  1.000  1.000  1.000  1.510  1.010  1.268  1.000  1.000  1.000  1.515  1.009  1.306  1.000  1.000  1.000  1.328  
METRes    lnN 1.001  1.042  1.042  1.042  1.042  1.042  1.013  1.113  1.113  1.113  1.113  1.113  1.031  1.174  1.174  1.174  1.174  1.174  1.014  1.230  1.230  1.230  1.230  1.230  
PU        lnN 1.003  1.030  1.030  1.030  1.030  1.030  1.002  1.049  1.049  1.049  1.049  1.049  1.003  1.030  1.030  1.030  1.030  1.030  1.004  1.069  1.069  1.069  1.069  1.069  
MuPtRes   lnN  -      -      -      -      -      -     1.001  1.015  1.015  1.015  1.015  1.015  1.003  1.044  1.044  1.044  1.044  1.044  1.005  1.052  1.052  1.052  1.052  1.052  
MuPtScale lnN  -      -      -      -      -      -     1.005  1.110  1.110  1.110  1.110  1.110  1.008  1.134  1.134  1.134  1.134  1.134  1.012  1.220  1.220  1.220  1.220  1.220  
ElEnScale lnN 1.008  1.122  1.122  1.122  1.122  1.122  1.006  1.085  1.085  1.085  1.085  1.085  1.006  1.063  1.063  1.063  1.063  1.063   -      -      -      -      -      -     
#
ElTrig   lnN 1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02   -     -     -     -     -     -     -     -     -     -     -     -    
ElReco   lnN 1.06  1.06  1.06  1.06  1.06  1.06  1.04  1.04  1.04  1.04  1.04  1.04  1.02  1.02  1.02  1.02  1.02  1.02   -     -     -     -     -     -    
ElIDIso  lnN 1.03  1.03  1.03  1.03  1.03  1.03  1.02  1.02  1.02  1.02  1.02  1.02  1.01  1.01  1.01  1.01  1.01  1.01   -     -     -     -     -     -    
MuTrig   lnN  -     -     -     -     -     -     -     -     -     -     -     -    1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  
MuReco   lnN  -     -     -     -     -     -    1.02  1.02  1.02  1.02  1.02  1.02  1.04  1.04  1.04  1.04  1.04  1.04  1.06  1.06  1.06  1.06  1.06  1.06  
MuIDIso  lnN  -     -     -     -     -     -    1.03  1.03  1.03  1.03  1.03  1.03  1.06  1.06  1.06  1.06  1.06  1.06  1.09  1.09  1.09  1.09  1.09  1.09  
#
MatrixM  lnN  -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -    
ZGxsec   lnN  -     -     -     -    1.500  -     -     -     -     -    1.500  -     -     -     -     -    1.500  -     -     -     -     -    1.500  -    
ZZxsec   lnN  -     -     -     -     -    1.30   -     -     -     -     -    1.30   -     -     -     -     -    1.30   -     -     -     -     -    1.30  
WZRatio  lnN  -    1.300  -     -     -     -     -    1.300  -     -     -     -     -    1.300  -     -     -     -     -    1.300  -     -     -     -    
WZQCDSc  lnN  -    1.150  -     -     -     -     -    1.150  -     -     -     -     -    1.150  -     -     -     -     -    1.150  -     -     -     -    
lumi     lnN 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 
CMS_XS_qq_PDF lnN				    1.064  -  -  -  -  -  1.064  -  -  -  -  -  1.064  -  -  -  -  -  1.064  -  -  -  -  -  
CMS_XS_qq_scale lnN				    1.093  -  -  -  -  -  1.093  -  -  -  -  -  1.093  -  -  -  -  -  1.093  -  -  -  -  -  