# Counting experiment with multiple channels
# Wprime with 4 channels
imax 1  number of channels
jmax 5  number of backgrounds ('*' = automatic)
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# ch=3  lumi=19521  sigEff=0.17195  sigEffErr=0.00456371  sigxsec=0.0863125  nSigEvt=289.719  nSigEvtErr=1.02654
bin           mmm   
observation   20  
------------
bin          mmm  mmm  mmm  mmm  mmm  mmm  
process      sig   WZJ  DYJ  TTJ  GVJ  ZZ  
process      0    1    2    3    4    5    
rate         289.719  18.174  0  1.00404  0  1.41518  
------------
MCStat    lnN 1.027  1.026  1.000  1.211  1.000  1.040  
METRes    lnN 1.006  1.014  1.014  1.014  1.014  1.014  
PU        lnN 1.006  1.004  1.004  1.004  1.004  1.004  
MuPtRes   lnN 1.019  1.002  1.002  1.002  1.002  1.002  
MuPtScale lnN 1.013  1.023  1.023  1.023  1.023  1.023  
ElEnScale lnN  -      -      -      -      -      -     
PDF       lnN  -     1.050  1.050  1.050  1.050  1.050  
#
ElTrig   lnN  -     -     -     -     -     -    
ElReco   lnN  -     -     -     -     -     -    
ElIDIso  lnN  -     -     -     -     -     -    
MuTrig   lnN 1.05  1.05  1.05  1.05  1.05  1.05  
MuReco   lnN 1.06  1.06  1.06  1.06  1.06  1.06  
MuIDIso  lnN 1.09  1.09  1.09  1.09  1.09  1.09  
#
MatrixM  lnN  -     -    1.30  1.15   -     -    
ZGxsec   lnN  -     -     -     -    1.500  -    
ZZxsec   lnN  -     -     -     -     -    1.30  
WZRatio  lnN  -    1.050  -     -     -     -    
WZQCDSc  lnN  -    1.100  -     -     -     -    
lumi     lnN 1.026 1.026 1.026 1.026 1.026 1.026 
