# Counting experiment with multiple channels
# Wprime with 4 channels
imax 1  number of channels
jmax 5  number of backgrounds ('*' = automatic)
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# ch=0  lumi=19521  sigEff=0.0155502  sigEffErr=0.00151292  sigxsec=0.240365  nSigEvt=72.9643  nSigEvtErr=1.09729
bin           eee   
observation   7  
------------
bin          eee  eee  eee  eee  eee  eee  
process      sig   WZJ  DYJ  TTJ  GVJ  ZZ  
process      0    1    2    3    4    5    
rate         72.9643  7.67648  3.60248  0.0452073  1.04067  0.951475  
------------
MCStat    lnN 1.097  1.040  2.000  2.000  1.707  1.041  
METRes    lnN 1.008  1.020  1.020  1.020  1.020  1.020  
PU        lnN 1.007  1.005  1.005  1.005  1.005  1.005  
MuPtRes   lnN  -      -      -      -      -      -     
MuPtScale lnN  -      -      -      -      -      -     
ElEnScale lnN 1.015  1.045  1.045  1.045  1.045  1.045  
PDF       lnN  -     1.050  1.050  1.050  1.050  1.050  
#
ElTrig   lnN 1.02  1.02  1.02  1.02  1.02  1.02  
ElReco   lnN 1.06  1.06  1.06  1.06  1.06  1.06  
ElIDIso  lnN 1.03  1.03  1.03  1.03  1.03  1.03  
MuTrig   lnN  -     -     -     -     -     -    
MuReco   lnN  -     -     -     -     -     -    
MuIDIso  lnN  -     -     -     -     -     -    
#
MatrixM  lnN  -     -    1.30  1.15   -     -    
ZGxsec   lnN  -     -     -     -    1.500  -    
ZZxsec   lnN  -     -     -     -     -    1.30  
WZRatio  lnN  -    1.050  -     -     -     -    
WZQCDSc  lnN  -    1.100  -     -     -     -    
lumi     lnN 1.026 1.026 1.026 1.026 1.026 1.026 
