# Counting experiment with multiple channels
# Wprime with 4 channels
imax 4  number of channels
jmax 5  number of backgrounds ('*' = automatic)
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# Cuts are WZMass > 910 && WZMass < 1090 && Lt > 500 for mass=1000
# ch=0  lumi=19521  sigEff=0.370813  sigEffErr=0.00590635  sigxsec=0.0006991  nSigEvt=5.06054  nSigEvtErr=0.0806048
# ch=1  lumi=19521  sigEff=0.41238  sigEffErr=0.00601934  sigxsec=0.0006991  nSigEvt=5.62781  nSigEvtErr=0.0821467
# ch=2  lumi=19521  sigEff=0.437949  sigEffErr=0.00606669  sigxsec=0.0006991  nSigEvt=5.97674  nSigEvtErr=0.0827928
# ch=3  lumi=19521  sigEff=0.511962  sigEffErr=0.0061122  sigxsec=0.0006991  nSigEvt=6.98681  nSigEvtErr=0.083414
bin           eee   eem   mme   mmm   
observation   0  0  0  0  
------------
bin          eee  eee  eee  eee  eee  eee  eem  eem  eem  eem  eem  eem  mme  mme  mme  mme  mme  mme  mmm  mmm  mmm  mmm  mmm  mmm  
process      sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  
process      0    1    2    3    4    5    0    1    2    3    4    5    0    1    2    3    4    5    0    1    2    3    4    5    
rate         4.01305e+00  2.21889e-01  0.00000e+00  0.00000e+00  0.00000e+00  9.63373e-03  4.46290e+00  2.73831e-01  0.00000e+00  0.00000e+00  0.00000e+00  1.25655e-02  4.73960e+00  3.38590e-01  0.00000e+00  4.47886e-02  0.00000e+00  3.40265e-02  5.54060e+00  4.16065e-01  0.00000e+00  0.00000e+00  0.00000e+00  3.10327e-02  
------------
MCStat    lnN 1.016  1.238  1.000  1.000  1.000  1.556  1.015  1.213  1.000  1.000  1.000  1.544  1.014  1.197  1.000  2.000  1.000  1.352  1.012  1.174  1.000  1.000  1.000  1.307  
METRes    lnN 1.001  1.042  1.042  1.042  1.042  1.042  1.013  1.113  1.113  1.113  1.113  1.113  1.031  1.174  1.174  1.174  1.174  1.174  1.014  1.230  1.230  1.230  1.230  1.230  
PU        lnN 1.003  1.030  1.030  1.030  1.030  1.030  1.002  1.049  1.049  1.049  1.049  1.049  1.003  1.030  1.030  1.030  1.030  1.030  1.004  1.069  1.069  1.069  1.069  1.069  
MuPtRes   lnN  -      -      -      -      -      -     1.001  1.015  1.015  1.015  1.015  1.015  1.003  1.044  1.044  1.044  1.044  1.044  1.005  1.052  1.052  1.052  1.052  1.052  
MuPtScale lnN  -      -      -      -      -      -     1.005  1.110  1.110  1.110  1.110  1.110  1.008  1.134  1.134  1.134  1.134  1.134  1.012  1.220  1.220  1.220  1.220  1.220  
ElEnScale lnN 1.008  1.122  1.122  1.122  1.122  1.122  1.006  1.085  1.085  1.085  1.085  1.085  1.006  1.063  1.063  1.063  1.063  1.063   -      -      -      -      -      -     
#
ElTrig   lnN 1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02   -     -     -     -     -     -     -     -     -     -     -     -    
ElReco   lnN 1.06  1.06  1.06  1.06  1.06  1.06  1.04  1.04  1.04  1.04  1.04  1.04  1.02  1.02  1.02  1.02  1.02  1.02   -     -     -     -     -     -    
ElIDIso  lnN 1.03  1.03  1.03  1.03  1.03  1.03  1.02  1.02  1.02  1.02  1.02  1.02  1.01  1.01  1.01  1.01  1.01  1.01   -     -     -     -     -     -    
MuTrig   lnN  -     -     -     -     -     -     -     -     -     -     -     -    1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  
MuReco   lnN  -     -     -     -     -     -    1.02  1.02  1.02  1.02  1.02  1.02  1.04  1.04  1.04  1.04  1.04  1.04  1.06  1.06  1.06  1.06  1.06  1.06  
MuIDIso  lnN  -     -     -     -     -     -    1.03  1.03  1.03  1.03  1.03  1.03  1.06  1.06  1.06  1.06  1.06  1.06  1.09  1.09  1.09  1.09  1.09  1.09  
#
MatrixM  lnN  -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -    
ZGxsec   lnN  -     -     -     -    1.500  -     -     -     -     -    1.500  -     -     -     -     -    1.500  -     -     -     -     -    1.500  -    
ZZxsec   lnN  -     -     -     -     -    1.30   -     -     -     -     -    1.30   -     -     -     -     -    1.30   -     -     -     -     -    1.30  
WZRatio  lnN  -    1.300  -     -     -     -     -    1.300  -     -     -     -     -    1.300  -     -     -     -     -    1.300  -     -     -     -    
WZQCDSc  lnN  -    1.150  -     -     -     -     -    1.150  -     -     -     -     -    1.150  -     -     -     -     -    1.150  -     -     -     -    
lumi     lnN 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 
CMS_XS_qq_PDF lnN				    1.049  -  -  -  -  -  1.049  -  -  -  -  -  1.049  -  -  -  -  -  1.049  -  -  -  -  -  
CMS_XS_qq_scale lnN				    1.076  -  -  -  -  -  1.076  -  -  -  -  -  1.076  -  -  -  -  -  1.076  -  -  -  -  -  