>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 8.76: CLs = 0.1981 +/- 0.0083
  r 10.01: CLs = 0.1365 +/- 0.0064
  r 11.26: CLs = 0.1130 +/- 0.0057
  r 12.51: CLs = 0.0766 +/- 0.0045
  r 13.13: CLs = 0.0669 +/- 0.0041
  r 13.76: CLs = 0.0667 +/- 0.0042
  r 14.38: CLs = 0.0526 +/- 0.0036
  r 15.01: CLs = 0.0454 +/- 0.0034
  r 15.63: CLs = 0.0351 +/- 0.0028
  r 16.26: CLs = 0.0332 +/- 0.0028
  r 16.88: CLs = 0.0265 +/- 0.0024
  r 17.51: CLs = 0.0282 +/- 0.0025
  r 18.14: CLs = 0.0157 +/- 0.0019
 after scan x ~ 14.3832, bounds [ 11.2564, 18.1354]

 -- HybridNew, before fit -- 
Limit: r < 14.3832 +/- 3.7522 [11.2564, 18.1354]
Fit to 11 points: 14.4512 +/- 0.0861211

 -- Hybrid New -- 
Limit: r < 14.4512 +/- 0.0861211 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
