>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 15.01: CLs = 0.1383 +/- 0.0034
  r 15.63: CLs = 0.1222 +/- 0.0031
  r 16.26: CLs = 0.1009 +/- 0.0028
  r 16.88: CLs = 0.0908 +/- 0.0026
  r 17.51: CLs = 0.0798 +/- 0.0024
  r 18.14: CLs = 0.0731 +/- 0.0023
  r 18.76: CLs = 0.0604 +/- 0.0021
  r 19.39: CLs = 0.0523 +/- 0.0020
  r 20.01: CLs = 0.0492 +/- 0.0019
  r 20.64: CLs = 0.0419 +/- 0.0017
  r 21.26: CLs = 0.0373 +/- 0.0016
  r 21.89: CLs = 0.0315 +/- 0.0015
  r 22.51: CLs = 0.0274 +/- 0.0014
  r 23.14: CLs = 0.0240 +/- 0.0013
  r 23.76: CLs = 0.0226 +/- 0.0012
  r 24.39: CLs = 0.0191 +/- 0.0011
 after scan x ~ 20.0114, bounds [ 16.8847, 24.3889]

 -- HybridNew, before fit -- 
Limit: r < 20.0114 +/- 4.3775 [16.8847, 24.3889]
Fit to 13 points: 19.7666 +/- 0.0523713

 -- Hybrid New -- 
Limit: r < 19.7666 +/- 0.0523713 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
