>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 8.76: CLs = 0.1011 +/- 0.0141
  r 10.01: CLs = 0.0708 +/- 0.0090
  r 11.26: CLs = 0.0567 +/- 0.0108
  r 12.51: CLs = 0.0400 +/- 0.0068
  r 13.13: CLs = 0.0288 +/- 0.0058
  r 13.76: CLs = 0.0316 +/- 0.0072
  r 14.38: CLs = 0.0255 +/- 0.0050
  r 15.01: CLs = 0.0182 +/- 0.0035
 after scan x ~ 11.2564, bounds [ 8.75501, 15.0086]

 -- HybridNew, before fit -- 
Limit: r < 11.2564 +/- 3.7522 [8.75501, 15.0086]
Fit to 8 points: 11.4512 +/- 0.233964

 -- Hybrid New -- 
Limit: r < 11.4512 +/- 0.233964 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
