Combination of comb_ttjzh8.2500.txt  comb_jjzh8.2500.txt
imax 11 number of bins
jmax 18 number of processes minus 1
kmax 44 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes HbbWqq_jj     ch2_ch1       CMS_jj_HbbWqq_2500_8TeV.root w_all:HbbWqq_jj_sig_CMS_jj_HbbHP
shapes HbbZqq_jj     ch2_ch1       CMS_jj_HbbZqq_2500_8TeV.root w_all:HbbZqq_jj_sig_CMS_jj_HbbHP
shapes bkg_fit_jj    ch2_ch1       CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HbbHP
shapes data_obs      ch2_ch1       CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HbbHP
shapes HbbWqq_jj     ch2_ch2       CMS_jj_HbbWqq_2500_8TeV.root w_all:HbbWqq_jj_sig_CMS_jj_HbbLP
shapes HbbZqq_jj     ch2_ch2       CMS_jj_HbbZqq_2500_8TeV.root w_all:HbbZqq_jj_sig_CMS_jj_HbbLP
shapes bkg_fit_jj    ch2_ch2       CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HbbLP
shapes data_obs      ch2_ch2       CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HbbLP
shapes HbbWqqHww_jj  ch2_ch3       CMS_jj_HbbWqqHww_2500_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwHP
shapes HbbZqqHww_jj  ch2_ch3       CMS_jj_HbbZqqHww_2500_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwHP
shapes HwwWqq_jj     ch2_ch3       CMS_jj_HwwWqq_2500_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwHP
shapes HwwZqq_jj     ch2_ch3       CMS_jj_HwwZqq_2500_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwHP
shapes bkg_fit_jj    ch2_ch3       CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwHP
shapes data_obs      ch2_ch3       CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwHP
shapes HbbWqqHww_jj  ch2_ch4       CMS_jj_HbbWqqHww_2500_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwLPV
shapes HbbZqqHww_jj  ch2_ch4       CMS_jj_HbbZqqHww_2500_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwLPV
shapes HwwWqq_jj     ch2_ch4       CMS_jj_HwwWqq_2500_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwLPV
shapes HwwZqq_jj     ch2_ch4       CMS_jj_HwwZqq_2500_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwLPV
shapes bkg_fit_jj    ch2_ch4       CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwLPV
shapes data_obs      ch2_ch4       CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwLPV
shapes HbbWqqHww_jj  ch2_ch5       CMS_jj_HbbWqqHww_2500_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwLPH
shapes HbbZqqHww_jj  ch2_ch5       CMS_jj_HbbZqqHww_2500_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwLPH
shapes HwwWqq_jj     ch2_ch5       CMS_jj_HwwWqq_2500_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwLPH
shapes HwwZqq_jj     ch2_ch5       CMS_jj_HwwZqq_2500_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwLPH
shapes bkg_fit_jj    ch2_ch5       CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwLPH
shapes data_obs      ch2_ch5       CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwLPH
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1   ch1_ch2   ch1_ch3   ch1_ch4   ch1_ch5   ch1_ch6   ch2_ch1   ch2_ch2   ch2_ch3   ch2_ch4   ch2_ch5 
observation  8.0       0.0       0.0       0.0       0.0       0.0       803.0     1278.0    3104.0    5066.0    5581.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                           ch1_ch1           ch1_ch1           ch1_ch2           ch1_ch2           ch1_ch3           ch1_ch3           ch1_ch4           ch1_ch4           ch1_ch5           ch1_ch5           ch1_ch6           ch1_ch6           ch2_ch1           ch2_ch1           ch2_ch1           ch2_ch2           ch2_ch2           ch2_ch2           ch2_ch3           ch2_ch3           ch2_ch3           ch2_ch3           ch2_ch3           ch2_ch4           ch2_ch4           ch2_ch4           ch2_ch4           ch2_ch4           ch2_ch5           ch2_ch5           ch2_ch5           ch2_ch5           ch2_ch5         
process                                       sig               bkg               signalEleEle      backgroundEleEle  signalEleMuo      backgroundEleMuo  signalEleTau      backgroundEleTau  signalMuoMuo      backgroundMuoMuo  signalMuoTau      backgroundMuoTau  HbbWqq_jj         HbbZqq_jj         bkg_fit_jj        HbbWqq_jj         HbbZqq_jj         bkg_fit_jj        HbbWqqHww_jj      HwwZqq_jj         HbbZqqHww_jj      HwwWqq_jj         bkg_fit_jj        HbbWqqHww_jj      HwwZqq_jj         HbbZqqHww_jj      HwwWqq_jj         bkg_fit_jj        HbbWqqHww_jj      HwwZqq_jj         HbbZqqHww_jj      HwwWqq_jj         bkg_fit_jj      
process                                       -11               1                 -10               2                 -9                3                 -8                4                 -7                5                 -6                6                 -5                -4                7                 -5                -4                7                 -3                -2                -1                0                 7                 -3                -2                -1                0                 7                 -3                -2                -1                0                 7               
rate                                          0.0377            6.1000            0.0022            1e-05             0.0059            1e-05             0.0153            0.1815            0.0036            0.2845            0.0215            1e-05             0.0000            0.0896            1.0000            0.0000            0.0487            1.0000            0.0000            0.0059            0.0033            0.0000            1.0000            0.0000            0.0038            0.0048            0.0000            1.0000            0.0000            0.0065            0.0107            0.0000            1.0000          
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleEle             lnN                   -                 -                 -                 2.07509           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
AlphaEleMuo             lnN                   -                 -                 -                 -                 -                 2.24587           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
AlphaEleTau             lnN                   -                 -                 -                 -                 -                 -                 -                 2.06703           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
AlphaMuoMuo             lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 1.61923           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
AlphaMuoTau             lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.40713           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BG_norm                 gmN  29               -                 0.21              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BkgEleEle               gmN  0                -                 -                 -                 3.63811           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BkgEleMuo               gmN  0                -                 -                 -                 -                 -                 0.547992          -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BkgEleTau               gmN  1                -                 -                 -                 -                 -                 -                 -                 0.181453          -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BkgMuoMuo               gmN  1                -                 -                 -                 -                 -                 -                 -                 -                 -                 0.284522          -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BkgMuoTau               gmN  0                -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.802519          -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XS_qq_PDF           lnN                   1.158             -                 1.158             -                 1.158             -                 1.158             -                 1.158             -                 1.158             -                 1.273             1.158             -                 1.273             1.158             -                 1.273             1.158             1.158             1.273             -                 1.273             1.158             1.158             1.273             -                 1.273             1.158             1.158             1.273             -               
CMS_XS_qq_scale         lnN                   1.144             -                 1.144             -                 1.144             -                 1.144             -                 1.144             -                 1.144             -                 1.149             1.144             -                 1.149             1.144             -                 1.149             1.144             1.144             1.149             -                 1.149             1.144             1.144             1.149             -                 1.149             1.144             1.144             1.149             -               
CMS_crossTalk           lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.06              1.06              -                 1.06              1.06              -                 1.31              1.31              1.31              1.31              -                 1.31              1.31              1.31              1.31              -                 1.31              1.31              1.31              1.31              -               
CMS_doubleBtagging      lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.15              1.15              -                 1.15              1.15              -                 1.15              1.01              1.15              1.01              -                 1.15              1.01              1.15              1.01              -                 1.15              1.01              1.15              1.01              -               
CMS_eff_e               lnN                   -                 -                 1.035             -                 1.014             -                 1.018             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_eff_m               lnN                   -                 -                 -                 -                 1.008             -                 -                 -                 1.057             -                 1.008             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_eff_tau42_sf        lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.076             1.076             1.076             1.076             -                 1.076             1.076             1.076             1.076             -                 0.54              0.54              0.54              0.54              -               
CMS_eff_tau42_sf_generator   lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.07              1.07              1.07              1.07              -                 1.07              1.07              1.07              1.07              -                 1.07              1.07              1.07              1.07              -               
CMS_eff_vtag_tau21_sf   lnN                   1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.076             1.076             -                 0.54              0.54              -                 1.076             1.076             1.076             1.076             -                 0.54              0.54              0.54              0.54              -                 1.076             1.076             1.076             1.076             -               
CMS_jet_mass            lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.026             1.026             -                 1.026             1.026             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_pt_dependence       lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              1.04              -                 1.12              1.12              -                 1.04              1.04              1.04              1.04              -                 1.12              1.12              1.12              1.12              -                 1.04              1.04              1.04              1.04              -               
CMS_pu                  lnN                   1.01              -                 1.015             -                 1.022             -                 1.012             -                 1.019             -                 1.002             -                 1.03              1.03              -                 1.03              1.03              -                 1.03              1.03              1.03              1.03              -                 1.03              1.03              1.03              1.03              -                 1.03              1.03              1.03              1.03              -               
CMS_res_e               lnN                   -                 -                 1.019             -                 1.001             -                 1.007             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_res_j               lnN                   1.0292            -                 -                 -                 1.009             -                 1.011             -                 1.003             -                 1.003             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_res_m               lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.001             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_scale_j             lnN                   1.0282            -                 1.001             -                 1.016             -                 1.009             -                 1.007             -                 1.015             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_scale_m             lnN                   -                 -                 -                 -                 1.005             -                 -                 -                 1.009             -                 1.005             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xww_btag_eff        lnN                   -                 -                 1.019             -                 1.021             -                 1.024             -                 1.025             -                 1.027             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
ModifiedPFIsoEleTau     lnN                   -                 -                 -                 -                 -                 -                 1.208             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
ModifiedPFIsoMuoTau     lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.143             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleEle     lnN                   -                 -                 -                 1.467             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleMuo     lnN                   -                 -                 -                 -                 -                 1.357             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleTau     lnN                   -                 -                 -                 -                 -                 -                 -                 1.291             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
NormalizationMuoMuo     lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 1.254             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
NormalizationMuoTau     lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.177             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
TauCleaningEleTau       lnN                   -                 -                 -                 -                 -                 -                 1.157             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
TauCleaningMuoTau       lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.07              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
TauES                   lnN                   1.0424            -                 -                 -                 -                 -                 1.005             -                 -                 -                 1.002             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
TauIDStandard           lnN                   1.18              -                 -                 -                 -                 -                 1.119             -                 -                 -                 1.124             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
TauSubjet               lnN                   1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
lumi_8TeV               lnN                   1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             1.026             -                 1.026             1.026             -                 1.026             1.026             1.026             1.026             -                 1.026             1.026             1.026             1.026             -                 1.026             1.026             1.026             1.026             -               
CMS_sig_p1_jes  param  0.0 1.0
CMS_sig_p2_jer  param  0.0 1.0
CMS_bkg_fit_CMS_jj_HwwHP_norm  flatParam
CMS_bkg_fit_CMS_jj_HbbLP_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_slope1_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_slope1_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope2_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_CMS_jj_HwwLPV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope3_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_CMS_jj_HbbHP_norm  flatParam
CMS_bkg_fit_CMS_jj_HwwLPH_norm  flatParam
