Combination of comb_lvjww8.2500.txt  comb_jjwwzh8.2500.txt  comb_ttjzh8.2500.txt  comb_jjzh8.2500.txt  comb_lljzh8.2500.txt
imax 17 number of bins
jmax 28 number of processes minus 1
kmax 81 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes BulkWW_xww       ch1_xww_ev1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M2500_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes STop_xww         ch1_xww_ev1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M2500_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes TTbar_xww        ch1_xww_ev1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M2500_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes VV_xww           ch1_xww_ev1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M2500_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes WJets_xww        ch1_xww_ev1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M2500_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes data_obs         ch1_xww_ev1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M2500_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_xww_el_HP
shapes BulkWW_xww       ch1_xww_mv1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M2500_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes STop_xww         ch1_xww_mv1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M2500_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes TTbar_xww        ch1_xww_mv1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M2500_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes VV_xww           ch1_xww_mv1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M2500_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes WJets_xww        ch1_xww_mv1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M2500_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes data_obs         ch1_xww_mv1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M2500_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_xww_mu_HP
shapes RS1WW_jj         ch2_CMS_jj_VVHP  CMS_jj_RS1WW_2500_8TeV.root w_all:RS1WW_jj_sig_CMS_jj_VVHP
shapes RS1ZZ_jj         ch2_CMS_jj_VVHP  CMS_jj_RS1ZZ_2500_8TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_VVHP
shapes WZ_jj            ch2_CMS_jj_VVHP  CMS_jj_WZ_2500_8TeV.root w_all:WZ_jj_sig_CMS_jj_VVHP
shapes bkg_fit_jj       ch2_CMS_jj_VVHP  CMS_jj_bkg_WZ_8TeV.root w_all:CMS_bkg_fit_CMS_jj_VVHP
shapes data_obs         ch2_CMS_jj_VVHP  CMS_jj_bkg_WZ_8TeV.root w_all:data_obs_CMS_jj_VVHP
shapes RS1WW_jj         ch2_CMS_jj_VVLP  CMS_jj_RS1WW_2500_8TeV.root w_all:RS1WW_jj_sig_CMS_jj_VVLP
shapes RS1ZZ_jj         ch2_CMS_jj_VVLP  CMS_jj_RS1ZZ_2500_8TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_VVLP
shapes WZ_jj            ch2_CMS_jj_VVLP  CMS_jj_WZ_2500_8TeV.root w_all:WZ_jj_sig_CMS_jj_VVLP
shapes bkg_fit_jj       ch2_CMS_jj_VVLP  CMS_jj_bkg_WZ_8TeV.root w_all:CMS_bkg_fit_CMS_jj_VVLP
shapes data_obs         ch2_CMS_jj_VVLP  CMS_jj_bkg_WZ_8TeV.root w_all:data_obs_CMS_jj_VVLP
shapes HbbWqq_jj        ch4_ch1          CMS_jj_HbbWqq_2500_8TeV.root w_all:HbbWqq_jj_sig_CMS_jj_HbbHP
shapes HbbZqq_jj        ch4_ch1          CMS_jj_HbbZqq_2500_8TeV.root w_all:HbbZqq_jj_sig_CMS_jj_HbbHP
shapes bkg_fit_jj       ch4_ch1          CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HbbHP
shapes data_obs         ch4_ch1          CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HbbHP
shapes HbbWqq_jj        ch4_ch2          CMS_jj_HbbWqq_2500_8TeV.root w_all:HbbWqq_jj_sig_CMS_jj_HbbLP
shapes HbbZqq_jj        ch4_ch2          CMS_jj_HbbZqq_2500_8TeV.root w_all:HbbZqq_jj_sig_CMS_jj_HbbLP
shapes bkg_fit_jj       ch4_ch2          CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HbbLP
shapes data_obs         ch4_ch2          CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HbbLP
shapes HbbWqqHww_jj     ch4_ch3          CMS_jj_HbbWqqHww_2500_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwHP
shapes HbbZqqHww_jj     ch4_ch3          CMS_jj_HbbZqqHww_2500_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwHP
shapes HwwWqq_jj        ch4_ch3          CMS_jj_HwwWqq_2500_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwHP
shapes HwwZqq_jj        ch4_ch3          CMS_jj_HwwZqq_2500_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwHP
shapes bkg_fit_jj       ch4_ch3          CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwHP
shapes data_obs         ch4_ch3          CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwHP
shapes HbbWqqHww_jj     ch4_ch4          CMS_jj_HbbWqqHww_2500_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwLPV
shapes HbbZqqHww_jj     ch4_ch4          CMS_jj_HbbZqqHww_2500_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwLPV
shapes HwwWqq_jj        ch4_ch4          CMS_jj_HwwWqq_2500_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwLPV
shapes HwwZqq_jj        ch4_ch4          CMS_jj_HwwZqq_2500_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwLPV
shapes bkg_fit_jj       ch4_ch4          CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwLPV
shapes data_obs         ch4_ch4          CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwLPV
shapes HbbWqqHww_jj     ch4_ch5          CMS_jj_HbbWqqHww_2500_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwLPH
shapes HbbZqqHww_jj     ch4_ch5          CMS_jj_HbbZqqHww_2500_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwLPH
shapes HwwWqq_jj        ch4_ch5          CMS_jj_HwwWqq_2500_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwLPH
shapes HwwZqq_jj        ch4_ch5          CMS_jj_HwwZqq_2500_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwLPH
shapes bkg_fit_jj       ch4_ch5          CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwLPH
shapes data_obs         ch4_ch5          CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwLPH
shapes Bulk_xzz         ch5_xzz_ee1JHP   xzz_ee1JHP.input.root w:Bulk_xzz_ELE1JHP
shapes backgroundxzz    ch5_xzz_ee1JHP   xzz_ee1JHP.input.root w:background_decorrLevExpo_xzz_ELE1JHP
shapes data_obs         ch5_xzz_ee1JHP   xzz_ee1JHP.input.root w:dataset_obs_xzz_ELE1JHP
shapes Bulk_xzz         ch5_xzz_mm1JHP   xzz_mm1JHP.input.root w:Bulk_xzz_MU1JHP
shapes backgroundxzz    ch5_xzz_mm1JHP   xzz_mm1JHP.input.root w:background_decorrLevExpo_xzz_MU1JHP
shapes data_obs         ch5_xzz_mm1JHP   xzz_mm1JHP.input.root w:dataset_obs_xzz_MU1JHP
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_xww_ev1JHP   ch1_xww_mv1JHP   ch2_CMS_jj_VVHP  ch2_CMS_jj_VVLP  ch3_ch1          ch3_ch2          ch3_ch3          ch3_ch4          ch3_ch5          ch3_ch6          ch4_ch1          ch4_ch2          ch4_ch3          ch4_ch4          ch4_ch5          ch5_xzz_ee1JHP   ch5_xzz_mm1JHP 
observation  892.0            1483.0           7128.0           22328.0          8.0              0.0              0.0              0.0              0.0              0.0              803.0            1278.0           3104.0           5066.0           5581.0           360.0            575.0          
----------------------------------------------------------------------------------------------------------------------------------
bin                                           ch1_xww_ev1JHP    ch1_xww_ev1JHP    ch1_xww_ev1JHP    ch1_xww_ev1JHP    ch1_xww_ev1JHP    ch1_xww_mv1JHP    ch1_xww_mv1JHP    ch1_xww_mv1JHP    ch1_xww_mv1JHP    ch1_xww_mv1JHP    ch2_CMS_jj_VVHP   ch2_CMS_jj_VVHP   ch2_CMS_jj_VVHP   ch2_CMS_jj_VVHP   ch2_CMS_jj_VVLP   ch2_CMS_jj_VVLP   ch2_CMS_jj_VVLP   ch2_CMS_jj_VVLP   ch3_ch1           ch3_ch1           ch3_ch2           ch3_ch2           ch3_ch3           ch3_ch3           ch3_ch4           ch3_ch4           ch3_ch5           ch3_ch5           ch3_ch6           ch3_ch6           ch4_ch1           ch4_ch1           ch4_ch1           ch4_ch2           ch4_ch2           ch4_ch2           ch4_ch3           ch4_ch3           ch4_ch3           ch4_ch3           ch4_ch3           ch4_ch4           ch4_ch4           ch4_ch4           ch4_ch4           ch4_ch4           ch4_ch5           ch4_ch5           ch4_ch5           ch4_ch5           ch4_ch5           ch5_xzz_ee1JHP    ch5_xzz_ee1JHP    ch5_xzz_mm1JHP    ch5_xzz_mm1JHP  
process                                       BulkWW_xww        WJets_xww         TTbar_xww         VV_xww            STop_xww          BulkWW_xww        WJets_xww         TTbar_xww         VV_xww            STop_xww          RS1ZZ_jj          WZ_jj             RS1WW_jj          bkg_fit_jj        RS1ZZ_jj          WZ_jj             RS1WW_jj          bkg_fit_jj        sig               bkg               signalEleEle      backgroundEleEle  signalEleMuo      backgroundEleMuo  signalEleTau      backgroundEleTau  signalMuoMuo      backgroundMuoMuo  signalMuoTau      backgroundMuoTau  HbbWqq_jj         HbbZqq_jj         bkg_fit_jj        HbbWqq_jj         HbbZqq_jj         bkg_fit_jj        HbbWqqHww_jj      HwwZqq_jj         HbbZqqHww_jj      HwwWqq_jj         bkg_fit_jj        HbbWqqHww_jj      HwwZqq_jj         HbbZqqHww_jj      HwwWqq_jj         bkg_fit_jj        HbbWqqHww_jj      HwwZqq_jj         HbbZqqHww_jj      HwwWqq_jj         bkg_fit_jj        Bulk_xzz          backgroundxzz     Bulk_xzz          backgroundxzz   
process                                       -16               1                 2                 3                 4                 -16               1                 2                 3                 4                 -15               -14               -13               5                 -15               -14               -13               5                 -12               6                 -11               7                 -10               8                 -9                9                 -8                10                -7                11                -6                -5                5                 -6                -5                5                 -4                -3                -2                -1                5                 -4                -3                -2                -1                5                 -4                -3                -2                -1                5                 0                 12                0                 12              
rate                                          0.2586            552.1780          185.7990          106.1350          33.4360           0.2421            959.5990          282.5450          141.1080          50.7790           0.0000            0.2447            0.0000            1.0000            0.0000            0.2812            0.0000            1.0000            0.0377            6.1000            0.0022            1e-05             0.0059            1e-05             0.0153            0.1815            0.0036            0.2845            0.0215            1e-05             0.0000            0.0896            1.0000            0.0000            0.0487            1.0000            0.0000            0.0059            0.0033            0.0000            1.0000            0.0000            0.0038            0.0048            0.0000            1.0000            0.0000            0.0065            0.0107            0.0000            1.0000            0.0075            369.5230          0.0076            622.2600        
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleEle             lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 2.07509           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
AlphaEleMuo             lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 2.24587           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
AlphaEleTau             lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 2.06703           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
AlphaMuoMuo             lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.61923           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
AlphaMuoTau             lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.40713           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BG_norm                 gmN  29               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.21              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BkgEleEle               gmN  0                -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 3.63811           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BkgEleMuo               gmN  0                -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.547992          -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BkgEleTau               gmN  1                -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.181453          -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BkgMuoMuo               gmN  1                -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.284522          -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BkgMuoTau               gmN  0                -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.802519          -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XS_qq_PDF           lnN                   1.158             -                 -                 -                 -                 1.158             -                 -                 -                 -                 -                 1.158             -                 -                 -                 1.158             -                 -                 1.158             -                 1.158             -                 1.158             -                 1.158             -                 1.158             -                 1.158             -                 1.273             1.158             -                 1.273             1.158             -                 1.273             1.158             1.158             1.273             -                 1.273             1.158             1.158             1.273             -                 1.273             1.158             1.158             1.273             -                 1.158             -                 1.158             -               
CMS_XS_qq_scale         lnN                   1.144             -                 -                 -                 -                 1.144             -                 -                 -                 -                 -                 1.144             -                 -                 -                 1.144             -                 -                 1.144             -                 1.144             -                 1.144             -                 1.144             -                 1.144             -                 1.144             -                 1.149             1.144             -                 1.149             1.144             -                 1.149             1.144             1.144             1.149             -                 1.149             1.144             1.144             1.149             -                 1.149             1.144             1.144             1.149             -                 1.144             -                 1.144             -               
CMS_crossTalk           lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.06              1.06              -                 1.06              1.06              -                 1.31              1.31              1.31              1.31              -                 1.31              1.31              1.31              1.31              -                 1.31              1.31              1.31              1.31              -                 -                 -                 -                 -               
CMS_doubleBtagging      lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.15              1.15              -                 1.15              1.15              -                 1.15              1.01              1.15              1.01              -                 1.15              1.01              1.15              1.01              -                 1.15              1.01              1.15              1.01              -                 -                 -                 -                 -               
CMS_eff_e               lnN                   1.02              -                 1.02              1.02              1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.035             -                 1.014             -                 1.018             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              1.0               -                 -               
CMS_eff_m               lnN                   -                 -                 -                 -                 -                 1.02              -                 1.02              1.02              1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.008             -                 -                 -                 1.057             -                 1.008             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              1.0             
CMS_eff_tau42_sf        lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.076             1.076             1.076             1.076             -                 1.076             1.076             1.076             1.076             -                 0.54              0.54              0.54              0.54              -                 -                 -                 -                 -               
CMS_eff_tau42_sf_generator   lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.07              1.07              1.07              1.07              -                 1.07              1.07              1.07              1.07              -                 1.07              1.07              1.07              1.07              -                 -                 -                 -                 -               
CMS_eff_vtag_tau21_sf   lnN                   1.080/0.920       -                 -                 1.080/0.920       -                 1.080/0.920       -                 -                 1.080/0.920       -                 1.15              1.15              1.15              -                 0.58              0.58              0.58              -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.076             1.076             -                 0.54              0.54              -                 1.076             1.076             1.076             1.076             -                 0.54              0.54              0.54              0.54              -                 1.076             1.076             1.076             1.076             -                 1.080/0.920       1.0               1.080/0.920       1.0             
CMS_jet_mass            lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.026             1.026             -                 1.026             1.026             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_pt_dependence       lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              1.04              -                 1.12              1.12              -                 1.04              1.04              1.04              1.04              -                 1.12              1.12              1.12              1.12              -                 1.04              1.04              1.04              1.04              -                 -                 -                 -                 -               
CMS_pu                  lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              1.03              1.03              -                 1.03              1.03              1.03              -                 1.01              -                 1.015             -                 1.022             -                 1.012             -                 1.019             -                 1.002             -                 1.03              1.03              -                 1.03              1.03              -                 1.03              1.03              1.03              1.03              -                 1.03              1.03              1.03              1.03              -                 1.03              1.03              1.03              1.03              -                 1.006             1.0               1.006             1.0             
CMS_res_e               lnN                   1.001             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.019             -                 1.001             -                 1.007             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_res_j               lnN                   1.003             -                 -                 -                 -                 1.003             -                 -                 -                 -                 1.04              1.04              1.04              -                 1.04              1.04              1.04              -                 1.0292            -                 -                 -                 1.009             -                 1.011             -                 1.003             -                 1.003             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_res_m               lnN                   -                 -                 -                 -                 -                 1.001             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.001             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_scale_e             lnN                   1.002             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_scale_j             lnN                   1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.12              1.12              1.12              -                 1.12              1.12              1.12              -                 1.0282            -                 1.001             -                 1.016             -                 1.009             -                 1.007             -                 1.015             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.010/0.990       1.0               1.010/0.990       1.0             
CMS_scale_m             lnN                   -                 -                 -                 -                 -                 1.007             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.005             -                 -                 -                 1.009             -                 1.005             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01              1.0             
CMS_xww_Top_norm_el_HP   lnN                  -                 -                 1.03              -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xww_Top_norm_mu_HP   lnN                  -                 -                 -                 -                 -                 -                 -                 1.02              -                 1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xww_WJ_norm_el_HP   lnN                   -                 1.049             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xww_WJ_norm_mu_HP   lnN                   -                 -                 -                 -                 -                 -                 1.039             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xww_XS_STop         lnN                   -                 -                 -                 -                 1.3               -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xww_XS_VV           lnN                   -                 -                 -                 1.25              -                 -                 -                 -                 1.25              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xww_btag_eff        lnN                   1.002             -                 -                 -                 -                 1.002             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.019             -                 1.021             -                 1.024             -                 1.025             -                 1.027             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xww_trigger_e       lnN                   1.01              -                 1.01              1.01              1.01              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xww_trigger_m       lnN                   -                 -                 -                 -                 -                 1.01              -                 1.01              1.01              1.01              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xzz_alphanorm1b     lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               1.5113            1.0               1.5113          
CMS_xzz_bkg1JHPeep0     lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05921           -                 -               
CMS_xzz_bkg1JHPmmp0     lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0452          
CMS_xzz_trigger_e       lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01              1.0               -                 -               
CMS_xzz_trigger_m       lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              1.0             
ModifiedPFIsoEleTau     lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.208             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
ModifiedPFIsoMuoTau     lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.143             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleEle     lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.467             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleMuo     lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.357             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleTau     lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.291             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
NormalizationMuoMuo     lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.254             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
NormalizationMuoTau     lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.177             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
TauCleaningEleTau       lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.157             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
TauCleaningMuoTau       lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.07              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
TauES                   lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0424            -                 -                 -                 -                 -                 1.005             -                 -                 -                 1.002             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
TauIDStandard           lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.18              -                 -                 -                 -                 -                 1.119             -                 -                 -                 1.124             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
TauSubjet               lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
lumi_8TeV               lnN                   1.026             -                 1.026             1.026             1.026             1.026             -                 1.026             1.026             1.026             1.026             1.026             1.026             -                 1.026             1.026             1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             1.026             -                 1.026             1.026             -                 1.026             1.026             1.026             1.026             -                 1.026             1.026             1.026             1.026             -                 1.026             1.026             1.026             1.026             -                 1.026             1.0               1.026             1.0             
CMS_sig_p1_scale_e  param  0.0 1.0
CMS_sig_p1_scale_m  param  0.0 1.0
CMS_sig_p1_jes  param  0.0 1.0
CMS_sig_p2_jer  param  0.0 1.0
CMS_sig_p2_jes  param  0.0 1.0
Deco_WJets0_xww_sim_mu_HP_mlvj_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig0  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HP_mlvj_eig0  param  0.0 2.0
expLev_xzz_ALL_1JHP_eig1  param  0.00131235 1.79748
expLev_xzz_ALL_1JHP_eig0  param  0.000401985 1.28631
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig1  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_HP_mlvj_eig0  param  0.0 2.0
CMS_sig_p2_scale_e  param  0.0 1.0
CMS_sig_p2_scale_m  param  0.0 1.0
Deco_WJets0_xww_sim_el_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig3  param  0.0 1.4
CMS_bkg_fit_CMS_jj_HwwHP_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_VVHP  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_CMS_jj_VVLP_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_CMS_jj_HbbLP_norm  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope2_CMS_jj_VVLP  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_slope2_CMS_jj_VVHP  flatParam
CMS_bkg_fit_slope1_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_slope1_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_slope1_CMS_jj_VVHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_VVLP  flatParam
CMS_bkg_fit_CMS_jj_HbbHP_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_slope1_CMS_jj_VVLP  flatParam
CMS_bkg_fit_CMS_jj_VVHP_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_CMS_jj_HwwLPH_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_CMS_jj_HwwLPV_norm  flatParam
