Combination of cards_hadronic/counting_BoostedTausFullyHadronic_M2500_card_interpolate.txt  cards_leptonic/datacard_EleEle_2500_interpolate.txt  cards_leptonic/datacard_EleMuo_2500_interpolate.txt  cards_leptonic/datacard_EleTau_2500_interpolate.txt  cards_leptonic/datacard_MuoMuo_2500_interpolate.txt  cards_leptonic/datacard_MuoTau_2500_interpolate.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 36 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1       ch2       ch3       ch4       ch5       ch6     
observation  8.0       0.0       0.0       0.0       0.0       0.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1               ch1               ch2               ch2               ch3               ch3               ch4               ch4               ch5               ch5               ch6               ch6             
process                                sig               bkg               signalEleEle      backgroundEleEle  signalEleMuo      backgroundEleMuo  signalEleTau      backgroundEleTau  signalMuoMuo      backgroundMuoMuo  signalMuoTau      backgroundMuoTau
process                                -5                1                 -4                2                 -3                3                 -2                4                 -1                5                 0                 6               
rate 				    3.76741e-02  6.10000e+00  2.18058e-03  1.00000e-05  5.86812e-03  1.00000e-05  1.52836e-02  1.81500e-01  3.63028e-03  2.84500e-01  2.14999e-02  1.00000e-05  
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleEle             lnN            -                 -                 -                 2.07509           -                 -                 -                 -                 -                 -                 -                 -               
AlphaEleMuo             lnN            -                 -                 -                 -                 -                 2.24587           -                 -                 -                 -                 -                 -               
AlphaEleTau             lnN            -                 -                 -                 -                 -                 -                 -                 2.06703           -                 -                 -                 -               
AlphaMuoMuo             lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.61923           -                 -               
AlphaMuoTau             lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.40713         
BG_norm                 gmN  29        -                 0.21              -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xww_btag_eff                lnN            -                 -                 1.019             -                 1.021             -                 1.024             -                 1.025             -                 1.027             -               
BkgEleEle               gmN  0         -                 -                 -                 3.63811           -                 -                 -                 -                 -                 -                 -                 -               
BkgEleMuo               gmN  0         -                 -                 -                 -                 -                 0.547992          -                 -                 -                 -                 -                 -               
BkgEleTau               gmN  1         -                 -                 -                 -                 -                 -                 -                 0.181453          -                 -                 -                 -               
BkgMuoMuo               gmN  1         -                 -                 -                 -                 -                 -                 -                 -                 -                 0.284522          -                 -               
BkgMuoTau               gmN  0         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.802519        
CMS_eff_e                   lnN            -                 -                 1.035             -                 1.014             -                 1.018             -                 -                 -                 -                 -               
CMS_res_e                lnN            -                 -                 1.019             -                 1.001             -                 1.007             -                 -                 -                 -                 -               
CMS_res_j                     lnN            1.0292            -                 -                 -                 1.009             -                 1.011             -                 1.003             -                 1.003             -               
CMS_scale_j                     lnN            1.0282            -                 1.001             -                 1.016             -                 1.009             -                 1.007             -                 1.015             -               
ModifiedPFIsoEleTau     lnN            -                 -                 -                 -                 -                 -                 1.208             -                 -                 -                 -                 -               
ModifiedPFIsoMuoTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.143             -               
CMS_eff_m                   lnN            -                 -                 -                 -                 1.008             -                 -                 -                 1.057             -                 1.008             -               
CMS_res_m                lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.001             -               
CMS_scale_m                lnN            -                 -                 -                 -                 1.005             -                 -                 -                 1.009             -                 1.005             -               
NormalizationEleEle     lnN            -                 -                 -                 1.467             -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleMuo     lnN            -                 -                 -                 -                 -                 1.357             -                 -                 -                 -                 -                 -               
NormalizationEleTau     lnN            -                 -                 -                 -                 -                 -                 -                 1.291             -                 -                 -                 -               
NormalizationMuoMuo     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.254             -                 -               
NormalizationMuoTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.177           
CMS_pu           lnN            1.01              -                 1.015             -                 1.022             -                 1.012             -                 1.019             -                 1.002             -               
TauCleaningEleTau       lnN            -                 -                 -                 -                 -                 -                 1.157             -                 -                 -                 -                 -               
TauCleaningMuoTau       lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.07              -               
TauES                   lnN            1.0424            -                 -                 -                 -                 -                 1.005             -                 -                 -                 1.002             -               
TauIDStandard           lnN            1.18              -                 -                 -                 -                 -                 1.119             -                 -                 -                 1.124             -               
TauSubjet               lnN            1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_eff_vtag_tau21_sf                    lnN            1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -               
lumi_8TeV                    lnN            1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -               
CMS_XS_qq_PDF lnN				    1.158  -  1.158  -  1.158  -  1.158  -  1.158  -  1.158  -  
CMS_XS_qq_scale lnN				    1.144  -  1.144  -  1.144  -  1.144  -  1.144  -  1.144  -  