Combination of CMS_jj_BulkWW_2100_13TeV_CMS_jj_WWHP.txt  CMS_jj_BulkWW_2100_13TeV_CMS_jj_WZHP.txt  CMS_jj_BulkWW_2100_13TeV_CMS_jj_ZZHP.txt  CMS_jj_BulkWW_2100_13TeV_CMS_jj_WWLP.txt  CMS_jj_BulkWW_2100_13TeV_CMS_jj_WZLP.txt  CMS_jj_BulkWW_2100_13TeV_CMS_jj_ZZLP.txt
imax 6 number of bins
jmax 2 number of processes minus 1
kmax 12 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes BulkWW_jj   ch1         CMS_jj_BulkWW_2100_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WWHP
shapes BulkZZ_jj   ch1         CMS_jj_BulkZZ_2100_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WWHP
shapes bkg_fit_jj  ch1         CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWHP_13TeV
shapes data_obs    ch1         CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWHP
shapes BulkWW_jj   ch2         CMS_jj_BulkWW_2100_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WZHP
shapes BulkZZ_jj   ch2         CMS_jj_BulkZZ_2100_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WZHP
shapes bkg_fit_jj  ch2         CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZHP_13TeV
shapes data_obs    ch2         CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZHP
shapes BulkWW_jj   ch3         CMS_jj_BulkWW_2100_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_ZZHP
shapes BulkZZ_jj   ch3         CMS_jj_BulkZZ_2100_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_ZZHP
shapes bkg_fit_jj  ch3         CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZHP_13TeV
shapes data_obs    ch3         CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZHP
shapes BulkWW_jj   ch4         CMS_jj_BulkWW_2100_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WWLP
shapes BulkZZ_jj   ch4         CMS_jj_BulkZZ_2100_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WWLP
shapes bkg_fit_jj  ch4         CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWLP_13TeV
shapes data_obs    ch4         CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWLP
shapes BulkWW_jj   ch5         CMS_jj_BulkWW_2100_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WZLP
shapes BulkZZ_jj   ch5         CMS_jj_BulkZZ_2100_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WZLP
shapes bkg_fit_jj  ch5         CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZLP_13TeV
shapes data_obs    ch5         CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZLP
shapes BulkWW_jj   ch6         CMS_jj_BulkWW_2100_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_ZZLP
shapes BulkZZ_jj   ch6         CMS_jj_BulkZZ_2100_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_ZZLP
shapes bkg_fit_jj  ch6         CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZLP_13TeV
shapes data_obs    ch6         CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZLP
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6        
observation  303.0        763.0        495.0        2085.0       4498.0       2178.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                            ch1          ch1          ch1          ch2          ch2          ch2          ch3          ch3          ch3          ch4          ch4          ch4          ch5          ch5          ch5          ch6          ch6          ch6        
process                                        BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj 
process                                        -1           0            1            -1           0            1            -1           0            1            -1           0            1            -1           0            1            -1           0            1          
rate 				    2.49713e-02  3.05428e-03  1.00000e+00  7.75323e-03  1.01137e-02  1.00000e+00  7.05945e-04  9.02667e-03  1.00000e+00  3.61888e-02  5.55932e-03  1.00000e+00  1.12586e-02  1.35514e-02  1.00000e+00  1.39972e-03  9.53635e-03  1.00000e+00  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_vtag_tau21_sf_13TeV   lnN              1.136/0.872  1.136/0.872  -            1.136/0.872  1.136/0.872  -            1.136/0.872  1.136/0.872  -            0.791/1.175  0.791/1.175  -            0.791/1.175  0.791/1.175  -            0.791/1.175  0.791/1.175  -          
CMS_eff_vtag_tau21_pt_13TeV   lnN              1.205/0.814  1.205/0.814  -            1.205/0.814  1.205/0.814  -            1.205/0.814  1.205/0.814  -            0.677/1.248  0.677/1.248  -            0.677/1.248  0.677/1.248  -            0.677/1.248  0.677/1.248  -          
CMS_mass_res_j_13TeV    lnN                    0.973/1.028  0.973/1.028  -            1.024/0.962  1.024/0.962  -            1.224/1.000  1.224/1.000  -            0.954/1.016  0.954/1.016  -            1.095/1.012  1.095/1.012  -            1.238/0.893  1.238/0.893  -          
CMS_mass_scale_j_13TeV   lnN                   0.953/1.039  0.953/1.039  -            1.119/0.903  1.119/0.903  -            1.333/0.739  1.333/0.739  -            0.975/1.025  0.975/1.025  -            1.116/0.896  1.116/0.896  -            1.250/0.829  1.250/0.829  -          
CMS_pu_13TeV            lnN                    1.015        1.015        -            1.015        1.015        -            1.015        1.015        -            1.015        1.015        -            1.015        1.015        -            1.015        1.015        -          
CMS_res_j_13TeV         lnN                    1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -          
CMS_scale_j_13TeV       lnN                    0.885/1.098  0.885/1.098  -            1.276/0.738  1.276/0.738  -            1.899/0.464  1.899/0.464  -            0.921/1.047  0.921/1.047  -            1.282/0.762  1.282/0.762  -            1.697/0.553  1.697/0.553  -          
lumi_13TeV              lnN                    1.046        1.046        -            1.046        1.046        -            1.046        1.046        -            1.046        1.046        -            1.046        1.046        -            1.046        1.046        -          
CMS_sig_p2_jer_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
CMS_bkg_fit_slope1_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZLP_13TeV_norm  flatParam
CMS_bkg_fit_CMS_jj_WWLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WWHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWLP_13TeV  flatParam
CMS_xww_XS_gg_PDF lnN				    1.266  -  -  1.266  -  -  1.266  -  -  1.266  -  -  1.266  -  -  1.266  -  -  
CMS_xww_XS_gg_scale lnN				    1.162  -  -  1.162  -  -  1.162  -  -  1.162  -  -  1.162  -  -  1.162  -  -  