Combination of comb_lvjwv8.2400.txt  comb_lljwzh8.2400.txt  comb_jjwvvh8.2400.txt  comb_ttjvh8.2400.txt  comb_lvjwh8.2400.txt  comb_jjvh8.2400.txt
imax 19 number of bins
jmax 33 number of processes minus 1
kmax 102 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes BulkWW_xww         ch1_xww_ev1JHP     wwlvj_BulkG_WW_inclusive_c0p2_M2400_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes STop_xww           ch1_xww_ev1JHP     wwlvj_BulkG_WW_inclusive_c0p2_M2400_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes TTbar_xww          ch1_xww_ev1JHP     wwlvj_BulkG_WW_inclusive_c0p2_M2400_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes VV_xww             ch1_xww_ev1JHP     wwlvj_BulkG_WW_inclusive_c0p2_M2400_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes WJets_xww          ch1_xww_ev1JHP     wwlvj_BulkG_WW_inclusive_c0p2_M2400_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes data_obs           ch1_xww_ev1JHP     wwlvj_BulkG_WW_inclusive_c0p2_M2400_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_xww_el_HP
shapes BulkWW_xww         ch1_xww_mv1JHP     wwlvj_BulkG_WW_inclusive_c0p2_M2400_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes STop_xww           ch1_xww_mv1JHP     wwlvj_BulkG_WW_inclusive_c0p2_M2400_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes TTbar_xww          ch1_xww_mv1JHP     wwlvj_BulkG_WW_inclusive_c0p2_M2400_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes VV_xww             ch1_xww_mv1JHP     wwlvj_BulkG_WW_inclusive_c0p2_M2400_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes WJets_xww          ch1_xww_mv1JHP     wwlvj_BulkG_WW_inclusive_c0p2_M2400_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes data_obs           ch1_xww_mv1JHP     wwlvj_BulkG_WW_inclusive_c0p2_M2400_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_xww_mu_HP
shapes Bulk_xzz           ch2_xzz_ee1JHP     xzz_ee1JHP.input.root w:Bulk_xzz_ELE1JHP
shapes backgroundxzz      ch2_xzz_ee1JHP     xzz_ee1JHP.input.root w:background_decorrLevExpo_xzz_ELE1JHP
shapes data_obs           ch2_xzz_ee1JHP     xzz_ee1JHP.input.root w:dataset_obs_xzz_ELE1JHP
shapes Bulk_xzz           ch2_xzz_mm1JHP     xzz_mm1JHP.input.root w:Bulk_xzz_MU1JHP
shapes backgroundxzz      ch2_xzz_mm1JHP     xzz_mm1JHP.input.root w:background_decorrLevExpo_xzz_MU1JHP
shapes data_obs           ch2_xzz_mm1JHP     xzz_mm1JHP.input.root w:dataset_obs_xzz_MU1JHP
shapes RS1WW_jj           ch3_CMS_jj_VVHP    CMS_jj_RS1WW_2400_8TeV.root w_all:RS1WW_jj_sig_CMS_jj_VVHP
shapes RS1ZZ_jj           ch3_CMS_jj_VVHP    CMS_jj_RS1ZZ_2400_8TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_VVHP
shapes WZ_jj              ch3_CMS_jj_VVHP    CMS_jj_WZ_2400_8TeV.root w_all:WZ_jj_sig_CMS_jj_VVHP
shapes bkg_fit_jj         ch3_CMS_jj_VVHP    CMS_jj_bkg_WZ_8TeV.root w_all:CMS_bkg_fit_CMS_jj_VVHP
shapes data_obs           ch3_CMS_jj_VVHP    CMS_jj_bkg_WZ_8TeV.root w_all:data_obs_CMS_jj_VVHP
shapes RS1WW_jj           ch3_CMS_jj_VVLP    CMS_jj_RS1WW_2400_8TeV.root w_all:RS1WW_jj_sig_CMS_jj_VVLP
shapes RS1ZZ_jj           ch3_CMS_jj_VVLP    CMS_jj_RS1ZZ_2400_8TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_VVLP
shapes WZ_jj              ch3_CMS_jj_VVLP    CMS_jj_WZ_2400_8TeV.root w_all:WZ_jj_sig_CMS_jj_VVLP
shapes bkg_fit_jj         ch3_CMS_jj_VVLP    CMS_jj_bkg_WZ_8TeV.root w_all:CMS_bkg_fit_CMS_jj_VVLP
shapes data_obs           ch3_CMS_jj_VVLP    CMS_jj_bkg_WZ_8TeV.root w_all:data_obs_CMS_jj_VVLP
shapes MWp_2400_bb_xwh    ch5_lvjwh8_ev1JLP  whlvj_MWp_2400_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_el_ALLP
shapes STop_xwh           ch5_lvjwh8_ev1JLP  whlvj_MWp_2400_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_el_ALLP
shapes TTbar_xwh          ch5_lvjwh8_ev1JLP  whlvj_MWp_2400_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_el_ALLP
shapes VV_xwh             ch5_lvjwh8_ev1JLP  whlvj_MWp_2400_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_el_ALLP
shapes WJets_xwh          ch5_lvjwh8_ev1JLP  whlvj_MWp_2400_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_el_ALLP
shapes data_obs           ch5_lvjwh8_ev1JLP  whlvj_MWp_2400_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_xwh_el_ALLP
shapes MWp_2400_bb_xwh    ch5_lvjwh8_mv1JLP  whlvj_MWp_2400_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_mu_ALLP
shapes STop_xwh           ch5_lvjwh8_mv1JLP  whlvj_MWp_2400_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_mu_ALLP
shapes TTbar_xwh          ch5_lvjwh8_mv1JLP  whlvj_MWp_2400_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_mu_ALLP
shapes VV_xwh             ch5_lvjwh8_mv1JLP  whlvj_MWp_2400_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_mu_ALLP
shapes WJets_xwh          ch5_lvjwh8_mv1JLP  whlvj_MWp_2400_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_mu_ALLP
shapes data_obs           ch5_lvjwh8_mv1JLP  whlvj_MWp_2400_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_xwh_mu_ALLP
shapes HbbWqq_jj          ch6_ch1            CMS_jj_HbbWqq_2400_8TeV.root w_all:HbbWqq_jj_sig_CMS_jj_HbbHP
shapes HbbZqq_jj          ch6_ch1            CMS_jj_HbbZqq_2400_8TeV.root w_all:HbbZqq_jj_sig_CMS_jj_HbbHP
shapes bkg_fit_jj         ch6_ch1            CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HbbHP
shapes data_obs           ch6_ch1            CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HbbHP
shapes HbbWqq_jj          ch6_ch2            CMS_jj_HbbWqq_2400_8TeV.root w_all:HbbWqq_jj_sig_CMS_jj_HbbLP
shapes HbbZqq_jj          ch6_ch2            CMS_jj_HbbZqq_2400_8TeV.root w_all:HbbZqq_jj_sig_CMS_jj_HbbLP
shapes bkg_fit_jj         ch6_ch2            CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HbbLP
shapes data_obs           ch6_ch2            CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HbbLP
shapes HbbWqqHww_jj       ch6_ch3            CMS_jj_HbbWqqHww_2400_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwHP
shapes HbbZqqHww_jj       ch6_ch3            CMS_jj_HbbZqqHww_2400_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwHP
shapes HwwWqq_jj          ch6_ch3            CMS_jj_HwwWqq_2400_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwHP
shapes HwwZqq_jj          ch6_ch3            CMS_jj_HwwZqq_2400_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwHP
shapes bkg_fit_jj         ch6_ch3            CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwHP
shapes data_obs           ch6_ch3            CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwHP
shapes HbbWqqHww_jj       ch6_ch4            CMS_jj_HbbWqqHww_2400_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwLPV
shapes HbbZqqHww_jj       ch6_ch4            CMS_jj_HbbZqqHww_2400_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwLPV
shapes HwwWqq_jj          ch6_ch4            CMS_jj_HwwWqq_2400_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwLPV
shapes HwwZqq_jj          ch6_ch4            CMS_jj_HwwZqq_2400_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwLPV
shapes bkg_fit_jj         ch6_ch4            CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwLPV
shapes data_obs           ch6_ch4            CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwLPV
shapes HbbWqqHww_jj       ch6_ch5            CMS_jj_HbbWqqHww_2400_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwLPH
shapes HbbZqqHww_jj       ch6_ch5            CMS_jj_HbbZqqHww_2400_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwLPH
shapes HwwWqq_jj          ch6_ch5            CMS_jj_HwwWqq_2400_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwLPH
shapes HwwZqq_jj          ch6_ch5            CMS_jj_HwwZqq_2400_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwLPH
shapes bkg_fit_jj         ch6_ch5            CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwLPH
shapes data_obs           ch6_ch5            CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwLPH
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_xww_ev1JHP     ch1_xww_mv1JHP     ch2_xzz_ee1JHP     ch2_xzz_mm1JHP     ch3_CMS_jj_VVHP    ch3_CMS_jj_VVLP    ch4_ch1            ch4_ch2            ch4_ch3            ch4_ch4            ch4_ch5            ch4_ch6            ch5_lvjwh8_mv1JLP  ch5_lvjwh8_ev1JLP  ch6_ch1            ch6_ch2            ch6_ch3            ch6_ch4            ch6_ch5          
observation  892.0              1483.0             360.0              575.0              7128.0             22328.0            8.0                0.0                1.0                0.0                0.0                0.0                16.0               9.0                803.0              1278.0             3104.0             5066.0             5581.0           
----------------------------------------------------------------------------------------------------------------------------------
bin                                           ch1_xww_ev1JHP     ch1_xww_ev1JHP     ch1_xww_ev1JHP     ch1_xww_ev1JHP     ch1_xww_ev1JHP     ch1_xww_mv1JHP     ch1_xww_mv1JHP     ch1_xww_mv1JHP     ch1_xww_mv1JHP     ch1_xww_mv1JHP     ch2_xzz_ee1JHP     ch2_xzz_ee1JHP     ch2_xzz_mm1JHP     ch2_xzz_mm1JHP     ch3_CMS_jj_VVHP    ch3_CMS_jj_VVHP    ch3_CMS_jj_VVHP    ch3_CMS_jj_VVHP    ch3_CMS_jj_VVLP    ch3_CMS_jj_VVLP    ch3_CMS_jj_VVLP    ch3_CMS_jj_VVLP    ch4_ch1            ch4_ch1            ch4_ch2            ch4_ch2            ch4_ch3            ch4_ch3            ch4_ch4            ch4_ch4            ch4_ch5            ch4_ch5            ch4_ch6            ch4_ch6            ch5_lvjwh8_mv1JLP  ch5_lvjwh8_mv1JLP  ch5_lvjwh8_mv1JLP  ch5_lvjwh8_mv1JLP  ch5_lvjwh8_mv1JLP  ch5_lvjwh8_ev1JLP  ch5_lvjwh8_ev1JLP  ch5_lvjwh8_ev1JLP  ch5_lvjwh8_ev1JLP  ch5_lvjwh8_ev1JLP  ch6_ch1            ch6_ch1            ch6_ch1            ch6_ch2            ch6_ch2            ch6_ch2            ch6_ch3            ch6_ch3            ch6_ch3            ch6_ch3            ch6_ch3            ch6_ch4            ch6_ch4            ch6_ch4            ch6_ch4            ch6_ch4            ch6_ch5            ch6_ch5            ch6_ch5            ch6_ch5            ch6_ch5          
process                                       BulkWW_xww         WJets_xww          TTbar_xww          VV_xww             STop_xww           BulkWW_xww         WJets_xww          TTbar_xww          VV_xww             STop_xww           Bulk_xzz           backgroundxzz      Bulk_xzz           backgroundxzz      RS1ZZ_jj           WZ_jj              RS1WW_jj           bkg_fit_jj         RS1ZZ_jj           WZ_jj              RS1WW_jj           bkg_fit_jj         sig                bkg                signalEleEle       backgroundEleEle   signalEleMuo       backgroundEleMuo   signalEleTau       backgroundEleTau   signalMuoMuo       backgroundMuoMuo   signalMuoTau       backgroundMuoTau   MWp_2400_bb_xwh    STop_xwh           VV_xwh             WJets_xwh          TTbar_xwh          MWp_2400_bb_xwh    STop_xwh           VV_xwh             WJets_xwh          TTbar_xwh          HbbWqq_jj          HbbZqq_jj          bkg_fit_jj         HbbWqq_jj          HbbZqq_jj          bkg_fit_jj         HbbWqqHww_jj       HwwZqq_jj          HbbZqqHww_jj       HwwWqq_jj          bkg_fit_jj         HbbWqqHww_jj       HwwZqq_jj          HbbZqqHww_jj       HwwWqq_jj          bkg_fit_jj         HbbWqqHww_jj       HwwZqq_jj          HbbZqqHww_jj       HwwWqq_jj          bkg_fit_jj       
process                                       -17                1                  2                  3                  4                  -17                1                  2                  3                  4                  -16                5                  -16                5                  -15                -14                -13                6                  -15                -14                -13                6                  -12                7                  -11                8                  -10                9                  -9                 10                 -8                 11                 -7                 12                 -6                 13                 14                 15                 16                 -6                 13                 14                 15                 16                 -5                 -4                 6                  -5                 -4                 6                  -3                 -2                 -1                 0                  6                  -3                 -2                 -1                 0                  6                  -3                 -2                 -1                 0                  6                
rate                                          0.5519             552.1780           185.7990           106.1350           33.4360            0.5666             959.5990           282.5450           141.1080           50.7790            0.0766             369.5230           0.0766             622.2600           0.0000             0.7328             0.0000             1.0000             0.0000             0.7244             0.0000             1.0000             0.1071             6.1000             0.0061             1e-05              0.0168             1e-05              0.0445             0.4823             0.0105             0.3197             0.0614             1e-05              0.0664             0.1990             0.6110             6.9910             7.1060             0.0694             3.6770             0.3700             4.6540             2.6180             0.4462             0.2740             1.0000             0.2395             0.1431             1.0000             0.0168             0.0202             0.0105             0.0282             1.0000             0.0158             0.0112             0.0133             0.0186             1.0000             0.0559             0.0212             0.0319             0.0349             1.0000           
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleEle             lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.77908            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
AlphaEleMuo             lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.49161            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
AlphaEleTau             lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.07113            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
AlphaMuoMuo             lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.5759             -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
AlphaMuoTau             lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.39244            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BG_norm                 gmN  29               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.21               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgEleEle               gmN  0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.943983           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgEleMuo               gmN  0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.26461            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgEleTau               gmN  2                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.241172           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgMuoMuo               gmN  1                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.319721           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgMuoTau               gmN  0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.7264             -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XS_STop             lnN                   -                  -                  -                  -                  1.3                -                  -                  -                  -                  1.3                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.3                -                  -                  -                  -                  1.3                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XS_VV               lnN                   -                  -                  -                  1.25               -                  -                  -                  -                  1.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.25               -                  -                  -                  -                  1.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XS_qq_PDF           lnN                   1.238              -                  -                  -                  -                  1.238              -                  -                  -                  -                  1.238              -                  1.238              -                  -                  1.238              -                  -                  -                  1.238              -                  -                  1.238              -                  1.238              -                  1.238              -                  1.238              -                  1.238              -                  1.238              -                  1.238              -                  -                  -                  -                  1.238              -                  -                  -                  -                  1.238              1.144              -                  1.238              1.144              -                  1.238              1.144              1.144              1.238              -                  1.238              1.144              1.144              1.238              -                  1.238              1.144              1.144              1.238              -                
CMS_XS_qq_scale         lnN                   1.146              -                  -                  -                  -                  1.146              -                  -                  -                  -                  1.146              -                  1.146              -                  -                  1.146              -                  -                  -                  1.146              -                  -                  1.146              -                  1.146              -                  1.146              -                  1.146              -                  1.146              -                  1.146              -                  1.146              -                  -                  -                  -                  1.146              -                  -                  -                  -                  1.146              1.141              -                  1.146              1.141              -                  1.146              1.141              1.141              1.146              -                  1.146              1.141              1.141              1.146              -                  1.146              1.141              1.141              1.146              -                
CMS_crossTalk           lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.06               1.06               -                  1.06               1.06               -                  1.31               1.31               1.31               1.31               -                  1.31               1.31               1.31               1.31               -                  1.31               1.31               1.31               1.31               -                
CMS_doubleBtagging      lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.069              -                  -                  -                  -                  1.069              -                  -                  -                  -                  1.15               1.15               -                  1.15               1.15               -                  1.15               1.01               1.15               1.01               -                  1.15               1.01               1.15               1.01               -                  1.15               1.01               1.15               1.01               -                
CMS_eff_b               lnN                   1.002              -                  -                  -                  -                  1.002              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               -                  1.031              -                  1.025              -                  1.023              -                  1.025              -                  1.001              1.025              1.025              -                  1.025              1.001              1.025              1.025              -                  1.025              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_eff_e               lnN                   1.02               -                  1.02               1.02               1.02               -                  -                  -                  -                  -                  1.03               1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               -                  1.016              -                  1.016              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               1.03               1.03               -                  1.03               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_eff_m               lnN                   -                  -                  -                  -                  -                  1.02               -                  1.02               1.02               1.02               -                  -                  1.04               1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.009              -                  -                  -                  1.057              -                  1.008              -                  1.01               1.01               1.01               -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_eff_tau42_sf        lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.076              1.076              1.076              1.076              -                  1.076              1.076              1.076              1.076              -                  0.54               0.54               0.54               0.54               -                
CMS_eff_tau42_sf_generator   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.07               1.07               1.07               1.07               -                  1.07               1.07               1.07               1.07               -                  1.07               1.07               1.07               1.07               -                
CMS_eff_vtag_tau21_sf   lnN                   1.080/0.920        -                  -                  1.080/0.920        -                  1.080/0.920        -                  -                  1.080/0.920        -                  1.080/0.920        1.0                1.080/0.920        1.0                1.15               1.15               1.15               -                  0.58               0.58               0.58               -                  1.06873            -                  1.06873            -                  1.06873            -                  1.06873            -                  1.06873            -                  1.06873            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.076              1.076              -                  0.54               0.54               -                  1.076              1.076              1.076              1.076              -                  0.54               0.54               0.54               0.54               -                  1.076              1.076              1.076              1.076              -                
CMS_filter_uncertainty_el   lnN               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.086              1.086              1.086              1.086              1.086              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_filter_uncertainty_mu   lnN               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.086              1.086              1.086              1.086              1.086              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_jet_mass            lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.1                -                  -                  -                  -                  1.1                -                  -                  -                  -                  1.026              1.026              -                  1.026              1.026              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_pt_dependence       lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.04               1.04               -                  1.12               1.12               -                  1.04               1.04               1.04               1.04               -                  1.12               1.12               1.12               1.12               -                  1.04               1.04               1.04               1.04               -                
CMS_pu                  lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.006              1.0                1.006              1.0                1.03               1.03               1.03               -                  1.03               1.03               1.03               -                  1.01               -                  1.004              -                  1.002              -                  1.012              -                  1.01               -                  1.004              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               1.03               -                  1.03               1.03               -                  1.03               1.03               1.03               1.03               -                  1.03               1.03               1.03               1.03               -                  1.03               1.03               1.03               1.03               -                
CMS_res_e               lnN                   1.001              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.003              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.004              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_res_j               lnN                   1.003              -                  -                  -                  -                  1.003              -                  -                  -                  -                  -                  -                  -                  -                  1.04               1.04               1.04               -                  1.04               1.04               1.04               -                  1.0292             -                  1.017              -                  -                  -                  1.015              -                  1.005              -                  1.017              -                  1.015              -                  -                  -                  -                  1.015              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_res_m               lnN                   -                  -                  -                  -                  -                  1.001              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.001              -                  -                  -                  -                  -                  1.002              -                  1.002              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_e             lnN                   1.002              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.009              -                  -                  -                  1.001              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_j             lnN                   1.026              -                  -                  -                  -                  1.026              -                  -                  -                  -                  1.010/0.990        1.0                1.010/0.990        1.0                1.12               1.12               1.12               -                  1.12               1.12               1.12               -                  1.0282             -                  1.02               -                  1.009              -                  1.005              -                  1.01               -                  1.001              -                  1.036              -                  -                  -                  -                  1.036              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_m             lnN                   -                  -                  -                  -                  -                  1.007              -                  -                  -                  -                  -                  -                  1.01               1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.001              -                  -                  -                  -                  -                  1.007              -                  1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_trigger_e           lnN                   1.01               -                  1.01               1.01               1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               1.01               1.01               -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_trigger_m           lnN                   -                  -                  -                  -                  -                  1.01               -                  1.01               1.01               1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               1.01               1.01               -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xwh_WJ_norm_el_ALLP   lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.591              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xwh_WJ_norm_mu_ALLP   lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.419              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xwh_XS_TTbar        lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.054              -                  -                  -                  -                  1.054              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xww_Top_norm_el_HP   lnN                  -                  -                  1.03               -                  1.03               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xww_Top_norm_mu_HP   lnN                  -                  -                  -                  -                  -                  -                  -                  1.02               -                  1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xww_WJ_norm_el_HP   lnN                   -                  1.049              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xww_WJ_norm_mu_HP   lnN                   -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xzz_alphanorm1b     lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.5113             1.0                1.5113             -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xzz_bkg1JHPeep0     lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.05921            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xzz_bkg1JHPmmp0     lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0452             -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xzz_trigger_e       lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xzz_trigger_m       lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
ModifiedPFIsoEleTau     lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.098              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
ModifiedPFIsoMuoTau     lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.095              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationEleEle     lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.467              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationEleMuo     lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.357              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationEleTau     lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.291              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationMuoMuo     lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.254              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationMuoTau     lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.177              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauCleaningEleTau       lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.068              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauCleaningMuoTau       lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.06               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauES                   lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0424             -                  -                  -                  -                  -                  1.009              -                  -                  -                  1.004              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauIDStandard           lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.18               -                  -                  -                  -                  -                  1.108              -                  -                  -                  1.111              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauSubjet               lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.1                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
lumi_8TeV               lnN                   1.026              -                  1.026              1.026              1.026              1.026              -                  1.026              1.026              1.026              1.026              1.0                1.026              1.0                1.026              1.026              1.026              -                  1.026              1.026              1.026              -                  1.026              -                  1.026              -                  1.026              -                  1.026              -                  1.026              -                  1.026              -                  1.026              1.026              1.026              -                  1.026              1.026              1.026              1.026              -                  1.026              1.026              1.026              -                  1.026              1.026              -                  1.026              1.026              1.026              1.026              -                  1.026              1.026              1.026              1.026              -                  1.026              1.026              1.026              1.026              -                
Deco_TTbar_xwh_signal_region_mu_ALLP_mlvj_eig0  param  0.0 2.0
CMS_sig_p1_scale_e  param  0.0 1.0
Deco_WJets0_xwh_sb_lo_from_fitting_el_ALLP_mlvj_eig2  param  0.0 1.4
CMS_sig_p1_scale_m  param  0.0 1.0
CMS_sig_p1_jes  param  0.0 1.0
Deco_WJets0_xwh_sim_mu_ALLP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xwh_sim_mu_ALLP_mlvj_eig3  param  0.0 1.4
Deco_WJets0_xwh_sim_mu_ALLP_mlvj_eig2  param  0.0 1.4
CMS_sig_p2_jer  param  0.0 1.0
CMS_sig_p2_jes  param  0.0 1.0
Deco_WJets0_xww_sim_mu_HP_mlvj_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xwh_sb_lo_from_fitting_mu_ALLP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xwh_sb_lo_from_fitting_mu_ALLP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xwh_sb_lo_from_fitting_mu_ALLP_mlvj_eig2  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HP_mlvj_eig0  param  0.0 2.0
Deco_TTbar_xwh_signal_region_el_ALLP_mlvj_eig0  param  0.0 2.0
expLev_xzz_ALL_1JHP_eig1  param  0.00131235 1.79748
expLev_xzz_ALL_1JHP_eig0  param  0.000401985 1.28631
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xwh_sim_el_ALLP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xwh_sim_el_ALLP_mlvj_eig3  param  0.0 1.4
Deco_WJets0_xwh_sim_el_ALLP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xwh_sim_el_ALLP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xwh_sim_mu_ALLP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig1  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_HP_mlvj_eig0  param  0.0 2.0
Deco_WJets0_xwh_sb_lo_from_fitting_el_ALLP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xwh_sb_lo_from_fitting_el_ALLP_mlvj_eig1  param  0.0 1.4
CMS_sig_p2_scale_e  param  0.0 1.0
CMS_sig_p2_scale_m  param  0.0 1.0
Deco_WJets0_xww_sim_el_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig3  param  0.0 1.4
CMS_bkg_fit_CMS_jj_HwwHP_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_VVHP  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_CMS_jj_VVLP_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_CMS_jj_HbbLP_norm  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope2_CMS_jj_VVLP  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_slope2_CMS_jj_VVHP  flatParam
CMS_bkg_fit_slope1_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_slope1_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_slope1_CMS_jj_VVHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_VVLP  flatParam
CMS_bkg_fit_CMS_jj_HbbHP_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_slope1_CMS_jj_VVLP  flatParam
CMS_bkg_fit_CMS_jj_VVHP_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_CMS_jj_HwwLPH_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_CMS_jj_HwwLPV_norm  flatParam
