Combination of comb_lljnnjzh13.3000.txt
imax 6 number of bins
jmax 13 number of processes minus 1
kmax 92 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ch1_XZhee_XZheeb   XZheeb.root Vh_2015:$PROCESS
shapes data_obs           ch1_XZhee_XZheeb   XZheeb.root Vh_2015:data_obs
shapes *                  ch1_XZhee_XZheebb  XZheebb.root Vh_2015:$PROCESS
shapes data_obs           ch1_XZhee_XZheebb  XZheebb.root Vh_2015:data_obs
shapes *                  ch1_XZhmm_XZhmmb   XZhmmb.root Vh_2015:$PROCESS
shapes data_obs           ch1_XZhmm_XZhmmb   XZhmmb.root Vh_2015:data_obs
shapes *                  ch1_XZhmm_XZhmmbb  XZhmmbb.root Vh_2015:$PROCESS
shapes data_obs           ch1_XZhmm_XZhmmbb  XZhmmbb.root Vh_2015:data_obs
shapes *                  ch1_XZhnn_XZhnnb   XZhnnb.root Vh_2015:$PROCESS
shapes data_obs           ch1_XZhnn_XZhnnb   XZhnnb.root Vh_2015:data_obs
shapes *                  ch1_XZhnn_XZhnnbb  XZhnnbb.root Vh_2015:$PROCESS
shapes data_obs           ch1_XZhnn_XZhnnbb  XZhnnbb.root Vh_2015:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_XZhnn_XZhnnb   ch1_XZhnn_XZhnnbb  ch1_XZhee_XZheeb   ch1_XZhee_XZheebb  ch1_XZhmm_XZhmmb   ch1_XZhmm_XZhmmbb
observation  -1.0               -1.0               -1.0               -1.0               -1.0               -1.0             
----------------------------------------------------------------------------------------------------------------------------------
bin                                         ch1_XZhnn_XZhnnb   ch1_XZhnn_XZhnnb   ch1_XZhnn_XZhnnb   ch1_XZhnn_XZhnnb   ch1_XZhnn_XZhnnbb  ch1_XZhnn_XZhnnbb  ch1_XZhnn_XZhnnbb  ch1_XZhnn_XZhnnbb  ch1_XZhee_XZheeb   ch1_XZhee_XZheeb   ch1_XZhee_XZheeb   ch1_XZhee_XZheeb   ch1_XZhee_XZheebb  ch1_XZhee_XZheebb  ch1_XZhee_XZheebb  ch1_XZhee_XZheebb  ch1_XZhmm_XZhmmb   ch1_XZhmm_XZhmmb   ch1_XZhmm_XZhmmb   ch1_XZhmm_XZhmmb   ch1_XZhmm_XZhmmbb  ch1_XZhmm_XZhmmbb  ch1_XZhmm_XZhmmbb  ch1_XZhmm_XZhmmbb
process                                     XZh_M3000_XZhnnb   Top                VV                 Main_XZhnnb        XZh_M3000_XZhnnbb  Top                Main_XZhnnbb       VV                 XZh_M3000_XZheeb   Top                VV                 Main_XZheeb        XZh_M3000_XZheebb  Main_XZheebb       Top                VV                 XZh_M3000_XZhmmb   Top                VV                 Main_XZhmmb        XZh_M3000_XZhmmbb  Main_XZhmmbb       Top                VV               
process                                     -5                 1                  2                  3                  -4                 1                  4                  2                  -3                 1                  2                  5                  -2                 6                  1                  2                  -1                 1                  2                  7                  0                  8                  1                  2                
rate                                        0.0598             6.7379             2.7562             39.9997            0.0498             1.2816             5.8966             0.8070             0.0100             0.1559             0.7196             3.8826             0.0078             0.9202             0.0528             0.1524             0.0117             0.8396             1.1296             11.2319            0.0099             1.4605             0.0946             0.3349           
----------------------------------------------------------------------------------------------------------------------------------
CMS_XS_qq_PDF           lnN                 1.03               1.0                1.002              -                  1.03               1.0                -                  1.002              1.03               1.002              1.002              -                  1.03               -                  1.002              1.002              1.03               1.002              1.002              -                  1.03               -                  1.002              1.002            
CMS_XS_qq_scale         lnN                 1.093              1.0                1.041              -                  1.093              1.0                -                  1.062              1.093              1.214              1.078              -                  1.093              -                  1.377              1.086              1.093              1.196              1.069              -                  1.093              -                  1.309              1.086            
CMS_XZheeb_altf_Main    lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.259              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheeb_norm_Main    lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.283              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheeb_norm_Top     lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  1.35               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheeb_norm_VV      lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.05               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_altf_Main   lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.072              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_norm_Main   lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.512              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_norm_Top    lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.445              -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_norm_VV     lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.339              -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhmmb_altf_Main    lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.071              -                  -                  -                  -                
CMS_XZhmmb_norm_Main    lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.159              -                  -                  -                  -                
CMS_XZhmmb_norm_Top     lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.135              -                  -                  -                  -                  -                  -                
CMS_XZhmmb_norm_VV      lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.04               -                  -                  -                  -                  -                
CMS_XZhmmbb_altf_Main   lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.231              -                  -                
CMS_XZhmmbb_norm_Main   lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.46               -                  -                
CMS_XZhmmbb_norm_Top    lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.127              -                
CMS_XZhmmbb_norm_VV     lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.059            
CMS_XZhnnb_altf_Main    lnN                 -                  -                  -                  1.174              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_norm_Main    lnN                 -                  -                  -                  1.213              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_norm_Top     lnN                 -                  1.033              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_norm_VV      lnN                 -                  -                  1.122              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_sf_Top       lnN                 -                  1.073              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_altf_Main   lnN                 -                  -                  -                  -                  -                  -                  1.2                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_norm_Main   lnN                 -                  -                  -                  -                  -                  -                  1.221              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_norm_Top    lnN                 -                  -                  -                  -                  -                  1.108              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_norm_VV     lnN                 -                  -                  -                  -                  -                  -                  -                  1.158              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_sf_Top      lnN                 -                  -                  -                  -                  -                  1.233              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_doubleBtagging_13TeV   lnN              1.113              1.092              1.01               -                  1.153              1.079              -                  1.124              1.113              1.083              1.016              -                  1.153              -                  1.001              1.113              1.113              1.073              1.035              -                  1.153              -                  1.029              1.086            
CMS_eff_e_13TeV         lnN                 1.02               1.0                1.02               -                  1.02               1.0                -                  1.02               1.072              1.072              1.072              -                  1.072              -                  1.072              1.072              1.02               1.02               1.02               -                  1.02               -                  1.02               1.02             
CMS_eff_h_13TeV         lnN                 1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                
CMS_eff_m_13TeV         lnN                 1.02               1.0                1.02               -                  1.02               1.0                -                  1.02               1.02               1.02               1.02               -                  1.02               -                  1.02               1.02               1.085              1.085              1.085              -                  1.085              -                  1.085              1.085            
CMS_eff_t_13TeV         lnN                 1.03               -                  1.03               -                  1.03               -                  -                  1.03               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_pu_13TeV            lnN                 1.03               1.0                1.03               -                  1.03               1.0                -                  1.03               1.03               1.03               1.03               -                  1.03               -                  1.03               1.03               1.03               1.03               1.03               -                  1.03               -                  1.03               1.03             
CMS_res_j_13TeV         lnN                 1.027              -                  -                  -                  1.027              -                  -                  -                  1.027              -                  -                  -                  1.027              -                  -                  -                  1.027              -                  -                  -                  1.027              -                  -                  -                
CMS_res_met_13TeV       lnN                 1.01               -                  1.01               -                  1.01               -                  -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_j_13TeV       lnN                 1.023              1.0                1.048              -                  1.023              1.0                -                  1.0                1.023              1.136              1.016              -                  1.023              -                  1.04               1.036              1.023              1.094              1.002              -                  1.023              -                  1.024              1.073            
CMS_scale_met_13TeV     lnN                 1.01               -                  1.003              -                  1.01               -                  -                  1.003              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xww_XS_STop_13TeV   lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  1.2                -                  -                  -                  -                  1.2                -                  -                  1.2                -                  -                  -                  -                  1.2                -                
CMS_xww_XS_VV_13TeV     lnN                 -                  -                  1.2                -                  -                  -                  -                  1.2                -                  -                  1.2                -                  -                  -                  -                  1.2                -                  -                  1.2                -                  -                  -                  -                  1.2              
lumi_13TeV              lnN                 1.027              1.0                1.027              -                  1.027              1.0                -                  1.027              1.027              1.027              1.027              -                  1.027              -                  1.027              1.027              1.027              1.027              1.027              -                  1.027              -                  1.027              1.027            
CMS_VV_p0_jes_13TeV  param  0.0 1.0
CMS_Top_p0_fit_13TeV  param  0.0 1.0
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
CMS_Top_p0_CMS_XS_qq_scale_13TeV  param  0.0 1.0
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
XZheebb_eig4  param  0.0 1.0
XZheebb_eig5  param  0.0 1.0
XZheebb_eig0  param  0.0 1.0
XZheebb_eig1  param  0.0 1.0
XZheebb_eig2  param  0.0 1.0
XZheebb_eig3  param  0.0 1.0
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
CMS_VV_p1_fit_13TeV  param  0.0 1.0
CMS_sig_p2_jer_13TeV  param  0.0 1.0
XZhnnbb_eig2  param  0.0 1.0
XZhnnbb_eig3  param  0.0 1.0
CMS_VV_p0_CMS_XS_qq_scale_13TeV  param  0.0 1.0
XZhnnbb_eig1  param  0.0 1.0
XZhnnbb_eig4  param  0.0 1.0
XZhnnbb_eig5  param  0.0 1.0
CMS_Top_p1_fit_13TeV  param  0.0 1.0
CMS_Top_p0_jes_13TeV  param  0.0 1.0
XZhnnb_eig3   param  0.0 1.0
XZhnnb_eig2   param  0.0 1.0
XZhnnb_eig1   param  0.0 1.0
XZhnnb_eig0   param  0.0 1.0
XZhnnbb_eig0  param  0.0 1.0
XZhnnb_eig5   param  0.0 1.0
XZhnnb_eig4   param  0.0 1.0
XZhmmb_eig1   param  0.0 1.0
XZhmmb_eig0   param  0.0 1.0
XZhmmb_eig3   param  0.0 1.0
XZhmmb_eig2   param  0.0 1.0
XZhmmb_eig5   param  0.0 1.0
XZhmmb_eig4   param  0.0 1.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
XZhmmbb_eig4  param  0.0 1.0
XZhmmbb_eig5  param  0.0 1.0
XZhmmbb_eig0  param  0.0 1.0
XZhmmbb_eig1  param  0.0 1.0
XZhmmbb_eig2  param  0.0 1.0
XZhmmbb_eig3  param  0.0 1.0
XZheeb_eig1   param  0.0 1.0
XZheeb_eig0   param  0.0 1.0
XZheeb_eig3   param  0.0 1.0
XZheeb_eig2   param  0.0 1.0
XZheeb_eig5   param  0.0 1.0
XZheeb_eig4   param  0.0 1.0
CMS_VV_p0_fit_13TeV  param  0.0 1.0
