>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 4.41: CLs = 0.0990 +/- 0.0052
  r 4.55: CLs = 0.0774 +/- 0.0045
  r 4.69: CLs = 0.0897 +/- 0.0057
  r 4.83: CLs = 0.0794 +/- 0.0046
  r 4.98: CLs = 0.0594 +/- 0.0039
  r 5.12: CLs = 0.0571 +/- 0.0038
  r 5.26: CLs = 0.0621 +/- 0.0040
  r 5.40: CLs = 0.0512 +/- 0.0035
  r 5.54: CLs = 0.0532 +/- 0.0036
  r 5.69: CLs = 0.0407 +/- 0.0031
  r 5.83: CLs = 0.0400 +/- 0.0031
  r 5.97: CLs = 0.0340 +/- 0.0029
  r 6.11: CLs = 0.0273 +/- 0.0029
  r 6.26: CLs = 0.0264 +/- 0.0024
  r 6.40: CLs = 0.0298 +/- 0.0026
  r 6.54: CLs = 0.0253 +/- 0.0024
  r 6.68: CLs = 0.0193 +/- 0.0021
 after scan x ~ 5.40217, bounds [ 4.69136, 6.68164]

 -- HybridNew, before fit -- 
Limit: r < 5.40217 +/- 1.27947 [4.69136, 6.68164]
Fit to 15 points: 5.43372 +/- 0.0280653

 -- Hybrid New -- 
Limit: r < 5.43372 +/- 0.0280653 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
