>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 6.40: CLs = 0.0971 +/- 0.0027
  r 6.54: CLs = 0.0896 +/- 0.0026
  r 6.68: CLs = 0.0747 +/- 0.0024
  r 6.82: CLs = 0.0707 +/- 0.0023
  r 6.97: CLs = 0.0681 +/- 0.0022
  r 7.11: CLs = 0.0640 +/- 0.0022
  r 7.53: CLs = 0.0459 +/- 0.0018
  r 7.96: CLs = 0.0409 +/- 0.0017
  r 8.39: CLs = 0.0306 +/- 0.0015
  r 8.81: CLs = 0.0262 +/- 0.0013
  r 9.24: CLs = 0.0185 +/- 0.0011
 after scan x ~ 7.53461, bounds [ 6.53947, 9.24056]

 -- HybridNew, before fit -- 
Limit: r < 7.53461 +/- 1.70595 [6.53947, 9.24056]
Fit to 10 points: 7.50609 +/- 0.0227497

 -- Hybrid New -- 
Limit: r < 7.50609 +/- 0.0227497 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
