>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 9.24: CLs = 0.0982 +/- 0.0020
  r 9.67: CLs = 0.0757 +/- 0.0017
  r 10.09: CLs = 0.0663 +/- 0.0019
  r 10.52: CLs = 0.0553 +/- 0.0015
  r 10.95: CLs = 0.0445 +/- 0.0013
  r 11.37: CLs = 0.0330 +/- 0.0013
  r 17.06: CLs = 0.0007 +/- 0.0002
 after scan x ~ 10.52, bounds [ 9.24056, 17.0595]

 -- HybridNew, before fit -- 
Limit: r < 10.52 +/- 6.5395 [9.24056, 17.0595]
Fit to 7 points: 10.5505 +/- 0.0220075

 -- Hybrid New -- 
Limit: r < 10.5505 +/- 0.0220075 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
