>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 3.27: CLs = 0.0941 +/- 0.0117
  r 3.41: CLs = 0.0800 +/- 0.0292
  r 3.55: CLs = 0.0788 +/- 0.0112
  r 3.70: CLs = 0.0525 +/- 0.0091
  r 3.84: CLs = 0.0588 +/- 0.0106
  r 3.98: CLs = 0.0308 +/- 0.0084
  r 4.12: CLs = 0.0667 +/- 0.0238
  r 4.26: CLs = 0.0521 +/- 0.0059
  r 4.41: CLs = 0.0395 +/- 0.0083
  r 4.55: CLs = 0.0237 +/- 0.0052
  r 4.69: CLs = 0.0235 +/- 0.0064
  r 4.83: CLs = 0.0341 +/- 0.0066
  r 4.98: CLs = 0.0306 +/- 0.0064
  r 5.12: CLs = 0.0164 +/- 0.0047
 after scan x ~ 4.26487, bounds [ 3.26974, 5.11785]

 -- HybridNew, before fit -- 
Limit: r < 4.26487 +/- 0.99513 [3.26974, 5.11785]
Fit to 14 points: 3.98026 +/- 0.0638633

 -- Hybrid New -- 
Limit: r < 3.98026 +/- 0.0638633 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
