imax 1
jmax 4
kmax *
--------------- 
bin CMS_xww_mu1JHP 
observation 323.00 
------------------------------
bin CMS_xww_mu1JHP CMS_xww_mu1JHP CMS_xww_mu1JHP CMS_xww_mu1JHP CMS_xww_mu1JHP
process BulkWW_xww WJets_xww TTbar_xww STop_xww VV_xww
process -1 1 2 3 4
rate 69.02485 482.970 312.942 43.189 39.492
-------------------------------- 
lumi_13TeV lnN 1.027 - 1.027 1.027 1.027
CMS_xww_XS_BulkGraviton_13TeV lnN 1.170 - - - -
CMS_xww_XS_STop_13TeV lnN - - - 1.050 -
CMS_xww_XS_VV_13TeV lnN - - - - 1.030
CMS_xww_WJ_norm_mu_HP_13TeV lnN - 1.068 - - -
CMS_xww_Top_norm_mu_HP_13TeV lnN - 0.970/1.030 1.049/0.951 1.049/0.951 -
CMS_eff_vtag_tau21_sf_13TeV lnN 1.056/0.944 - - - 1.056/0.944
#CMS_eff_vtag_model_13TeV lnN 1.000 - - - 1.000
CMS_xww_trigger_m_13TeV lnN 1.030 - 1.030 1.030 1.030
CMS_eff_m_13TeV lnN 1.020 - 1.020 1.020 1.020
CMS_scale_m_13TeV lnN 1.007 - - - -
CMS_res_m_13TeV lnN 1.001 - - - -
CMS_scale_j_13TeV lnN 0.982/1.012 - - - -
CMS_mass_scale_j_13TeV lnN 0.965/1.020 - - - -
CMS_mass_res_j_13TeV lnN 1.006/0.985 - - - -
CMS_res_j_13TeV lnN 1.003 - - - -
CMS_xww_btag_eff_13TeV lnN 1.002 - - - -
Shape_mu_HP_13TeV lnN - - 1.000 - - -