>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 80.33: CLs = 0.1062 +/- 0.0029
  r 82.93: CLs = 0.1006 +/- 0.0028
  r 85.52: CLs = 0.0947 +/- 0.0031
  r 88.11: CLs = 0.0768 +/- 0.0028
  r 90.70: CLs = 0.0761 +/- 0.0024
  r 93.29: CLs = 0.0703 +/- 0.0023
  r 95.88: CLs = 0.0597 +/- 0.0021
  r 98.47: CLs = 0.0553 +/- 0.0020
  r 101.06: CLs = 0.0517 +/- 0.0019
  r 103.66: CLs = 0.0470 +/- 0.0018
  r 106.25: CLs = 0.0422 +/- 0.0020
  r 108.84: CLs = 0.0381 +/- 0.0016
  r 111.43: CLs = 0.0320 +/- 0.0015
  r 114.02: CLs = 0.0305 +/- 0.0015
  r 116.61: CLs = 0.0276 +/- 0.0014
  r 119.20: CLs = 0.0231 +/- 0.0013
  r 121.80: CLs = 0.0240 +/- 0.0013
  r 124.39: CLs = 0.0215 +/- 0.0012
  r 126.98: CLs = 0.0171 +/- 0.0011
 after scan x ~ 101.065, bounds [ 85.5168, 126.979]

 -- HybridNew, before fit -- 
Limit: r < 101.065 +/- 25.914 [85.5168, 126.979]
Fit to 17 points: 101.212 +/- 0.256235

 -- Hybrid New -- 
Limit: r < 101.212 +/- 0.256235 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
