Combination of CMS_jj_ZprimeWW_1400_13TeV_CMS_jj_WWHP.txt  CMS_jj_ZprimeWW_1400_13TeV_CMS_jj_WZHP.txt  CMS_jj_ZprimeWW_1400_13TeV_CMS_jj_ZZHP.txt  CMS_jj_ZprimeWW_1400_13TeV_CMS_jj_WWLP.txt  CMS_jj_ZprimeWW_1400_13TeV_CMS_jj_WZLP.txt  CMS_jj_ZprimeWW_1400_13TeV_CMS_jj_ZZLP.txt
imax 6 number of bins
jmax 2 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes WZ_jj        ch1          CMS_jj_WZ_1400_13TeV.root w_all:WZ_jj_sig_CMS_jj_WWHP
shapes ZprimeWW_jj  ch1          CMS_jj_ZprimeWW_1400_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WWHP
shapes bkg_fit_jj   ch1          CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWHP_13TeV
shapes data_obs     ch1          CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWHP
shapes WZ_jj        ch2          CMS_jj_WZ_1400_13TeV.root w_all:WZ_jj_sig_CMS_jj_WZHP
shapes ZprimeWW_jj  ch2          CMS_jj_ZprimeWW_1400_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WZHP
shapes bkg_fit_jj   ch2          CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZHP_13TeV
shapes data_obs     ch2          CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZHP
shapes WZ_jj        ch3          CMS_jj_WZ_1400_13TeV.root w_all:WZ_jj_sig_CMS_jj_ZZHP
shapes ZprimeWW_jj  ch3          CMS_jj_ZprimeWW_1400_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_ZZHP
shapes bkg_fit_jj   ch3          CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZHP_13TeV
shapes data_obs     ch3          CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZHP
shapes WZ_jj        ch4          CMS_jj_WZ_1400_13TeV.root w_all:WZ_jj_sig_CMS_jj_WWLP
shapes ZprimeWW_jj  ch4          CMS_jj_ZprimeWW_1400_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WWLP
shapes bkg_fit_jj   ch4          CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWLP_13TeV
shapes data_obs     ch4          CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWLP
shapes WZ_jj        ch5          CMS_jj_WZ_1400_13TeV.root w_all:WZ_jj_sig_CMS_jj_WZLP
shapes ZprimeWW_jj  ch5          CMS_jj_ZprimeWW_1400_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WZLP
shapes bkg_fit_jj   ch5          CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZLP_13TeV
shapes data_obs     ch5          CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZLP
shapes WZ_jj        ch6          CMS_jj_WZ_1400_13TeV.root w_all:WZ_jj_sig_CMS_jj_ZZLP
shapes ZprimeWW_jj  ch6          CMS_jj_ZprimeWW_1400_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_ZZLP
shapes bkg_fit_jj   ch6          CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZLP_13TeV
shapes data_obs     ch6          CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZLP
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6        
observation  303.0        763.0        495.0        2085.0       4498.0       2178.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                            ch1          ch1          ch1          ch2          ch2          ch2          ch3          ch3          ch3          ch4          ch4          ch4          ch5          ch5          ch5          ch6          ch6          ch6        
process                                        WZ_jj        ZprimeWW_jj  bkg_fit_jj   WZ_jj        ZprimeWW_jj  bkg_fit_jj   WZ_jj        ZprimeWW_jj  bkg_fit_jj   WZ_jj        ZprimeWW_jj  bkg_fit_jj   WZ_jj        ZprimeWW_jj  bkg_fit_jj   WZ_jj        ZprimeWW_jj  bkg_fit_jj 
process                                        -1           0            1            -1           0            1            -1           0            1            -1           0            1            -1           0            1            -1           0            1          
rate 				    1.09667e+01  1.18693e+01  1.00000e+00  2.91879e+01  6.78022e+00  1.00000e+00  5.17189e+00  9.41801e-01  1.00000e+00  1.44452e+01  1.38653e+01  1.00000e+00  2.84985e+01  7.71832e+00  1.00000e+00  5.23007e+00  1.00550e+00  1.00000e+00  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_vtag_tau21_sf_13TeV   lnN              1.136/0.872  1.136/0.872  -            1.136/0.872  1.136/0.872  -            1.136/0.872  1.136/0.872  -            0.791/1.175  0.791/1.175  -            0.791/1.175  0.791/1.175  -            0.791/1.175  0.791/1.175  -          
CMS_eff_vtag_tau21_pt_13TeV   lnN              1.153/0.858  1.153/0.858  -            1.153/0.858  1.153/0.858  -            1.153/0.858  1.153/0.858  -            0.763/1.194  0.763/1.194  -            0.763/1.194  0.763/1.194  -            0.763/1.194  0.763/1.194  -          
CMS_eff_vtag_tau21_pt_13TeV   lnN              1.153/0.858  1.153/0.858  -            1.153/0.858  1.153/0.858  -            1.153/0.858  1.153/0.858  -            0.763/1.194  0.763/1.194  -            0.763/1.194  0.763/1.194  -            0.763/1.194  0.763/1.194  -          
CMS_mass_res_j_13TeV    lnN                    0.955/1.029  0.955/1.029  -            1.029/0.984  1.029/0.984  -            1.077/0.834  1.077/0.834  -            0.980/1.063  0.980/1.063  -            1.025/0.914  1.025/0.914  -            1.055/0.969  1.055/0.969  -          
CMS_mass_scale_j_13TeV   lnN                   0.951/1.041  0.951/1.041  -            1.079/0.914  1.079/0.914  -            1.246/0.813  1.246/0.813  -            0.954/1.039  0.954/1.039  -            1.100/0.903  1.100/0.903  -            1.234/0.813  1.234/0.813  -          
CMS_pu_13TeV            lnN                    1.015        1.015        -            1.015        1.015        -            1.015        1.015        -            1.015        1.015        -            1.015        1.015        -            1.015        1.015        -          
CMS_res_j_13TeV         lnN                    1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -          
CMS_scale_j_13TeV       lnN                    0.867/1.091  0.867/1.091  -            1.204/0.810  1.204/0.810  -            1.761/0.619  1.761/0.619  -            0.902/1.080  0.902/1.080  -            1.206/0.790  1.206/0.790  -            1.579/0.645  1.579/0.645  -          
lumi_13TeV              lnN                    1.046        1.046        -            1.046        1.046        -            1.046        1.046        -            1.046        1.046        -            1.046        1.046        -            1.046        1.046        -          
CMS_sig_p2_jer_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
CMS_bkg_fit_slope1_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZLP_13TeV_norm  flatParam
CMS_bkg_fit_CMS_jj_WWLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WWHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWLP_13TeV  flatParam
CMS_XS_qq_PDF lnN				    1.046  1.046  -  1.046  1.046  -  1.046  1.046  -  1.046  1.046  -  1.046  1.046  -  1.046  1.046  -  
CMS_XS_qq_scale lnN				    1.059  1.059  -  1.059  1.059  -  1.059  1.059  -  1.059  1.059  -  1.059  1.059  -  1.059  1.059  -  