Combination of CMS_jj_BulkZZ_1500_13TeV_CMS_jj_WWHP.txt  CMS_jj_BulkZZ_1500_13TeV_CMS_jj_WZHP.txt  CMS_jj_BulkZZ_1500_13TeV_CMS_jj_ZZHP.txt  CMS_jj_BulkZZ_1500_13TeV_CMS_jj_WWLP.txt  CMS_jj_BulkZZ_1500_13TeV_CMS_jj_WZLP.txt  CMS_jj_BulkZZ_1500_13TeV_CMS_jj_ZZLP.txt
imax 6 number of bins
jmax 2 number of processes minus 1
kmax 12 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes BulkWW_jj   ch1         CMS_jj_BulkWW_1500_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WWHP
shapes BulkZZ_jj   ch1         CMS_jj_BulkZZ_1500_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WWHP
shapes bkg_fit_jj  ch1         CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWHP_13TeV
shapes data_obs    ch1         CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWHP
shapes BulkWW_jj   ch2         CMS_jj_BulkWW_1500_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WZHP
shapes BulkZZ_jj   ch2         CMS_jj_BulkZZ_1500_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WZHP
shapes bkg_fit_jj  ch2         CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZHP_13TeV
shapes data_obs    ch2         CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZHP
shapes BulkWW_jj   ch3         CMS_jj_BulkWW_1500_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_ZZHP
shapes BulkZZ_jj   ch3         CMS_jj_BulkZZ_1500_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_ZZHP
shapes bkg_fit_jj  ch3         CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZHP_13TeV
shapes data_obs    ch3         CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZHP
shapes BulkWW_jj   ch4         CMS_jj_BulkWW_1500_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WWLP
shapes BulkZZ_jj   ch4         CMS_jj_BulkZZ_1500_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WWLP
shapes bkg_fit_jj  ch4         CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWLP_13TeV
shapes data_obs    ch4         CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWLP
shapes BulkWW_jj   ch5         CMS_jj_BulkWW_1500_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WZLP
shapes BulkZZ_jj   ch5         CMS_jj_BulkZZ_1500_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WZLP
shapes bkg_fit_jj  ch5         CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZLP_13TeV
shapes data_obs    ch5         CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZLP
shapes BulkWW_jj   ch6         CMS_jj_BulkWW_1500_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_ZZLP
shapes BulkZZ_jj   ch6         CMS_jj_BulkZZ_1500_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_ZZLP
shapes bkg_fit_jj  ch6         CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZLP_13TeV
shapes data_obs    ch6         CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZLP
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6        
observation  303.0        763.0        495.0        2085.0       4498.0       2178.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                            ch1          ch1          ch1          ch2          ch2          ch2          ch3          ch3          ch3          ch4          ch4          ch4          ch5          ch5          ch5          ch6          ch6          ch6        
process                                        BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj 
process                                        -1           0            1            -1           0            1            -1           0            1            -1           0            1            -1           0            1            -1           0            1          
rate					  0.00000e+00  2.99787e-02  1.00000e+00  0.00000e+00  1.20798e-01  1.00000e+00  0.00000e+00  1.22384e-01  1.00000e+00  0.00000e+00  4.41839e-02  1.00000e+00  0.00000e+00  1.36472e-01  1.00000e+00  0.00000e+00  1.06169e-01  1.00000e+00  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_vtag_tau21_sf_13TeV   lnN              1.136/0.872  1.136/0.872  -            1.136/0.872  1.136/0.872  -            1.136/0.872  1.136/0.872  -            0.791/1.175  0.791/1.175  -            0.791/1.175  0.791/1.175  -            0.791/1.175  0.791/1.175  -          
CMS_eff_vtag_tau21_pt_13TeV   lnN              1.162/0.850  1.162/0.850  -            1.162/0.850  1.162/0.850  -            1.162/0.850  1.162/0.850  -            0.749/1.204  0.749/1.204  -            0.749/1.204  0.749/1.204  -            0.749/1.204  0.749/1.204  -          
CMS_mass_res_j_13TeV    lnN                    1.000/0.922  1.000/0.922  -            0.988/0.985  0.988/0.985  -            0.996/1.043  0.996/1.043  -            1.015/1.000  1.015/1.000  -            1.010/0.994  1.010/0.994  -            0.975/1.020  0.975/1.020  -          
CMS_mass_scale_j_13TeV   lnN                   0.868/1.137  0.868/1.137  -            0.958/1.036  0.958/1.036  -            1.065/0.937  1.065/0.937  -            0.897/1.138  0.897/1.138  -            0.984/1.007  0.984/1.007  -            1.059/0.934  1.059/0.934  -          
CMS_pu_13TeV            lnN                    1.015        1.015        -            1.015        1.015        -            1.015        1.015        -            1.015        1.015        -            1.015        1.015        -            1.015        1.015        -          
CMS_res_j_13TeV         lnN                    1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -          
CMS_scale_j_13TeV       lnN                    0.731/1.362  0.731/1.362  -            0.909/1.082  0.909/1.082  -            1.120/0.846  1.120/0.846  -            0.760/1.302  0.760/1.302  -            0.968/1.032  0.968/1.032  -            1.123/0.836  1.123/0.836  -          
lumi_13TeV              lnN                    1.046        1.046        -            1.046        1.046        -            1.046        1.046        -            1.046        1.046        -            1.046        1.046        -            1.046        1.046        -          
CMS_sig_p2_jer_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
CMS_bkg_fit_slope1_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZLP_13TeV_norm  flatParam
CMS_bkg_fit_CMS_jj_WWLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WWHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWLP_13TeV  flatParam
CMS_xww_XS_gg_PDF lnN				    -  1.179  -  -  1.179  -  -  1.179  -  -  1.179  -  -  1.179  -  -  1.179  -  
CMS_xww_XS_gg_scale lnN				    -  1.139  -  -  1.139  -  -  1.139  -  -  1.139  -  -  1.139  -  -  1.139  -  