Combination of cards_hadronic/counting_BoostedTausFullyHadronic_M2300_card_interpolate.txt  cards_leptonic/datacard_EleEle_2300_interpolate.txt  cards_leptonic/datacard_EleMuo_2300_interpolate.txt  cards_leptonic/datacard_EleTau_2300_interpolate.txt  cards_leptonic/datacard_MuoMuo_2300_interpolate.txt  cards_leptonic/datacard_MuoTau_2300_interpolate.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 37 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3        ch4        ch5        ch6      
observation  8.0        0.0        1.0        0.0        0.0        0.0      
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1               ch1               ch2               ch2               ch3               ch3               ch4               ch4               ch5               ch5               ch6               ch6             
process                                sig               bkg               signalEleEle      backgroundEleEle  signalEleMuo      backgroundEleMuo  signalEleTau      backgroundEleTau  signalMuoMuo      backgroundMuoMuo  signalMuoTau      backgroundMuoTau
process                                -5                1                 -4                2                 -3                3                 -2                4                 -1                5                 0                 6               
rate 				    7.65030e-02  6.10000e+00  4.32513e-03  1.00000e-05  1.20778e-02  1.00000e-05  3.25499e-02  5.96000e-02  7.61416e-03  4.32100e-01  4.40525e-02  1.00000e-05  
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleEle             lnN            -                 -                 -                 1.7152            -                 -                 -                 -                 -                 -                 -                 -               
AlphaEleMuo             lnN            -                 -                 -                 -                 -                 2.20634           -                 -                 -                 -                 -                 -               
AlphaEleTau             lnN            -                 -                 -                 -                 -                 -                 -                 2.35266           -                 -                 -                 -               
AlphaMuoMuo             lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.55983           -                 -               
AlphaMuoTau             lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.37636         
BG_norm                 gmN  29        -                 0.21              -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BTagSyst                lnN            -                 -                 1.03              -                 1.031             -                 1.025             -                 1.023             -                 1.025             -               
BkgEleEle               gmN  0         -                 -                 -                 0.496691          -                 -                 -                 -                 -                 -                 -                 -               
BkgEleMuo               gmN  0         -                 -                 -                 -                 -                 0.544209          -                 -                 -                 -                 -                 -               
BkgEleTau               gmN  2         -                 -                 -                 -                 -                 -                 -                 0.0297834         -                 -                 -                 -               
BkgMuoMuo               gmN  2         -                 -                 -                 -                 -                 -                 -                 -                 -                 0.216054          -                 -               
BkgMuoTau               gmN  0         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.318958        
EleID                   lnN            -                 -                 1.03              -                 1.016             -                 1.016             -                 -                 -                 -                 -               
EleResol                lnN            -                 -                 1.003             -                 -                 -                 -                 -                 -                 -                 -                 -               
EleScale                lnN            -                 -                 1.009             -                 -                 -                 1.001             -                 -                 -                 -                 -               
JER                     lnN            1.0292            -                 1.017             -                 -                 -                 1.015             -                 1.005             -                 1.017             -               
JES                     lnN            1.0282            -                 1.02              -                 1.009             -                 1.005             -                 1.01              -                 1.001             -               
ModifiedPFIsoEleTau     lnN            -                 -                 -                 -                 -                 -                 1.098             -                 -                 -                 -                 -               
ModifiedPFIsoMuoTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.095             -               
MuoID                   lnN            -                 -                 -                 -                 1.009             -                 -                 -                 1.057             -                 1.008             -               
MuoResol                lnN            -                 -                 -                 -                 1.001             -                 -                 -                 -                 -                 1.002             -               
MuoScale                lnN            -                 -                 -                 -                 1.001             -                 -                 -                 -                 -                 1.007             -               
NormalizationEleEle     lnN            -                 -                 -                 1.467             -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleMuo     lnN            -                 -                 -                 -                 -                 1.357             -                 -                 -                 -                 -                 -               
NormalizationEleTau     lnN            -                 -                 -                 -                 -                 -                 -                 1.291             -                 -                 -                 -               
NormalizationMuoMuo     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.254             -                 -               
NormalizationMuoTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.177           
PUReweighting           lnN            1.01              -                 1.004             -                 1.002             -                 1.012             -                 1.01              -                 1.004             -               
TauCleaningEleTau       lnN            -                 -                 -                 -                 -                 -                 1.068             -                 -                 -                 -                 -               
TauCleaningMuoTau       lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.06              -               
TauES                   lnN            1.0424            -                 -                 -                 -                 -                 1.009             -                 -                 -                 1.004             -               
TauIDStandard           lnN            1.18              -                 -                 -                 -                 -                 1.108             -                 -                 -                 1.111             -               
TauSubjet               lnN            1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
VTag                    lnN            1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -               
lumi                    lnN            1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -               
CMS_XS_qq_PDF lnN				    1.131  -  1.131  -  1.131  -  1.131  -  1.131  -  1.131  -  
CMS_XS_qq_scale lnN				    1.137  -  1.137  -  1.137  -  1.137  -  1.137  -  1.137  -  