Combination of cards_hadronic/counting_BoostedTausFullyHadronic_M1700_card_interpolate.txt  cards_leptonic/datacard_EleEle_1700_interpolate.txt  cards_leptonic/datacard_EleMuo_1700_interpolate.txt  cards_leptonic/datacard_EleTau_1700_interpolate.txt  cards_leptonic/datacard_MuoMuo_1700_interpolate.txt  cards_leptonic/datacard_MuoTau_1700_interpolate.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 37 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3        ch4        ch5        ch6      
observation  8.0        0.0        0.0        1.0        1.0        2.0      
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1               ch1               ch2               ch2               ch3               ch3               ch4               ch4               ch5               ch5               ch6               ch6             
process                                sig               bkg               signalEleEle      backgroundEleEle  signalEleMuo      backgroundEleMuo  signalEleTau      backgroundEleTau  signalMuoMuo      backgroundMuoMuo  signalMuoTau      backgroundMuoTau
process                                -5                1                 -4                2                 -3                3                 -2                4                 -1                5                 0                 6               
rate 				    6.26927e-01  6.10000e+00  3.99919e-02  1.00000e-05  1.09561e-01  1.00000e-05  2.88791e-01  1.92260e+00  6.80772e-02  6.92400e-01  3.70772e-01  1.28110e+00  
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleEle             lnN            -                 -                 -                 1.57115           -                 -                 -                 -                 -                 -                 -                 -               
AlphaEleMuo             lnN            -                 -                 -                 -                 -                 3.64165           -                 -                 -                 -                 -                 -               
AlphaEleTau             lnN            -                 -                 -                 -                 -                 -                 -                 1.44285           -                 -                 -                 -               
AlphaMuoMuo             lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.26672           -                 -               
AlphaMuoTau             lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.46789         
BG_norm                 gmN  29        -                 0.21              -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BTagSyst                lnN            -                 -                 1.056             -                 1.027             -                 1.026             -                 1.023             -                 1.026             -               
BkgEleEle               gmN  0         -                 -                 -                 0.641788          -                 -                 -                 -                 -                 -                 -                 -               
BkgEleMuo               gmN  0         -                 -                 -                 -                 -                 0.0151654         -                 -                 -                 -                 -                 -               
BkgEleTau               gmN  6         -                 -                 -                 -                 -                 -                 -                 0.32043           -                 -                 -                 -               
BkgMuoMuo               gmN  6         -                 -                 -                 -                 -                 -                 -                 -                 -                 0.115399          -                 -               
BkgMuoTau               gmN  7         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.183009        
EleID                   lnN            -                 -                 1.025             -                 1.015             -                 1.013             -                 -                 -                 -                 -               
EleResol                lnN            -                 -                 1.024             -                 1.006             -                 1.002             -                 -                 -                 -                 -               
EleScale                lnN            -                 -                 1.001             -                 1.004             -                 1.001             -                 -                 -                 -                 -               
JER                     lnN            1.0292            -                 1.022             -                 1.007             -                 1.012             -                 1.016             -                 1.018             -               
JES                     lnN            1.0282            -                 1.008             -                 1.005             -                 1.003             -                 1.012             -                 1.007             -               
ModifiedPFIsoEleTau     lnN            -                 -                 -                 -                 -                 -                 1.035             -                 -                 -                 -                 -               
ModifiedPFIsoMuoTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.061             -               
MuoID                   lnN            -                 -                 -                 -                 1.009             -                 -                 -                 1.057             -                 1.008             -               
MuoResol                lnN            -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.004             -               
MuoScale                lnN            -                 -                 -                 -                 1.011             -                 -                 -                 1.002             -                 1.008             -               
NormalizationEleEle     lnN            -                 -                 -                 1.467             -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleMuo     lnN            -                 -                 -                 -                 -                 1.357             -                 -                 -                 -                 -                 -               
NormalizationEleTau     lnN            -                 -                 -                 -                 -                 -                 -                 1.291             -                 -                 -                 -               
NormalizationMuoMuo     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.254             -                 -               
NormalizationMuoTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.177           
PUReweighting           lnN            1.01              -                 1.011             -                 1.018             -                 1.007             -                 1.015             -                 1.014             -               
TauCleaningEleTau       lnN            -                 -                 -                 -                 -                 -                 1.031             -                 -                 -                 -                 -               
TauCleaningMuoTau       lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.035             -               
TauES                   lnN            1.0424            -                 -                 -                 -                 -                 1.006             -                 -                 -                 1.01              -               
TauIDStandard           lnN            1.18              -                 -                 -                 -                 -                 1.097             -                 -                 -                 1.099             -               
TauSubjet               lnN            1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
VTag                    lnN            1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -               
lumi                    lnN            1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -               
CMS_XS_qq_PDF lnN				    1.077  -  1.077  -  1.077  -  1.077  -  1.077  -  1.077  -  
CMS_XS_qq_scale lnN				    1.112  -  1.112  -  1.112  -  1.112  -  1.112  -  1.112  -  