# Counting experiment with multiple channels
# Wprime with 4 channels
imax 4  number of channels
jmax 5  number of backgrounds ('*' = automatic)
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# Cuts are WZMass > 1080 && WZMass < 1320 && Lt > 500 for mass=1200
# ch=0  lumi_8TeV=19521  sigEff=0.430323  sigEffErr=0.00605429  sigxsec=0.000280825  nSigEvt=2.35902  nSigEvtErr=0.0331895
# ch=1  lumi_8TeV=19521  sigEff=0.47174  sigEffErr=0.00610418  sigxsec=0.000280825  nSigEvt=2.58607  nSigEvtErr=0.033463
# ch=2  lumi_8TeV=19521  sigEff=0.494916  sigEffErr=0.00611363  sigxsec=0.000280825  nSigEvt=2.71312  nSigEvtErr=0.0335148
# ch=3  lumi_8TeV=19521  sigEff=0.567584  sigEffErr=0.00605784  sigxsec=0.000280825  nSigEvt=3.11149  nSigEvtErr=0.033209
bin           eee   eem   mme   mmm   
observation   0  0  1  0  
------------
bin          eee  eee  eee  eee  eee  eee  eem  eem  eem  eem  eem  eem  mme  mme  mme  mme  mme  mme  mmm  mmm  mmm  mmm  mmm  mmm  
process      sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  
process      0    1    2    3    4    5    0    1    2    3    4    5    0    1    2    3    4    5    0    1    2    3    4    5    
rate         2.24557e+00  1.25759e-01  0.00000e+00  0.00000e+00  0.00000e+00  4.69816e-03  2.46170e+00  5.95571e-02  0.00000e+00  0.00000e+00  0.00000e+00  9.73609e-03  2.58264e+00  1.81784e-01  0.00000e+00  0.00000e+00  0.00000e+00  1.36439e-02  2.96185e+00  1.69876e-01  0.00000e+00  0.00000e+00  0.00000e+00  1.09238e-02  
------------
MCStat    lnN 1.014  1.311  1.000  1.000  1.000  1.469  1.013  1.448  1.000  1.000  1.000  1.699  1.012  1.265  1.000  1.000  1.000  1.495  1.011  1.257  1.000  1.000  1.000  1.448  
METRes    lnN 1.001  1.042  1.042  1.042  1.042  1.042  1.013  1.113  1.113  1.113  1.113  1.113  1.031  1.174  1.174  1.174  1.174  1.174  1.014  1.230  1.230  1.230  1.230  1.230  
CMS_pu        lnN 1.003  1.030  1.030  1.030  1.030  1.030  1.002  1.049  1.049  1.049  1.049  1.049  1.003  1.030  1.030  1.030  1.030  1.030  1.004  1.069  1.069  1.069  1.069  1.069  
CMS_res_m   lnN  -      -      -      -      -      -     1.001  1.015  1.015  1.015  1.015  1.015  1.003  1.044  1.044  1.044  1.044  1.044  1.005  1.052  1.052  1.052  1.052  1.052  
CMS_scale_m lnN  -      -      -      -      -      -     1.005  1.110  1.110  1.110  1.110  1.110  1.008  1.134  1.134  1.134  1.134  1.134  1.012  1.220  1.220  1.220  1.220  1.220  
CMS_scale_e lnN 1.008  1.122  1.122  1.122  1.122  1.122  1.006  1.085  1.085  1.085  1.085  1.085  1.006  1.063  1.063  1.063  1.063  1.063   -      -      -      -      -      -     
#
CMS_xzz_trigger_e   lnN 1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02   -     -     -     -     -     -     -     -     -     -     -     -    
ElReco   lnN 1.06  1.06  1.06  1.06  1.06  1.06  1.04  1.04  1.04  1.04  1.04  1.04  1.02  1.02  1.02  1.02  1.02  1.02   -     -     -     -     -     -    
CMS_eff_e  lnN 1.03  1.03  1.03  1.03  1.03  1.03  1.02  1.02  1.02  1.02  1.02  1.02  1.01  1.01  1.01  1.01  1.01  1.01   -     -     -     -     -     -    
CMS_xzz_trigger_m   lnN  -     -     -     -     -     -     -     -     -     -     -     -    1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  
MuReco   lnN  -     -     -     -     -     -    1.02  1.02  1.02  1.02  1.02  1.02  1.04  1.04  1.04  1.04  1.04  1.04  1.06  1.06  1.06  1.06  1.06  1.06  
CMS_eff_m  lnN  -     -     -     -     -     -    1.03  1.03  1.03  1.03  1.03  1.03  1.06  1.06  1.06  1.06  1.06  1.06  1.09  1.09  1.09  1.09  1.09  1.09  
#
MatrixM  lnN  -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -    
ZGxsec   lnN  -     -     -     -    1.500  -     -     -     -     -    1.500  -     -     -     -     -    1.500  -     -     -     -     -    1.500  -    
ZZxsec   lnN  -     -     -     -     -    1.30   -     -     -     -     -    1.30   -     -     -     -     -    1.30   -     -     -     -     -    1.30  
WZRatio  lnN  -    1.300  -     -     -     -     -    1.300  -     -     -     -     -    1.300  -     -     -     -     -    1.300  -     -     -     -    
WZQCDSc  lnN  -    1.150  -     -     -     -     -    1.150  -     -     -     -     -    1.150  -     -     -     -     -    1.150  -     -     -     -    
lumi_8TeV     lnN 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 
CMS_XS_qq_PDF lnN				    1.059  -  -  -  -  -  1.059  -  -  -  -  -  1.059  -  -  -  -  -  1.059  -  -  -  -  -  
CMS_XS_qq_scale lnN				    1.088  -  -  -  -  -  1.088  -  -  -  -  -  1.088  -  -  -  -  -  1.088  -  -  -  -  -  