Combination of comb_lvjwz8.900.txt  comb_lljwz8.900.txt  comb_lllv8.900.txt  comb_lvjwzh13.900.txt
imax 12 number of bins
jmax 13 number of processes minus 1
kmax 119 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes BulkWW_xww      ch1_xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes STop_xww        ch1_xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes TTbar_xww       ch1_xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes VV_xww          ch1_xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes WJets_xww       ch1_xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes data_obs        ch1_xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_xww_el_HP
shapes BulkWW_xww      ch1_xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes STop_xww        ch1_xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes TTbar_xww       ch1_xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes VV_xww          ch1_xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes WJets_xww       ch1_xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes data_obs        ch1_xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_xww_mu_HP
shapes Bulk_xzz        ch2_xzz_ee1JHP  xzz_ee1JHP.input.root w:Bulk_xzz_ELE1JHP
shapes backgroundxzz   ch2_xzz_ee1JHP  xzz_ee1JHP.input.root w:background_decorrLevExpo_xzz_ELE1JHP
shapes data_obs        ch2_xzz_ee1JHP  xzz_ee1JHP.input.root w:dataset_obs_xzz_ELE1JHP
shapes Bulk_xzz        ch2_xzz_mm1JHP  xzz_mm1JHP.input.root w:Bulk_xzz_MU1JHP
shapes backgroundxzz   ch2_xzz_mm1JHP  xzz_mm1JHP.input.root w:background_decorrLevExpo_xzz_MU1JHP
shapes data_obs        ch2_xzz_mm1JHP  xzz_mm1JHP.input.root w:dataset_obs_xzz_MU1JHP
shapes STop_xww        ch4_ch1         wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes TTbar_xww       ch4_ch1         wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes VV_xww          ch4_ch1         wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes WJets_xww       ch4_ch1         wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes WprimeWZ_xww    ch4_ch1         wwlvj_Wprime_WZ_lvjj_M900_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW
shapes data_obs        ch4_ch1         wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_xww_mu_HPW_13TeV
shapes STop_xww        ch4_ch2         wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes TTbar_xww       ch4_ch2         wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes VV_xww          ch4_ch2         wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes WJets_xww       ch4_ch2         wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes WprimeWZ_xww    ch4_ch2         wwlvj_Wprime_WZ_lvjj_M900_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ
shapes data_obs        ch4_ch2         wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_xww_mu_HPZ_13TeV
shapes STop_xww        ch4_ch3         wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes TTbar_xww       ch4_ch3         wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes VV_xww          ch4_ch3         wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes WJets_xww       ch4_ch3         wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes WprimeWZ_xww    ch4_ch3         wwlvj_Wprime_WZ_lvjj_M900_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes data_obs        ch4_ch3         wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_xww_el_HPW_13TeV
shapes STop_xww        ch4_ch4         wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes TTbar_xww       ch4_ch4         wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes VV_xww          ch4_ch4         wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes WJets_xww       ch4_ch4         wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes WprimeWZ_xww    ch4_ch4         wwlvj_Wprime_WZ_lvjj_M900_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes data_obs        ch4_ch4         wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_xww_el_HPZ_13TeV
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_xww_ev1JHP  ch1_xww_mv1JHP  ch2_xzz_ee1JHP  ch2_xzz_mm1JHP  ch3_eee         ch3_eem         ch3_mme         ch3_mmm         ch4_ch1         ch4_ch2         ch4_ch3         ch4_ch4       
observation  892.0           1483.0          360.0           575.0           1.0             1.0             1.0             1.0             658.0           553.0           271.0           237.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1_xww_ev1JHP  ch1_xww_ev1JHP  ch1_xww_ev1JHP  ch1_xww_ev1JHP  ch1_xww_ev1JHP  ch1_xww_mv1JHP  ch1_xww_mv1JHP  ch1_xww_mv1JHP  ch1_xww_mv1JHP  ch1_xww_mv1JHP  ch2_xzz_ee1JHP  ch2_xzz_ee1JHP  ch2_xzz_mm1JHP  ch2_xzz_mm1JHP  ch3_eee         ch3_eee         ch3_eee         ch3_eee         ch3_eee         ch3_eee         ch3_eem         ch3_eem         ch3_eem         ch3_eem         ch3_eem         ch3_eem         ch3_mme         ch3_mme         ch3_mme         ch3_mme         ch3_mme         ch3_mme         ch3_mmm         ch3_mmm         ch3_mmm         ch3_mmm         ch3_mmm         ch3_mmm         ch4_ch1         ch4_ch1         ch4_ch1         ch4_ch1         ch4_ch1         ch4_ch2         ch4_ch2         ch4_ch2         ch4_ch2         ch4_ch2         ch4_ch3         ch4_ch3         ch4_ch3         ch4_ch3         ch4_ch3         ch4_ch4         ch4_ch4         ch4_ch4         ch4_ch4         ch4_ch4       
process                                          BulkWW_xww      WJets_xww       TTbar_xww       VV_xww          STop_xww        BulkWW_xww      WJets_xww       TTbar_xww       VV_xww          STop_xww        Bulk_xzz        backgroundxzz   Bulk_xzz        backgroundxzz   sig             GVJ             DYJ             TTJ             WZJ             ZZ              sig             GVJ             DYJ             TTJ             WZJ             ZZ              sig             GVJ             DYJ             TTJ             WZJ             ZZ              sig             GVJ             DYJ             TTJ             WZJ             ZZ              WprimeWZ_xww    WJets_xww       TTbar_xww       VV_xww          STop_xww        WprimeWZ_xww    WJets_xww       TTbar_xww       VV_xww          STop_xww        WprimeWZ_xww    WJets_xww       TTbar_xww       VV_xww          STop_xww        WprimeWZ_xww    WJets_xww       TTbar_xww       VV_xww          STop_xww      
process                                          -3              1               2               3               4               -3              1               2               3               4               -2              5               -2              5               -1              6               7               8               9               10              -1              6               7               8               9               10              -1              6               7               8               9               10              -1              6               7               8               9               10              0               1               2               3               4               0               1               2               3               4               0               1               2               3               4               0               1               2               3               4             
rate                                             77.3405         552.1780        185.7990        106.1350        33.4360         99.1619         959.5990        282.5450        141.1080        50.7790         28.4978         369.5230        33.3923         622.2600        4.8085          0.0000          0.0000          0.0000          0.3052          0.0264          5.4954          0.0000          0.0000          0.0000          0.4927          0.0371          6.1016          0.0000          0.0000          0.0448          0.5120          0.0382          6.7503          0.0000          0.0000          0.0000          0.5590          0.0504          14.7347         406.2930        150.0730        33.9800         26.2110         42.8044         323.3730        170.8970        31.0440         26.8740         9.9149          169.8350        61.9660         19.1710         11.8860         30.2714         148.8420        77.5710         17.1080         14.4410       
----------------------------------------------------------------------------------------------------------------------------------
CMS_XS_STop             lnN                      -               -               -               -               1.3             -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_XS_STop_13TeV       lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               1.05            -               -               -               -               1.05            -               -               -               -               1.05          
CMS_XS_VV               lnN                      -               -               -               1.25            -               -               -               -               1.25            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_XS_VV_13TeV         lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.03            -               -               -               -               1.03            -               -               -               -               1.03            -               -               -               -               1.03            -             
CMS_XS_qq_PDF           lnN                      1.044           -               -               -               -               1.044           -               -               -               -               1.044           -               1.044           -               1.044           -               -               -               -               -               1.044           -               -               -               -               -               1.044           -               -               -               -               -               1.044           -               -               -               -               -               1.042           -               -               -               -               1.042           -               -               -               -               1.042           -               -               -               -               1.042           -               -               -               -             
CMS_XS_qq_scale         lnN                      1.071           -               -               -               -               1.071           -               -               -               -               1.071           -               1.071           -               1.071           -               -               -               -               -               1.071           -               -               -               -               -               1.071           -               -               -               -               -               1.071           -               -               -               -               -               1.034           -               -               -               -               1.034           -               -               -               -               1.034           -               -               -               -               1.034           -               -               -               -             
CMS_eff_b               lnN                      1.002           -               -               -               -               1.002           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_eff_b_13TeV         lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.002           -               -               -               -               1.002           -               -               -               -               1.002           -               -               -               -               1.002           -               -               -               -             
CMS_eff_e               lnN                      1.02            -               1.02            1.02            1.02            -               -               -               -               -               1.03            1.0             -               -               1.03            1.03            1.03            1.03            1.03            1.03            1.02            1.02            1.02            1.02            1.02            1.02            1.01            1.01            1.01            1.01            1.01            1.01            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_eff_e_13TeV         lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.02            -               1.02            1.02            1.02            1.02            -               1.02            1.02            1.02          
CMS_eff_m               lnN                      -               -               -               -               -               1.02            -               1.02            1.02            1.02            -               -               1.04            1.0             -               -               -               -               -               -               1.03            1.03            1.03            1.03            1.03            1.03            1.06            1.06            1.06            1.06            1.06            1.06            1.09            1.09            1.09            1.09            1.09            1.09            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_eff_m_13TeV         lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.02            -               1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            -               -               -               -               -               -               -               -               -               -             
CMS_eff_vtag_tau21_pt_13TeV   lnN                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.037           -               -               1.037           -               1.037           -               -               1.037           -               1.037           -               -               1.037           -               1.037           -               -               1.037           -             
CMS_eff_vtag_tau21_sf   lnN                      1.080/0.920     -               -               1.080/0.920     -               1.080/0.920     -               -               1.080/0.920     -               1.080/0.920     1.0             1.080/0.920     1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_eff_vtag_tau21_sf_13TeV   lnN                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.034           -               -               1.034           -               1.034           -               -               1.034           -               1.034           -               -               1.034           -               1.034           -               -               1.034           -             
CMS_mass_res_j_13TeV    lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.015/0.982     -               -               -               -               0.981/1.011     -               -               -               -               1.006/0.987     -               -               -               -               0.989/1.010     -               -               -               -             
CMS_mass_scale_j_13TeV   lnN                     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.937/1.067     -               -               -               -               1.036/0.963     -               -               -               -               0.927/1.076     -               -               -               -               1.038/0.955     -               -               -               -             
CMS_pu                  lnN                      -               -               -               -               -               -               -               -               -               -               1.006           1.0             1.006           1.0             1.004           1.011           1.011           1.011           1.011           1.011           1.004           1.02            1.02            1.02            1.02            1.02            1.005           1.008           1.008           1.008           1.008           1.008           1.001           1.007           1.007           1.007           1.007           1.007           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_res_e               lnN                      1.001           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_res_e_13TeV         lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               1.001           -               -               -               -             
CMS_res_j               lnN                      1.003           -               -               -               -               1.003           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_res_j_13TeV         lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.003           -               -               -               -               1.003           -               -               -               -               1.003           -               -               -               -               1.003           -               -               -               -             
CMS_res_m               lnN                      -               -               -               -               -               1.001           -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           1.003           1.003           1.003           1.003           1.003           1.012           1.007           1.007           1.007           1.007           1.007           1.027           1.007           1.007           1.007           1.007           1.007           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_res_m_13TeV         lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               1.001           -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_scale_e             lnN                      1.002           -               -               -               -               -               -               -               -               -               -               -               -               -               1.02            1.084           1.084           1.084           1.084           1.084           1.017           1.083           1.083           1.083           1.083           1.083           1.007           1.024           1.024           1.024           1.024           1.024           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_scale_e_13TeV       lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.002           -               -               -               -               1.002           -               -               -               -             
CMS_scale_j             lnN                      1.011           -               -               -               -               1.011           -               -               -               -               1.010/0.990     1.0             1.010/0.990     1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_scale_j_13TeV       lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.890/1.120     -               -               -               -               1.012/0.988     -               -               -               -               0.883/1.138     -               -               -               -               1.054/0.931     -               -               -               -             
CMS_scale_m             lnN                      -               -               -               -               -               1.007           -               -               -               -               -               -               1.01            1.0             -               -               -               -               -               -               1.011           1.067           1.067           1.067           1.067           1.067           1.014           1.154           1.154           1.154           1.154           1.154           1.013           1.2             1.2             1.2             1.2             1.2             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_scale_m_13TeV       lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.007           -               -               -               -               1.007           -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_trigger_e           lnN                      1.01            -               1.01            1.01            1.01            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_trigger_e_13TeV     lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.01            -               1.01            1.01            1.01            1.01            -               1.01            1.01            1.01          
CMS_trigger_m           lnN                      -               -               -               -               -               1.01            -               1.01            1.01            1.01            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_trigger_m_13TeV     lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.01            -               1.01            1.01            1.01            1.01            -               1.01            1.01            1.01            -               -               -               -               -               -               -               -               -               -             
CMS_xww_Top_norm_el_HP   lnN                     -               -               1.03            -               1.03            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xww_Top_norm_el_HPW_13TeV   lnN              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.084           -               1.084           -               -               -               -               -             
CMS_xww_Top_norm_el_HPZ_13TeV   lnN              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.084           -               1.084         
CMS_xww_Top_norm_mu_HP   lnN                     -               -               -               -               -               -               -               1.02            -               1.02            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xww_Top_norm_mu_HPW_13TeV   lnN              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.046           -               1.046           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xww_Top_norm_mu_HPZ_13TeV   lnN              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.046           -               1.046           -               -               -               -               -               -               -               -               -               -             
CMS_xww_WJ_norm_el_HP   lnN                      -               1.049           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xww_WJ_norm_el_HPW_13TeV   lnN               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.073           -               -               -               -               -               -               -               -             
CMS_xww_WJ_norm_el_HPZ_13TeV   lnN               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.091           -               -               -             
CMS_xww_WJ_norm_mu_HP   lnN                      -               -               -               -               -               -               1.039           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xww_WJ_norm_mu_HPW_13TeV   lnN               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.051           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xww_WJ_norm_mu_HPZ_13TeV   lnN               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.084           -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xzz_alphanorm1b     lnN                      -               -               -               -               -               -               -               -               -               -               1.0             1.0113          1.0             1.0113          -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xzz_bkg1JHPeep0     lnN                      -               -               -               -               -               -               -               -               -               -               -               1.05921         -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xzz_bkg1JHPmmp0     lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               1.0452          -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xzz_trigger_e       lnN                      -               -               -               -               -               -               -               -               -               -               1.01            1.0             -               -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xzz_trigger_m       lnN                      -               -               -               -               -               -               -               -               -               -               -               -               1.03            1.0             -               -               -               -               -               -               -               -               -               -               -               -               1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
ElReco                  lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.06            1.06            1.06            1.06            1.06            1.06            1.04            1.04            1.04            1.04            1.04            1.04            1.02            1.02            1.02            1.02            1.02            1.02            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
MCStat                  lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.018           1.0             1.0             1.0             1.201           1.307           1.016           1.0             1.0             1.0             1.158           1.303           1.015           1.0             1.0             2.0             1.16            1.356           1.014           1.0             1.0             1.0             1.151           1.256           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
METRes                  lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.003           1.018           1.018           1.018           1.018           1.018           1.003           1.032           1.032           1.032           1.032           1.032           1.005           1.025           1.025           1.025           1.025           1.025           1.002           1.016           1.016           1.016           1.016           1.016           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
MatrixM                 lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             1.15            -               -               -               -               1.3             1.15            -               -               -               -               1.3             1.15            -               -               -               -               1.3             1.15            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
MuReco                  lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.02            1.02            1.02            1.02            1.02            1.02            1.04            1.04            1.04            1.04            1.04            1.04            1.06            1.06            1.06            1.06            1.06            1.06            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
WZQCDSc                 lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               1.15            -               -               -               -               -               1.15            -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
WZRatio                 lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               1.05            -               -               -               -               -               1.05            -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
ZZxsec                  lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               1.3             -               -               -               -               -               1.3             -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
lumi_13TeV              lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.027           -               1.027           1.027           1.027           1.027           -               1.027           1.027           1.027           1.027           -               1.027           1.027           1.027           1.027           -               1.027           1.027           1.027         
lumi_8TeV               lnN                      1.026           -               1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           1.0             1.026           1.0             1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig2  param  0.0 1.4
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
CMS_sig_p1_scale_e  param  0.0 1.0
Deco_TTbar_xww_signal_region_mu_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p1_scale_m  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
CMS_sig_p1_jes  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig1  param  0.0 1.4
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
CMS_sig_p2_jer  param  0.0 1.0
CMS_sig_p2_jes  param  0.0 1.0
Deco_WJets0_xww_sim_mu_HP_mlvj_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig0  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_HPW_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig3  param  0.0 1.4
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig0  param  0.0 1.4
CMS_sig_p2_jer_13TeV  param  0.0 1.0
Deco_TTbar_xww_signal_region_el_HP_mlvj_eig0  param  0.0 2.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
expLev_xzz_ALL_1JHP_eig1  param  0.00131235 1.79748
expLev_xzz_ALL_1JHP_eig0  param  0.000401985 1.28631
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig1  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_HP_mlvj_eig0  param  0.0 2.0
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig2  param  0.0 1.4
CMS_sig_p2_jes_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig3  param  0.0 1.4
CMS_sig_p2_scale_e  param  0.0 1.0
Deco_TTbar_xww_signal_region_el_HPW_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_scale_m  param  0.0 1.0
Deco_WJets0_xww_sim_el_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig3  param  0.0 1.4
