>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 3.30: CLs = 0.1022 +/- 0.0020
  r 3.49: CLs = 0.0794 +/- 0.0018
  r 3.67: CLs = 0.0582 +/- 0.0015
  r 3.86: CLs = 0.0512 +/- 0.0014
  r 4.05: CLs = 0.0347 +/- 0.0012
  r 4.23: CLs = 0.0294 +/- 0.0011
  r 4.42: CLs = 0.0199 +/- 0.0009
 after scan x ~ 3.86074, bounds [ 3.30031, 4.42117]

 -- HybridNew, before fit -- 
Limit: r < 3.86074 +/- 0.56043 [3.30031, 4.42117]
Fit to 7 points: 3.81333 +/- 0.00787845

 -- Hybrid New -- 
Limit: r < 3.81333 +/- 0.00787845 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
