>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 1.49: CLs = 0.1312 +/- 0.0063
  r 1.56: CLs = 0.0958 +/- 0.0051
  r 1.62: CLs = 0.0997 +/- 0.0052
  r 1.68: CLs = 0.0792 +/- 0.0046
  r 1.74: CLs = 0.0783 +/- 0.0045
  r 1.81: CLs = 0.0714 +/- 0.0042
  r 1.87: CLs = 0.0619 +/- 0.0039
  r 1.93: CLs = 0.0458 +/- 0.0033
  r 1.99: CLs = 0.0526 +/- 0.0036
  r 2.05: CLs = 0.0374 +/- 0.0030
  r 2.12: CLs = 0.0325 +/- 0.0027
  r 2.18: CLs = 0.0326 +/- 0.0027
  r 2.24: CLs = 0.0223 +/- 0.0022
  r 2.30: CLs = 0.0228 +/- 0.0023
  r 2.37: CLs = 0.0264 +/- 0.0025
  r 2.43: CLs = 0.0176 +/- 0.0020
 after scan x ~ 1.99264, bounds [ 1.61902, 2.42853]

 -- HybridNew, before fit -- 
Limit: r < 1.99264 +/- 0.43589 [1.61902, 2.42853]
Fit to 14 points: 1.94192 +/- 0.00927121

 -- Hybrid New -- 
Limit: r < 1.94192 +/- 0.00927121 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
