>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 1.25: CLs = 0.0924 +/- 0.0128
  r 1.31: CLs = 0.0896 +/- 0.0114
  r 1.37: CLs = 0.0885 +/- 0.0168
  r 1.43: CLs = 0.0616 +/- 0.0110
  r 1.49: CLs = 0.0429 +/- 0.0082
  r 1.56: CLs = 0.0483 +/- 0.0087
  r 1.62: CLs = 0.0355 +/- 0.0074
  r 1.68: CLs = 0.0259 +/- 0.0061
  r 1.74: CLs = 0.0247 +/- 0.0058
  r 1.81: CLs = 0.0251 +/- 0.0060
  r 1.87: CLs = 0.0245 +/- 0.0045
  r 1.93: CLs = 0.0116 +/- 0.0034
 after scan x ~ 1.55675, bounds [ 1.30767, 1.93037]

 -- HybridNew, before fit -- 
Limit: r < 1.55675 +/- 0.37362 [1.30767, 1.93037]
Fit to 11 points: 1.50696 +/- 0.0208356

 -- Hybrid New -- 
Limit: r < 1.50696 +/- 0.0208356 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
