Combination of comb_lvjww13.900.txt  comb_lljnnjzh13.900.txt
imax 10 number of bins
jmax 18 number of processes minus 1
kmax 138 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes STop_xww      ch1_ch1       wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes TTbar_xww     ch1_ch1       wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes VV_xww        ch1_ch1       wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes WJets_xww     ch1_ch1       wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes ZprimeWW_xww  ch1_ch1       wwlvj_Zprime_WW_lvjj_M900_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW
shapes data_obs      ch1_ch1       wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_xww_mu_HPW_13TeV
shapes STop_xww      ch1_ch2       wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes TTbar_xww     ch1_ch2       wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes VV_xww        ch1_ch2       wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes WJets_xww     ch1_ch2       wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes ZprimeWW_xww  ch1_ch2       wwlvj_Zprime_WW_lvjj_M900_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ
shapes data_obs      ch1_ch2       wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_xww_mu_HPZ_13TeV
shapes STop_xww      ch1_ch3       wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes TTbar_xww     ch1_ch3       wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes VV_xww        ch1_ch3       wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes WJets_xww     ch1_ch3       wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes ZprimeWW_xww  ch1_ch3       wwlvj_Zprime_WW_lvjj_M900_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes data_obs      ch1_ch3       wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_xww_el_HPW_13TeV
shapes STop_xww      ch1_ch4       wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes TTbar_xww     ch1_ch4       wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes VV_xww        ch1_ch4       wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes WJets_xww     ch1_ch4       wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes ZprimeWW_xww  ch1_ch4       wwlvj_Zprime_WW_lvjj_M900_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes data_obs      ch1_ch4       wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_xww_el_HPZ_13TeV
shapes *             ch2_XZheeb    XZheeb.root Vh_2015:$PROCESS
shapes data_obs      ch2_XZheeb    XZheeb.root Vh_2015:data_obs
shapes *             ch2_XZheebb   XZheebb.root Vh_2015:$PROCESS
shapes data_obs      ch2_XZheebb   XZheebb.root Vh_2015:data_obs
shapes *             ch2_XZhmmb    XZhmmb.root Vh_2015:$PROCESS
shapes data_obs      ch2_XZhmmb    XZhmmb.root Vh_2015:data_obs
shapes *             ch2_XZhmmbb   XZhmmbb.root Vh_2015:$PROCESS
shapes data_obs      ch2_XZhmmbb   XZhmmbb.root Vh_2015:data_obs
shapes *             ch2_XZhnnb    XZhnnb.root Vh_2015:$PROCESS
shapes data_obs      ch2_XZhnnb    XZhnnb.root Vh_2015:data_obs
shapes *             ch2_XZhnnbb   XZhnnbb.root Vh_2015:$PROCESS
shapes data_obs      ch2_XZhnnbb   XZhnnbb.root Vh_2015:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1      ch1_ch2      ch1_ch3      ch1_ch4      ch2_XZhnnb   ch2_XZhnnbb  ch2_XZheeb   ch2_XZheebb  ch2_XZhmmb   ch2_XZhmmbb
observation  658.0        553.0        271.0        237.0        -1.0         -1.0         -1.0         -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1_ch1           ch1_ch1           ch1_ch1           ch1_ch1           ch1_ch1           ch1_ch2           ch1_ch2           ch1_ch2           ch1_ch2           ch1_ch2           ch1_ch3           ch1_ch3           ch1_ch3           ch1_ch3           ch1_ch3           ch1_ch4           ch1_ch4           ch1_ch4           ch1_ch4           ch1_ch4           ch2_XZhnnb        ch2_XZhnnb        ch2_XZhnnb        ch2_XZhnnb        ch2_XZhnnbb       ch2_XZhnnbb       ch2_XZhnnbb       ch2_XZhnnbb       ch2_XZheeb        ch2_XZheeb        ch2_XZheeb        ch2_XZheeb        ch2_XZheebb       ch2_XZheebb       ch2_XZheebb       ch2_XZheebb       ch2_XZhmmb        ch2_XZhmmb        ch2_XZhmmb        ch2_XZhmmb        ch2_XZhmmbb       ch2_XZhmmbb       ch2_XZhmmbb       ch2_XZhmmbb     
process                                          ZprimeWW_xww      WJets_xww         TTbar_xww         VV_xww            STop_xww          ZprimeWW_xww      WJets_xww         TTbar_xww         VV_xww            STop_xww          ZprimeWW_xww      WJets_xww         TTbar_xww         VV_xww            STop_xww          ZprimeWW_xww      WJets_xww         TTbar_xww         VV_xww            STop_xww          XZh_M900_XZhnnb   Top               Main_XZhnnb       VV                XZh_M900_XZhnnbb  Top               Main_XZhnnbb      VV                XZh_M900_XZheeb   Top               VV                Main_XZheeb       XZh_M900_XZheebb  Main_XZheebb      VV                Top               XZh_M900_XZhmmb   Top               VV                Main_XZhmmb       XZh_M900_XZhmmbb  Main_XZhmmbb      VV                Top             
process                                          -6                1                 2                 3                 4                 -6                1                 2                 3                 4                 -6                1                 2                 3                 4                 -6                1                 2                 3                 4                 -5                5                 6                 7                 -4                5                 8                 7                 -3                5                 7                 9                 -2                10                7                 5                 -1                5                 7                 11                0                 12                7                 5               
rate                                             50.8447           406.2930          150.0730          33.9800           26.2110           22.1446           323.3730          170.8970          31.0440           26.8740           34.9863           169.8350          61.9660           19.1710           11.8860           15.2255           148.8420          77.5710           17.1080           14.4410           10.4609           6.7379            39.9997           2.7562            20.4966           1.2816            5.8966            0.8070            1.3185            0.1559            0.7196            3.8826            2.7382            0.9202            0.1524            0.0528            1.6678            0.8396            1.1296            11.2319           3.3755            1.4605            0.3349            0.0946          
----------------------------------------------------------------------------------------------------------------------------------
CMS_XS_STop_13TeV       lnN                      -                 -                 -                 -                 1.05              -                 -                 -                 -                 1.05              -                 -                 -                 -                 1.05              -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XS_VV_13TeV         lnN                      -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.03              -                 -                 -                 -                 1.2               -                 -                 -                 1.2               -                 -                 1.2               -                 -                 -                 1.2               -                 -                 -                 1.2               -                 -                 -                 1.2               -               
CMS_XS_qq_PDF           lnN                      1.041             -                 -                 -                 -                 1.041             -                 -                 -                 -                 1.041             -                 -                 -                 -                 1.041             -                 -                 -                 -                 1.042             -                 -                 -                 1.042             -                 -                 -                 1.042             -                 -                 -                 1.042             -                 -                 -                 1.042             -                 -                 -                 1.042             -                 -                 -               
CMS_XS_qq_scale         lnN                      1.034             -                 -                 -                 -                 1.034             -                 -                 -                 -                 1.034             -                 -                 -                 -                 1.034             -                 -                 -                 -                 1.037             1.0               -                 1.041             1.037             1.0               -                 1.062             1.037             1.214             1.078             -                 1.037             -                 1.086             1.377             1.037             1.196             1.069             -                 1.037             -                 1.086             1.309           
CMS_XZheeb_altf_Main    lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.259             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZheeb_norm_Main    lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.283             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZheeb_norm_Top     lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.35              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZheeb_norm_VV      lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZheebb_altf_Main   lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.072             -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZheebb_norm_Main   lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.512             -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZheebb_norm_Top    lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.445             -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZheebb_norm_VV     lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.339             -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZhmmb_altf_Main    lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.071             -                 -                 -                 -               
CMS_XZhmmb_norm_Main    lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.159             -                 -                 -                 -               
CMS_XZhmmb_norm_Top     lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.135             -                 -                 -                 -                 -                 -               
CMS_XZhmmb_norm_VV      lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -               
CMS_XZhmmbb_altf_Main   lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.231             -                 -               
CMS_XZhmmbb_norm_Main   lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.46              -                 -               
CMS_XZhmmbb_norm_Top    lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.127           
CMS_XZhmmbb_norm_VV     lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.059             -               
CMS_XZhnnb_altf_Main    lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.174             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZhnnb_norm_Main    lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.213             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZhnnb_norm_Top     lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.033             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZhnnb_norm_VV      lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.122             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZhnnb_sf_Top       lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.073             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZhnnbb_altf_Main   lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.2               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZhnnbb_norm_Main   lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.221             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZhnnbb_norm_Top    lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.108             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZhnnbb_norm_VV     lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.158             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZhnnbb_sf_Top      lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.233             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_eff_b_13TeV         lnN                      1.002             -                 -                 -                 -                 1.002             -                 -                 -                 -                 1.002             -                 -                 -                 -                 1.002             -                 -                 -                 -                 1.036             1.092             -                 1.01              1.307             1.079             -                 1.124             1.036             1.083             1.016             -                 1.307             -                 1.113             1.001             1.036             1.073             1.035             -                 1.307             -                 1.086             1.029           
CMS_eff_e_13TeV         lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              -                 1.02              1.02              1.02              1.02              -                 1.02              1.02              1.02              1.02              1.0               -                 1.02              1.02              1.0               -                 1.02              1.072             1.072             1.072             -                 1.072             -                 1.072             1.072             1.02              1.02              1.02              -                 1.02              -                 1.02              1.02            
CMS_eff_h_13TeV         lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.07              -                 -                 -                 1.07              -                 -                 -                 1.07              -                 -                 -                 1.07              -                 -                 -                 1.07              -                 -                 -                 1.07              -                 -                 -               
CMS_eff_m_13TeV         lnN                      1.02              -                 1.02              1.02              1.02              1.02              -                 1.02              1.02              1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              1.0               -                 1.02              1.02              1.0               -                 1.02              1.02              1.02              1.02              -                 1.02              -                 1.02              1.02              1.085             1.085             1.085             -                 1.085             -                 1.085             1.085           
CMS_eff_t_13TeV         lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 1.03              1.03              -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_eff_vtag_tau21_pt_13TeV   lnN                1.037             -                 -                 1.037             -                 1.037             -                 -                 1.037             -                 1.037             -                 -                 1.037             -                 1.037             -                 -                 1.037             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_eff_vtag_tau21_sf_13TeV   lnN                1.034             -                 -                 1.034             -                 1.034             -                 -                 1.034             -                 1.034             -                 -                 1.034             -                 1.034             -                 -                 1.034             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_mass_res_j_13TeV    lnN                      0.995/1.015       -                 -                 -                 -                 0.995/0.980       -                 -                 -                 -                 1.005/1.013       -                 -                 -                 -                 0.990/0.990       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_mass_scale_j_13TeV   lnN                     0.961/1.040       -                 -                 -                 -                 1.074/0.920       -                 -                 -                 -                 0.959/1.038       -                 -                 -                 -                 0.959/1.038       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_pu_13TeV            lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              1.0               -                 1.03              1.03              1.0               -                 1.03              1.03              1.03              1.03              -                 1.03              -                 1.03              1.03              1.03              1.03              1.03              -                 1.03              -                 1.03              1.03            
CMS_res_e_13TeV         lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.001             -                 -                 -                 -                 1.001             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_res_j_13TeV         lnN                      1.003             -                 -                 -                 -                 1.003             -                 -                 -                 -                 1.003             -                 -                 -                 -                 1.003             -                 -                 -                 -                 1.02              -                 -                 -                 1.02              -                 -                 -                 1.02              -                 -                 -                 1.02              -                 -                 -                 1.02              -                 -                 -                 1.02              -                 -                 -               
CMS_res_m_13TeV         lnN                      1.001             -                 -                 -                 -                 1.001             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_res_met_13TeV       lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01              -                 -                 1.01              1.01              -                 -                 1.01              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_scale_e_13TeV       lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.002             -                 -                 -                 -                 1.002             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_scale_j_13TeV       lnN                      1.117/1.210       -                 -                 -                 -                 1.000/1.000       -                 -                 -                 -                 1.109/1.227       -                 -                 -                 -                 0.816/0.615       -                 -                 -                 -                 1.009             1.0               -                 1.048             1.009             1.0               -                 1.0               1.009             1.136             1.016             -                 1.009             -                 1.036             1.04              1.009             1.094             1.002             -                 1.009             -                 1.073             1.024           
CMS_scale_m_13TeV       lnN                      1.007             -                 -                 -                 -                 1.007             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_scale_met_13TeV     lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01              -                 -                 1.003             1.01              -                 -                 1.003             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_trigger_e_13TeV     lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01              -                 1.01              1.01              1.01              1.01              -                 1.01              1.01              1.01              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_trigger_m_13TeV     lnN                      1.01              -                 1.01              1.01              1.01              1.01              -                 1.01              1.01              1.01              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xsec_Top            lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.2               -                 -                 -                 -                 -                 1.2               -                 1.2               -                 -                 -                 -                 -                 1.2             
CMS_xww_Top_norm_el_HPW_13TeV   lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.084             -                 1.084             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xww_Top_norm_el_HPZ_13TeV   lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.084             -                 1.084             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xww_Top_norm_mu_HPW_13TeV   lnN              -                 -                 1.046             -                 1.046             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xww_Top_norm_mu_HPZ_13TeV   lnN              -                 -                 -                 -                 -                 -                 -                 1.046             -                 1.046             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xww_WJ_norm_el_HPW_13TeV   lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.073             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xww_WJ_norm_el_HPZ_13TeV   lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.091             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xww_WJ_norm_mu_HPW_13TeV   lnN               -                 1.051             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xww_WJ_norm_mu_HPZ_13TeV   lnN               -                 -                 -                 -                 -                 -                 1.084             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
lumi_13TeV              lnN                      1.027             -                 1.027             1.027             1.027             1.027             -                 1.027             1.027             1.027             1.027             -                 1.027             1.027             1.027             1.027             -                 1.027             1.027             1.027             1.027             1.0               -                 1.027             1.027             1.0               -                 1.027             1.027             1.027             1.027             -                 1.027             -                 1.027             1.027             1.027             1.027             1.027             -                 1.027             -                 1.027             1.027           
pdf_accept              lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              1.0               -                 1.002             1.03              1.0               -                 1.002             1.03              1.002             1.002             -                 1.03              -                 1.002             1.002             1.03              1.002             1.002             -                 1.03              -                 1.002             1.002           
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
XZhmmb_eig2   param  0.0 1.0
Deco_TTbar_xww_signal_region_mu_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
CMS_Top_p0_fit_13TeV  param  0.0 1.0
CMS_VV_p0_jes_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
XZhmmbb_eig5  param  0.0 1.0
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
CMS_VV_p1_fit_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig3  param  0.0 1.4
XZheebb_eig0  param  0.0 1.0
XZheebb_eig1  param  0.0 1.0
XZheebb_eig2  param  0.0 1.0
XZheebb_eig3  param  0.0 1.0
Deco_TTbar_xww_signal_region_mu_HPW_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
CMS_Top_p1_fit_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig0  param  0.0 1.4
CMS_sig_p2_jer_13TeV  param  0.0 1.0
XZhnnb_eig5   param  0.0 1.0
XZhnnbb_eig2  param  0.0 1.0
XZhnnbb_eig3  param  0.0 1.0
XZhnnbb_eig0  param  0.0 1.0
XZhnnbb_eig1  param  0.0 1.0
XZheeb_eig5   param  0.0 1.0
XZhnnbb_eig4  param  0.0 1.0
XZhnnbb_eig5  param  0.0 1.0
XZheebb_eig4  param  0.0 1.0
XZhnnb_eig4   param  0.0 1.0
XZheebb_eig5  param  0.0 1.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
CMS_Top_p0_QCD_scale_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
CMS_Top_p0_jes_13TeV  param  0.0 1.0
Deco_TTbar_xww_signal_region_el_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
XZheeb_eig0   param  0.0 1.0
XZhnnb_eig3   param  0.0 1.0
XZhnnb_eig2   param  0.0 1.0
XZhnnb_eig1   param  0.0 1.0
XZhnnb_eig0   param  0.0 1.0
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
XZhmmb_eig1   param  0.0 1.0
XZhmmb_eig0   param  0.0 1.0
XZhmmb_eig3   param  0.0 1.0
CMS_VV_p0_QCD_scale_13TeV  param  0.0 1.0
XZhmmb_eig5   param  0.0 1.0
XZhmmb_eig4   param  0.0 1.0
XZheeb_eig4   param  0.0 1.0
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig2  param  0.0 1.4
XZhmmbb_eig0  param  0.0 1.0
XZhmmbb_eig1  param  0.0 1.0
XZhmmbb_eig2  param  0.0 1.0
XZhmmbb_eig3  param  0.0 1.0
XZheeb_eig1   param  0.0 1.0
Deco_TTbar_xww_signal_region_el_HPW_mlvj_13TeV_eig0  param  0.0 2.0
XZheeb_eig3   param  0.0 1.0
XZheeb_eig2   param  0.0 1.0
XZhmmbb_eig4  param  0.0 1.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
CMS_VV_p0_fit_13TeV  param  0.0 1.0
