Combination of wwlvj_Zprime_WW_lvjj_M4000_mu_HPW_unbin.txt  wwlvj_Zprime_WW_lvjj_M4000_mu_HPZ_unbin.txt  wwlvj_Zprime_WW_lvjj_M4000_el_HPW_unbin.txt  wwlvj_Zprime_WW_lvjj_M4000_el_HPZ_unbin.txt
imax 4 number of bins
jmax 5 number of processes minus 1
kmax 61 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes STop_xww      ch1           wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes TTbar_xww     ch1           wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes VV_xww        ch1           wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes WJets_xww     ch1           wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes ZprimeWW_xww  ch1           wwlvj_Zprime_WW_lvjj_M4000_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW
shapes WprimeWZ_xww  ch1           wwlvj_Wprime_WZ_lvjj_M4000_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW
shapes data_obs      ch1           wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_xww_mu_HPW_13TeV
shapes STop_xww      ch2           wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes TTbar_xww     ch2           wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes VV_xww        ch2           wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes WJets_xww     ch2           wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes ZprimeWW_xww  ch2           wwlvj_Zprime_WW_lvjj_M4000_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ
shapes WprimeWZ_xww  ch2           wwlvj_Wprime_WZ_lvjj_M4000_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ
shapes data_obs      ch2           wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_xww_mu_HPZ_13TeV
shapes STop_xww      ch3           wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes TTbar_xww     ch3           wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes VV_xww        ch3           wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes WJets_xww     ch3           wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes ZprimeWW_xww  ch3           wwlvj_Zprime_WW_lvjj_M4000_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes WprimeWZ_xww  ch3           wwlvj_Wprime_WZ_lvjj_M4000_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes data_obs      ch3           wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_xww_el_HPW_13TeV
shapes STop_xww      ch4           wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes TTbar_xww     ch4           wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes VV_xww        ch4           wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes WJets_xww     ch4           wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes ZprimeWW_xww  ch4           wwlvj_Zprime_WW_lvjj_M4000_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes WprimeWZ_xww  ch4           wwlvj_Wprime_WZ_lvjj_M4000_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes data_obs      ch4           wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_xww_el_HPZ_13TeV
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4        
observation  658.0        553.0        271.0        237.0      
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1           ch1           ch1           ch1           ch1           ch1           ch2           ch2           ch2           ch2           ch2           ch2           ch3           ch3           ch3           ch3           ch3           ch3           ch4           ch4           ch4           ch4           ch4           ch4         
process                                          WprimeWZ_xww  ZprimeWW_xww  WJets_xww     STop_xww      VV_xww        TTbar_xww     WprimeWZ_xww  ZprimeWW_xww  WJets_xww     STop_xww      VV_xww        TTbar_xww     WprimeWZ_xww  ZprimeWW_xww  WJets_xww     STop_xww      VV_xww        TTbar_xww     WprimeWZ_xww  ZprimeWW_xww  WJets_xww     STop_xww      VV_xww        TTbar_xww   
process                                          -1            0             1             2             3             4             -1            0             1             2             3             4             -1            0             1             2             3             4             -1            0             1             2             3             4           
rate 				    1.45341e-02  2.27628e-02  4.06293e+02  2.62110e+01  3.39800e+01  1.50073e+02  2.55082e-02  5.62567e-03  3.23373e+02  2.68740e+01  3.10440e+01  1.70897e+02  1.35659e-02  2.22550e-02  1.69835e+02  1.18860e+01  1.91710e+01  6.19660e+01  2.56632e-02  5.62863e-03  1.48842e+02  1.44410e+01  1.71080e+01  7.75710e+01  
----------------------------------------------------------------------------------------------------------------------------------
CMS_XS_qq_PDF lnN 1.185 1.134 - - - - 1.185 1.134 - - - - 1.185 1.134 - - - - 1.185 1.134 - - - - 
CMS_XS_qq_scale lnN 1.138 1.13 - - - - 1.138 1.13 - - - - 1.138 1.13 - - - - 1.138 1.13 - - - - 
CMS_eff_e_13TeV lnN - - - - - - - - - - - - 1.02 1.02 - 1.02 1.02 1.02 1.02 1.02 - 1.02 1.02 1.02 
CMS_eff_m_13TeV lnN 1.02 1.02 - 1.02 1.02 1.02 1.02 1.02 - 1.02 1.02 1.02 - - - - - - - - - - - - 
CMS_eff_vtag_tau21_sf_13TeV lnN 1.034 1.034 - - 1.034 - 1.034 1.034 - - 1.034 - 1.034 1.034 - - 1.034 - 1.034 1.034 - - 1.034 - 
CMS_eff_vtag_tau21_pt_13TeV lnN 1.104 1.104 - - 1.104 - 1.104 1.104 - - 1.104 - 1.104 1.104 - - 1.104 - 1.104 1.104 - - 1.104 - 
CMS_mass_res_j_13TeV lnN 1.015/0.982 0.995/1.015 - - - - 0.981/1.011 0.995/0.980 - - - - 1.006/0.987 1.005/1.013 - - - - 0.989/1.010 0.990/0.990 - - - - 
CMS_mass_scale_j_13TeV lnN 0.937/1.067 0.961/1.040 - - - - 1.036/0.963 1.074/0.920 - - - - 0.927/1.076 0.959/1.038 - - - - 1.038/0.955 0.959/1.038 - - - - 
CMS_res_e_13TeV lnN - - - - - - - - - - - - 1.001 1.001 - - - - 1.001 1.001 - - - - 
CMS_res_j_13TeV lnN 1.003 1.003 - - - - 1.003 1.003 - - - - 1.003 1.003 - - - - 1.003 1.003 - - - - 
CMS_res_m_13TeV lnN 1.001 1.001 - - - - 1.001 1.001 - - - - - - - - - - - - - - - - 
CMS_scale_e_13TeV lnN - - - - - - - - - - - - 1.002 1.002 - - - - 1.002 1.002 - - - - 
CMS_scale_j_13TeV lnN 0.890/1.120 1.117/1.210 - - - - 1.012/0.988 1.000/1.000 - - - - 0.883/1.138 1.109/1.227 - - - - 1.054/0.931 0.816/0.615 - - - - 
CMS_scale_m_13TeV lnN 1.007 1.007 - - - - 1.007 1.007 - - - - - - - - - - - - - - - - 
CMS_xww_Top_norm_el_HPW_13TeV lnN - - - - - - - - - - - - - - - 1.084 - 1.084 - - - - - - 
CMS_xww_Top_norm_el_HPZ_13TeV lnN - - - - - - - - - - - - - - - - - - - - - 1.084 - 1.084 
CMS_xww_Top_norm_mu_HPW_13TeV lnN - - - 1.046 - 1.046 - - - - - - - - - - - - - - - - - - 
CMS_xww_Top_norm_mu_HPZ_13TeV lnN - - - - - - - - - 1.046 - 1.046 - - - - - - - - - - - - 
CMS_xww_WJ_norm_el_HPW_13TeV lnN - - - - - - - - - - - - - - 1.073 - - - - - - - - - 
CMS_xww_WJ_norm_el_HPZ_13TeV lnN - - - - - - - - - - - - - - - - - - - - 1.091 - - - 
CMS_xww_WJ_norm_mu_HPW_13TeV lnN - - 1.051 - - - - - - - - - - - - - - - - - - - - - 
CMS_xww_WJ_norm_mu_HPZ_13TeV lnN - - - - - - - - 1.084 - - - - - - - - - - - - - - - 
CMS_XS_STop_13TeV lnN - - - 1.05 - - - - - 1.05 - - - - - 1.05 - - - - - 1.05 - - 
CMS_XS_VV_13TeV lnN - - - - 1.03 - - - - - 1.03 - - - - - 1.03 - - - - - 1.03 - 
CMS_eff_b_13TeV lnN 1.002 1.002 - - - - 1.002 1.002 - - - - 1.002 1.002 - - - - 1.002 1.002 - - - - 
CMS_trigger_e_13TeV lnN - - - - - - - - - - - - 1.01 1.01 - 1.01 1.01 1.01 1.01 1.01 - 1.01 1.01 1.01 
CMS_trigger_m_13TeV lnN 1.01 1.01 - 1.01 1.01 1.01 1.01 1.01 - 1.01 1.01 1.01 - - - - - - - - - - - - 
lumi_13TeV lnN 1.027 1.027 - 1.027 1.027 1.027 1.027 1.027 - 1.027 1.027 1.027 1.027 1.027 - 1.027 1.027 1.027 1.027 1.027 - 1.027 1.027 1.027 
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
Deco_TTbar_xww_signal_region_mu_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig3  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_HPW_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig0  param  0.0 1.4
CMS_sig_p2_jer_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HPW_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
