Combination of comb_lvjwvh13.4000.txt  comb_jjwvvh13.4000.txt
imax 10 number of bins
jmax 8 number of processes minus 1
kmax 62 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes STop_xww      ch1_ch1       wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes TTbar_xww     ch1_ch1       wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes VV_xww        ch1_ch1       wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes WJets_xww     ch1_ch1       wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes WprimeWZ_xww  ch1_ch1       wwlvj_Wprime_WZ_lvjj_M4000_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW
shapes ZprimeWW_xww  ch1_ch1       wwlvj_Zprime_WW_lvjj_M4000_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW
shapes data_obs      ch1_ch1       wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_xww_mu_HPW_13TeV
shapes STop_xww      ch1_ch2       wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes TTbar_xww     ch1_ch2       wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes VV_xww        ch1_ch2       wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes WJets_xww     ch1_ch2       wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes WprimeWZ_xww  ch1_ch2       wwlvj_Wprime_WZ_lvjj_M4000_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ
shapes ZprimeWW_xww  ch1_ch2       wwlvj_Zprime_WW_lvjj_M4000_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ
shapes data_obs      ch1_ch2       wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_xww_mu_HPZ_13TeV
shapes STop_xww      ch1_ch3       wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes TTbar_xww     ch1_ch3       wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes VV_xww        ch1_ch3       wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes WJets_xww     ch1_ch3       wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes WprimeWZ_xww  ch1_ch3       wwlvj_Wprime_WZ_lvjj_M4000_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes ZprimeWW_xww  ch1_ch3       wwlvj_Zprime_WW_lvjj_M4000_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes data_obs      ch1_ch3       wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_xww_el_HPW_13TeV
shapes STop_xww      ch1_ch4       wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes TTbar_xww     ch1_ch4       wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes VV_xww        ch1_ch4       wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes WJets_xww     ch1_ch4       wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes WprimeWZ_xww  ch1_ch4       wwlvj_Wprime_WZ_lvjj_M4000_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes ZprimeWW_xww  ch1_ch4       wwlvj_Zprime_WW_lvjj_M4000_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes data_obs      ch1_ch4       wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_xww_el_HPZ_13TeV
shapes WZ_jj         ch2_ch1       CMS_jj_WZ_4000_13TeV.root w_all:WZ_jj_sig_CMS_jj_WWHP
shapes ZprimeWW_jj   ch2_ch1       CMS_jj_ZprimeWW_4000_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WWHP
shapes bkg_fit_jj    ch2_ch1       CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWHP_13TeV
shapes data_obs      ch2_ch1       CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWHP
shapes WZ_jj         ch2_ch2       CMS_jj_WZ_4000_13TeV.root w_all:WZ_jj_sig_CMS_jj_WZHP
shapes ZprimeWW_jj   ch2_ch2       CMS_jj_ZprimeWW_4000_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WZHP
shapes bkg_fit_jj    ch2_ch2       CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZHP_13TeV
shapes data_obs      ch2_ch2       CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZHP
shapes WZ_jj         ch2_ch3       CMS_jj_WZ_4000_13TeV.root w_all:WZ_jj_sig_CMS_jj_ZZHP
shapes ZprimeWW_jj   ch2_ch3       CMS_jj_ZprimeWW_4000_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_ZZHP
shapes bkg_fit_jj    ch2_ch3       CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZHP_13TeV
shapes data_obs      ch2_ch3       CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZHP
shapes WZ_jj         ch2_ch4       CMS_jj_WZ_4000_13TeV.root w_all:WZ_jj_sig_CMS_jj_WWLP
shapes ZprimeWW_jj   ch2_ch4       CMS_jj_ZprimeWW_4000_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WWLP
shapes bkg_fit_jj    ch2_ch4       CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWLP_13TeV
shapes data_obs      ch2_ch4       CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWLP
shapes WZ_jj         ch2_ch5       CMS_jj_WZ_4000_13TeV.root w_all:WZ_jj_sig_CMS_jj_WZLP
shapes ZprimeWW_jj   ch2_ch5       CMS_jj_ZprimeWW_4000_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WZLP
shapes bkg_fit_jj    ch2_ch5       CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZLP_13TeV
shapes data_obs      ch2_ch5       CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZLP
shapes WZ_jj         ch2_ch6       CMS_jj_WZ_4000_13TeV.root w_all:WZ_jj_sig_CMS_jj_ZZLP
shapes ZprimeWW_jj   ch2_ch6       CMS_jj_ZprimeWW_4000_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_ZZLP
shapes bkg_fit_jj    ch2_ch6       CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZLP_13TeV
shapes data_obs      ch2_ch6       CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZLP
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1      ch1_ch2      ch1_ch3      ch1_ch4      ch2_ch1      ch2_ch2      ch2_ch3      ch2_ch4      ch2_ch5      ch2_ch6    
observation  658.0        553.0        271.0        237.0        303.0        763.0        495.0        2085.0       4498.0       2178.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1_ch1       ch1_ch1       ch1_ch1       ch1_ch1       ch1_ch1       ch1_ch1       ch1_ch2       ch1_ch2       ch1_ch2       ch1_ch2       ch1_ch2       ch1_ch2       ch1_ch3       ch1_ch3       ch1_ch3       ch1_ch3       ch1_ch3       ch1_ch3       ch1_ch4       ch1_ch4       ch1_ch4       ch1_ch4       ch1_ch4       ch1_ch4       ch2_ch1       ch2_ch1       ch2_ch1       ch2_ch2       ch2_ch2       ch2_ch2       ch2_ch3       ch2_ch3       ch2_ch3       ch2_ch4       ch2_ch4       ch2_ch4       ch2_ch5       ch2_ch5       ch2_ch5       ch2_ch6       ch2_ch6       ch2_ch6     
process                                          WprimeWZ_xww  ZprimeWW_xww  WJets_xww     STop_xww      TTbar_xww     VV_xww        WprimeWZ_xww  ZprimeWW_xww  WJets_xww     STop_xww      TTbar_xww     VV_xww        WprimeWZ_xww  ZprimeWW_xww  WJets_xww     STop_xww      TTbar_xww     VV_xww        WprimeWZ_xww  ZprimeWW_xww  WJets_xww     STop_xww      TTbar_xww     VV_xww        WZ_jj         ZprimeWW_jj   bkg_fit_jj    WZ_jj         ZprimeWW_jj   bkg_fit_jj    WZ_jj         ZprimeWW_jj   bkg_fit_jj    WZ_jj         ZprimeWW_jj   bkg_fit_jj    WZ_jj         ZprimeWW_jj   bkg_fit_jj    WZ_jj         ZprimeWW_jj   bkg_fit_jj  
process                                          -3            -2            1             2             3             4             -3            -2            1             2             3             4             -3            -2            1             2             3             4             -3            -2            1             2             3             4             -1            0             5             -1            0             5             -1            0             5             -1            0             5             -1            0             5             -1            0             5           
rate                                             0.0145        0.0228        406.2930      26.2110       150.0730      33.9800       0.0255        0.0056        323.3730      26.8740       170.8970      31.0440       0.0136        0.0223        169.8350      11.8860       61.9660       19.1710       0.0257        0.0056        148.8420      14.4410       77.5710       17.1080       0.0161        0.0139        1.0000        0.0397        0.0109        1.0000        0.0099        0.0020        1.0000        0.0365        0.0256        1.0000        0.0622        0.0171        1.0000        0.0119        0.0025        1.0000      
----------------------------------------------------------------------------------------------------------------------------------
CMS_XS_STop_13TeV       lnN                      -             -             -             1.05          -             -             -             -             -             1.05          -             -             -             -             -             1.05          -             -             -             -             -             1.05          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_XS_VV_13TeV         lnN                      -             -             -             -             -             1.03          -             -             -             -             -             1.03          -             -             -             -             -             1.03          -             -             -             -             -             1.03          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_XS_qq_PDF           lnN                      1.185         1.134         -             -             -             -             1.185         1.134         -             -             -             -             1.185         1.134         -             -             -             -             1.185         1.134         -             -             -             -             1.185         1.134         -             1.185         1.134         -             1.185         1.134         -             1.185         1.134         -             1.185         1.134         -             1.185         1.134         -           
CMS_XS_qq_scale         lnN                      1.138         1.13          -             -             -             -             1.138         1.13          -             -             -             -             1.138         1.13          -             -             -             -             1.138         1.13          -             -             -             -             1.138         1.13          -             1.138         1.13          -             1.138         1.13          -             1.138         1.13          -             1.138         1.13          -             1.138         1.13          -           
CMS_eff_b_13TeV         lnN                      1.002         1.002         -             -             -             -             1.002         1.002         -             -             -             -             1.002         1.002         -             -             -             -             1.002         1.002         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_eff_e_13TeV         lnN                      -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          -             1.02          1.02          1.02          1.02          1.02          -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_eff_m_13TeV         lnN                      1.02          1.02          -             1.02          1.02          1.02          1.02          1.02          -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_eff_vtag_tau21_pt_13TeV   lnN                1.104         1.104         -             -             -             1.104         1.104         1.104         -             -             -             1.104         1.104         1.104         -             -             -             1.104         1.104         1.104         -             -             -             1.104         1.290/0.747   1.290/0.747   -             1.290/0.747   1.290/0.747   -             1.290/0.747   1.290/0.747   -             0.531/1.324   0.531/1.324   -             0.531/1.324   0.531/1.324   -             0.531/1.324   0.531/1.324   -           
CMS_eff_vtag_tau21_sf_13TeV   lnN                1.034         1.034         -             -             -             1.034         1.034         1.034         -             -             -             1.034         1.034         1.034         -             -             -             1.034         1.034         1.034         -             -             -             1.034         1.136/0.872   1.136/0.872   -             1.136/0.872   1.136/0.872   -             1.136/0.872   1.136/0.872   -             0.791/1.175   0.791/1.175   -             0.791/1.175   0.791/1.175   -             0.791/1.175   0.791/1.175   -           
CMS_mass_res_j_13TeV    lnN                      1.015/0.982   0.995/1.015   -             -             -             -             0.981/1.011   0.995/0.980   -             -             -             -             1.006/0.987   1.005/1.013   -             -             -             -             0.989/1.010   0.990/0.990   -             -             -             -             1.003/1.033   1.003/1.033   -             0.986/0.987   0.986/0.987   -             1.097/0.958   1.097/0.958   -             0.993/1.011   0.993/1.011   -             1.004/1.006   1.004/1.006   -             0.848/0.901   0.848/0.901   -           
CMS_mass_scale_j_13TeV   lnN                     0.937/1.067   0.961/1.040   -             -             -             -             1.036/0.963   1.074/0.920   -             -             -             -             0.927/1.076   0.959/1.038   -             -             -             -             1.038/0.955   0.959/1.038   -             -             -             -             0.948/1.047   0.948/1.047   -             1.059/0.934   1.059/0.934   -             1.136/0.848   1.136/0.848   -             0.971/1.027   0.971/1.027   -             1.075/0.924   1.075/0.924   -             1.152/0.873   1.152/0.873   -           
CMS_pu_13TeV            lnN                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.015         1.015         -             1.015         1.015         -             1.015         1.015         -             1.015         1.015         -             1.015         1.015         -             1.015         1.015         -           
CMS_res_e_13TeV         lnN                      -             -             -             -             -             -             -             -             -             -             -             -             1.001         1.001         -             -             -             -             1.001         1.001         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_res_j_13TeV         lnN                      1.003         1.003         -             -             -             -             1.003         1.003         -             -             -             -             1.003         1.003         -             -             -             -             1.003         1.003         -             -             -             -             1.000/1.000   1.000/1.000   -             1.000/1.000   1.000/1.000   -             1.000/1.000   1.000/1.000   -             1.000/1.000   1.000/1.000   -             1.000/1.000   1.000/1.000   -             1.000/1.000   1.000/1.000   -           
CMS_res_m_13TeV         lnN                      1.001         1.001         -             -             -             -             1.001         1.001         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_scale_e_13TeV       lnN                      -             -             -             -             -             -             -             -             -             -             -             -             1.002         1.002         -             -             -             -             1.002         1.002         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_scale_j_13TeV       lnN                      0.890/1.120   1.117/1.210   -             -             -             -             1.012/0.988   1.000/1.000   -             -             -             -             0.883/1.138   1.109/1.227   -             -             -             -             1.054/0.931   0.816/0.615   -             -             -             -             0.843/1.140   0.843/1.140   -             1.159/0.799   1.159/0.799   -             1.659/0.629   1.659/0.629   -             0.907/1.059   0.907/1.059   -             1.215/0.822   1.215/0.822   -             1.418/0.525   1.418/0.525   -           
CMS_scale_m_13TeV       lnN                      1.007         1.007         -             -             -             -             1.007         1.007         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_trigger_e_13TeV     lnN                      -             -             -             -             -             -             -             -             -             -             -             -             1.01          1.01          -             1.01          1.01          1.01          1.01          1.01          -             1.01          1.01          1.01          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_trigger_m_13TeV     lnN                      1.01          1.01          -             1.01          1.01          1.01          1.01          1.01          -             1.01          1.01          1.01          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_xww_Top_norm_el_HPW_13TeV   lnN              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.084         1.084         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_xww_Top_norm_el_HPZ_13TeV   lnN              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.084         1.084         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_xww_Top_norm_mu_HPW_13TeV   lnN              -             -             -             1.046         1.046         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_xww_Top_norm_mu_HPZ_13TeV   lnN              -             -             -             -             -             -             -             -             -             1.046         1.046         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_xww_WJ_norm_el_HPW_13TeV   lnN               -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.073         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_xww_WJ_norm_el_HPZ_13TeV   lnN               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.091         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_xww_WJ_norm_mu_HPW_13TeV   lnN               -             -             1.051         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_xww_WJ_norm_mu_HPZ_13TeV   lnN               -             -             -             -             -             -             -             -             1.084         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
lumi_13TeV              lnN                      1.027         1.027         -             1.027         1.027         1.027         1.027         1.027         -             1.027         1.027         1.027         1.027         1.027         -             1.027         1.027         1.027         1.027         1.027         -             1.027         1.027         1.027         1.046         1.046         -             1.046         1.046         -             1.046         1.046         -             1.046         1.046         -             1.046         1.046         -             1.046         1.046         -           
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
Deco_TTbar_xww_signal_region_mu_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig3  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_HPW_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig0  param  0.0 1.4
CMS_sig_p2_jer_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HPW_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
CMS_bkg_fit_slope1_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZLP_13TeV_norm  flatParam
CMS_bkg_fit_CMS_jj_WWLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WWHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWLP_13TeV  flatParam
