Combination of comb_ttjwh8.800.txt  comb_lvjwh8.800.txt  comb_lvjwh13.800.txt
imax 12 number of bins
jmax 26 number of processes minus 1
kmax 138 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes MWp_800_bb_xwh     ch2_lvjwh8_ev1JLP  whlvj_MWp_800_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_el_ALLP
shapes STop_xwh           ch2_lvjwh8_ev1JLP  whlvj_MWp_800_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_el_ALLP
shapes TTbar_xwh          ch2_lvjwh8_ev1JLP  whlvj_MWp_800_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_el_ALLP
shapes VV_xwh             ch2_lvjwh8_ev1JLP  whlvj_MWp_800_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_el_ALLP
shapes WJets_xwh          ch2_lvjwh8_ev1JLP  whlvj_MWp_800_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_el_ALLP
shapes data_obs           ch2_lvjwh8_ev1JLP  whlvj_MWp_800_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_xwh_el_ALLP
shapes MWp_800_bb_xwh     ch2_lvjwh8_mv1JLP  whlvj_MWp_800_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_mu_ALLP
shapes STop_xwh           ch2_lvjwh8_mv1JLP  whlvj_MWp_800_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_mu_ALLP
shapes TTbar_xwh          ch2_lvjwh8_mv1JLP  whlvj_MWp_800_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_mu_ALLP
shapes VV_xwh             ch2_lvjwh8_mv1JLP  whlvj_MWp_800_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_mu_ALLP
shapes WJets_xwh          ch2_lvjwh8_mv1JLP  whlvj_MWp_800_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_mu_ALLP
shapes data_obs           ch2_lvjwh8_mv1JLP  whlvj_MWp_800_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_xwh_mu_ALLP
shapes *                  ch3_XWhenb         XWhenb.root Vh_2015:$PROCESS
shapes data_obs           ch3_XWhenb         XWhenb.root Vh_2015:data_obs
shapes *                  ch3_XWhenbb        XWhenbb.root Vh_2015:$PROCESS
shapes data_obs           ch3_XWhenbb        XWhenbb.root Vh_2015:data_obs
shapes *                  ch3_XWhmnb         XWhmnb.root Vh_2015:$PROCESS
shapes data_obs           ch3_XWhmnb         XWhmnb.root Vh_2015:data_obs
shapes *                  ch3_XWhmnbb        XWhmnbb.root Vh_2015:$PROCESS
shapes data_obs           ch3_XWhmnbb        XWhmnbb.root Vh_2015:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1            ch1_ch2            ch1_ch3            ch1_ch4            ch1_ch5            ch1_ch6            ch2_lvjwh8_mv1JLP  ch2_lvjwh8_ev1JLP  ch3_XWhenb         ch3_XWhenbb        ch3_XWhmnb         ch3_XWhmnbb      
observation  8.0                1.0                1.0                3.0                2.0                10.0               16.0               9.0                -1.0               -1.0               -1.0               -1.0             
----------------------------------------------------------------------------------------------------------------------------------
bin                                          ch1_ch1            ch1_ch1            ch1_ch2            ch1_ch2            ch1_ch3            ch1_ch3            ch1_ch4            ch1_ch4            ch1_ch5            ch1_ch5            ch1_ch6            ch1_ch6            ch2_lvjwh8_mv1JLP  ch2_lvjwh8_mv1JLP  ch2_lvjwh8_mv1JLP  ch2_lvjwh8_mv1JLP  ch2_lvjwh8_mv1JLP  ch2_lvjwh8_ev1JLP  ch2_lvjwh8_ev1JLP  ch2_lvjwh8_ev1JLP  ch2_lvjwh8_ev1JLP  ch2_lvjwh8_ev1JLP  ch3_XWhenb         ch3_XWhenb         ch3_XWhenb         ch3_XWhenb         ch3_XWhenbb        ch3_XWhenbb        ch3_XWhenbb        ch3_XWhenbb        ch3_XWhmnb         ch3_XWhmnb         ch3_XWhmnb         ch3_XWhmnb         ch3_XWhmnbb        ch3_XWhmnbb        ch3_XWhmnbb        ch3_XWhmnbb      
process                                      sig                bkg                signalEleEle       backgroundEleEle   signalEleMuo       backgroundEleMuo   signalEleTau       backgroundEleTau   signalMuoMuo       backgroundMuoMuo   signalMuoTau       backgroundMuoTau   MWp_800_bb_xwh     STop_xwh           WJets_xwh          TTbar_xwh          VV_xwh             MWp_800_bb_xwh     STop_xwh           WJets_xwh          TTbar_xwh          VV_xwh             XWh_M800_XWhenb    Top                Main_XWhenb        VV                 XWh_M800_XWhenbb   Top                VV                 Main_XWhenbb       XWh_M800_XWhmnb    Top                Main_XWhmnb        VV                 XWh_M800_XWhmnbb   Main_XWhmnbb       Top                VV               
process                                      -10                1                  -9                 2                  -8                 3                  -7                 4                  -6                 5                  -5                 6                  -4                 7                  8                  9                  10                 -4                 7                  8                  9                  10                 -3                 11                 12                 13                 -2                 11                 13                 14                 -1                 11                 15                 13                 0                  16                 11                 13               
rate                                         2.7605             6.1000             0.2291             0.2960             0.5245             1.1281             1.7391             6.0883             0.3478             1.5745             2.2995             6.7236             12.2088            0.1990             6.9910             7.1060             0.6110             11.0772            3.6770             4.6540             2.6180             0.3700             4.3957             25.7910            45.6220            2.0066             9.6120             7.0175             0.6750             1.0124             9.1943             61.8575            56.9420            4.7354             19.2930            10.0557            17.1010            2.3226           
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleTau             lnN                  -                  -                  -                  -                  -                  -                  -                  1.10733            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
AlphaMuoTau             lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.12318            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BG_norm                 gmN  29              -                  0.21               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgEleEle               gmN  1               -                  -                  -                  0.295961           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgEleMuo               gmN  5               -                  -                  -                  -                  -                  0.225626           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgEleTau               gmN  16              -                  -                  -                  -                  -                  -                  -                  0.380521           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgMuoMuo               gmN  3               -                  -                  -                  -                  -                  -                  -                  -                  -                  0.524831           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgMuoTau               gmN  19              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.353871           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XS_STop             lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.3                -                  -                  -                  -                  1.3                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XS_VV               lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.25               -                  -                  -                  -                  1.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XS_VV_13TeV         lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.2                -                  -                  1.2                -                  -                  -                  -                  1.2                -                  -                  -                  1.2              
CMS_XS_qq_PDF           lnN                  1.039              -                  1.039              -                  1.039              -                  1.039              -                  1.039              -                  1.039              -                  1.039              -                  -                  -                  -                  1.039              -                  -                  -                  -                  1.04               -                  -                  -                  1.04               -                  -                  -                  1.04               -                  -                  -                  1.04               -                  -                  -                
CMS_XS_qq_scale         lnN                  1.065              -                  1.065              -                  1.065              -                  1.065              -                  1.065              -                  1.065              -                  1.065              -                  -                  -                  -                  1.065              -                  -                  -                  -                  1.035              1.0                -                  1.055              1.035              1.0                1.021              -                  1.035              1.0                -                  1.068              1.035              -                  1.0                1.031            
CMS_XWhenb_altf_Main    lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.135              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_norm_Main    lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.501              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_norm_Top     lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.023              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_norm_VV      lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.044              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_sf_Top       lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_altf_Main   lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.524              -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_norm_Main   lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.941              -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_norm_Top    lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.033              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_norm_VV     lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.338              -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_sf_Top      lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.088              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnb_altf_Main    lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.091              -                  -                  -                  -                  -                
CMS_XWhmnb_norm_Main    lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.148              -                  -                  -                  -                  -                
CMS_XWhmnb_norm_Top     lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.014              -                  -                  -                  -                  -                  -                
CMS_XWhmnb_norm_VV      lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.041              -                  -                  -                  -                
CMS_XWhmnb_sf_Top       lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                
CMS_XWhmnbb_altf_Main   lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.09               -                  -                
CMS_XWhmnbb_norm_Main   lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.335              -                  -                
CMS_XWhmnbb_norm_Top    lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.023              -                
CMS_XWhmnbb_norm_VV     lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.376            
CMS_XWhmnbb_sf_Top      lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.088              -                
CMS_doubleBtagging      lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.022              -                  -                  -                  -                  1.022              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_eff_b               lnN                  -                  -                  1.04               -                  1.018              -                  1.024              -                  1.024              -                  1.023              -                  1.001              1.025              -                  1.025              1.025              1.001              1.025              -                  1.025              1.025              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_eff_b_13TeV         lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.033              1.092              -                  1.113              1.315              1.107              1.02               -                  1.033              1.092              -                  1.047              1.315              -                  1.107              1.174            
CMS_eff_e               lnN                  -                  -                  1.026              -                  1.011              -                  1.013              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               1.03               -                  1.03               1.03               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_eff_e_13TeV         lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.062              1.0                -                  1.062              1.062              1.0                1.062              -                  1.02               1.0                -                  1.02               1.02               -                  1.0                1.02             
CMS_eff_h_13TeV         lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                
CMS_eff_m               lnN                  -                  -                  -                  -                  1.01               -                  -                  -                  1.057              -                  1.009              -                  1.01               1.01               -                  1.01               1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_eff_m_13TeV         lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               1.0                -                  1.02               1.02               1.0                1.02               -                  1.075              1.0                -                  1.075              1.075              -                  1.0                1.075            
CMS_eff_t_13TeV         lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               -                  -                  1.03               1.03               -                  1.03               -                  1.03               -                  -                  1.03               1.03               -                  -                  1.03             
CMS_eff_vtag_tau21_sf   lnN                  1.06873            -                  1.06873            -                  1.06873            -                  1.06873            -                  1.06873            -                  1.06873            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_filter_uncertainty_el   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.086              1.086              1.086              1.086              1.086              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_filter_uncertainty_mu   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.086              1.086              1.086              1.086              1.086              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_jet_mass            lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               -                  -                  -                  -                  1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_pu                  lnN                  1.01               -                  1.004              -                  1.006              -                  1.012              -                  1.013              -                  1.011              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_pu_13TeV            lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               1.0                -                  1.03               1.03               1.0                1.03               -                  1.03               1.0                -                  1.03               1.03               -                  1.0                1.03             
CMS_res_e               lnN                  -                  -                  1.001              -                  -                  -                  1.005              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.004              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_res_j               lnN                  1.0292             -                  -                  -                  1.007              -                  1.003              -                  -                  -                  1.001              -                  1.015              -                  -                  -                  -                  1.015              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_res_j_13TeV         lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.019              -                  -                  -                  1.019              -                  -                  -                  1.019              -                  -                  -                  1.019              -                  -                  -                
CMS_res_m               lnN                  -                  -                  -                  -                  -                  -                  -                  -                  1.019              -                  1.001              -                  1.002              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_e             lnN                  -                  -                  -                  -                  -                  -                  1.004              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_j             lnN                  1.0282             -                  1.043              -                  1.011              -                  1.014              -                  1.026              -                  1.009              -                  1.007              -                  -                  -                  -                  1.007              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_j_13TeV       lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.009              1.0                -                  1.036              1.009              1.0                1.062              -                  1.009              1.0                -                  1.026              1.009              -                  1.0                1.018            
CMS_scale_m             lnN                  -                  -                  -                  -                  1.007              -                  -                  -                  1.019              -                  1.003              -                  1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_trigger_e           lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               1.01               -                  1.01               1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_trigger_m           lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               1.01               -                  1.01               1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xwh_WJ_norm_el_ALLP   lnN                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.591              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xwh_WJ_norm_mu_ALLP   lnN                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.419              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xwh_XS_TTbar        lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.054              -                  -                  -                  -                  1.054              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
ModifiedPFIsoEleTau     lnN                  -                  -                  -                  -                  -                  -                  1.035              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
ModifiedPFIsoMuoTau     lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.012              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationEleEle     lnN                  -                  -                  -                  1.467              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationEleMuo     lnN                  -                  -                  -                  -                  -                  1.357              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationEleTau     lnN                  -                  -                  -                  -                  -                  -                  -                  1.291              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationMuoMuo     lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.254              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationMuoTau     lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.177              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauCleaningEleTau       lnN                  -                  -                  -                  -                  -                  -                  1.005              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauCleaningMuoTau       lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.004              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauES                   lnN                  1.0424             -                  -                  -                  -                  -                  1.024              -                  -                  -                  1.003              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauIDStandard           lnN                  1.18               -                  -                  -                  -                  -                  1.085              -                  -                  -                  1.089              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauSubjet               lnN                  1.1                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
lumi_13TeV              lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.027              1.0                -                  1.027              1.027              1.0                1.027              -                  1.027              1.0                -                  1.027              1.027              -                  1.0                1.027            
lumi_8TeV               lnN                  1.026              -                  1.026              -                  1.026              -                  1.026              -                  1.026              -                  1.026              -                  1.026              1.026              -                  1.026              1.026              1.026              1.026              -                  1.026              1.026              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
pdf_accept              lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               1.0                -                  1.002              1.03               1.0                1.002              -                  1.03               1.0                -                  1.002              1.03               -                  1.0                1.002            
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
Deco_TTbar_xwh_signal_region_mu_ALLP_mlvj_eig0  param  0.0 2.0
CMS_sig_p1_scale_e  param  0.0 1.0
CMS_Top_p0_fit_13TeV  param  0.0 1.0
CMS_VV_p0_jes_13TeV  param  0.0 1.0
CMS_sig_p1_scale_m  param  0.0 1.0
Deco_WJets0_xwh_sim_mu_ALLP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xwh_sim_mu_ALLP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xwh_sim_mu_ALLP_mlvj_eig3  param  0.0 1.4
Deco_WJets0_xwh_sim_mu_ALLP_mlvj_eig2  param  0.0 1.4
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
XWhmnb_eig1   param  0.0 1.0
XWhmnb_eig0   param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
XWhmnb_eig2   param  0.0 1.0
XWhmnb_eig5   param  0.0 1.0
XWhmnb_eig4   param  0.0 1.0
CMS_sig_p2_jer  param  0.0 1.0
CMS_sig_p2_jes  param  0.0 1.0
Deco_WJets0_xwh_sb_lo_from_fitting_mu_ALLP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xwh_sb_lo_from_fitting_mu_ALLP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xwh_sb_lo_from_fitting_mu_ALLP_mlvj_eig2  param  0.0 1.4
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
CMS_Top_p1_fit_13TeV  param  0.0 1.0
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
CMS_VV_p1_fit_13TeV  param  0.0 1.0
CMS_sig_p2_jer_13TeV  param  0.0 1.0
XWhenb_eig2   param  0.0 1.0
XWhmnb_eig3   param  0.0 1.0
CMS_VV_p0_QCD_scale_13TeV  param  0.0 1.0
Deco_TTbar_xwh_signal_region_el_ALLP_mlvj_eig0  param  0.0 2.0
XWhmnbb_eig4  param  0.0 1.0
XWhmnbb_eig5  param  0.0 1.0
XWhmnbb_eig0  param  0.0 1.0
XWhmnbb_eig1  param  0.0 1.0
XWhmnbb_eig2  param  0.0 1.0
XWhmnbb_eig3  param  0.0 1.0
XWhenbb_eig4  param  0.0 1.0
XWhenbb_eig5  param  0.0 1.0
CMS_Top_p0_QCD_scale_13TeV  param  0.0 1.0
XWhenbb_eig0  param  0.0 1.0
XWhenbb_eig1  param  0.0 1.0
XWhenbb_eig2  param  0.0 1.0
XWhenbb_eig3  param  0.0 1.0
CMS_Top_p0_jes_13TeV  param  0.0 1.0
Deco_WJets0_xwh_sim_el_ALLP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xwh_sim_el_ALLP_mlvj_eig3  param  0.0 1.4
Deco_WJets0_xwh_sim_el_ALLP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xwh_sim_el_ALLP_mlvj_eig1  param  0.0 1.4
CMS_sig_p1_jes  param  0.0 1.0
Deco_WJets0_xwh_sb_lo_from_fitting_el_ALLP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xwh_sb_lo_from_fitting_el_ALLP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xwh_sb_lo_from_fitting_el_ALLP_mlvj_eig1  param  0.0 1.4
XWhenb_eig1   param  0.0 1.0
XWhenb_eig0   param  0.0 1.0
XWhenb_eig3   param  0.0 1.0
CMS_sig_p2_scale_e  param  0.0 1.0
XWhenb_eig5   param  0.0 1.0
XWhenb_eig4   param  0.0 1.0
CMS_sig_p2_scale_m  param  0.0 1.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
CMS_VV_p0_fit_13TeV  param  0.0 1.0
