Combination of comb_lvjwzh13.800.txt
imax 4 number of bins
jmax 4 number of processes minus 1
kmax 61 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes STop_xww      ch1_ch1       wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes TTbar_xww     ch1_ch1       wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes VV_xww        ch1_ch1       wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes WJets_xww     ch1_ch1       wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes WprimeWZ_xww  ch1_ch1       wwlvj_Wprime_WZ_lvjj_M800_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW
shapes data_obs      ch1_ch1       wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_xww_mu_HPW_13TeV
shapes STop_xww      ch1_ch2       wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes TTbar_xww     ch1_ch2       wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes VV_xww        ch1_ch2       wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes WJets_xww     ch1_ch2       wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes WprimeWZ_xww  ch1_ch2       wwlvj_Wprime_WZ_lvjj_M800_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ
shapes data_obs      ch1_ch2       wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_xww_mu_HPZ_13TeV
shapes STop_xww      ch1_ch3       wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes TTbar_xww     ch1_ch3       wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes VV_xww        ch1_ch3       wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes WJets_xww     ch1_ch3       wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes WprimeWZ_xww  ch1_ch3       wwlvj_Wprime_WZ_lvjj_M800_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes data_obs      ch1_ch3       wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_xww_el_HPW_13TeV
shapes STop_xww      ch1_ch4       wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes TTbar_xww     ch1_ch4       wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes VV_xww        ch1_ch4       wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes WJets_xww     ch1_ch4       wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes WprimeWZ_xww  ch1_ch4       wwlvj_Wprime_WZ_lvjj_M800_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes data_obs      ch1_ch4       wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_xww_el_HPZ_13TeV
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1      ch1_ch2      ch1_ch3      ch1_ch4    
observation  658.0        553.0        271.0        237.0      
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1_ch1       ch1_ch1       ch1_ch1       ch1_ch1       ch1_ch1       ch1_ch2       ch1_ch2       ch1_ch2       ch1_ch2       ch1_ch2       ch1_ch3       ch1_ch3       ch1_ch3       ch1_ch3       ch1_ch3       ch1_ch4       ch1_ch4       ch1_ch4       ch1_ch4       ch1_ch4     
process                                          WprimeWZ_xww  WJets_xww     TTbar_xww     VV_xww        STop_xww      WprimeWZ_xww  WJets_xww     TTbar_xww     VV_xww        STop_xww      WprimeWZ_xww  WJets_xww     TTbar_xww     VV_xww        STop_xww      WprimeWZ_xww  WJets_xww     TTbar_xww     VV_xww        STop_xww    
process                                          0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4           
rate                                             14.3008       406.2930      150.0730      33.9800       26.2110       45.1219       323.3730      170.8970      31.0440       26.8740       8.7520        169.8350      61.9660       19.1710       11.8860       30.3062       148.8420      77.5710       17.1080       14.4410     
----------------------------------------------------------------------------------------------------------------------------------
CMS_XS_STop_13TeV       lnN                      -             -             -             -             1.05          -             -             -             -             1.05          -             -             -             -             1.05          -             -             -             -             1.05        
CMS_XS_VV_13TeV         lnN                      -             -             -             1.03          -             -             -             -             1.03          -             -             -             -             1.03          -             -             -             -             1.03          -           
CMS_XS_qq_PDF           lnN                      1.041         -             -             -             -             1.041         -             -             -             -             1.041         -             -             -             -             1.041         -             -             -             -           
CMS_XS_qq_scale         lnN                      1.028         -             -             -             -             1.028         -             -             -             -             1.028         -             -             -             -             1.028         -             -             -             -           
CMS_eff_b_13TeV         lnN                      1.002         -             -             -             -             1.002         -             -             -             -             1.002         -             -             -             -             1.002         -             -             -             -           
CMS_eff_e_13TeV         lnN                      -             -             -             -             -             -             -             -             -             -             1.02          -             1.02          1.02          1.02          1.02          -             1.02          1.02          1.02        
CMS_eff_m_13TeV         lnN                      1.02          -             1.02          1.02          1.02          1.02          -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             -           
CMS_eff_vtag_tau21_pt_13TeV   lnN                1.031         -             -             1.031         -             1.031         -             -             1.031         -             1.031         -             -             1.031         -             1.031         -             -             1.031         -           
CMS_eff_vtag_tau21_sf_13TeV   lnN                1.034         -             -             1.034         -             1.034         -             -             1.034         -             1.034         -             -             1.034         -             1.034         -             -             1.034         -           
CMS_mass_res_j_13TeV    lnN                      1.015/0.982   -             -             -             -             0.981/1.011   -             -             -             -             1.006/0.987   -             -             -             -             0.989/1.010   -             -             -             -           
CMS_mass_scale_j_13TeV   lnN                     0.937/1.067   -             -             -             -             1.036/0.963   -             -             -             -             0.927/1.076   -             -             -             -             1.038/0.955   -             -             -             -           
CMS_res_e_13TeV         lnN                      -             -             -             -             -             -             -             -             -             -             1.001         -             -             -             -             1.001         -             -             -             -           
CMS_res_j_13TeV         lnN                      1.003         -             -             -             -             1.003         -             -             -             -             1.003         -             -             -             -             1.003         -             -             -             -           
CMS_res_m_13TeV         lnN                      1.001         -             -             -             -             1.001         -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_scale_e_13TeV       lnN                      -             -             -             -             -             -             -             -             -             -             1.002         -             -             -             -             1.002         -             -             -             -           
CMS_scale_j_13TeV       lnN                      0.890/1.120   -             -             -             -             1.012/0.988   -             -             -             -             0.883/1.138   -             -             -             -             1.054/0.931   -             -             -             -           
CMS_scale_m_13TeV       lnN                      1.007         -             -             -             -             1.007         -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_trigger_e_13TeV     lnN                      -             -             -             -             -             -             -             -             -             -             1.01          -             1.01          1.01          1.01          1.01          -             1.01          1.01          1.01        
CMS_trigger_m_13TeV     lnN                      1.01          -             1.01          1.01          1.01          1.01          -             1.01          1.01          1.01          -             -             -             -             -             -             -             -             -             -           
CMS_xww_Top_norm_el_HPW_13TeV   lnN              -             -             -             -             -             -             -             -             -             -             -             -             1.084         -             1.084         -             -             -             -             -           
CMS_xww_Top_norm_el_HPZ_13TeV   lnN              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.084         -             1.084       
CMS_xww_Top_norm_mu_HPW_13TeV   lnN              -             -             1.046         -             1.046         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_xww_Top_norm_mu_HPZ_13TeV   lnN              -             -             -             -             -             -             -             1.046         -             1.046         -             -             -             -             -             -             -             -             -             -           
CMS_xww_WJ_norm_el_HPW_13TeV   lnN               -             -             -             -             -             -             -             -             -             -             -             1.073         -             -             -             -             -             -             -             -           
CMS_xww_WJ_norm_el_HPZ_13TeV   lnN               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.091         -             -             -           
CMS_xww_WJ_norm_mu_HPW_13TeV   lnN               -             1.051         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_xww_WJ_norm_mu_HPZ_13TeV   lnN               -             -             -             -             -             -             1.084         -             -             -             -             -             -             -             -             -             -             -             -             -           
lumi_13TeV              lnN                      1.027         -             1.027         1.027         1.027         1.027         -             1.027         1.027         1.027         1.027         -             1.027         1.027         1.027         1.027         -             1.027         1.027         1.027       
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
Deco_TTbar_xww_signal_region_mu_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig3  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_HPW_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig0  param  0.0 1.4
CMS_sig_p2_jer_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HPW_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
