Combination of comb_lvjwz8.800.txt  comb_lljwz8.800.txt  comb_lllv8.800.txt  comb_ttjwh8.800.txt  comb_lvjwh8.800.txt
imax 16 number of bins
jmax 28 number of processes minus 1
kmax 102 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes BulkWW_xww         ch1_xww_ev1JHP     wwlvj_BulkG_WW_inclusive_c0p2_M800_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes STop_xww           ch1_xww_ev1JHP     wwlvj_BulkG_WW_inclusive_c0p2_M800_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes TTbar_xww          ch1_xww_ev1JHP     wwlvj_BulkG_WW_inclusive_c0p2_M800_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes VV_xww             ch1_xww_ev1JHP     wwlvj_BulkG_WW_inclusive_c0p2_M800_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes WJets_xww          ch1_xww_ev1JHP     wwlvj_BulkG_WW_inclusive_c0p2_M800_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes data_obs           ch1_xww_ev1JHP     wwlvj_BulkG_WW_inclusive_c0p2_M800_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_xww_el_HP
shapes BulkWW_xww         ch1_xww_mv1JHP     wwlvj_BulkG_WW_inclusive_c0p2_M800_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes STop_xww           ch1_xww_mv1JHP     wwlvj_BulkG_WW_inclusive_c0p2_M800_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes TTbar_xww          ch1_xww_mv1JHP     wwlvj_BulkG_WW_inclusive_c0p2_M800_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes VV_xww             ch1_xww_mv1JHP     wwlvj_BulkG_WW_inclusive_c0p2_M800_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes WJets_xww          ch1_xww_mv1JHP     wwlvj_BulkG_WW_inclusive_c0p2_M800_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes data_obs           ch1_xww_mv1JHP     wwlvj_BulkG_WW_inclusive_c0p2_M800_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_xww_mu_HP
shapes Bulk_xzz           ch2_xzz_ee1JHP     xzz_ee1JHP.input.root w:Bulk_xzz_ELE1JHP
shapes backgroundxzz      ch2_xzz_ee1JHP     xzz_ee1JHP.input.root w:background_decorrLevExpo_xzz_ELE1JHP
shapes data_obs           ch2_xzz_ee1JHP     xzz_ee1JHP.input.root w:dataset_obs_xzz_ELE1JHP
shapes Bulk_xzz           ch2_xzz_mm1JHP     xzz_mm1JHP.input.root w:Bulk_xzz_MU1JHP
shapes backgroundxzz      ch2_xzz_mm1JHP     xzz_mm1JHP.input.root w:background_decorrLevExpo_xzz_MU1JHP
shapes data_obs           ch2_xzz_mm1JHP     xzz_mm1JHP.input.root w:dataset_obs_xzz_MU1JHP
shapes MWp_800_bb_xwh     ch5_lvjwh8_ev1JLP  whlvj_MWp_800_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_el_ALLP
shapes STop_xwh           ch5_lvjwh8_ev1JLP  whlvj_MWp_800_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_el_ALLP
shapes TTbar_xwh          ch5_lvjwh8_ev1JLP  whlvj_MWp_800_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_el_ALLP
shapes VV_xwh             ch5_lvjwh8_ev1JLP  whlvj_MWp_800_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_el_ALLP
shapes WJets_xwh          ch5_lvjwh8_ev1JLP  whlvj_MWp_800_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_el_ALLP
shapes data_obs           ch5_lvjwh8_ev1JLP  whlvj_MWp_800_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_xwh_el_ALLP
shapes MWp_800_bb_xwh     ch5_lvjwh8_mv1JLP  whlvj_MWp_800_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_mu_ALLP
shapes STop_xwh           ch5_lvjwh8_mv1JLP  whlvj_MWp_800_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_mu_ALLP
shapes TTbar_xwh          ch5_lvjwh8_mv1JLP  whlvj_MWp_800_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_mu_ALLP
shapes VV_xwh             ch5_lvjwh8_mv1JLP  whlvj_MWp_800_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_mu_ALLP
shapes WJets_xwh          ch5_lvjwh8_mv1JLP  whlvj_MWp_800_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_mu_ALLP
shapes data_obs           ch5_lvjwh8_mv1JLP  whlvj_MWp_800_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_xwh_mu_ALLP
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_xww_ev1JHP     ch1_xww_mv1JHP     ch2_xzz_ee1JHP     ch2_xzz_mm1JHP     ch3_eee            ch3_eem            ch3_mme            ch3_mmm            ch4_ch1            ch4_ch2            ch4_ch3            ch4_ch4            ch4_ch5            ch4_ch6            ch5_lvjwh8_mv1JLP  ch5_lvjwh8_ev1JLP
observation  892.0              1483.0             360.0              575.0              2.0                2.0                1.0                0.0                8.0                1.0                1.0                3.0                2.0                10.0               16.0               9.0              
----------------------------------------------------------------------------------------------------------------------------------
bin                                          ch1_xww_ev1JHP     ch1_xww_ev1JHP     ch1_xww_ev1JHP     ch1_xww_ev1JHP     ch1_xww_ev1JHP     ch1_xww_mv1JHP     ch1_xww_mv1JHP     ch1_xww_mv1JHP     ch1_xww_mv1JHP     ch1_xww_mv1JHP     ch2_xzz_ee1JHP     ch2_xzz_ee1JHP     ch2_xzz_mm1JHP     ch2_xzz_mm1JHP     ch3_eee            ch3_eee            ch3_eee            ch3_eee            ch3_eee            ch3_eee            ch3_eem            ch3_eem            ch3_eem            ch3_eem            ch3_eem            ch3_eem            ch3_mme            ch3_mme            ch3_mme            ch3_mme            ch3_mme            ch3_mme            ch3_mmm            ch3_mmm            ch3_mmm            ch3_mmm            ch3_mmm            ch3_mmm            ch4_ch1            ch4_ch1            ch4_ch2            ch4_ch2            ch4_ch3            ch4_ch3            ch4_ch4            ch4_ch4            ch4_ch5            ch4_ch5            ch4_ch6            ch4_ch6            ch5_lvjwh8_mv1JLP  ch5_lvjwh8_mv1JLP  ch5_lvjwh8_mv1JLP  ch5_lvjwh8_mv1JLP  ch5_lvjwh8_mv1JLP  ch5_lvjwh8_ev1JLP  ch5_lvjwh8_ev1JLP  ch5_lvjwh8_ev1JLP  ch5_lvjwh8_ev1JLP  ch5_lvjwh8_ev1JLP
process                                      BulkWW_xww         WJets_xww          TTbar_xww          VV_xww             STop_xww           BulkWW_xww         WJets_xww          TTbar_xww          VV_xww             STop_xww           Bulk_xzz           backgroundxzz      Bulk_xzz           backgroundxzz      sig                GVJ                DYJ                TTJ                WZJ                ZZ                 sig                GVJ                DYJ                TTJ                WZJ                ZZ                 sig                GVJ                DYJ                TTJ                WZJ                ZZ                 sig                GVJ                DYJ                TTJ                WZJ                ZZ                 sig                bkg                signalEleEle       backgroundEleEle   signalEleMuo       backgroundEleMuo   signalEleTau       backgroundEleTau   signalMuoMuo       backgroundMuoMuo   signalMuoTau       backgroundMuoTau   MWp_800_bb_xwh     STop_xwh           WJets_xwh          TTbar_xwh          VV_xwh             MWp_800_bb_xwh     STop_xwh           WJets_xwh          TTbar_xwh          VV_xwh           
process                                      -8                 1                  2                  3                  4                  -8                 1                  2                  3                  4                  -7                 5                  -7                 5                  -6                 6                  7                  8                  9                  10                 -6                 6                  7                  8                  9                  10                 -6                 6                  7                  8                  9                  10                 -6                 6                  7                  8                  9                  10                 -6                 11                 -5                 12                 -4                 13                 -3                 14                 -2                 15                 -1                 16                 0                  17                 18                 19                 20                 0                  17                 18                 19                 20               
rate                                         88.3486            552.1780           185.7990           106.1350           33.4360            111.3850           959.5990           282.5450           141.1080           50.7790            32.4886            369.5230           38.6137            622.2600           5.5001             0.0000             0.0000             0.0000             0.4077             0.0246             6.2424             0.0000             0.0000             0.0000             0.5213             0.0529             7.0395             0.0000             0.0000             0.0000             0.8631             0.0472             7.9872             0.0000             0.0000             0.0000             0.8237             0.0672             2.7605             6.1000             0.2291             0.2960             0.5245             1.1281             1.7391             6.0883             0.3478             1.5745             2.2995             6.7236             12.2088            0.1990             6.9910             7.1060             0.6110             11.0772            3.6770             4.6540             2.6180             0.3700           
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleTau             lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.10733            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
AlphaMuoTau             lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.12318            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BG_norm                 gmN  29              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.21               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgEleEle               gmN  1               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.295961           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgEleMuo               gmN  5               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.225626           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgEleTau               gmN  16              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.380521           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgMuoMuo               gmN  3               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.524831           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgMuoTau               gmN  19              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.353871           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XS_STop             lnN                  -                  -                  -                  -                  1.3                -                  -                  -                  -                  1.3                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.3                -                  -                  -                  -                  1.3                -                  -                  -                
CMS_XS_VV               lnN                  -                  -                  -                  1.25               -                  -                  -                  -                  1.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.25               -                  -                  -                  -                  1.25             
CMS_XS_qq_PDF           lnN                  1.039              -                  -                  -                  -                  1.039              -                  -                  -                  -                  1.039              -                  1.039              -                  1.039              -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  1.039              -                  1.039              -                  1.039              -                  1.039              -                  1.039              -                  1.039              -                  1.039              -                  -                  -                  -                  1.039              -                  -                  -                  -                
CMS_XS_qq_scale         lnN                  1.065              -                  -                  -                  -                  1.065              -                  -                  -                  -                  1.065              -                  1.065              -                  1.065              -                  -                  -                  -                  -                  1.065              -                  -                  -                  -                  -                  1.065              -                  -                  -                  -                  -                  1.065              -                  -                  -                  -                  -                  1.065              -                  1.065              -                  1.065              -                  1.065              -                  1.065              -                  1.065              -                  1.065              -                  -                  -                  -                  1.065              -                  -                  -                  -                
CMS_doubleBtagging      lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.022              -                  -                  -                  -                  1.022              -                  -                  -                  -                
CMS_eff_b               lnN                  1.002              -                  -                  -                  -                  1.002              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.04               -                  1.018              -                  1.024              -                  1.024              -                  1.023              -                  1.001              1.025              -                  1.025              1.025              1.001              1.025              -                  1.025              1.025            
CMS_eff_e               lnN                  1.02               -                  1.02               1.02               1.02               -                  -                  -                  -                  -                  1.03               1.0                -                  -                  1.03               1.03               1.03               1.03               1.03               1.03               1.02               1.02               1.02               1.02               1.02               1.02               1.01               1.01               1.01               1.01               1.01               1.01               -                  -                  -                  -                  -                  -                  -                  -                  1.026              -                  1.011              -                  1.013              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               1.03               -                  1.03               1.03             
CMS_eff_m               lnN                  -                  -                  -                  -                  -                  1.02               -                  1.02               1.02               1.02               -                  -                  1.04               1.0                -                  -                  -                  -                  -                  -                  1.03               1.03               1.03               1.03               1.03               1.03               1.06               1.06               1.06               1.06               1.06               1.06               1.09               1.09               1.09               1.09               1.09               1.09               -                  -                  -                  -                  1.01               -                  -                  -                  1.057              -                  1.009              -                  1.01               1.01               -                  1.01               1.01               -                  -                  -                  -                  -                
CMS_eff_vtag_tau21_sf   lnN                  1.080/0.920        -                  -                  1.080/0.920        -                  1.080/0.920        -                  -                  1.080/0.920        -                  1.080/0.920        1.0                1.080/0.920        1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.06873            -                  1.06873            -                  1.06873            -                  1.06873            -                  1.06873            -                  1.06873            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_filter_uncertainty_el   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.086              1.086              1.086              1.086              1.086            
CMS_filter_uncertainty_mu   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.086              1.086              1.086              1.086              1.086              -                  -                  -                  -                  -                
CMS_jet_mass            lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               -                  -                  -                  -                  1.02               -                  -                  -                  -                
CMS_pu                  lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.006              1.0                1.006              1.0                1.004              1.011              1.011              1.011              1.011              1.011              1.004              1.02               1.02               1.02               1.02               1.02               1.005              1.008              1.008              1.008              1.008              1.008              1.001              1.007              1.007              1.007              1.007              1.007              1.01               -                  1.004              -                  1.006              -                  1.012              -                  1.013              -                  1.011              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_res_e               lnN                  1.001              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.001              -                  -                  -                  1.005              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.004              -                  -                  -                  -                
CMS_res_j               lnN                  1.003              -                  -                  -                  -                  1.003              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0292             -                  -                  -                  1.007              -                  1.003              -                  -                  -                  1.001              -                  1.015              -                  -                  -                  -                  1.015              -                  -                  -                  -                
CMS_res_m               lnN                  -                  -                  -                  -                  -                  1.001              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.012              1.003              1.003              1.003              1.003              1.003              1.012              1.007              1.007              1.007              1.007              1.007              1.027              1.007              1.007              1.007              1.007              1.007              -                  -                  -                  -                  -                  -                  -                  -                  1.019              -                  1.001              -                  1.002              -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_e             lnN                  1.002              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               1.084              1.084              1.084              1.084              1.084              1.017              1.083              1.083              1.083              1.083              1.083              1.007              1.024              1.024              1.024              1.024              1.024              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.004              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               -                  -                  -                  -                
CMS_scale_j             lnN                  1.011              -                  -                  -                  -                  1.011              -                  -                  -                  -                  1.010/0.990        1.0                1.010/0.990        1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0282             -                  1.043              -                  1.011              -                  1.014              -                  1.026              -                  1.009              -                  1.007              -                  -                  -                  -                  1.007              -                  -                  -                  -                
CMS_scale_m             lnN                  -                  -                  -                  -                  -                  1.007              -                  -                  -                  -                  -                  -                  1.01               1.0                -                  -                  -                  -                  -                  -                  1.011              1.067              1.067              1.067              1.067              1.067              1.014              1.154              1.154              1.154              1.154              1.154              1.013              1.2                1.2                1.2                1.2                1.2                -                  -                  -                  -                  1.007              -                  -                  -                  1.019              -                  1.003              -                  1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_trigger_e           lnN                  1.01               -                  1.01               1.01               1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               1.01               -                  1.01               1.01             
CMS_trigger_m           lnN                  -                  -                  -                  -                  -                  1.01               -                  1.01               1.01               1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               1.01               -                  1.01               1.01               -                  -                  -                  -                  -                
CMS_xwh_WJ_norm_el_ALLP   lnN                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.591              -                  -                
CMS_xwh_WJ_norm_mu_ALLP   lnN                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.419              -                  -                  -                  -                  -                  -                  -                
CMS_xwh_XS_TTbar        lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.054              -                  -                  -                  -                  1.054            
CMS_xww_Top_norm_el_HP   lnN                 -                  -                  1.03               -                  1.03               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xww_Top_norm_mu_HP   lnN                 -                  -                  -                  -                  -                  -                  -                  1.02               -                  1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xww_WJ_norm_el_HP   lnN                  -                  1.049              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xww_WJ_norm_mu_HP   lnN                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xzz_alphanorm1b     lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0113             1.0                1.0113             -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xzz_bkg1JHPeep0     lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.05921            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xzz_bkg1JHPmmp0     lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0452             -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xzz_trigger_e       lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               1.0                -                  -                  1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xzz_trigger_m       lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.05               1.05               1.05               1.05               1.05               1.05               1.05               1.05               1.05               1.05               1.05               1.05               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
ElReco                  lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.06               1.06               1.06               1.06               1.06               1.06               1.04               1.04               1.04               1.04               1.04               1.04               1.02               1.02               1.02               1.02               1.02               1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
MCStat                  lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.019              1.0                1.0                1.0                1.17               1.323              1.017              1.0                1.0                1.0                1.149              1.264              1.015              1.0                1.0                1.0                1.123              1.285              1.014              1.0                1.0                1.0                1.12               1.213              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
METRes                  lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.003              1.018              1.018              1.018              1.018              1.018              1.003              1.032              1.032              1.032              1.032              1.032              1.005              1.025              1.025              1.025              1.025              1.025              1.002              1.016              1.016              1.016              1.016              1.016              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
ModifiedPFIsoEleTau     lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.035              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
ModifiedPFIsoMuoTau     lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.012              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
MuReco                  lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               1.02               1.02               1.02               1.02               1.02               1.04               1.04               1.04               1.04               1.04               1.04               1.06               1.06               1.06               1.06               1.06               1.06               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationEleEle     lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.467              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationEleMuo     lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.357              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationEleTau     lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.291              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationMuoMuo     lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.254              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationMuoTau     lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.177              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauCleaningEleTau       lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.005              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauCleaningMuoTau       lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.004              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauES                   lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0424             -                  -                  -                  -                  -                  1.024              -                  -                  -                  1.003              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauIDStandard           lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.18               -                  -                  -                  -                  -                  1.085              -                  -                  -                  1.089              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauSubjet               lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.1                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
WZQCDSc                 lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.15               -                  -                  -                  -                  -                  1.15               -                  -                  -                  -                  -                  1.15               -                  -                  -                  -                  -                  1.15               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
WZRatio                 lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.05               -                  -                  -                  -                  -                  1.05               -                  -                  -                  -                  -                  1.05               -                  -                  -                  -                  -                  1.05               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
ZZxsec                  lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.3                -                  -                  -                  -                  -                  1.3                -                  -                  -                  -                  -                  1.3                -                  -                  -                  -                  -                  1.3                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
lumi_8TeV               lnN                  1.026              -                  1.026              1.026              1.026              1.026              -                  1.026              1.026              1.026              1.026              1.0                1.026              1.0                1.026              1.026              1.026              1.026              1.026              1.026              1.026              1.026              1.026              1.026              1.026              1.026              1.026              1.026              1.026              1.026              1.026              1.026              1.026              1.026              1.026              1.026              1.026              1.026              1.026              -                  1.026              -                  1.026              -                  1.026              -                  1.026              -                  1.026              -                  1.026              1.026              -                  1.026              1.026              1.026              1.026              -                  1.026              1.026            
Deco_TTbar_xwh_signal_region_mu_ALLP_mlvj_eig0  param  0.0 2.0
CMS_sig_p1_scale_e  param  0.0 1.0
Deco_WJets0_xwh_sb_lo_from_fitting_el_ALLP_mlvj_eig2  param  0.0 1.4
CMS_sig_p1_scale_m  param  0.0 1.0
CMS_sig_p1_jes  param  0.0 1.0
Deco_WJets0_xwh_sim_mu_ALLP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xwh_sim_mu_ALLP_mlvj_eig3  param  0.0 1.4
Deco_WJets0_xwh_sim_mu_ALLP_mlvj_eig2  param  0.0 1.4
CMS_sig_p2_jer  param  0.0 1.0
CMS_sig_p2_jes  param  0.0 1.0
Deco_WJets0_xww_sim_mu_HP_mlvj_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xwh_sb_lo_from_fitting_mu_ALLP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xwh_sb_lo_from_fitting_mu_ALLP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xwh_sb_lo_from_fitting_mu_ALLP_mlvj_eig2  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HP_mlvj_eig0  param  0.0 2.0
Deco_TTbar_xwh_signal_region_el_ALLP_mlvj_eig0  param  0.0 2.0
expLev_xzz_ALL_1JHP_eig1  param  0.00131235 1.79748
expLev_xzz_ALL_1JHP_eig0  param  0.000401985 1.28631
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xwh_sim_el_ALLP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xwh_sim_el_ALLP_mlvj_eig3  param  0.0 1.4
Deco_WJets0_xwh_sim_el_ALLP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xwh_sim_el_ALLP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xwh_sim_mu_ALLP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig1  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_HP_mlvj_eig0  param  0.0 2.0
Deco_WJets0_xwh_sb_lo_from_fitting_el_ALLP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xwh_sb_lo_from_fitting_el_ALLP_mlvj_eig1  param  0.0 1.4
CMS_sig_p2_scale_e  param  0.0 1.0
CMS_sig_p2_scale_m  param  0.0 1.0
Deco_WJets0_xww_sim_el_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig3  param  0.0 1.4
