>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 71.90: CLs = 0.0944 +/- 0.0120
  r 75.50: CLs = 0.0772 +/- 0.0097
  r 79.09: CLs = 0.0568 +/- 0.0095
  r 82.69: CLs = 0.0518 +/- 0.0121
  r 86.28: CLs = 0.0554 +/- 0.0088
  r 89.88: CLs = 0.0473 +/- 0.0072
  r 93.47: CLs = 0.0196 +/- 0.0051
 after scan x ~ 82.6872, bounds [ 71.9019, 93.4725]

 -- HybridNew, before fit -- 
Limit: r < 82.6872 +/- 10.7853 [71.9019, 93.4725]
Fit to 7 points: 83.3961 +/- 1.20188

 -- Hybrid New -- 
Limit: r < 83.3961 +/- 1.20188 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
