>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 179.75: CLs = 0.0848 +/- 0.0018
  r 190.54: CLs = 0.0716 +/- 0.0017
  r 201.32: CLs = 0.0505 +/- 0.0014
  r 212.11: CLs = 0.0435 +/- 0.0013
  r 222.90: CLs = 0.0355 +/- 0.0012
  r 233.68: CLs = 0.0241 +/- 0.0010
  r 244.47: CLs = 0.0188 +/- 0.0009
 after scan x ~ 201.325, bounds [ 179.755, 244.467]

 -- HybridNew, before fit -- 
Limit: r < 201.325 +/- 43.142 [179.755, 244.467]
Fit to 7 points: 204.086 +/- 0.482283

 -- Hybrid New -- 
Limit: r < 204.086 +/- 0.482283 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
