>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 255.25: CLs = 0.0821 +/- 0.0016
  r 266.04: CLs = 0.0679 +/- 0.0015
  r 276.82: CLs = 0.0500 +/- 0.0013
  r 287.61: CLs = 0.0455 +/- 0.0012
  r 431.41: CLs = 0.0020 +/- 0.0003
 after scan x ~ 276.823, bounds [ 255.252, 431.412]

 -- HybridNew, before fit -- 
Limit: r < 276.823 +/- 154.589 [255.252, 431.412]
Fit to 5 points: 279.823 +/- 0.64087

 -- Hybrid New -- 
Limit: r < 279.823 +/- 0.64087 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
