Combination of cards_hadronic/counting_BoostedTausFullyHadronic_M2100_card_interpolate.txt  cards_leptonic/datacard_EleEle_2100_interpolate.txt  cards_leptonic/datacard_EleMuo_2100_interpolate.txt  cards_leptonic/datacard_EleTau_2100_interpolate.txt  cards_leptonic/datacard_MuoMuo_2100_interpolate.txt  cards_leptonic/datacard_MuoTau_2100_interpolate.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 33 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1       ch2       ch3       ch4       ch5       ch6     
observation  8.0       0.0       1.0       0.0       0.0       0.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1               ch1               ch2               ch2               ch3               ch3               ch4               ch4               ch5               ch5               ch6               ch6             
process                                sig               bkg               signalEleEle      backgroundEleEle  signalEleMuo      backgroundEleMuo  signalEleTau      backgroundEleTau  signalMuoMuo      backgroundMuoMuo  signalMuoTau      backgroundMuoTau
process                                -5                1                 -4                2                 -3                3                 -2                4                 -1                5                 0                 6               
rate					  2.86721e-04  6.10000e+00  1.58252e-05  1.00000e-05  4.58531e-05  1.00000e-05  1.27480e-04  3.62000e-01  2.94056e-05  4.27800e-01  1.66520e-04  1.00000e-05  
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleMuo             lnN            -                 -                 -                 -                 -                 2.35126           -                 -                 -                 -                 -                 -               
AlphaEleTau             lnN            -                 -                 -                 -                 -                 -                 -                 1.39568           -                 -                 -                 -               
AlphaMuoMuo             lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.31414           -                 -               
AlphaMuoTau             lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.33896         
BG_norm                 gmN  29        -                 0.21              -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_btagger                lnN            -                 -                 1.03              -                 1.031             -                 1.025             -                 1.023             -                 1.025             -               
BkgEleMuo               gmN  0         -                 -                 -                 -                 -                 1.57419           -                 -                 -                 -                 -                 -               
BkgEleTau               gmN  2         -                 -                 -                 -                 -                 -                 -                 0.180996          -                 -                 -                 -               
BkgMuoMuo               gmN  2         -                 -                 -                 -                 -                 -                 -                 -                 -                 0.213891          -                 -               
BkgMuoTau               gmN  0         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.379897        
CMS_eff_e                   lnN            -                 -                 1.03              -                 1.016             -                 1.016             -                 -                 -                 -                 -               
CMS_res_e                lnN            -                 -                 1.003             -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_scale_e                lnN            -                 -                 1.009             -                 -                 -                 1.001             -                 -                 -                 -                 -               
CMS_res_j                     lnN            1.0292            -                 1.017             -                 -                 -                 1.015             -                 1.005             -                 1.017             -               
CMS_scale_j                     lnN            1.0282            -                 1.02              -                 1.009             -                 1.005             -                 1.01              -                 1.001             -               
ModifiedPFIsoEleTau     lnN            -                 -                 -                 -                 -                 -                 1.098             -                 -                 -                 -                 -               
ModifiedPFIsoMuoTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.095             -               
CMS_eff_m                   lnN            -                 -                 -                 -                 1.009             -                 -                 -                 1.057             -                 1.008             -               
CMS_res_m                lnN            -                 -                 -                 -                 1.001             -                 -                 -                 -                 -                 1.002             -               
CMS_scale_m                lnN            -                 -                 -                 -                 1.001             -                 -                 -                 -                 -                 1.007             -               
NormalizationEleEle     lnN            -                 -                 -                 1.467             -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleMuo     lnN            -                 -                 -                 -                 -                 1.357             -                 -                 -                 -                 -                 -               
NormalizationEleTau     lnN            -                 -                 -                 -                 -                 -                 -                 1.291             -                 -                 -                 -               
NormalizationMuoMuo     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.254             -                 -               
NormalizationMuoTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.177           
CMS_pu           lnN            1.01              -                 1.004             -                 1.002             -                 1.012             -                 1.01              -                 1.004             -               
TauCleaningEleTau       lnN            -                 -                 -                 -                 -                 -                 1.068             -                 -                 -                 -                 -               
TauCleaningMuoTau       lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.06              -               
TauES                   lnN            1.0424            -                 -                 -                 -                 -                 1.009             -                 -                 -                 1.004             -               
TauIDStandard           lnN            1.18              -                 -                 -                 -                 -                 1.108             -                 -                 -                 1.111             -               
TauSubjet               lnN            1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_eff_tau21_sf                    lnN            1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -               
lumi_8TeV                    lnN            1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -               
