Combination of comb_xjj8.2800.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 9 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes BulkWW_jj        ch1_CMS_jj_VVHP  CMS_jj_BulkWW_2800_8TeV.root w_all:BulkWW_jj_sig_CMS_jj_VVHP
shapes BulkZZ_jj        ch1_CMS_jj_VVHP  CMS_jj_BulkZZ_2800_8TeV.root w_all:BulkZZ_jj_sig_CMS_jj_VVHP
shapes bkg_fit_jj       ch1_CMS_jj_VVHP  CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_VVHP
shapes data_obs         ch1_CMS_jj_VVHP  CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_VVHP
shapes BulkWW_jj        ch1_CMS_jj_VVLP  CMS_jj_BulkWW_2800_8TeV.root w_all:BulkWW_jj_sig_CMS_jj_VVLP
shapes BulkZZ_jj        ch1_CMS_jj_VVLP  CMS_jj_BulkZZ_2800_8TeV.root w_all:BulkZZ_jj_sig_CMS_jj_VVLP
shapes bkg_fit_jj       ch1_CMS_jj_VVLP  CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_VVLP
shapes data_obs         ch1_CMS_jj_VVLP  CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_VVLP
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_CMS_jj_VVHP  ch1_CMS_jj_VVLP
observation  7128.0           22328.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                      ch1_CMS_jj_VVHP  ch1_CMS_jj_VVHP  ch1_CMS_jj_VVHP  ch1_CMS_jj_VVLP  ch1_CMS_jj_VVLP  ch1_CMS_jj_VVLP
process                                  BulkWW_jj        BulkZZ_jj        bkg_fit_jj       BulkWW_jj        BulkZZ_jj        bkg_fit_jj     
process                                  -1               0                1                -1               0                1              
rate                                     0.0001138        9.933e-05        1.0000           0.000139         0.0001314        1.0000         
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_vtag_tau21_sf   lnN              1.15             1.15             -                0.58             0.58             -              
CMS_pu                  lnN              1.03             1.03             -                1.03             1.03             -              
CMS_res_j               lnN              1.04             1.04             -                1.04             1.04             -              
CMS_scale_j             lnN              1.12             1.12             -                1.12             1.12             -              
CMS_xww_XS_gg_PDF       lnN              2.085            2.085            -                2.085            2.085            -              
CMS_xww_XS_gg_scale     lnN              1.256            1.256            -                1.256            1.256            -              
lumi_8TeV               lnN              1.026            1.026            -                1.026            1.026            -              
CMS_sig_p1_jes  param  0.0 1.0
CMS_sig_p2_jer  param  0.0 1.0
CMS_bkg_fit_CMS_jj_VVHP_norm  flatParam
CMS_bkg_fit_CMS_jj_VVLP_norm  flatParam
CMS_bkg_fit_slope1_CMS_jj_VVLP  flatParam
CMS_bkg_fit_slope3_CMS_jj_VVHP  flatParam
CMS_bkg_fit_slope2_CMS_jj_VVLP  flatParam
CMS_bkg_fit_slope1_CMS_jj_VVHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_VVLP  flatParam
CMS_bkg_fit_slope2_CMS_jj_VVHP  flatParam
