Combination of CMS_jj_WZ_1800_13TeV_CMS_jj_WWHP.txt  CMS_jj_WZ_1800_13TeV_CMS_jj_WZHP.txt  CMS_jj_WZ_1800_13TeV_CMS_jj_ZZHP.txt  CMS_jj_WZ_1800_13TeV_CMS_jj_WWLP.txt  CMS_jj_WZ_1800_13TeV_CMS_jj_WZLP.txt  CMS_jj_WZ_1800_13TeV_CMS_jj_ZZLP.txt
imax 6 number of bins
jmax 3 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes RS1WW_jj    ch1         ../workspaces/CMS_jj_RS1WW_1800_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_WWHP
shapes RS1ZZ_jj    ch1         ../workspaces/CMS_jj_RS1ZZ_1800_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_WWHP
shapes WZ_jj       ch1         ../workspaces/CMS_jj_WZ_1800_13TeV.root w_all:WZ_jj_sig_CMS_jj_WWHP
shapes bkg_fit_jj  ch1         ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWHP_13TeV
shapes data_obs    ch1         ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWHP
shapes RS1WW_jj    ch2         ../workspaces/CMS_jj_RS1WW_1800_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_WZHP
shapes RS1ZZ_jj    ch2         ../workspaces/CMS_jj_RS1ZZ_1800_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_WZHP
shapes WZ_jj       ch2         ../workspaces/CMS_jj_WZ_1800_13TeV.root w_all:WZ_jj_sig_CMS_jj_WZHP
shapes bkg_fit_jj  ch2         ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZHP_13TeV
shapes data_obs    ch2         ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZHP
shapes RS1WW_jj    ch3         ../workspaces/CMS_jj_RS1WW_1800_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_ZZHP
shapes RS1ZZ_jj    ch3         ../workspaces/CMS_jj_RS1ZZ_1800_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_ZZHP
shapes WZ_jj       ch3         ../workspaces/CMS_jj_WZ_1800_13TeV.root w_all:WZ_jj_sig_CMS_jj_ZZHP
shapes bkg_fit_jj  ch3         ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZHP_13TeV
shapes data_obs    ch3         ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZHP
shapes RS1WW_jj    ch4         ../workspaces/CMS_jj_RS1WW_1800_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_WWLP
shapes RS1ZZ_jj    ch4         ../workspaces/CMS_jj_RS1ZZ_1800_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_WWLP
shapes WZ_jj       ch4         ../workspaces/CMS_jj_WZ_1800_13TeV.root w_all:WZ_jj_sig_CMS_jj_WWLP
shapes bkg_fit_jj  ch4         ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWLP_13TeV
shapes data_obs    ch4         ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWLP
shapes RS1WW_jj    ch5         ../workspaces/CMS_jj_RS1WW_1800_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_WZLP
shapes RS1ZZ_jj    ch5         ../workspaces/CMS_jj_RS1ZZ_1800_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_WZLP
shapes WZ_jj       ch5         ../workspaces/CMS_jj_WZ_1800_13TeV.root w_all:WZ_jj_sig_CMS_jj_WZLP
shapes bkg_fit_jj  ch5         ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZLP_13TeV
shapes data_obs    ch5         ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZLP
shapes RS1WW_jj    ch6         ../workspaces/CMS_jj_RS1WW_1800_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_ZZLP
shapes RS1ZZ_jj    ch6         ../workspaces/CMS_jj_RS1ZZ_1800_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_ZZLP
shapes WZ_jj       ch6         ../workspaces/CMS_jj_WZ_1800_13TeV.root w_all:WZ_jj_sig_CMS_jj_ZZLP
shapes bkg_fit_jj  ch6         ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZLP_13TeV
shapes data_obs    ch6         ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZLP
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6        
observation  303.0        763.0        495.0        2085.0       4498.0       2178.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                            ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4          ch5          ch5          ch5          ch5          ch6          ch6          ch6          ch6        
process                                        RS1ZZ_jj     WZ_jj        RS1WW_jj     bkg_fit_jj   RS1ZZ_jj     WZ_jj        RS1WW_jj     bkg_fit_jj   RS1ZZ_jj     WZ_jj        RS1WW_jj     bkg_fit_jj   RS1ZZ_jj     WZ_jj        RS1WW_jj     bkg_fit_jj   RS1ZZ_jj     WZ_jj        RS1WW_jj     bkg_fit_jj   RS1ZZ_jj     WZ_jj        RS1WW_jj     bkg_fit_jj 
process                                        -2           -1           0            1            -2           -1           0            1            -2           -1           0            1            -2           -1           0            1            -2           -1           0            1            -2           -1           0            1          
rate                                           0.0000       3.5671       0.0000       1.0000       0.0000       7.0930       0.0000       1.0000       0.0000       1.0130       0.0000       1.0000       0.0000       5.0735       0.0000       1.0000       0.0000       7.9259       0.0000       1.0000       0.0000       0.9287       0.0000       1.0000     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_vtag_tau21_sf_13TeV   lnN              1.136/0.872  1.136/0.872  1.136/0.872  -            1.136/0.872  1.136/0.872  1.136/0.872  -            1.136/0.872  1.136/0.872  1.136/0.872  -            0.794/1.176  0.794/1.176  0.794/1.176  -            0.794/1.176  0.794/1.176  0.794/1.176  -            0.794/1.176  0.794/1.176  0.794/1.176  -          
CMS_eff_vtag_tau21_pt_13TeV   lnN              1.185/0.830  1.185/0.830  1.185/0.830  -            1.185/0.830  1.185/0.830  1.185/0.830  -            1.185/0.830  1.185/0.830  1.185/0.830  -            0.710/1.228  0.710/1.228  0.710/1.228  -            0.710/1.228  0.710/1.228  0.710/1.228  -            0.710/1.228  0.710/1.228  0.710/1.228  -          
CMS_mass_res_j_13TeV    lnN                    1.031/1.023  1.031/1.023  1.031/1.023  -            0.968/1.000  0.968/1.000  0.968/1.000  -            1.044/0.960  1.044/0.960  1.044/0.960  -            0.987/1.014  0.987/1.014  0.987/1.014  -            0.973/1.001  0.973/1.001  0.973/1.001  -            1.082/0.966  1.082/0.966  1.082/0.966  -          
CMS_mass_scale_j_13TeV   lnN                   0.907/1.095  0.907/1.095  0.907/1.095  -            1.017/0.974  1.017/0.974  1.017/0.974  -            1.190/0.870  1.190/0.870  1.190/0.870  -            0.927/1.063  0.927/1.063  0.927/1.063  -            1.030/0.972  1.030/0.972  1.030/0.972  -            1.178/0.828  1.178/0.828  1.178/0.828  -          
CMS_pu_13TeV            lnN                    1.015        1.015        1.015        -            1.015        1.015        1.015        -            1.015        1.015        1.015        -            1.015        1.015        1.015        -            1.015        1.015        1.015        -            1.015        1.015        1.015        -          
CMS_res_j_13TeV         lnN                    1.000/1.000  1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  1.000/1.000  -          
CMS_scale_j_13TeV       lnN                    0.794/1.242  0.794/1.242  0.794/1.242  -            1.029/0.926  1.029/0.926  1.029/0.926  -            1.480/0.676  1.480/0.676  1.480/0.676  -            0.834/1.153  0.834/1.153  0.834/1.153  -            1.060/0.919  1.060/0.919  1.060/0.919  -            1.478/0.674  1.478/0.674  1.478/0.674  -          
CMS_xww_XS_Wprime_WZ_13TeV   lnN               1.0483122    1.0483122    1.0483122    -            1.0483122    1.0483122    1.0483122    -            1.0483122    1.0483122    1.0483122    -            1.0483122    1.0483122    1.0483122    -            1.0483122    1.0483122    1.0483122    -            1.0483122    1.0483122    1.0483122    -          
lumi_13TeV              lnN                    1.046        1.046        1.046        -            1.046        1.046        1.046        -            1.046        1.046        1.046        -            1.046        1.046        1.046        -            1.046        1.046        1.046        -            1.046        1.046        1.046        -          
CMS_sig_p2_jer_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
CMS_bkg_fit_slope1_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZLP_13TeV_norm  flatParam
CMS_bkg_fit_CMS_jj_WWLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WWHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWLP_13TeV  flatParam
