Combination of cards_hadronic/counting_BoostedTausFullyHadronic_M800_card_interpolate.txt  cards_leptonic/datacard_EleEle_800_interpolate.txt  cards_leptonic/datacard_EleMuo_800_interpolate.txt  cards_leptonic/datacard_EleTau_800_interpolate.txt  cards_leptonic/datacard_MuoMuo_800_interpolate.txt  cards_leptonic/datacard_MuoTau_800_interpolate.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 32 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1       ch2       ch3       ch4       ch5       ch6     
observation  8.0       1.0       1.0       3.0       2.0       10.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1               ch1               ch2               ch2               ch3               ch3               ch4               ch4               ch5               ch5               ch6               ch6             
process                                sig               bkg               signalEleEle      backgroundEleEle  signalEleMuo      backgroundEleMuo  signalEleTau      backgroundEleTau  signalMuoMuo      backgroundMuoMuo  signalMuoTau      backgroundMuoTau
process                                -5                1                 -4                2                 -3                3                 -2                4                 -1                5                 0                 6               
rate                                   0.2000            6.1000            0.0166            0.2960            0.0380            1.1281            0.1260            6.0883            0.0252            1.5745            0.1666            6.7236          
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleTau             lnN            -                 -                 -                 -                 -                 -                 -                 1.10733           -                 -                 -                 -               
AlphaMuoTau             lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.12318         
BG_norm                 gmN  29        -                 0.21              -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BTagSyst                lnN            -                 -                 1.04              -                 1.018             -                 1.024             -                 1.024             -                 1.023             -               
BkgEleEle               gmN  1         -                 -                 -                 0.295961          -                 -                 -                 -                 -                 -                 -                 -               
BkgEleMuo               gmN  5         -                 -                 -                 -                 -                 0.225626          -                 -                 -                 -                 -                 -               
BkgEleTau               gmN  16        -                 -                 -                 -                 -                 -                 -                 0.380521          -                 -                 -                 -               
BkgMuoMuo               gmN  3         -                 -                 -                 -                 -                 -                 -                 -                 -                 0.524831          -                 -               
BkgMuoTau               gmN  19        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.353871        
EleID                   lnN            -                 -                 1.026             -                 1.011             -                 1.013             -                 -                 -                 -                 -               
EleResol                lnN            -                 -                 1.001             -                 -                 -                 1.005             -                 -                 -                 -                 -               
EleScale                lnN            -                 -                 -                 -                 -                 -                 1.004             -                 -                 -                 -                 -               
JER                     lnN            1.0292            -                 -                 -                 1.007             -                 1.003             -                 -                 -                 1.001             -               
JES                     lnN            1.0282            -                 1.043             -                 1.011             -                 1.014             -                 1.026             -                 1.009             -               
ModifiedPFIsoEleTau     lnN            -                 -                 -                 -                 -                 -                 1.035             -                 -                 -                 -                 -               
ModifiedPFIsoMuoTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.012             -               
MuoID                   lnN            -                 -                 -                 -                 1.01              -                 -                 -                 1.057             -                 1.009             -               
MuoResol                lnN            -                 -                 -                 -                 -                 -                 -                 -                 1.019             -                 1.001             -               
MuoScale                lnN            -                 -                 -                 -                 1.007             -                 -                 -                 1.019             -                 1.003             -               
NormalizationEleEle     lnN            -                 -                 -                 1.467             -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleMuo     lnN            -                 -                 -                 -                 -                 1.357             -                 -                 -                 -                 -                 -               
NormalizationEleTau     lnN            -                 -                 -                 -                 -                 -                 -                 1.291             -                 -                 -                 -               
NormalizationMuoMuo     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.254             -                 -               
NormalizationMuoTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.177           
PUReweighting           lnN            1.01              -                 1.004             -                 1.006             -                 1.012             -                 1.013             -                 1.011             -               
TauCleaningEleTau       lnN            -                 -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -               
TauCleaningMuoTau       lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.004             -               
TauES                   lnN            1.0424            -                 -                 -                 -                 -                 1.024             -                 -                 -                 1.003             -               
TauIDStandard           lnN            1.18              -                 -                 -                 -                 -                 1.085             -                 -                 -                 1.089             -               
TauSubjet               lnN            1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
VTag                    lnN            1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -               
lumi                    lnN            1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -               
