Combination of cards_hadronic/counting_BoostedTausFullyHadronic_M1600_card_interpolate.txt  cards_leptonic/datacard_EleEle_1600_interpolate.txt  cards_leptonic/datacard_EleMuo_1600_interpolate.txt  cards_leptonic/datacard_EleTau_1600_interpolate.txt  cards_leptonic/datacard_MuoMuo_1600_interpolate.txt  cards_leptonic/datacard_MuoTau_1600_interpolate.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 35 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3        ch4        ch5        ch6      
observation  8.0        0.0        0.0        1.0        1.0        2.0      
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1               ch1               ch2               ch2               ch3               ch3               ch4               ch4               ch5               ch5               ch6               ch6             
process                                sig               bkg               signalEleEle      backgroundEleEle  signalEleMuo      backgroundEleMuo  signalEleTau      backgroundEleTau  signalMuoMuo      backgroundMuoMuo  signalMuoTau      backgroundMuoTau
process                                -5                1                 -4                2                 -3                3                 -2                4                 -1                5                 0                 6               
rate                                   2.4400            6.1000            0.1637            1e-05             0.4384            1e-05             1.1297            4.0095            0.2689            0.4356            1.4502            1.8027          
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleEle             lnN            -                 -                 -                 1.36282           -                 -                 -                 -                 -                 -                 -                 -               
AlphaEleMuo             lnN            -                 -                 -                 -                 -                 1.87769           -                 -                 -                 -                 -                 -               
AlphaEleTau             lnN            -                 -                 -                 -                 -                 -                 -                 1.24782           -                 -                 -                 -               
AlphaMuoMuo             lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.37053           -                 -               
AlphaMuoTau             lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.21423         
BG_norm                 gmN  29        -                 0.21              -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BTagSyst                lnN            -                 -                 1.056             -                 1.027             -                 1.026             -                 1.023             -                 1.026             -               
BkgEleEle               gmN  0         -                 -                 -                 1.55885           -                 -                 -                 -                 -                 -                 -                 -               
BkgEleMuo               gmN  0         -                 -                 -                 -                 -                 0.0843068         -                 -                 -                 -                 -                 -               
BkgEleTau               gmN  10        -                 -                 -                 -                 -                 -                 -                 0.400947          -                 -                 -                 -               
BkgMuoMuo               gmN  4         -                 -                 -                 -                 -                 -                 -                 -                 -                 0.108888          -                 -               
BkgMuoTau               gmN  7         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.257532        
EleID                   lnN            -                 -                 1.025             -                 1.015             -                 1.013             -                 -                 -                 -                 -               
EleResol                lnN            -                 -                 1.024             -                 1.006             -                 1.002             -                 -                 -                 -                 -               
EleScale                lnN            -                 -                 1.001             -                 1.004             -                 1.001             -                 -                 -                 -                 -               
JER                     lnN            1.0292            -                 1.022             -                 1.007             -                 1.012             -                 1.016             -                 1.018             -               
JES                     lnN            1.0282            -                 1.008             -                 1.005             -                 1.003             -                 1.012             -                 1.007             -               
ModifiedPFIsoEleTau     lnN            -                 -                 -                 -                 -                 -                 1.035             -                 -                 -                 -                 -               
ModifiedPFIsoMuoTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.061             -               
MuoID                   lnN            -                 -                 -                 -                 1.009             -                 -                 -                 1.057             -                 1.008             -               
MuoResol                lnN            -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.004             -               
MuoScale                lnN            -                 -                 -                 -                 1.011             -                 -                 -                 1.002             -                 1.008             -               
NormalizationEleEle     lnN            -                 -                 -                 1.467             -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleMuo     lnN            -                 -                 -                 -                 -                 1.357             -                 -                 -                 -                 -                 -               
NormalizationEleTau     lnN            -                 -                 -                 -                 -                 -                 -                 1.291             -                 -                 -                 -               
NormalizationMuoMuo     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.254             -                 -               
NormalizationMuoTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.177           
PUReweighting           lnN            1.01              -                 1.011             -                 1.018             -                 1.007             -                 1.015             -                 1.014             -               
TauCleaningEleTau       lnN            -                 -                 -                 -                 -                 -                 1.031             -                 -                 -                 -                 -               
TauCleaningMuoTau       lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.035             -               
TauES                   lnN            1.0424            -                 -                 -                 -                 -                 1.006             -                 -                 -                 1.01              -               
TauIDStandard           lnN            1.18              -                 -                 -                 -                 -                 1.097             -                 -                 -                 1.099             -               
TauSubjet               lnN            1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
VTag                    lnN            1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -               
lumi                    lnN            1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -               
