Combination of EleMuo=datacard_EleMuo_2000_MET100_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  MuoMuo=datacard_MuoMuo_2000_MET100_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  EleEle=datacard_EleEle_2000_MET100_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  MuoTau=datacard_MuoTau_2000_MET50_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  EleTau=datacard_EleTau_2000_MET50_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  TauTau=counting_BoostedTausFullyHadronic_M2000_card.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 35 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          EleMuo     MuoMuo     EleEle     MuoTau     EleTau     TauTau   
observation  1.0        0.0        0.0        0.0        0.0        8.0      
----------------------------------------------------------------------------------------------------------------------------------
bin                                    EleMuo            EleMuo            MuoMuo            MuoMuo            EleEle            EleEle            MuoTau            MuoTau            EleTau            EleTau            TauTau            TauTau          
process                                signalEleMuo      backgroundEleMuo  signalMuoMuo      backgroundMuoMuo  signalEleEle      backgroundEleEle  signalMuoTau      backgroundMuoTau  signalEleTau      backgroundEleTau  sig               bkg             
process                                -5                1                 -4                2                 -3                3                 -2                4                 -1                5                 0                 6               
rate                                   0.4184            1e-05             0.2705            0.7023            0.1418            1e-05             1.5163            1e-05             1.1803            0.1336            2.6000            6.1000          
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleEle             lnN            -                 -                 -                 -                 -                 2.10178           -                 -                 -                 -                 -                 -               
AlphaEleMuo             lnN            -                 2.20439           -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
AlphaEleTau             lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 2.01971           -                 -               
AlphaMuoMuo             lnN            -                 -                 -                 1.29709           -                 -                 -                 -                 -                 -                 -                 -               
AlphaMuoTau             lnN            -                 -                 -                 -                 -                 -                 -                 1.42653           -                 -                 -                 -               
BG_norm                 gmN  29        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.21            
BTagSyst                lnN            1.031             -                 1.023             -                 1.03              -                 1.025             -                 1.025             -                 -                 -               
BkgEleEle               gmN  0         -                 -                 -                 -                 -                 0.471992          -                 -                 -                 -                 -                 -               
BkgEleMuo               gmN  0         -                 0.308026          -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BkgEleTau               gmN  2         -                 -                 -                 -                 -                 -                 -                 -                 -                 0.0667936         -                 -               
BkgMuoMuo               gmN  3         -                 -                 -                 0.2341            -                 -                 -                 -                 -                 -                 -                 -               
BkgMuoTau               gmN  0         -                 -                 -                 -                 -                 -                 -                 0.349467          -                 -                 -                 -               
EleID                   lnN            1.016             -                 -                 -                 1.03              -                 -                 -                 1.016             -                 -                 -               
EleResol                lnN            -                 -                 -                 -                 1.003             -                 -                 -                 -                 -                 -                 -               
EleScale                lnN            -                 -                 -                 -                 1.009             -                 -                 -                 1.001             -                 -                 -               
JER                     lnN            -                 -                 1.005             -                 1.017             -                 1.017             -                 1.015             -                 1.0248            -               
JES                     lnN            1.009             -                 1.01              -                 1.02              -                 1.001             -                 1.005             -                 1.0309            -               
ModifiedPFIsoEleTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 1.098             -                 -                 -               
ModifiedPFIsoMuoTau     lnN            -                 -                 -                 -                 -                 -                 1.095             -                 -                 -                 -                 -               
MuoID                   lnN            1.009             -                 1.057             -                 -                 -                 1.008             -                 -                 -                 -                 -               
MuoResol                lnN            1.001             -                 -                 -                 -                 -                 1.002             -                 -                 -                 -                 -               
MuoScale                lnN            1.001             -                 -                 -                 -                 -                 1.007             -                 -                 -                 -                 -               
NormalizationEleEle     lnN            -                 -                 -                 -                 -                 1.467             -                 -                 -                 -                 -                 -               
NormalizationEleMuo     lnN            -                 1.357             -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.291             -                 -               
NormalizationMuoMuo     lnN            -                 -                 -                 1.254             -                 -                 -                 -                 -                 -                 -                 -               
NormalizationMuoTau     lnN            -                 -                 -                 -                 -                 -                 -                 1.177             -                 -                 -                 -               
PUReweighting           lnN            1.002             -                 1.01              -                 1.004             -                 1.004             -                 1.012             -                 1.001             -               
TauCleaningEleTau       lnN            -                 -                 -                 -                 -                 -                 -                 -                 1.068             -                 -                 -               
TauCleaningMuoTau       lnN            -                 -                 -                 -                 -                 -                 1.06              -                 -                 -                 -                 -               
TauES                   lnN            -                 -                 -                 -                 -                 -                 1.004             -                 1.009             -                 1.0324            -               
TauIDStandard           lnN            -                 -                 -                 -                 -                 -                 1.111             -                 1.108             -                 1.24              -               
TauSubjet               lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.1               -               
VTag                    lnN            1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -               
lumi                    lnN            1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -               
