Combination of cards_hadronic/counting_BoostedTausFullyHadronic_M1400_card_interpolate.txt  cards_leptonic/datacard_EleEle_1400_interpolate.txt  cards_leptonic/datacard_EleMuo_1400_interpolate.txt  cards_leptonic/datacard_EleTau_1400_interpolate.txt  cards_leptonic/datacard_MuoMuo_1400_interpolate.txt  cards_leptonic/datacard_MuoTau_1400_interpolate.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 37 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1       ch2       ch3       ch4       ch5       ch6     
observation  8.0       0.0       0.0       5.0       1.0       7.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1               ch1               ch2               ch2               ch3               ch3               ch4               ch4               ch5               ch5               ch6               ch6             
process                                sig               bkg               signalEleEle      backgroundEleEle  signalEleMuo      backgroundEleMuo  signalEleTau      backgroundEleTau  signalMuoMuo      backgroundMuoMuo  signalMuoTau      backgroundMuoTau
process                                -5                1                 -4                2                 -3                3                 -2                4                 -1                5                 0                 6               
rate 				    3.37409e+00  6.10000e+00  2.44147e-01  9.43900e-01  6.18827e-01  3.17600e-01  1.65343e+00  2.94490e+00  3.78609e-01  6.66900e-01  2.15955e+00  3.00070e+00  
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleEle             lnN            -                 -                 -                 2.06842           -                 -                 -                 -                 -                 -                 -                 -               
AlphaEleMuo             lnN            -                 -                 -                 -                 -                 1.62036           -                 -                 -                 -                 -                 -               
AlphaEleTau             lnN            -                 -                 -                 -                 -                 -                 -                 1.1421            -                 -                 -                 -               
AlphaMuoMuo             lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.40372           -                 -               
AlphaMuoTau             lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.22933         
BG_norm                 gmN  29        -                 0.21              -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BTagSyst                lnN            -                 -                 1.04              -                 1.018             -                 1.024             -                 1.024             -                 1.023             -               
BkgEleEle               gmN  3         -                 -                 -                 0.314642          -                 -                 -                 -                 -                 -                 -                 -               
BkgEleMuo               gmN  2         -                 -                 -                 -                 -                 0.158802          -                 -                 -                 -                 -                 -               
BkgEleTau               gmN  9         -                 -                 -                 -                 -                 -                 -                 0.32721           -                 -                 -                 -               
BkgMuoMuo               gmN  6         -                 -                 -                 -                 -                 -                 -                 -                 -                 0.111157          -                 -               
BkgMuoTau               gmN  10        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.30007         
EleID                   lnN            -                 -                 1.026             -                 1.011             -                 1.013             -                 -                 -                 -                 -               
EleResol                lnN            -                 -                 1.001             -                 -                 -                 1.005             -                 -                 -                 -                 -               
EleScale                lnN            -                 -                 -                 -                 -                 -                 1.004             -                 -                 -                 -                 -               
JER                     lnN            1.0292            -                 -                 -                 1.007             -                 1.003             -                 -                 -                 1.001             -               
JES                     lnN            1.0282            -                 1.043             -                 1.011             -                 1.014             -                 1.026             -                 1.009             -               
ModifiedPFIsoEleTau     lnN            -                 -                 -                 -                 -                 -                 1.035             -                 -                 -                 -                 -               
ModifiedPFIsoMuoTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.012             -               
MuoID                   lnN            -                 -                 -                 -                 1.01              -                 -                 -                 1.057             -                 1.009             -               
MuoResol                lnN            -                 -                 -                 -                 -                 -                 -                 -                 1.019             -                 1.001             -               
MuoScale                lnN            -                 -                 -                 -                 1.007             -                 -                 -                 1.019             -                 1.003             -               
NormalizationEleEle     lnN            -                 -                 -                 1.467             -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleMuo     lnN            -                 -                 -                 -                 -                 1.357             -                 -                 -                 -                 -                 -               
NormalizationEleTau     lnN            -                 -                 -                 -                 -                 -                 -                 1.291             -                 -                 -                 -               
NormalizationMuoMuo     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.254             -                 -               
NormalizationMuoTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.177           
PUReweighting           lnN            1.01              -                 1.004             -                 1.006             -                 1.012             -                 1.013             -                 1.011             -               
TauCleaningEleTau       lnN            -                 -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -               
TauCleaningMuoTau       lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.004             -               
TauES                   lnN            1.0424            -                 -                 -                 -                 -                 1.024             -                 -                 -                 1.003             -               
TauIDStandard           lnN            1.18              -                 -                 -                 -                 -                 1.085             -                 -                 -                 1.089             -               
TauSubjet               lnN            1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
VTag                    lnN            1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -               
lumi                    lnN            1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -               
CMS_XS_qq_PDF lnN				    1.069  -  1.069  -  1.069  -  1.069  -  1.069  -  1.069  -  
CMS_XS_qq_scale lnN				    1.099  -  1.099  -  1.099  -  1.099  -  1.099  -  1.099  -  