Combination of EleMuo=datacard_EleMuo_1500_MET100_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  MuoMuo=datacard_MuoMuo_1500_MET100_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  EleEle=datacard_EleEle_1500_MET100_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  MuoTau=datacard_MuoTau_1500_MET50_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  EleTau=datacard_EleTau_1500_MET50_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  TauTau=counting_BoostedTausFullyHadronic_M1500_card.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 35 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          EleMuo    MuoMuo    EleEle    MuoTau    EleTau    TauTau  
observation  0.0       1.0       0.0       5.0       2.0       8.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                    EleMuo            EleMuo            MuoMuo            MuoMuo            EleEle            EleEle            MuoTau            MuoTau            EleTau            EleTau            TauTau            TauTau          
process                                signalEleMuo      backgroundEleMuo  signalMuoMuo      backgroundMuoMuo  signalEleEle      backgroundEleEle  signalMuoTau      backgroundMuoTau  signalEleTau      backgroundEleTau  sig               bkg             
process                                -5                1                 -4                2                 -3                3                 -2                4                 -1                5                 0                 6               
rate                                   0.4434            0.1033            0.2685            0.8273            0.1692            0.4560            1.4336            2.4815            1.1171            4.4413            2.4000            6.1000          
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleEle             lnN            -                 -                 -                 -                 -                 1.54042           -                 -                 -                 -                 -                 -               
AlphaEleMuo             lnN            -                 1.46237           -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
AlphaEleTau             lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.18315           -                 -               
AlphaMuoMuo             lnN            -                 -                 -                 1.33021           -                 -                 -                 -                 -                 -                 -                 -               
AlphaMuoTau             lnN            -                 -                 -                 -                 -                 -                 -                 1.23663           -                 -                 -                 -               
BG_norm                 gmN  29        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.21            
BTagSyst                lnN            1.027             -                 1.023             -                 1.056             -                 1.026             -                 1.026             -                 -                 -               
BkgEleEle               gmN  1         -                 -                 -                 -                 -                 0.455957          -                 -                 -                 -                 -                 -               
BkgEleMuo               gmN  1         -                 0.10328           -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BkgEleTau               gmN  11        -                 -                 -                 -                 -                 -                 -                 -                 -                 0.403756          -                 -               
BkgMuoMuo               gmN  6         -                 -                 -                 0.137886          -                 -                 -                 -                 -                 -                 -                 -               
BkgMuoTau               gmN  11        -                 -                 -                 -                 -                 -                 -                 0.225592          -                 -                 -                 -               
EleID                   lnN            1.015             -                 -                 -                 1.025             -                 -                 -                 1.013             -                 -                 -               
EleResol                lnN            1.006             -                 -                 -                 1.024             -                 -                 -                 1.002             -                 -                 -               
EleScale                lnN            1.004             -                 -                 -                 1.001             -                 -                 -                 1.001             -                 -                 -               
JER                     lnN            1.007             -                 1.016             -                 1.022             -                 1.018             -                 1.012             -                 1.0195            -               
JES                     lnN            1.005             -                 1.012             -                 1.008             -                 1.007             -                 1.003             -                 1.0209            -               
ModifiedPFIsoEleTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 1.035             -                 -                 -               
ModifiedPFIsoMuoTau     lnN            -                 -                 -                 -                 -                 -                 1.061             -                 -                 -                 -                 -               
MuoID                   lnN            1.009             -                 1.057             -                 -                 -                 1.008             -                 -                 -                 -                 -               
MuoResol                lnN            1.005             -                 -                 -                 -                 -                 1.004             -                 -                 -                 -                 -               
MuoScale                lnN            1.011             -                 1.002             -                 -                 -                 1.008             -                 -                 -                 -                 -               
NormalizationEleEle     lnN            -                 -                 -                 -                 -                 1.467             -                 -                 -                 -                 -                 -               
NormalizationEleMuo     lnN            -                 1.357             -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.291             -                 -               
NormalizationMuoMuo     lnN            -                 -                 -                 1.254             -                 -                 -                 -                 -                 -                 -                 -               
NormalizationMuoTau     lnN            -                 -                 -                 -                 -                 -                 -                 1.177             -                 -                 -                 -               
PUReweighting           lnN            1.018             -                 1.015             -                 1.011             -                 1.014             -                 1.007             -                 1.007             -               
TauCleaningEleTau       lnN            -                 -                 -                 -                 -                 -                 -                 -                 1.031             -                 -                 -               
TauCleaningMuoTau       lnN            -                 -                 -                 -                 -                 -                 1.035             -                 -                 -                 -                 -               
TauES                   lnN            -                 -                 -                 -                 -                 -                 1.01              -                 1.006             -                 1.0274            -               
TauIDStandard           lnN            -                 -                 -                 -                 -                 -                 1.099             -                 1.097             -                 1.21              -               
TauSubjet               lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.1               -               
VTag                    lnN            1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -               
lumi                    lnN            1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -               
