Combination of XZhnn=XZhnn_M2200.txt  XZhee=XZhee_M2200.txt  XZhmm=XZhmm_M2200.txt
imax 6 number of bins
jmax 13 number of processes minus 1
kmax 92 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              XZhee_XZheeb   workspaces/XZheeb.root Vh_2015:$PROCESS
shapes data_obs       XZhee_XZheeb   workspaces/XZheeb.root Vh_2015:data_obs
shapes *              XZhee_XZheebb  workspaces/XZheebb.root Vh_2015:$PROCESS
shapes data_obs       XZhee_XZheebb  workspaces/XZheebb.root Vh_2015:data_obs
shapes *              XZhmm_XZhmmb   workspaces/XZhmmb.root Vh_2015:$PROCESS
shapes data_obs       XZhmm_XZhmmb   workspaces/XZhmmb.root Vh_2015:data_obs
shapes *              XZhmm_XZhmmbb  workspaces/XZhmmbb.root Vh_2015:$PROCESS
shapes data_obs       XZhmm_XZhmmbb  workspaces/XZhmmbb.root Vh_2015:data_obs
shapes *              XZhnn_XZhnnb   workspaces/XZhnnb.root Vh_2015:$PROCESS
shapes data_obs       XZhnn_XZhnnb   workspaces/XZhnnb.root Vh_2015:data_obs
shapes *              XZhnn_XZhnnbb  workspaces/XZhnnbb.root Vh_2015:$PROCESS
shapes data_obs       XZhnn_XZhnnbb  workspaces/XZhnnbb.root Vh_2015:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          XZhnn_XZhnnb   XZhnn_XZhnnbb  XZhee_XZheeb   XZhee_XZheebb  XZhmm_XZhmmb   XZhmm_XZhmmbb
observation  -1.0           -1.0           -1.0           -1.0           -1.0           -1.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                      XZhnn_XZhnnb       XZhnn_XZhnnb       XZhnn_XZhnnb       XZhnn_XZhnnb       XZhnn_XZhnnbb      XZhnn_XZhnnbb      XZhnn_XZhnnbb      XZhnn_XZhnnbb      XZhee_XZheeb       XZhee_XZheeb       XZhee_XZheeb       XZhee_XZheeb       XZhee_XZheebb      XZhee_XZheebb      XZhee_XZheebb      XZhee_XZheebb      XZhmm_XZhmmb       XZhmm_XZhmmb       XZhmm_XZhmmb       XZhmm_XZhmmb       XZhmm_XZhmmbb      XZhmm_XZhmmbb      XZhmm_XZhmmbb      XZhmm_XZhmmbb    
process                                  XZh_M2200_XZhnnb   Top                VV                 Main_XZhnnb        XZh_M2200_XZhnnbb  Main_XZhnnbb       Top                VV                 XZh_M2200_XZheeb   Top                VV                 Main_XZheeb        XZh_M2200_XZheebb  Main_XZheebb       VV                 Top                XZh_M2200_XZhmmb   Top                VV                 Main_XZhmmb        XZh_M2200_XZhmmbb  Main_XZhmmbb       VV                 Top              
process                                  -5                 1                  2                  3                  -4                 4                  1                  2                  -3                 1                  2                  5                  -2                 6                  2                  1                  -1                 1                  2                  7                  0                  8                  2                  1                
rate 				    3.37466e-01  6.73790e+00  2.75620e+00  3.99997e+01  4.22099e-01  5.89660e+00  1.28160e+00  8.07000e-01  5.57940e-02  1.55900e-01  7.19600e-01  3.88260e+00  6.99027e-02  9.20200e-01  1.52400e-01  5.28000e-02  6.83459e-02  8.39600e-01  1.12960e+00  1.12319e+01  8.77868e-02  1.46050e+00  3.34900e-01  9.46000e-02  
----------------------------------------------------------------------------------------------------------------------------------
CMS_XZheeb_altf_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.259              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheeb_norm_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.283              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheeb_norm_Top     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.35               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheeb_norm_VV      lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.05               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_altf_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.072              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_norm_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.512              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_norm_Top    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.445              -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_norm_VV     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.339              -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhmmb_altf_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.071              -                  -                  -                  -                
CMS_XZhmmb_norm_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.159              -                  -                  -                  -                
CMS_XZhmmb_norm_Top     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.135              -                  -                  -                  -                  -                  -                
CMS_XZhmmb_norm_VV      lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.04               -                  -                  -                  -                  -                
CMS_XZhmmbb_altf_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.231              -                  -                
CMS_XZhmmbb_norm_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.46               -                  -                
CMS_XZhmmbb_norm_Top    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.127            
CMS_XZhmmbb_norm_VV     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.059              -                
CMS_XZhnnb_altf_Main    lnN              -                  -                  -                  1.174              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_norm_Main    lnN              -                  -                  -                  1.213              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_norm_Top     lnN              -                  1.033              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_norm_VV      lnN              -                  -                  1.122              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_sf_Top       lnN              -                  1.073              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_altf_Main   lnN              -                  -                  -                  -                  -                  1.2                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_norm_Main   lnN              -                  -                  -                  -                  -                  1.221              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_norm_Top    lnN              -                  -                  -                  -                  -                  -                  1.108              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_norm_VV     lnN              -                  -                  -                  -                  -                  -                  -                  1.158              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_sf_Top      lnN              -                  -                  -                  -                  -                  -                  1.233              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_doubleBtagging_13TeV         lnN              1.084              1.092              1.01               -                  1.212              -                  1.079              1.124              1.084              1.083              1.016              -                  1.212              -                  1.113              1.001              1.084              1.073              1.035              -                  1.212              -                  1.086              1.029            
CMS_eff_e_13TeV         lnN              1.02               1.0                1.02               -                  1.02               -                  1.0                1.02               1.072              1.072              1.072              -                  1.072              -                  1.072              1.072              1.02               1.02               1.02               -                  1.02               -                  1.02               1.02             
CMS_eff_h_13TeV         lnN              1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                
CMS_eff_m_13TeV         lnN              1.02               1.0                1.02               -                  1.02               -                  1.0                1.02               1.02               1.02               1.02               -                  1.02               -                  1.02               1.02               1.085              1.085              1.085              -                  1.085              -                  1.085              1.085            
CMS_eff_t_13TeV         lnN              1.03               -                  1.03               -                  1.03               -                  -                  1.03               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_res_j_13TeV         lnN              1.024              -                  -                  -                  1.024              -                  -                  -                  1.024              -                  -                  -                  1.024              -                  -                  -                  1.024              -                  -                  -                  1.024              -                  -                  -                
CMS_res_met_13TeV       lnN              1.01               -                  1.01               -                  1.01               -                  -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_j_13TeV       lnN              1.018              1.0                1.048              -                  1.018              -                  1.0                1.0                1.018              1.136              1.016              -                  1.018              -                  1.036              1.04               1.018              1.094              1.002              -                  1.018              -                  1.073              1.024            
CMS_scale_met_13TeV     lnN              1.01               -                  1.003              -                  1.01               -                  -                  1.003              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_pu_13TeV      lnN              1.03               1.0                1.03               -                  1.03               -                  1.0                1.03               1.03               1.03               1.03               -                  1.03               -                  1.03               1.03               1.03               1.03               1.03               -                  1.03               -                  1.03               1.03             
CMS_xww_XS_STop_13TeV            lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.2                -                  -                  -                  -                  -                  1.2                -                  1.2                -                  -                  -                  -                  -                  1.2              
CMS_xww_XS_VV_13TeV             lnN              -                  -                  1.2                -                  -                  -                  -                  1.2                -                  -                  1.2                -                  -                  -                  1.2                -                  -                  -                  1.2                -                  -                  -                  1.2                -                
CMS_XS_qq_scale               lnN              1.072              1.0                1.041              -                  1.072              -                  1.0                1.062              1.072              1.214              1.078              -                  1.072              -                  1.086              1.377              1.072              1.196              1.069              -                  1.072              -                  1.086              1.309            
lumi_13TeV              lnN              1.027              1.0                1.027              -                  1.027              -                  1.0                1.027              1.027              1.027              1.027              -                  1.027              -                  1.027              1.027              1.027              1.027              1.027              -                  1.027              -                  1.027              1.027            
CMS_XS_qq_PDF                     lnN              1.03               1.0                1.002              -                  1.03               -                  1.0                1.002              1.03               1.002              1.002              -                  1.03               -                  1.002              1.002              1.03               1.002              1.002              -                  1.03               -                  1.002              1.002            
CMS_VV_p0_jes_13TeV  param  0.0 1.0
CMS_Top_p0_fit_13TeV  param  0.0 1.0
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
XZheebb_eig4  param  0.0 1.0
XZheebb_eig5  param  0.0 1.0
XZheebb_eig0  param  0.0 1.0
XZheebb_eig1  param  0.0 1.0
XZheebb_eig2  param  0.0 1.0
XZheebb_eig3  param  0.0 1.0
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
CMS_VV_p1_fit_13TeV  param  0.0 1.0
CMS_sig_p2_jer_13TeV  param  0.0 1.0
XZhnnbb_eig2  param  0.0 1.0
XZhnnbb_eig3  param  0.0 1.0
CMS_VV_p0_CMS_XS_qq_scale_13TeV  param  0.0 1.0
XZhnnbb_eig1  param  0.0 1.0
XZhnnbb_eig4  param  0.0 1.0
XZhnnbb_eig5  param  0.0 1.0
CMS_Top_p1_fit_13TeV  param  0.0 1.0
CMS_Top_p0_CMS_XS_qq_scale_13TeV  param  0.0 1.0
CMS_Top_p0_jes_13TeV  param  0.0 1.0
XZhnnb_eig3   param  0.0 1.0
XZhnnb_eig2   param  0.0 1.0
XZhnnb_eig1   param  0.0 1.0
XZhnnb_eig0   param  0.0 1.0
XZhnnbb_eig0  param  0.0 1.0
XZhnnb_eig5   param  0.0 1.0
XZhnnb_eig4   param  0.0 1.0
XZhmmb_eig1   param  0.0 1.0
XZhmmb_eig0   param  0.0 1.0
XZhmmb_eig3   param  0.0 1.0
XZhmmb_eig2   param  0.0 1.0
XZhmmb_eig5   param  0.0 1.0
XZhmmb_eig4   param  0.0 1.0
XZheeb_eig4   param  0.0 1.0
XZhmmbb_eig4  param  0.0 1.0
XZhmmbb_eig5  param  0.0 1.0
XZhmmbb_eig0  param  0.0 1.0
XZhmmbb_eig1  param  0.0 1.0
XZhmmbb_eig2  param  0.0 1.0
XZhmmbb_eig3  param  0.0 1.0
XZheeb_eig1   param  0.0 1.0
XZheeb_eig0   param  0.0 1.0
XZheeb_eig3   param  0.0 1.0
XZheeb_eig2   param  0.0 1.0
XZheeb_eig5   param  0.0 1.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
CMS_VV_p0_fit_13TeV  param  0.0 1.0
