Combination of comb_ttjzh8.1100.txt  comb_jjzh8.1100.txt
imax 11 number of bins
jmax 18 number of processes minus 1
kmax 45 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes HbbWqq_jj     ch2_ch1       CMS_jj_HbbWqq_1100_8TeV.root w_all:HbbWqq_jj_sig_CMS_jj_HbbHP
shapes HbbZqq_jj     ch2_ch1       CMS_jj_HbbZqq_1100_8TeV.root w_all:HbbZqq_jj_sig_CMS_jj_HbbHP
shapes bkg_fit_jj    ch2_ch1       CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HbbHP
shapes data_obs      ch2_ch1       CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HbbHP
shapes HbbWqq_jj     ch2_ch2       CMS_jj_HbbWqq_1100_8TeV.root w_all:HbbWqq_jj_sig_CMS_jj_HbbLP
shapes HbbZqq_jj     ch2_ch2       CMS_jj_HbbZqq_1100_8TeV.root w_all:HbbZqq_jj_sig_CMS_jj_HbbLP
shapes bkg_fit_jj    ch2_ch2       CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HbbLP
shapes data_obs      ch2_ch2       CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HbbLP
shapes HbbWqqHww_jj  ch2_ch3       CMS_jj_HbbWqqHww_1100_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwHP
shapes HbbZqqHww_jj  ch2_ch3       CMS_jj_HbbZqqHww_1100_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwHP
shapes HwwWqq_jj     ch2_ch3       CMS_jj_HwwWqq_1100_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwHP
shapes HwwZqq_jj     ch2_ch3       CMS_jj_HwwZqq_1100_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwHP
shapes bkg_fit_jj    ch2_ch3       CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwHP
shapes data_obs      ch2_ch3       CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwHP
shapes HbbWqqHww_jj  ch2_ch4       CMS_jj_HbbWqqHww_1100_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwLPV
shapes HbbZqqHww_jj  ch2_ch4       CMS_jj_HbbZqqHww_1100_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwLPV
shapes HwwWqq_jj     ch2_ch4       CMS_jj_HwwWqq_1100_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwLPV
shapes HwwZqq_jj     ch2_ch4       CMS_jj_HwwZqq_1100_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwLPV
shapes bkg_fit_jj    ch2_ch4       CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwLPV
shapes data_obs      ch2_ch4       CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwLPV
shapes HbbWqqHww_jj  ch2_ch5       CMS_jj_HbbWqqHww_1100_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwLPH
shapes HbbZqqHww_jj  ch2_ch5       CMS_jj_HbbZqqHww_1100_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwLPH
shapes HwwWqq_jj     ch2_ch5       CMS_jj_HwwWqq_1100_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwLPH
shapes HwwZqq_jj     ch2_ch5       CMS_jj_HwwZqq_1100_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwLPH
shapes bkg_fit_jj    ch2_ch5       CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwLPH
shapes data_obs      ch2_ch5       CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwLPH
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1   ch1_ch2   ch1_ch3   ch1_ch4   ch1_ch5   ch1_ch6   ch2_ch1   ch2_ch2   ch2_ch3   ch2_ch4   ch2_ch5 
observation  8.0       1.0       1.0       2.0       2.0       8.0       803.0     1278.0    3104.0    5066.0    5581.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                           ch1_ch1           ch1_ch1           ch1_ch2           ch1_ch2           ch1_ch3           ch1_ch3           ch1_ch4           ch1_ch4           ch1_ch5           ch1_ch5           ch1_ch6           ch1_ch6           ch2_ch1           ch2_ch1           ch2_ch1           ch2_ch2           ch2_ch2           ch2_ch2           ch2_ch3           ch2_ch3           ch2_ch3           ch2_ch3           ch2_ch3           ch2_ch4           ch2_ch4           ch2_ch4           ch2_ch4           ch2_ch4           ch2_ch5           ch2_ch5           ch2_ch5           ch2_ch5           ch2_ch5         
process                                       sig               bkg               signalEleEle      backgroundEleEle  signalEleMuo      backgroundEleMuo  signalEleTau      backgroundEleTau  signalMuoMuo      backgroundMuoMuo  signalMuoTau      backgroundMuoTau  HbbWqq_jj         HbbZqq_jj         bkg_fit_jj        HbbWqq_jj         HbbZqq_jj         bkg_fit_jj        HbbWqqHww_jj      HwwZqq_jj         HbbZqqHww_jj      HwwWqq_jj         bkg_fit_jj        HbbWqqHww_jj      HwwZqq_jj         HbbZqqHww_jj      HwwWqq_jj         bkg_fit_jj        HbbWqqHww_jj      HwwZqq_jj         HbbZqqHww_jj      HwwWqq_jj         bkg_fit_jj      
process                                       -11               1                 -10               2                 -9                3                 -8                4                 -7                5                 -6                6                 -5                -4                7                 -5                -4                7                 -3                -2                -1                0                 7                 -3                -2                -1                0                 7                 -3                -2                -1                0                 7               
rate                                          4.3213            6.1000            0.2992            0.4152            0.7781            1.0209            2.4078            5.4437            0.5419            2.1416            3.2423            5.2351            0.0000            16.2510           1.0000            0.0000            5.4067            1.0000            0.0000            2.9692            1.1625            0.0000            1.0000            0.0000            0.9380            0.3845            0.0000            1.0000            0.0000            1.9291            2.9595            0.0000            1.0000          
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleEle             lnN                   -                 -                 -                 1.83753           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
AlphaEleMuo             lnN                   -                 -                 -                 -                 -                 1.50677           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
AlphaEleTau             lnN                   -                 -                 -                 -                 -                 -                 -                 1.23276           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
AlphaMuoMuo             lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 1.44476           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
AlphaMuoTau             lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.27944           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BG_norm                 gmN  29               -                 0.21              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BkgEleEle               gmN  1                -                 -                 -                 0.415193          -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BkgEleMuo               gmN  5                -                 -                 -                 -                 -                 0.204175          -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BkgEleTau               gmN  14               -                 -                 -                 -                 -                 -                 -                 0.388836          -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BkgMuoMuo               gmN  8                -                 -                 -                 -                 -                 -                 -                 -                 -                 0.267695          -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BkgMuoTau               gmN  18               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.290837          -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XS_qq_PDF           lnN                   1.053             -                 1.053             -                 1.053             -                 1.053             -                 1.053             -                 1.053             -                 1.054             1.053             -                 1.054             1.053             -                 1.054             1.053             1.053             1.054             -                 1.054             1.053             1.053             1.054             -                 1.054             1.053             1.053             1.054             -               
CMS_XS_qq_scale         lnN                   1.081             -                 1.081             -                 1.081             -                 1.081             -                 1.081             -                 1.081             -                 1.082             1.081             -                 1.082             1.081             -                 1.082             1.081             1.081             1.082             -                 1.082             1.081             1.081             1.082             -                 1.082             1.081             1.081             1.082             -               
CMS_crossTalk           lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.06              1.06              -                 1.06              1.06              -                 1.31              1.31              1.31              1.31              -                 1.31              1.31              1.31              1.31              -                 1.31              1.31              1.31              1.31              -               
CMS_doubleBtagging      lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.15              1.15              -                 1.15              1.15              -                 1.15              1.01              1.15              1.01              -                 1.15              1.01              1.15              1.01              -                 1.15              1.01              1.15              1.01              -               
CMS_eff_e               lnN                   -                 -                 1.026             -                 1.011             -                 1.013             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_eff_m               lnN                   -                 -                 -                 -                 1.01              -                 -                 -                 1.057             -                 1.009             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_eff_tau42_sf        lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.076             1.076             1.076             1.076             -                 1.076             1.076             1.076             1.076             -                 0.54              0.54              0.54              0.54              -               
CMS_eff_tau42_sf_generator   lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.07              1.07              1.07              1.07              -                 1.07              1.07              1.07              1.07              -                 1.07              1.07              1.07              1.07              -               
CMS_eff_vtag_tau21_sf   lnN                   1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.076             1.076             -                 0.54              0.54              -                 1.076             1.076             1.076             1.076             -                 0.54              0.54              0.54              0.54              -                 1.076             1.076             1.076             1.076             -               
CMS_jet_mass            lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.026             1.026             -                 1.026             1.026             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_pt_dependence       lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              1.04              -                 1.12              1.12              -                 1.04              1.04              1.04              1.04              -                 1.12              1.12              1.12              1.12              -                 1.04              1.04              1.04              1.04              -               
CMS_pu                  lnN                   1.01              -                 1.004             -                 1.006             -                 1.012             -                 1.013             -                 1.011             -                 1.03              1.03              -                 1.03              1.03              -                 1.03              1.03              1.03              1.03              -                 1.03              1.03              1.03              1.03              -                 1.03              1.03              1.03              1.03              -               
CMS_res_e               lnN                   -                 -                 1.001             -                 -                 -                 1.005             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_res_j               lnN                   1.0292            -                 -                 -                 1.007             -                 1.003             -                 -                 -                 1.001             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_res_m               lnN                   -                 -                 -                 -                 -                 -                 -                 -                 1.019             -                 1.001             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_scale_e             lnN                   -                 -                 -                 -                 -                 -                 1.004             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_scale_j             lnN                   1.0282            -                 1.043             -                 1.011             -                 1.014             -                 1.026             -                 1.009             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_scale_m             lnN                   -                 -                 -                 -                 1.007             -                 -                 -                 1.019             -                 1.003             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_xww_btag_eff        lnN                   -                 -                 1.04              -                 1.018             -                 1.024             -                 1.024             -                 1.023             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
ModifiedPFIsoEleTau     lnN                   -                 -                 -                 -                 -                 -                 1.035             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
ModifiedPFIsoMuoTau     lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.012             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleEle     lnN                   -                 -                 -                 1.467             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleMuo     lnN                   -                 -                 -                 -                 -                 1.357             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleTau     lnN                   -                 -                 -                 -                 -                 -                 -                 1.291             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
NormalizationMuoMuo     lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 1.254             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
NormalizationMuoTau     lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.177             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
TauCleaningEleTau       lnN                   -                 -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
TauCleaningMuoTau       lnN                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.004             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
TauES                   lnN                   1.0424            -                 -                 -                 -                 -                 1.024             -                 -                 -                 1.003             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
TauIDStandard           lnN                   1.18              -                 -                 -                 -                 -                 1.085             -                 -                 -                 1.089             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
TauSubjet               lnN                   1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
lumi_8TeV               lnN                   1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             1.026             -                 1.026             1.026             -                 1.026             1.026             1.026             1.026             -                 1.026             1.026             1.026             1.026             -                 1.026             1.026             1.026             1.026             -               
CMS_sig_p1_jes  param  0.0 1.0
CMS_sig_p2_jer  param  0.0 1.0
CMS_bkg_fit_CMS_jj_HwwHP_norm  flatParam
CMS_bkg_fit_CMS_jj_HbbLP_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_slope1_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_slope1_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope2_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_CMS_jj_HwwLPV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope3_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_CMS_jj_HbbHP_norm  flatParam
CMS_bkg_fit_CMS_jj_HwwLPH_norm  flatParam
