Combination of comb_ttjwh8.900.txt  comb_lvjwh8.900.txt
imax 8 number of bins
jmax 16 number of processes minus 1
kmax 71 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes MWp_900_bb_xwh     ch2_lvjwh8_ev1JLP  whlvj_MWp_900_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_el_ALLP
shapes STop_xwh           ch2_lvjwh8_ev1JLP  whlvj_MWp_900_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_el_ALLP
shapes TTbar_xwh          ch2_lvjwh8_ev1JLP  whlvj_MWp_900_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_el_ALLP
shapes VV_xwh             ch2_lvjwh8_ev1JLP  whlvj_MWp_900_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_el_ALLP
shapes WJets_xwh          ch2_lvjwh8_ev1JLP  whlvj_MWp_900_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_el_ALLP
shapes data_obs           ch2_lvjwh8_ev1JLP  whlvj_MWp_900_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_xwh_el_ALLP
shapes MWp_900_bb_xwh     ch2_lvjwh8_mv1JLP  whlvj_MWp_900_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_mu_ALLP
shapes STop_xwh           ch2_lvjwh8_mv1JLP  whlvj_MWp_900_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_mu_ALLP
shapes TTbar_xwh          ch2_lvjwh8_mv1JLP  whlvj_MWp_900_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_mu_ALLP
shapes VV_xwh             ch2_lvjwh8_mv1JLP  whlvj_MWp_900_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_mu_ALLP
shapes WJets_xwh          ch2_lvjwh8_mv1JLP  whlvj_MWp_900_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_mu_ALLP
shapes data_obs           ch2_lvjwh8_mv1JLP  whlvj_MWp_900_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_xwh_mu_ALLP
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1            ch1_ch2            ch1_ch3            ch1_ch4            ch1_ch5            ch1_ch6            ch2_lvjwh8_mv1JLP  ch2_lvjwh8_ev1JLP
observation  8.0                2.0                2.0                4.0                3.0                13.0               16.0               9.0              
----------------------------------------------------------------------------------------------------------------------------------
bin                                          ch1_ch1            ch1_ch1            ch1_ch2            ch1_ch2            ch1_ch3            ch1_ch3            ch1_ch4            ch1_ch4            ch1_ch5            ch1_ch5            ch1_ch6            ch1_ch6            ch2_lvjwh8_mv1JLP  ch2_lvjwh8_mv1JLP  ch2_lvjwh8_mv1JLP  ch2_lvjwh8_mv1JLP  ch2_lvjwh8_mv1JLP  ch2_lvjwh8_ev1JLP  ch2_lvjwh8_ev1JLP  ch2_lvjwh8_ev1JLP  ch2_lvjwh8_ev1JLP  ch2_lvjwh8_ev1JLP
process                                      sig                bkg                signalEleEle       backgroundEleEle   signalEleMuo       backgroundEleMuo   signalEleTau       backgroundEleTau   signalMuoMuo       backgroundMuoMuo   signalMuoTau       backgroundMuoTau   MWp_900_bb_xwh     STop_xwh           VV_xwh             WJets_xwh          TTbar_xwh          MWp_900_bb_xwh     STop_xwh           VV_xwh             WJets_xwh          TTbar_xwh        
process                                      -6                 1                  -5                 2                  -4                 3                  -3                 4                  -2                 5                  -1                 6                  0                  7                  8                  9                  10                 0                  7                  8                  9                  10               
rate                                         10.0189            6.1000             0.6332             0.4682             1.7503             1.7205             5.3631             9.8361             1.2714             3.8135             7.5763             9.2437             12.9332            0.1990             0.6110             6.9910             7.1060             11.1743            3.6770             0.3700             4.6540             2.6180           
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleEle             lnN                  -                  -                  -                  1.28654            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
AlphaEleMuo             lnN                  -                  -                  -                  -                  -                  1.42408            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
AlphaEleTau             lnN                  -                  -                  -                  -                  -                  -                  -                  1.11344            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
AlphaMuoMuo             lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.20033            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
AlphaMuoTau             lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.12975            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BG_norm                 gmN  29              -                  0.21               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgEleEle               gmN  3               -                  -                  -                  0.156068           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgEleMuo               gmN  7               -                  -                  -                  -                  -                  0.245787           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgEleTau               gmN  24              -                  -                  -                  -                  -                  -                  -                  0.409837           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgMuoMuo               gmN  11              -                  -                  -                  -                  -                  -                  -                  -                  -                  0.346683           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgMuoTau               gmN  29              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.318749           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XS_STop             lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.3                -                  -                  -                  -                  1.3                -                  -                  -                
CMS_XS_VV               lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.25               -                  -                  -                  -                  1.25               -                  -                
CMS_XS_qq_PDF           lnN                  1.044              -                  1.044              -                  1.044              -                  1.044              -                  1.044              -                  1.044              -                  1.044              -                  -                  -                  -                  1.044              -                  -                  -                  -                
CMS_XS_qq_scale         lnN                  1.071              -                  1.071              -                  1.071              -                  1.071              -                  1.071              -                  1.071              -                  1.071              -                  -                  -                  -                  1.071              -                  -                  -                  -                
CMS_doubleBtagging      lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.023              -                  -                  -                  -                  1.023              -                  -                  -                  -                
CMS_eff_b               lnN                  -                  -                  1.04               -                  1.018              -                  1.024              -                  1.024              -                  1.023              -                  1.001              1.025              1.025              -                  1.025              1.001              1.025              1.025              -                  1.025            
CMS_eff_e               lnN                  -                  -                  1.026              -                  1.011              -                  1.013              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               1.03               1.03               -                  1.03             
CMS_eff_m               lnN                  -                  -                  -                  -                  1.01               -                  -                  -                  1.057              -                  1.009              -                  1.01               1.01               1.01               -                  1.01               -                  -                  -                  -                  -                
CMS_eff_vtag_tau21_sf   lnN                  1.06873            -                  1.06873            -                  1.06873            -                  1.06873            -                  1.06873            -                  1.06873            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_filter_uncertainty_el   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.086              1.086              1.086              1.086              1.086            
CMS_filter_uncertainty_mu   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.086              1.086              1.086              1.086              1.086              -                  -                  -                  -                  -                
CMS_jet_mass            lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               -                  -                  -                  -                  1.02               -                  -                  -                  -                
CMS_pu                  lnN                  1.01               -                  1.004              -                  1.006              -                  1.012              -                  1.013              -                  1.011              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_res_e               lnN                  -                  -                  1.001              -                  -                  -                  1.005              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.004              -                  -                  -                  -                
CMS_res_j               lnN                  1.0292             -                  -                  -                  1.007              -                  1.003              -                  -                  -                  1.001              -                  1.015              -                  -                  -                  -                  1.015              -                  -                  -                  -                
CMS_res_m               lnN                  -                  -                  -                  -                  -                  -                  -                  -                  1.019              -                  1.001              -                  1.002              -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_e             lnN                  -                  -                  -                  -                  -                  -                  1.004              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               -                  -                  -                  -                
CMS_scale_j             lnN                  1.0282             -                  1.043              -                  1.011              -                  1.014              -                  1.026              -                  1.009              -                  1.021              -                  -                  -                  -                  1.021              -                  -                  -                  -                
CMS_scale_m             lnN                  -                  -                  -                  -                  1.007              -                  -                  -                  1.019              -                  1.003              -                  1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_trigger_e           lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               1.01               1.01               -                  1.01             
CMS_trigger_m           lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               1.01               1.01               -                  1.01               -                  -                  -                  -                  -                
CMS_xwh_WJ_norm_el_ALLP   lnN                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.591              -                
CMS_xwh_WJ_norm_mu_ALLP   lnN                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.419              -                  -                  -                  -                  -                  -                
CMS_xwh_XS_TTbar        lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.054              -                  -                  -                  -                  1.054              -                  -                
ModifiedPFIsoEleTau     lnN                  -                  -                  -                  -                  -                  -                  1.035              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
ModifiedPFIsoMuoTau     lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.012              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationEleEle     lnN                  -                  -                  -                  1.467              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationEleMuo     lnN                  -                  -                  -                  -                  -                  1.357              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationEleTau     lnN                  -                  -                  -                  -                  -                  -                  -                  1.291              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationMuoMuo     lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.254              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationMuoTau     lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.177              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauCleaningEleTau       lnN                  -                  -                  -                  -                  -                  -                  1.005              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauCleaningMuoTau       lnN                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.004              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauES                   lnN                  1.0424             -                  -                  -                  -                  -                  1.024              -                  -                  -                  1.003              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauIDStandard           lnN                  1.18               -                  -                  -                  -                  -                  1.085              -                  -                  -                  1.089              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauSubjet               lnN                  1.1                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
lumi_8TeV               lnN                  1.026              -                  1.026              -                  1.026              -                  1.026              -                  1.026              -                  1.026              -                  1.026              1.026              1.026              -                  1.026              1.026              1.026              1.026              -                  1.026            
Deco_TTbar_xwh_signal_region_mu_ALLP_mlvj_eig0  param  0.0 2.0
CMS_sig_p1_scale_e  param  0.0 1.0
CMS_sig_p1_scale_m  param  0.0 1.0
Deco_WJets0_xwh_sim_mu_ALLP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xwh_sim_mu_ALLP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xwh_sim_mu_ALLP_mlvj_eig3  param  0.0 1.4
Deco_WJets0_xwh_sim_mu_ALLP_mlvj_eig2  param  0.0 1.4
CMS_sig_p2_jer  param  0.0 1.0
CMS_sig_p2_jes  param  0.0 1.0
Deco_WJets0_xwh_sb_lo_from_fitting_mu_ALLP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xwh_sb_lo_from_fitting_mu_ALLP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xwh_sb_lo_from_fitting_mu_ALLP_mlvj_eig2  param  0.0 1.4
Deco_TTbar_xwh_signal_region_el_ALLP_mlvj_eig0  param  0.0 2.0
Deco_WJets0_xwh_sim_el_ALLP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xwh_sim_el_ALLP_mlvj_eig3  param  0.0 1.4
Deco_WJets0_xwh_sim_el_ALLP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xwh_sim_el_ALLP_mlvj_eig1  param  0.0 1.4
CMS_sig_p1_jes  param  0.0 1.0
Deco_WJets0_xwh_sb_lo_from_fitting_el_ALLP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xwh_sb_lo_from_fitting_el_ALLP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xwh_sb_lo_from_fitting_el_ALLP_mlvj_eig1  param  0.0 1.4
CMS_sig_p2_scale_e  param  0.0 1.0
CMS_sig_p2_scale_m  param  0.0 1.0
