Combination of EleMuo=datacard_EleMuo_900_MET100_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  MuoMuo=datacard_MuoMuo_900_MET100_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  EleEle=datacard_EleEle_900_MET100_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  MuoTau=datacard_MuoTau_900_MET50_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  EleTau=datacard_EleTau_900_MET50_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  TauTau=counting_BoostedTausFullyHadronic_M900_card.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 35 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          EleMuo    MuoMuo    EleEle    MuoTau    EleTau    TauTau  
observation  2.0       3.0       2.0       13.0      4.0       8.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                    EleMuo            EleMuo            MuoMuo            MuoMuo            EleEle            EleEle            MuoTau            MuoTau            EleTau            EleTau            TauTau            TauTau          
process                                signalEleMuo      backgroundEleMuo  signalMuoMuo      backgroundMuoMuo  signalEleEle      backgroundEleEle  signalMuoTau      backgroundMuoTau  signalEleTau      backgroundEleTau  sig               bkg             
process                                -5                1                 -4                2                 -3                3                 -2                4                 -1                5                 0                 6               
rate                                   0.1747            1.7205            0.1269            3.8135            0.0632            0.4682            0.7562            9.2487            0.5353            9.8361            1.0000            6.1000          
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleEle             lnN            -                 -                 -                 -                 -                 1.42091           -                 -                 -                 -                 -                 -               
AlphaEleMuo             lnN            -                 1.31001           -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
AlphaEleTau             lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.1261            -                 -               
AlphaMuoMuo             lnN            -                 -                 -                 1.22699           -                 -                 -                 -                 -                 -                 -                 -               
AlphaMuoTau             lnN            -                 -                 -                 -                 -                 -                 -                 1.11906           -                 -                 -                 -               
BG_norm                 gmN  29        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.21            
BTagSyst                lnN            1.018             -                 1.024             -                 1.04              -                 1.023             -                 1.024             -                 -                 -               
BkgEleEle               gmN  3         -                 -                 -                 -                 -                 0.156068          -                 -                 -                 -                 -                 -               
BkgEleMuo               gmN  7         -                 0.245787          -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BkgEleTau               gmN  24        -                 -                 -                 -                 -                 -                 -                 -                 -                 0.409837          -                 -               
BkgMuoMuo               gmN  11        -                 -                 -                 0.346683          -                 -                 -                 -                 -                 -                 -                 -               
BkgMuoTau               gmN  29        -                 -                 -                 -                 -                 -                 -                 0.31892           -                 -                 -                 -               
EleID                   lnN            1.011             -                 -                 -                 1.026             -                 -                 -                 1.013             -                 -                 -               
EleResol                lnN            -                 -                 -                 -                 1.001             -                 -                 -                 1.005             -                 -                 -               
EleScale                lnN            -                 -                 -                 -                 -                 -                 -                 -                 1.004             -                 -                 -               
JER                     lnN            1.007             -                 -                 -                 -                 -                 1.001             -                 1.003             -                 1.0292            -               
JES                     lnN            1.011             -                 1.026             -                 1.043             -                 1.009             -                 1.014             -                 1.0282            -               
ModifiedPFIsoEleTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 1.035             -                 -                 -               
ModifiedPFIsoMuoTau     lnN            -                 -                 -                 -                 -                 -                 1.012             -                 -                 -                 -                 -               
MuoID                   lnN            1.01              -                 1.057             -                 -                 -                 1.009             -                 -                 -                 -                 -               
MuoResol                lnN            -                 -                 1.019             -                 -                 -                 1.001             -                 -                 -                 -                 -               
MuoScale                lnN            1.007             -                 1.019             -                 -                 -                 1.003             -                 -                 -                 -                 -               
NormalizationEleEle     lnN            -                 -                 -                 -                 -                 1.467             -                 -                 -                 -                 -                 -               
NormalizationEleMuo     lnN            -                 1.357             -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.291             -                 -               
NormalizationMuoMuo     lnN            -                 -                 -                 1.254             -                 -                 -                 -                 -                 -                 -                 -               
NormalizationMuoTau     lnN            -                 -                 -                 -                 -                 -                 -                 1.177             -                 -                 -                 -               
PUReweighting           lnN            1.006             -                 1.013             -                 1.004             -                 1.011             -                 1.012             -                 1.01              -               
TauCleaningEleTau       lnN            -                 -                 -                 -                 -                 -                 -                 -                 1.005             -                 -                 -               
TauCleaningMuoTau       lnN            -                 -                 -                 -                 -                 -                 1.004             -                 -                 -                 -                 -               
TauES                   lnN            -                 -                 -                 -                 -                 -                 1.003             -                 1.024             -                 1.0424            -               
TauIDStandard           lnN            -                 -                 -                 -                 -                 -                 1.089             -                 1.085             -                 1.18              -               
TauSubjet               lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.1               -               
VTag                    lnN            1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -               
lumi                    lnN            1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -               
