Combination of EleMuo=datacard_EleMuo_800_MET100_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  MuoMuo=datacard_MuoMuo_800_MET100_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  EleEle=datacard_EleEle_800_MET100_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  MuoTau=datacard_MuoTau_800_MET50_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  EleTau=datacard_EleTau_800_MET50_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  TauTau=counting_BoostedTausFullyHadronic_M800_card.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 35 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          EleMuo    MuoMuo    EleEle    MuoTau    EleTau    TauTau  
observation  1.0       2.0       1.0       10.0      3.0       8.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                    EleMuo            EleMuo            MuoMuo            MuoMuo            EleEle            EleEle            MuoTau            MuoTau            EleTau            EleTau            TauTau            TauTau          
process                                signalEleMuo      backgroundEleMuo  signalMuoMuo      backgroundMuoMuo  signalEleEle      backgroundEleEle  signalMuoTau      backgroundMuoTau  signalEleTau      backgroundEleTau  sig               bkg             
process                                -5                1                 -4                2                 -3                3                 -2                4                 -1                5                 0                 6               
rate                                   0.0380            1.1281            0.0252            1.5745            0.0166            0.2960            0.1666            6.7271            0.1260            6.0883            0.2000            6.1000          
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleEle             lnN            -                 -                 -                 -                 -                 1.67988           -                 -                 -                 -                 -                 -               
AlphaEleMuo             lnN            -                 1.37303           -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
AlphaEleTau             lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.16006           -                 -               
AlphaMuoMuo             lnN            -                 -                 -                 1.32482           -                 -                 -                 -                 -                 -                 -                 -               
AlphaMuoTau             lnN            -                 -                 -                 -                 -                 -                 -                 1.13595           -                 -                 -                 -               
BG_norm                 gmN  29        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.21            
BTagSyst                lnN            1.018             -                 1.024             -                 1.04              -                 1.023             -                 1.024             -                 -                 -               
BkgEleEle               gmN  1         -                 -                 -                 -                 -                 0.295961          -                 -                 -                 -                 -                 -               
BkgEleMuo               gmN  5         -                 0.225627          -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BkgEleTau               gmN  16        -                 -                 -                 -                 -                 -                 -                 -                 -                 0.380521          -                 -               
BkgMuoMuo               gmN  3         -                 -                 -                 0.524831          -                 -                 -                 -                 -                 -                 -                 -               
BkgMuoTau               gmN  19        -                 -                 -                 -                 -                 -                 -                 0.354061          -                 -                 -                 -               
EleID                   lnN            1.011             -                 -                 -                 1.026             -                 -                 -                 1.013             -                 -                 -               
EleResol                lnN            -                 -                 -                 -                 1.001             -                 -                 -                 1.005             -                 -                 -               
EleScale                lnN            -                 -                 -                 -                 -                 -                 -                 -                 1.004             -                 -                 -               
JER                     lnN            1.007             -                 -                 -                 -                 -                 1.001             -                 1.003             -                 1.0292            -               
JES                     lnN            1.011             -                 1.026             -                 1.043             -                 1.009             -                 1.014             -                 1.0282            -               
ModifiedPFIsoEleTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 1.035             -                 -                 -               
ModifiedPFIsoMuoTau     lnN            -                 -                 -                 -                 -                 -                 1.012             -                 -                 -                 -                 -               
MuoID                   lnN            1.01              -                 1.057             -                 -                 -                 1.009             -                 -                 -                 -                 -               
MuoResol                lnN            -                 -                 1.019             -                 -                 -                 1.001             -                 -                 -                 -                 -               
MuoScale                lnN            1.007             -                 1.019             -                 -                 -                 1.003             -                 -                 -                 -                 -               
NormalizationEleEle     lnN            -                 -                 -                 -                 -                 1.467             -                 -                 -                 -                 -                 -               
NormalizationEleMuo     lnN            -                 1.357             -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.291             -                 -               
NormalizationMuoMuo     lnN            -                 -                 -                 1.254             -                 -                 -                 -                 -                 -                 -                 -               
NormalizationMuoTau     lnN            -                 -                 -                 -                 -                 -                 -                 1.177             -                 -                 -                 -               
PUReweighting           lnN            1.006             -                 1.013             -                 1.004             -                 1.011             -                 1.012             -                 1.01              -               
TauCleaningEleTau       lnN            -                 -                 -                 -                 -                 -                 -                 -                 1.005             -                 -                 -               
TauCleaningMuoTau       lnN            -                 -                 -                 -                 -                 -                 1.004             -                 -                 -                 -                 -               
TauES                   lnN            -                 -                 -                 -                 -                 -                 1.003             -                 1.024             -                 1.0424            -               
TauIDStandard           lnN            -                 -                 -                 -                 -                 -                 1.089             -                 1.085             -                 1.18              -               
TauSubjet               lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.1               -               
VTag                    lnN            1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -               
lumi                    lnN            1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -               
