Combination of CMS_jj_WZ_3400_13TeV_CMS_jj_WWHP.txt  CMS_jj_WZ_3400_13TeV_CMS_jj_WZHP.txt  CMS_jj_WZ_3400_13TeV_CMS_jj_ZZHP.txt  CMS_jj_WZ_3400_13TeV_CMS_jj_WWLP.txt  CMS_jj_WZ_3400_13TeV_CMS_jj_WZLP.txt  CMS_jj_WZ_3400_13TeV_CMS_jj_ZZLP.txt
imax 6 number of bins
jmax 3 number of processes minus 1
kmax 12 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes RS1WW_jj    ch1         ../workspaces/CMS_jj_RS1WW_3400_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_WWHP
shapes RS1ZZ_jj    ch1         ../workspaces/CMS_jj_RS1ZZ_3400_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_WWHP
shapes WZ_jj       ch1         ../workspaces/CMS_jj_WZ_3400_13TeV.root w_all:WZ_jj_sig_CMS_jj_WWHP
shapes bkg_fit_jj  ch1         ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWHP_13TeV
shapes data_obs    ch1         ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWHP
shapes RS1WW_jj    ch2         ../workspaces/CMS_jj_RS1WW_3400_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_WZHP
shapes RS1ZZ_jj    ch2         ../workspaces/CMS_jj_RS1ZZ_3400_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_WZHP
shapes WZ_jj       ch2         ../workspaces/CMS_jj_WZ_3400_13TeV.root w_all:WZ_jj_sig_CMS_jj_WZHP
shapes bkg_fit_jj  ch2         ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZHP_13TeV
shapes data_obs    ch2         ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZHP
shapes RS1WW_jj    ch3         ../workspaces/CMS_jj_RS1WW_3400_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_ZZHP
shapes RS1ZZ_jj    ch3         ../workspaces/CMS_jj_RS1ZZ_3400_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_ZZHP
shapes WZ_jj       ch3         ../workspaces/CMS_jj_WZ_3400_13TeV.root w_all:WZ_jj_sig_CMS_jj_ZZHP
shapes bkg_fit_jj  ch3         ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZHP_13TeV
shapes data_obs    ch3         ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZHP
shapes RS1WW_jj    ch4         ../workspaces/CMS_jj_RS1WW_3400_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_WWLP
shapes RS1ZZ_jj    ch4         ../workspaces/CMS_jj_RS1ZZ_3400_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_WWLP
shapes WZ_jj       ch4         ../workspaces/CMS_jj_WZ_3400_13TeV.root w_all:WZ_jj_sig_CMS_jj_WWLP
shapes bkg_fit_jj  ch4         ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWLP_13TeV
shapes data_obs    ch4         ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWLP
shapes RS1WW_jj    ch5         ../workspaces/CMS_jj_RS1WW_3400_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_WZLP
shapes RS1ZZ_jj    ch5         ../workspaces/CMS_jj_RS1ZZ_3400_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_WZLP
shapes WZ_jj       ch5         ../workspaces/CMS_jj_WZ_3400_13TeV.root w_all:WZ_jj_sig_CMS_jj_WZLP
shapes bkg_fit_jj  ch5         ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZLP_13TeV
shapes data_obs    ch5         ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZLP
shapes RS1WW_jj    ch6         ../workspaces/CMS_jj_RS1WW_3400_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_ZZLP
shapes RS1ZZ_jj    ch6         ../workspaces/CMS_jj_RS1ZZ_3400_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_ZZLP
shapes WZ_jj       ch6         ../workspaces/CMS_jj_WZ_3400_13TeV.root w_all:WZ_jj_sig_CMS_jj_ZZLP
shapes bkg_fit_jj  ch6         ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZLP_13TeV
shapes data_obs    ch6         ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZLP
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6        
observation  303.0        763.0        495.0        2085.0       4498.0       2178.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                            ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4          ch5          ch5          ch5          ch5          ch6          ch6          ch6          ch6        
process                                        RS1ZZ_jj     WZ_jj        RS1WW_jj     bkg_fit_jj   RS1ZZ_jj     WZ_jj        RS1WW_jj     bkg_fit_jj   RS1ZZ_jj     WZ_jj        RS1WW_jj     bkg_fit_jj   RS1ZZ_jj     WZ_jj        RS1WW_jj     bkg_fit_jj   RS1ZZ_jj     WZ_jj        RS1WW_jj     bkg_fit_jj   RS1ZZ_jj     WZ_jj        RS1WW_jj     bkg_fit_jj 
process                                        -2           -1           0            1            -2           -1           0            1            -2           -1           0            1            -2           -1           0            1            -2           -1           0            1            -2           -1           0            1          
rate 				    0.00000e+00  4.44826e-02  0.00000e+00  1.00000e+00  0.00000e+00  1.09651e-01  0.00000e+00  1.00000e+00  0.00000e+00  2.48692e-02  0.00000e+00  1.00000e+00  0.00000e+00  9.11331e-02  0.00000e+00  1.00000e+00  0.00000e+00  1.58652e-01  0.00000e+00  1.00000e+00  0.00000e+00  2.49072e-02  0.00000e+00  1.00000e+00  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_vtag_tau21_sf_13TeV   lnN              1.136/0.872  1.136/0.872  1.136/0.872  -            1.136/0.872  1.136/0.872  1.136/0.872  -            1.136/0.872  1.136/0.872  1.136/0.872  -            0.794/1.176  0.794/1.176  0.794/1.176  -            0.794/1.176  0.794/1.176  0.794/1.176  -            0.794/1.176  0.794/1.176  0.794/1.176  -          
CMS_eff_vtag_tau21_pt_13TeV   lnN              1.269/0.763  1.269/0.763  1.269/0.763  -            1.269/0.763  1.269/0.763  1.269/0.763  -            1.269/0.763  1.269/0.763  1.269/0.763  -            0.569/1.306  0.569/1.306  0.569/1.306  -            0.569/1.306  0.569/1.306  0.569/1.306  -            0.569/1.306  0.569/1.306  0.569/1.306  -          
CMS_mass_res_j_13TeV    lnN                    0.981/1.002  0.981/1.002  0.981/1.002  -            0.982/1.017  0.982/1.017  0.982/1.017  -            1.034/0.987  1.034/0.987  1.034/0.987  -            0.971/1.016  0.971/1.016  0.971/1.016  -            0.998/1.020  0.998/1.020  0.998/1.020  -            1.050/0.947  1.050/0.947  1.050/0.947  -          
CMS_mass_scale_j_13TeV   lnN                   0.892/1.086  0.892/1.086  0.892/1.086  -            1.012/0.998  1.012/0.998  1.012/0.998  -            1.140/0.873  1.140/0.873  1.140/0.873  -            0.934/1.062  0.934/1.062  0.934/1.062  -            1.029/0.971  1.029/0.971  1.029/0.971  -            1.120/0.880  1.120/0.880  1.120/0.880  -          
CMS_pu_13TeV            lnN                    1.015        1.015        1.015        -            1.015        1.015        1.015        -            1.015        1.015        1.015        -            1.015        1.015        1.015        -            1.015        1.015        1.015        -            1.015        1.015        1.015        -          
CMS_res_j_13TeV         lnN                    1.000/1.000  1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  1.000/1.000  -          
CMS_scale_j_13TeV       lnN                    0.751/1.275  0.751/1.275  0.751/1.275  -            0.997/0.954  0.997/0.954  0.997/0.954  -            1.397/0.687  1.397/0.687  1.397/0.687  -            0.821/1.174  0.821/1.174  0.821/1.174  -            1.059/0.909  1.059/0.909  1.059/0.909  -            1.403/0.682  1.403/0.682  1.403/0.682  -          
lumi_13TeV              lnN                    1.046        1.046        1.046        -            1.046        1.046        1.046        -            1.046        1.046        1.046        -            1.046        1.046        1.046        -            1.046        1.046        1.046        -            1.046        1.046        1.046        -          
CMS_sig_p2_jer_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
CMS_bkg_fit_slope1_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZLP_13TeV_norm  flatParam
CMS_bkg_fit_CMS_jj_WWLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WWHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWLP_13TeV  flatParam
CMS_XS_qq_PDF lnN				    -  1.111  -  -  -  1.111  -  -  -  1.111  -  -  -  1.111  -  -  -  1.111  -  -  -  1.111  -  -  
CMS_XS_qq_scale lnN				    -  1.123  -  -  -  1.123  -  -  -  1.123  -  -  -  1.123  -  -  -  1.123  -  -  -  1.123  -  -  