# Counting experiment with multiple channels
# Wprime with 4 channels
imax 4  number of channels
jmax 5  number of backgrounds ('*' = automatic)
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# Cuts are WZMass > 820 && WZMass < 980 && Lt > 475 for mass=900
# ch=0  lumi=19521  sigEff=0.320275  sigEffErr=0.00570532  sigxsec=0.001162  nSigEvt=7.26493  nSigEvtErr=0.129416
# ch=1  lumi=19521  sigEff=0.366029  sigEffErr=0.00589039  sigxsec=0.001162  nSigEvt=8.30278  nSigEvtErr=0.133614
# ch=2  lumi=19521  sigEff=0.4064  sigEffErr=0.00600587  sigxsec=0.001162  nSigEvt=9.21852  nSigEvtErr=0.136233
# ch=3  lumi=19521  sigEff=0.449611  sigEffErr=0.00608282  sigxsec=0.001162  nSigEvt=10.1987  nSigEvtErr=0.137979
bin           eee   eem   mme   mmm   
observation   1  1  1  1  
------------
bin          eee  eee  eee  eee  eee  eee  eem  eem  eem  eem  eem  eem  mme  mme  mme  mme  mme  mme  mmm  mmm  mmm  mmm  mmm  mmm  
process      sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  
process      0    1    2    3    4    5    0    1    2    3    4    5    0    1    2    3    4    5    0    1    2    3    4    5    
rate         4.80852e+00  3.05183e-01  0.00000e+00  0.00000e+00  0.00000e+00  2.63680e-02  5.49545e+00  4.92670e-01  0.00000e+00  0.00000e+00  0.00000e+00  3.71172e-02  6.10157e+00  5.12046e-01  0.00000e+00  4.47886e-02  0.00000e+00  3.82060e-02  6.75033e+00  5.58969e-01  0.00000e+00  0.00000e+00  0.00000e+00  5.04220e-02  
------------
MCStat    lnN 1.018  1.201  1.000  1.000  1.000  1.307  1.016  1.158  1.000  1.000  1.000  1.303  1.015  1.160  1.000  2.000  1.000  1.356  1.014  1.151  1.000  1.000  1.000  1.256  
METRes    lnN 1.003  1.018  1.018  1.018  1.018  1.018  1.003  1.032  1.032  1.032  1.032  1.032  1.005  1.025  1.025  1.025  1.025  1.025  1.002  1.016  1.016  1.016  1.016  1.016  
PU        lnN 1.004  1.011  1.011  1.011  1.011  1.011  1.004  1.020  1.020  1.020  1.020  1.020  1.005  1.008  1.008  1.008  1.008  1.008  1.001  1.007  1.007  1.007  1.007  1.007  
MuPtRes   lnN  -      -      -      -      -      -     1.012  1.003  1.003  1.003  1.003  1.003  1.012  1.007  1.007  1.007  1.007  1.007  1.027  1.007  1.007  1.007  1.007  1.007  
MuPtScale lnN  -      -      -      -      -      -     1.011  1.067  1.067  1.067  1.067  1.067  1.014  1.154  1.154  1.154  1.154  1.154  1.013  1.200  1.200  1.200  1.200  1.200  
ElEnScale lnN 1.020  1.084  1.084  1.084  1.084  1.084  1.017  1.083  1.083  1.083  1.083  1.083  1.007  1.024  1.024  1.024  1.024  1.024   -      -      -      -      -      -     
#
ElTrig   lnN 1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02   -     -     -     -     -     -     -     -     -     -     -     -    
ElReco   lnN 1.06  1.06  1.06  1.06  1.06  1.06  1.04  1.04  1.04  1.04  1.04  1.04  1.02  1.02  1.02  1.02  1.02  1.02   -     -     -     -     -     -    
ElIDIso  lnN 1.03  1.03  1.03  1.03  1.03  1.03  1.02  1.02  1.02  1.02  1.02  1.02  1.01  1.01  1.01  1.01  1.01  1.01   -     -     -     -     -     -    
MuTrig   lnN  -     -     -     -     -     -     -     -     -     -     -     -    1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  
MuReco   lnN  -     -     -     -     -     -    1.02  1.02  1.02  1.02  1.02  1.02  1.04  1.04  1.04  1.04  1.04  1.04  1.06  1.06  1.06  1.06  1.06  1.06  
MuIDIso  lnN  -     -     -     -     -     -    1.03  1.03  1.03  1.03  1.03  1.03  1.06  1.06  1.06  1.06  1.06  1.06  1.09  1.09  1.09  1.09  1.09  1.09  
#
MatrixM  lnN  -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -    
ZGxsec   lnN  -     -     -     -    1.500  -     -     -     -     -    1.500  -     -     -     -     -    1.500  -     -     -     -     -    1.500  -    
ZZxsec   lnN  -     -     -     -     -    1.30   -     -     -     -     -    1.30   -     -     -     -     -    1.30   -     -     -     -     -    1.30  
WZRatio  lnN  -    1.050  -     -     -     -     -    1.050  -     -     -     -     -    1.050  -     -     -     -     -    1.050  -     -     -     -    
WZQCDSc  lnN  -    1.150  -     -     -     -     -    1.150  -     -     -     -     -    1.150  -     -     -     -     -    1.150  -     -     -     -    
lumi     lnN 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 
CMS_XS_qq_PDF lnN				    1.044  -  -  -  -  -  1.044  -  -  -  -  -  1.044  -  -  -  -  -  1.044  -  -  -  -  -  
CMS_XS_qq_scale lnN				    1.071  -  -  -  -  -  1.071  -  -  -  -  -  1.071  -  -  -  -  -  1.071  -  -  -  -  -  