# Counting experiment with multiple channels
# Wprime with 4 channels
imax 4  number of channels
jmax 5  number of backgrounds ('*' = automatic)
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# Cuts are WZMass > 1218 && WZMass < 2182 && Lt > 500 for mass=1700
# ch=0  lumi_8TeV=19521  sigEff=0.491776  sigEffErr=0.00611312  sigxsec=3.961e-05  nSigEvt=0.380255  nSigEvtErr=0.00472683
# ch=1  lumi_8TeV=19521  sigEff=0.528708  sigEffErr=0.00610386  sigxsec=3.961e-05  nSigEvt=0.408811  nSigEvtErr=0.00471967
# ch=2  lumi_8TeV=19521  sigEff=0.598834  sigEffErr=0.00599332  sigxsec=3.961e-05  nSigEvt=0.463034  nSigEvtErr=0.00463419
# ch=3  lumi_8TeV=19521  sigEff=0.684958  sigEffErr=0.00568026  sigxsec=3.961e-05  nSigEvt=0.529628  nSigEvtErr=0.00439213
bin           eee   eem   mme   mmm   
observation   0  0  1  0  
------------
bin          eee  eee  eee  eee  eee  eee  eem  eem  eem  eem  eem  eem  mme  mme  mme  mme  mme  mme  mmm  mmm  mmm  mmm  mmm  mmm  
process      sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  
process      0    1    2    3    4    5    0    1    2    3    4    5    0    1    2    3    4    5    0    1    2    3    4    5    
rate         4.16000e-01  1.29587e-01  0.00000e+00  0.00000e+00  0.00000e+00  5.42330e-03  4.47240e-01  1.27383e-01  0.00000e+00  0.00000e+00  0.00000e+00  1.29966e-02  5.06561e-01  1.50635e-01  0.00000e+00  0.00000e+00  0.00000e+00  1.10635e-02  5.79415e-01  5.93991e-02  0.00000e+00  0.00000e+00  0.00000e+00  7.81479e-03  
------------
MCStat    lnN 1.012  1.312  1.000  1.000  1.000  1.479  1.012  1.327  1.000  1.000  1.000  1.507  1.010  1.285  1.000  1.000  1.000  1.504  1.008  1.432  1.000  1.000  1.000  1.378  
METRes    lnN 1.001  1.042  1.042  1.042  1.042  1.042  1.013  1.113  1.113  1.113  1.113  1.113  1.031  1.174  1.174  1.174  1.174  1.174  1.014  1.230  1.230  1.230  1.230  1.230  
CMS_pu        lnN 1.003  1.030  1.030  1.030  1.030  1.030  1.002  1.049  1.049  1.049  1.049  1.049  1.003  1.030  1.030  1.030  1.030  1.030  1.004  1.069  1.069  1.069  1.069  1.069  
CMS_res_m   lnN  -      -      -      -      -      -     1.001  1.015  1.015  1.015  1.015  1.015  1.003  1.044  1.044  1.044  1.044  1.044  1.005  1.052  1.052  1.052  1.052  1.052  
CMS_scale_m lnN  -      -      -      -      -      -     1.005  1.110  1.110  1.110  1.110  1.110  1.008  1.134  1.134  1.134  1.134  1.134  1.012  1.220  1.220  1.220  1.220  1.220  
CMS_scale_e lnN 1.008  1.122  1.122  1.122  1.122  1.122  1.006  1.085  1.085  1.085  1.085  1.085  1.006  1.063  1.063  1.063  1.063  1.063   -      -      -      -      -      -     
#
CMS_xzz_trigger_e   lnN 1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02   -     -     -     -     -     -     -     -     -     -     -     -    
ElReco   lnN 1.06  1.06  1.06  1.06  1.06  1.06  1.04  1.04  1.04  1.04  1.04  1.04  1.02  1.02  1.02  1.02  1.02  1.02   -     -     -     -     -     -    
CMS_eff_e  lnN 1.03  1.03  1.03  1.03  1.03  1.03  1.02  1.02  1.02  1.02  1.02  1.02  1.01  1.01  1.01  1.01  1.01  1.01   -     -     -     -     -     -    
CMS_xzz_trigger_m   lnN  -     -     -     -     -     -     -     -     -     -     -     -    1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  
MuReco   lnN  -     -     -     -     -     -    1.02  1.02  1.02  1.02  1.02  1.02  1.04  1.04  1.04  1.04  1.04  1.04  1.06  1.06  1.06  1.06  1.06  1.06  
CMS_eff_m  lnN  -     -     -     -     -     -    1.03  1.03  1.03  1.03  1.03  1.03  1.06  1.06  1.06  1.06  1.06  1.06  1.09  1.09  1.09  1.09  1.09  1.09  
#
MatrixM  lnN  -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -    
ZGxsec   lnN  -     -     -     -    1.500  -     -     -     -     -    1.500  -     -     -     -     -    1.500  -     -     -     -     -    1.500  -    
ZZxsec   lnN  -     -     -     -     -    1.30   -     -     -     -     -    1.30   -     -     -     -     -    1.30   -     -     -     -     -    1.30  
WZRatio  lnN  -    1.300  -     -     -     -     -    1.300  -     -     -     -     -    1.300  -     -     -     -     -    1.300  -     -     -     -    
WZQCDSc  lnN  -    1.150  -     -     -     -     -    1.150  -     -     -     -     -    1.150  -     -     -     -     -    1.150  -     -     -     -    
lumi_8TeV     lnN 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 
CMS_XS_qq_PDF lnN				    1.084  -  -  -  -  -  1.084  -  -  -  -  -  1.084  -  -  -  -  -  1.084  -  -  -  -  -  
CMS_XS_qq_scale lnN				    1.116  -  -  -  -  -  1.116  -  -  -  -  -  1.116  -  -  -  -  -  1.116  -  -  -  -  -  