Combination of comb_ttjvh8.1900.txt  comb_lvjwh8.1900.txt  comb_jjvh8.1900.txt
imax 13 number of bins
jmax 23 number of processes minus 1
kmax 73 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes MWp_1900_bb_xwh    ch2_lvjwh8_ev1JLP  whlvj_MWp_1900_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_el_ALLP
shapes STop_xwh           ch2_lvjwh8_ev1JLP  whlvj_MWp_1900_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_el_ALLP
shapes TTbar_xwh          ch2_lvjwh8_ev1JLP  whlvj_MWp_1900_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_el_ALLP
shapes VV_xwh             ch2_lvjwh8_ev1JLP  whlvj_MWp_1900_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_el_ALLP
shapes WJets_xwh          ch2_lvjwh8_ev1JLP  whlvj_MWp_1900_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_el_ALLP
shapes data_obs           ch2_lvjwh8_ev1JLP  whlvj_MWp_1900_bb_el_ALLP_workspace.root workspace4limit_:$PROCESS_xwh_el_ALLP
shapes MWp_1900_bb_xwh    ch2_lvjwh8_mv1JLP  whlvj_MWp_1900_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_mu_ALLP
shapes STop_xwh           ch2_lvjwh8_mv1JLP  whlvj_MWp_1900_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_mu_ALLP
shapes TTbar_xwh          ch2_lvjwh8_mv1JLP  whlvj_MWp_1900_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_mu_ALLP
shapes VV_xwh             ch2_lvjwh8_mv1JLP  whlvj_MWp_1900_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_mu_ALLP
shapes WJets_xwh          ch2_lvjwh8_mv1JLP  whlvj_MWp_1900_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_mu_ALLP
shapes data_obs           ch2_lvjwh8_mv1JLP  whlvj_MWp_1900_bb_mu_ALLP_workspace.root workspace4limit_:$PROCESS_xwh_mu_ALLP
shapes HbbWqq_jj          ch3_ch1            CMS_jj_HbbWqq_1900_8TeV.root w_all:HbbWqq_jj_sig_CMS_jj_HbbHP
shapes HbbZqq_jj          ch3_ch1            CMS_jj_HbbZqq_1900_8TeV.root w_all:HbbZqq_jj_sig_CMS_jj_HbbHP
shapes bkg_fit_jj         ch3_ch1            CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HbbHP
shapes data_obs           ch3_ch1            CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HbbHP
shapes HbbWqq_jj          ch3_ch2            CMS_jj_HbbWqq_1900_8TeV.root w_all:HbbWqq_jj_sig_CMS_jj_HbbLP
shapes HbbZqq_jj          ch3_ch2            CMS_jj_HbbZqq_1900_8TeV.root w_all:HbbZqq_jj_sig_CMS_jj_HbbLP
shapes bkg_fit_jj         ch3_ch2            CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HbbLP
shapes data_obs           ch3_ch2            CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HbbLP
shapes HbbWqqHww_jj       ch3_ch3            CMS_jj_HbbWqqHww_1900_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwHP
shapes HbbZqqHww_jj       ch3_ch3            CMS_jj_HbbZqqHww_1900_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwHP
shapes HwwWqq_jj          ch3_ch3            CMS_jj_HwwWqq_1900_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwHP
shapes HwwZqq_jj          ch3_ch3            CMS_jj_HwwZqq_1900_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwHP
shapes bkg_fit_jj         ch3_ch3            CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwHP
shapes data_obs           ch3_ch3            CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwHP
shapes HbbWqqHww_jj       ch3_ch4            CMS_jj_HbbWqqHww_1900_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwLPV
shapes HbbZqqHww_jj       ch3_ch4            CMS_jj_HbbZqqHww_1900_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwLPV
shapes HwwWqq_jj          ch3_ch4            CMS_jj_HwwWqq_1900_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwLPV
shapes HwwZqq_jj          ch3_ch4            CMS_jj_HwwZqq_1900_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwLPV
shapes bkg_fit_jj         ch3_ch4            CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwLPV
shapes data_obs           ch3_ch4            CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwLPV
shapes HbbWqqHww_jj       ch3_ch5            CMS_jj_HbbWqqHww_1900_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwLPH
shapes HbbZqqHww_jj       ch3_ch5            CMS_jj_HbbZqqHww_1900_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwLPH
shapes HwwWqq_jj          ch3_ch5            CMS_jj_HwwWqq_1900_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwLPH
shapes HwwZqq_jj          ch3_ch5            CMS_jj_HwwZqq_1900_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwLPH
shapes bkg_fit_jj         ch3_ch5            CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwLPH
shapes data_obs           ch3_ch5            CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwLPH
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1            ch1_ch2            ch1_ch3            ch1_ch4            ch1_ch5            ch1_ch6            ch2_lvjwh8_mv1JLP  ch2_lvjwh8_ev1JLP  ch3_ch1            ch3_ch2            ch3_ch3            ch3_ch4            ch3_ch5          
observation  8.0                0.0                1.0                0.0                0.0                0.0                16.0               9.0                803.0              1278.0             3104.0             5066.0             5581.0           
----------------------------------------------------------------------------------------------------------------------------------
bin                                           ch1_ch1            ch1_ch1            ch1_ch2            ch1_ch2            ch1_ch3            ch1_ch3            ch1_ch4            ch1_ch4            ch1_ch5            ch1_ch5            ch1_ch6            ch1_ch6            ch2_lvjwh8_mv1JLP  ch2_lvjwh8_mv1JLP  ch2_lvjwh8_mv1JLP  ch2_lvjwh8_mv1JLP  ch2_lvjwh8_mv1JLP  ch2_lvjwh8_ev1JLP  ch2_lvjwh8_ev1JLP  ch2_lvjwh8_ev1JLP  ch2_lvjwh8_ev1JLP  ch2_lvjwh8_ev1JLP  ch3_ch1            ch3_ch1            ch3_ch1            ch3_ch2            ch3_ch2            ch3_ch2            ch3_ch3            ch3_ch3            ch3_ch3            ch3_ch3            ch3_ch3            ch3_ch4            ch3_ch4            ch3_ch4            ch3_ch4            ch3_ch4            ch3_ch5            ch3_ch5            ch3_ch5            ch3_ch5            ch3_ch5          
process                                       sig                bkg                signalEleEle       backgroundEleEle   signalEleMuo       backgroundEleMuo   signalEleTau       backgroundEleTau   signalMuoMuo       backgroundMuoMuo   signalMuoTau       backgroundMuoTau   MWp_1900_bb_xwh    STop_xwh           VV_xwh             WJets_xwh          TTbar_xwh          MWp_1900_bb_xwh    STop_xwh           VV_xwh             WJets_xwh          TTbar_xwh          HbbWqq_jj          HbbZqq_jj          bkg_fit_jj         HbbWqq_jj          HbbZqq_jj          bkg_fit_jj         HbbWqqHww_jj       HwwZqq_jj          HbbZqqHww_jj       HwwWqq_jj          bkg_fit_jj         HbbWqqHww_jj       HwwZqq_jj          HbbZqqHww_jj       HwwWqq_jj          bkg_fit_jj         HbbWqqHww_jj       HwwZqq_jj          HbbZqqHww_jj       HwwWqq_jj          bkg_fit_jj       
process                                       -12                1                  -11                2                  -10                3                  -9                 4                  -8                 5                  -7                 6                  -6                 7                  8                  9                  10                 -6                 7                  8                  9                  10                 -5                 -4                 11                 -5                 -4                 11                 -3                 -2                 -1                 0                  11                 -3                 -2                 -1                 0                  11                 -3                 -2                 -1                 0                  11               
rate                                          0.6501             6.1000             0.0374             1e-05              0.1075             1e-05              0.2965             0.6212             0.0686             0.6911             0.3809             0.5320             0.3907             0.1990             0.6110             6.9910             7.1060             0.3997             3.6770             0.3700             4.6540             2.6180             3.1366             1.8693             1.0000             1.4097             0.7819             1.0000             0.1408             0.1872             0.0909             0.3206             1.0000             0.0971             0.0834             0.0619             0.1537             1.0000             0.4132             0.1695             0.2264             0.2824             1.0000           
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleMuo             lnN                   -                  -                  -                  -                  -                  2.01265            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
AlphaEleTau             lnN                   -                  -                  -                  -                  -                  -                  -                  1.45919            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
AlphaMuoMuo             lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  1.2042             -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
AlphaMuoTau             lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.84733            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BG_norm                 gmN  29               -                  0.21               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgEleMuo               gmN  0                -                  -                  -                  -                  -                  0.0455408          -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgEleTau               gmN  3                -                  -                  -                  -                  -                  -                  -                  0.207069           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgMuoMuo               gmN  3                -                  -                  -                  -                  -                  -                  -                  -                  -                  0.23037            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
BkgMuoTau               gmN  3                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.177344           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XS_STop             lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.3                -                  -                  -                  -                  1.3                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XS_VV               lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.25               -                  -                  -                  -                  1.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XS_qq_PDF           lnN                   1.094              -                  1.094              -                  1.094              -                  1.094              -                  1.094              -                  1.094              -                  1.094              -                  -                  -                  -                  1.094              -                  -                  -                  -                  1.094              1.086              -                  1.094              1.086              -                  1.094              1.086              1.086              1.094              -                  1.094              1.086              1.086              1.094              -                  1.094              1.086              1.086              1.094              -                
CMS_XS_qq_scale         lnN                   1.128              -                  1.128              -                  1.128              -                  1.128              -                  1.128              -                  1.128              -                  1.128              -                  -                  -                  -                  1.128              -                  -                  -                  -                  1.128              1.122              -                  1.128              1.122              -                  1.128              1.122              1.122              1.128              -                  1.128              1.122              1.122              1.128              -                  1.128              1.122              1.122              1.128              -                
CMS_crossTalk           lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.06               1.06               -                  1.06               1.06               -                  1.31               1.31               1.31               1.31               -                  1.31               1.31               1.31               1.31               -                  1.31               1.31               1.31               1.31               -                
CMS_doubleBtagging      lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.057              -                  -                  -                  -                  1.057              -                  -                  -                  -                  1.15               1.15               -                  1.15               1.15               -                  1.15               1.01               1.15               1.01               -                  1.15               1.01               1.15               1.01               -                  1.15               1.01               1.15               1.01               -                
CMS_eff_b               lnN                   -                  -                  1.056              -                  1.027              -                  1.026              -                  1.023              -                  1.026              -                  1.001              1.025              1.025              -                  1.025              1.001              1.025              1.025              -                  1.025              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_eff_e               lnN                   -                  -                  1.025              -                  1.015              -                  1.013              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               1.03               1.03               -                  1.03               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_eff_m               lnN                   -                  -                  -                  -                  1.009              -                  -                  -                  1.057              -                  1.008              -                  1.01               1.01               1.01               -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_eff_tau42_sf        lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.076              1.076              1.076              1.076              -                  1.076              1.076              1.076              1.076              -                  0.54               0.54               0.54               0.54               -                
CMS_eff_tau42_sf_generator   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.07               1.07               1.07               1.07               -                  1.07               1.07               1.07               1.07               -                  1.07               1.07               1.07               1.07               -                
CMS_eff_vtag_tau21_sf   lnN                   1.06873            -                  1.06873            -                  1.06873            -                  1.06873            -                  1.06873            -                  1.06873            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.076              1.076              -                  0.54               0.54               -                  1.076              1.076              1.076              1.076              -                  0.54               0.54               0.54               0.54               -                  1.076              1.076              1.076              1.076              -                
CMS_filter_uncertainty_el   lnN               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.086              1.086              1.086              1.086              1.086              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_filter_uncertainty_mu   lnN               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.086              1.086              1.086              1.086              1.086              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_jet_mass            lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.07               -                  -                  -                  -                  1.07               -                  -                  -                  -                  1.026              1.026              -                  1.026              1.026              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_pt_dependence       lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.04               1.04               -                  1.12               1.12               -                  1.04               1.04               1.04               1.04               -                  1.12               1.12               1.12               1.12               -                  1.04               1.04               1.04               1.04               -                
CMS_pu                  lnN                   1.01               -                  1.011              -                  1.018              -                  1.007              -                  1.015              -                  1.014              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               1.03               -                  1.03               1.03               -                  1.03               1.03               1.03               1.03               -                  1.03               1.03               1.03               1.03               -                  1.03               1.03               1.03               1.03               -                
CMS_res_e               lnN                   -                  -                  1.024              -                  1.006              -                  1.002              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.004              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_res_j               lnN                   1.0292             -                  1.022              -                  1.007              -                  1.012              -                  1.016              -                  1.018              -                  1.015              -                  -                  -                  -                  1.015              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_res_m               lnN                   -                  -                  -                  -                  1.005              -                  -                  -                  -                  -                  1.004              -                  1.002              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_e             lnN                   -                  -                  1.001              -                  1.004              -                  1.001              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_j             lnN                   1.0282             -                  1.008              -                  1.005              -                  1.003              -                  1.012              -                  1.007              -                  1.027              -                  -                  -                  -                  1.027              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_m             lnN                   -                  -                  -                  -                  1.011              -                  -                  -                  1.002              -                  1.008              -                  1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_trigger_e           lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               1.01               1.01               -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_trigger_m           lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               1.01               1.01               -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xwh_WJ_norm_el_ALLP   lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.591              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xwh_WJ_norm_mu_ALLP   lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.419              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xwh_XS_TTbar        lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.054              -                  -                  -                  -                  1.054              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
ModifiedPFIsoEleTau     lnN                   -                  -                  -                  -                  -                  -                  1.035              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
ModifiedPFIsoMuoTau     lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.061              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationEleEle     lnN                   -                  -                  -                  1.467              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationEleMuo     lnN                   -                  -                  -                  -                  -                  1.357              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationEleTau     lnN                   -                  -                  -                  -                  -                  -                  -                  1.291              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationMuoMuo     lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  1.254              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
NormalizationMuoTau     lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.177              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauCleaningEleTau       lnN                   -                  -                  -                  -                  -                  -                  1.031              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauCleaningMuoTau       lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.035              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauES                   lnN                   1.0424             -                  -                  -                  -                  -                  1.006              -                  -                  -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauIDStandard           lnN                   1.18               -                  -                  -                  -                  -                  1.097              -                  -                  -                  1.099              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TauSubjet               lnN                   1.1                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
lumi_8TeV               lnN                   1.026              -                  1.026              -                  1.026              -                  1.026              -                  1.026              -                  1.026              -                  1.026              1.026              1.026              -                  1.026              1.026              1.026              1.026              -                  1.026              1.026              1.026              -                  1.026              1.026              -                  1.026              1.026              1.026              1.026              -                  1.026              1.026              1.026              1.026              -                  1.026              1.026              1.026              1.026              -                
Deco_TTbar_xwh_signal_region_mu_ALLP_mlvj_eig0  param  0.0 2.0
CMS_sig_p1_scale_e  param  0.0 1.0
CMS_sig_p1_scale_m  param  0.0 1.0
Deco_WJets0_xwh_sim_mu_ALLP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xwh_sim_mu_ALLP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xwh_sim_mu_ALLP_mlvj_eig3  param  0.0 1.4
Deco_WJets0_xwh_sim_mu_ALLP_mlvj_eig2  param  0.0 1.4
CMS_sig_p2_jer  param  0.0 1.0
CMS_sig_p2_jes  param  0.0 1.0
Deco_WJets0_xwh_sb_lo_from_fitting_mu_ALLP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xwh_sb_lo_from_fitting_mu_ALLP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xwh_sb_lo_from_fitting_mu_ALLP_mlvj_eig2  param  0.0 1.4
Deco_TTbar_xwh_signal_region_el_ALLP_mlvj_eig0  param  0.0 2.0
Deco_WJets0_xwh_sim_el_ALLP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xwh_sim_el_ALLP_mlvj_eig3  param  0.0 1.4
Deco_WJets0_xwh_sim_el_ALLP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xwh_sim_el_ALLP_mlvj_eig1  param  0.0 1.4
CMS_sig_p1_jes  param  0.0 1.0
Deco_WJets0_xwh_sb_lo_from_fitting_el_ALLP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xwh_sb_lo_from_fitting_el_ALLP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xwh_sb_lo_from_fitting_el_ALLP_mlvj_eig1  param  0.0 1.4
CMS_sig_p2_scale_e  param  0.0 1.0
CMS_sig_p2_scale_m  param  0.0 1.0
CMS_bkg_fit_CMS_jj_HwwHP_norm  flatParam
CMS_bkg_fit_CMS_jj_HbbLP_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_slope1_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_slope1_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope2_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_CMS_jj_HwwLPV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope3_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_CMS_jj_HbbHP_norm  flatParam
CMS_bkg_fit_CMS_jj_HwwLPH_norm  flatParam
