# Counting experiment with multiple channels
# Wprime with 4 channels
imax 1  number of channels
jmax 5  number of backgrounds ('*' = automatic)
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# ch=2  lumi=19521  sigEff=0.211872  sigEffErr=0.00499674  sigxsec=0.0383025  nSigEvt=158.417  nSigEvtErr=1.02358
bin           mme   
observation   17  
------------
bin          mme  mme  mme  mme  mme  mme  
process      sig   WZJ  DYJ  TTJ  GVJ  ZZ  
process      0    1    2    3    4    5    
rate         158.417  8.5908  0.747472  0.591716  0.00106087  0.703784  
------------
MCStat    lnN 1.024  1.038  2.000  1.263  2.000  1.067  
METRes    lnN 1.008  1.011  1.011  1.011  1.011  1.011  
PU        lnN 1.002  1.006  1.006  1.006  1.006  1.006  
MuPtRes   lnN 1.013  1.005  1.005  1.005  1.005  1.005  
MuPtScale lnN 1.015  1.025  1.025  1.025  1.025  1.025  
ElEnScale lnN 1.004  1.015  1.015  1.015  1.015  1.015  
PDF       lnN  -     1.050  1.050  1.050  1.050  1.050  
#
ElTrig   lnN  -     -     -     -     -     -    
ElReco   lnN 1.02  1.02  1.02  1.02  1.02  1.02  
ElIDIso  lnN 1.01  1.01  1.01  1.01  1.01  1.01  
MuTrig   lnN 1.05  1.05  1.05  1.05  1.05  1.05  
MuReco   lnN 1.04  1.04  1.04  1.04  1.04  1.04  
MuIDIso  lnN 1.06  1.06  1.06  1.06  1.06  1.06  
#
MatrixM  lnN  -     -    1.30  1.15   -     -    
ZGxsec   lnN  -     -     -     -    1.500  -    
ZZxsec   lnN  -     -     -     -     -    1.30  
WZRatio  lnN  -    1.050  -     -     -     -    
WZQCDSc  lnN  -    1.100  -     -     -     -    
lumi     lnN 1.026 1.026 1.026 1.026 1.026 1.026 
