>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 6.24: CLs = 0.1216 +/- 0.0172
  r 6.56: CLs = 0.0828 +/- 0.0151
  r 6.87: CLs = 0.0764 +/- 0.0116
  r 7.18: CLs = 0.0720 +/- 0.0136
  r 7.49: CLs = 0.0492 +/- 0.0084
  r 7.80: CLs = 0.0571 +/- 0.0082
  r 8.12: CLs = 0.0526 +/- 0.0090
  r 8.43: CLs = 0.0303 +/- 0.0064
  r 8.74: CLs = 0.0326 +/- 0.0063
  r 9.05: CLs = 0.0250 +/- 0.0056
  r 9.36: CLs = 0.0209 +/- 0.0044
  r 9.68: CLs = 0.0287 +/- 0.0058
  r 9.99: CLs = 0.0158 +/- 0.0047
 after scan x ~ 7.49178, bounds [ 6.24315, 9.98904]

 -- HybridNew, before fit -- 
Limit: r < 7.49178 +/- 2.49726 [6.24315, 9.98904]
Fit to 13 points: 7.79585 +/- 0.103184

 -- Hybrid New -- 
Limit: r < 7.79585 +/- 0.103184 @ 95% CL
Done in 0.02 min (cpu), 0.03 min (real)
