>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 1.54: CLs = 0.3109 +/- 0.0028
  r 1.60: CLs = 0.3009 +/- 0.0028
  r 2.39: CLs = 0.0370 +/- 0.0011
  r 3.46: CLs = 0.0013 +/- 0.0002
 after scan x ~ 2.3934, bounds [ 1.5956, 3.45713]

 -- HybridNew, before fit -- 
Limit: r < 2.3934 +/- 1.06373 [1.5956, 3.45713]
Fit to 3 points: 2.2596 +/- 0.00795114

 -- Hybrid New -- 
Limit: r < 2.2596 +/- 0.00795114 @ 95% CL
Done in 0.02 min (cpu), 0.02 min (real)
