>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 0.76: CLs = 0.0872 +/- 0.0048
  r 0.78: CLs = 0.0720 +/- 0.0043
  r 0.80: CLs = 0.0746 +/- 0.0044
  r 0.82: CLs = 0.0608 +/- 0.0038
  r 0.84: CLs = 0.0694 +/- 0.0042
  r 0.86: CLs = 0.0597 +/- 0.0039
  r 0.88: CLs = 0.0494 +/- 0.0035
  r 0.90: CLs = 0.0503 +/- 0.0035
  r 0.92: CLs = 0.0439 +/- 0.0032
  r 0.94: CLs = 0.0401 +/- 0.0031
  r 0.96: CLs = 0.0329 +/- 0.0028
  r 0.98: CLs = 0.0316 +/- 0.0027
  r 1.00: CLs = 0.0344 +/- 0.0028
  r 1.06: CLs = 0.0248 +/- 0.0024
  r 1.12: CLs = 0.0186 +/- 0.0020
 after scan x ~ 0.89752, bounds [ 0.75791, 1.11692]

 -- HybridNew, before fit -- 
Limit: r < 0.89752 +/- 0.2194 [0.75791, 1.11692]
Fit to 15 points: 0.884548 +/- 0.00438213

 -- Hybrid New -- 
Limit: r < 0.884548 +/- 0.00438213 @ 95% CL
Done in 0.02 min (cpu), 0.02 min (real)
