Combination of cards_mu_HPW/wwlvj_Zprime_WW_lvjj_M1400_mu_HPW_unbin.txt  cards_mu_HPZ/wwlvj_Zprime_WW_lvjj_M1400_mu_HPZ_unbin.txt  cards_el_HPW/wwlvj_Zprime_WW_lvjj_M1400_el_HPW_unbin.txt  cards_el_HPZ/wwlvj_Zprime_WW_lvjj_M1400_el_HPZ_unbin.txt
imax 4 number of bins
jmax 4 number of processes minus 1
kmax 61 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes STop_xww      ch1           cards_mu_HPW/wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW
shapes TTbar_xww     ch1           cards_mu_HPW/wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW
shapes VV_xww        ch1           cards_mu_HPW/wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW
shapes WJets_xww     ch1           cards_mu_HPW/wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW
shapes ZprimeWW_xww  ch1           cards_mu_HPW/wwlvj_Zprime_WW_lvjj_M1400_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW
shapes data_obs      ch1           cards_mu_HPW/wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_xww_mu_HPW
shapes STop_xww      ch2           cards_mu_HPZ/wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ
shapes TTbar_xww     ch2           cards_mu_HPZ/wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ
shapes VV_xww        ch2           cards_mu_HPZ/wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ
shapes WJets_xww     ch2           cards_mu_HPZ/wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ
shapes ZprimeWW_xww  ch2           cards_mu_HPZ/wwlvj_Zprime_WW_lvjj_M1400_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ
shapes data_obs      ch2           cards_mu_HPZ/wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_xww_mu_HPZ
shapes STop_xww      ch3           cards_el_HPW/wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes TTbar_xww     ch3           cards_el_HPW/wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes VV_xww        ch3           cards_el_HPW/wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes WJets_xww     ch3           cards_el_HPW/wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes ZprimeWW_xww  ch3           cards_el_HPW/wwlvj_Zprime_WW_lvjj_M1400_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes data_obs      ch3           cards_el_HPW/wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_xww_el_HPW
shapes STop_xww      ch4           cards_el_HPZ/wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes TTbar_xww     ch4           cards_el_HPZ/wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes VV_xww        ch4           cards_el_HPZ/wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes WJets_xww     ch4           cards_el_HPZ/wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes ZprimeWW_xww  ch4           cards_el_HPZ/wwlvj_Zprime_WW_lvjj_M1400_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes data_obs      ch4           cards_el_HPZ/wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_xww_el_HPZ
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4        
observation  658.0        553.0        271.0        237.0      
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1           ch1           ch1           ch1           ch1           ch2           ch2           ch2           ch2           ch2           ch3           ch3           ch3           ch3           ch3           ch4           ch4           ch4           ch4           ch4         
process                                          ZprimeWW_xww  WJets_xww     STop_xww      VV_xww        TTbar_xww     ZprimeWW_xww  WJets_xww     STop_xww      VV_xww        TTbar_xww     ZprimeWW_xww  WJets_xww     STop_xww      VV_xww        TTbar_xww     ZprimeWW_xww  WJets_xww     STop_xww      VV_xww        TTbar_xww   
process                                          0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4           
rate                                             4.0617        406.2930      26.2110       33.9800       150.0730      0.8862        323.3730      26.8740       31.0440       170.8970      3.3914        169.8350      11.8860       19.1710       61.9660       0.7788        148.8420      14.4410       17.1080       77.5710     
----------------------------------------------------------------------------------------------------------------------------------
CMS_XS_qq_PDF           lnN                      1.046         -             -             -             -             1.046         -             -             -             -             1.046         -             -             -             -             1.046         -             -             -             -           
CMS_XS_qq_scale         lnN                      1.059         -             -             -             -             1.059         -             -             -             -             1.059         -             -             -             -             1.059         -             -             -             -           
CMS_eff_e_13TeV         lnN                      -             -             -             -             -             -             -             -             -             -             1.02          -             1.02          1.02          1.02          1.02          -             1.02          1.02          1.02        
CMS_eff_m_13TeV         lnN                      1.02          -             1.02          1.02          1.02          1.02          -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             -           
CMS_eff_vtag_tau21_sf_13TeV   lnN                1.034   -             -             1.034   -             1.034   -             -             1.034   -             1.034   -             -             1.034   -             1.034   -             -             1.034   -           
CMS_eff_vtag_tau21_pt_13TeV   lnN                1.057   -             -             1.057   -             1.057   -             -             1.057   -             1.057   -             -             1.057   -             1.057   -             -             1.057   -           
CMS_mass_res_j_13TeV    lnN                      0.995/1.015   -             -             -             -             0.995/0.980   -             -             -             -             1.005/1.013   -             -             -             -             0.990/0.990   -             -             -             -           
CMS_mass_scale_j_13TeV   lnN                     0.961/1.040   -             -             -             -             1.074/0.920   -             -             -             -             0.959/1.038   -             -             -             -             0.959/1.038   -             -             -             -           
CMS_res_e_13TeV         lnN                      -             -             -             -             -             -             -             -             -             -             1.001         -             -             -             -             1.001         -             -             -             -           
CMS_res_j_13TeV         lnN                      1.003         -             -             -             -             1.003         -             -             -             -             1.003         -             -             -             -             1.003         -             -             -             -           
CMS_res_m_13TeV         lnN                      1.001         -             -             -             -             1.001         -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_scale_e_13TeV       lnN                      -             -             -             -             -             -             -             -             -             -             1.002         -             -             -             -             1.002         -             -             -             -           
CMS_scale_j_13TeV       lnN                      1.117/1.210   -             -             -             -             1.000/1.000   -             -             -             -             1.109/1.227   -             -             -             -             0.816/0.615   -             -             -             -           
CMS_scale_m_13TeV       lnN                      1.007         -             -             -             -             1.007         -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_xww_Top_norm_el_HPW_13TeV   lnN              -             -             -             -             -             -             -             -             -             -             -             -             1.084         -             1.084         -             -             -             -             -           
CMS_xww_Top_norm_el_HPZ_13TeV   lnN              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.084         -             1.084       
CMS_xww_Top_norm_mu_HPW_13TeV   lnN              -             -             1.046         -             1.046         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_xww_Top_norm_mu_HPZ_13TeV   lnN              -             -             -             -             -             -             -             1.046         -             1.046         -             -             -             -             -             -             -             -             -             -           
CMS_xww_WJ_norm_el_HPW_13TeV   lnN               -             -             -             -             -             -             -             -             -             -             -             1.073         -             -             -             -             -             -             -             -           
CMS_xww_WJ_norm_el_HPZ_13TeV   lnN               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.091         -             -             -           
CMS_xww_WJ_norm_mu_HPW_13TeV   lnN               -             1.051         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_xww_WJ_norm_mu_HPZ_13TeV   lnN               -             -             -             -             -             -             1.084         -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_xww_XS_STop_13TeV   lnN                      -             -             1.05          -             -             -             -             1.05          -             -             -             -             1.05          -             -             -             -             1.05          -             -           
CMS_xww_XS_VV_13TeV     lnN                      -             -             -             1.03          -             -             -             -             1.03          -             -             -             -             1.03          -             -             -             -             1.03          -           
CMS_xww_btag_eff_13TeV   lnN                     1.002         -             -             -             -             1.002         -             -             -             -             1.002         -             -             -             -             1.002         -             -             -             -           
CMS_xww_trigger_e_13TeV   lnN                    -             -             -             -             -             -             -             -             -             -             1.01          -             1.01          1.01          1.01          1.01          -             1.01          1.01          1.01        
CMS_xww_trigger_m_13TeV   lnN                    1.01          -             1.01          1.01          1.01          1.01          -             1.01          1.01          1.01          -             -             -             -             -             -             -             -             -             -           
lumi_13TeV              lnN                      1.027         -             1.027         1.027         1.027         1.027         -             1.027         1.027         1.027         1.027         -             1.027         1.027         1.027         1.027         -             1.027         1.027         1.027       
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
Deco_TTbar_xww_signal_region_mu_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig3  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_HPW_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig0  param  0.0 1.4
CMS_sig_p2_jer_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HPW_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
