Combination of cards_hadronic/counting_BoostedTausFullyHadronic_M1500_card_interpolate.txt  cards_leptonic/datacard_EleEle_1500_interpolate.txt  cards_leptonic/datacard_EleMuo_1500_interpolate.txt  cards_leptonic/datacard_EleTau_1500_interpolate.txt  cards_leptonic/datacard_MuoMuo_1500_interpolate.txt  cards_leptonic/datacard_MuoTau_1500_interpolate.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 35 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1       ch2       ch3       ch4       ch5       ch6     
observation  8.0       0.0       0.0       2.0       1.0       5.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1               ch1               ch2               ch2               ch3               ch3               ch4               ch4               ch5               ch5               ch6               ch6             
process                                sig               bkg               signalEleEle      backgroundEleEle  signalEleMuo      backgroundEleMuo  signalEleTau      backgroundEleTau  signalMuoMuo      backgroundMuoMuo  signalMuoTau      backgroundMuoTau
process                                -5                1                 -4                2                 -3                3                 -2                4                 -1                5                 0                 6               
rate					  4.75212e-03  6.10000e+00  3.35024e-04  4.56000e-01  8.77954e-04  1.03300e-01  2.21191e-03  4.44130e+00  5.31643e-04  8.27300e-01  2.83860e-03  2.48020e+00  
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleEle             lnN            -                 -                 -                 1.76427           -                 -                 -                 -                 -                 -                 -                 -               
AlphaEleMuo             lnN            -                 -                 -                 -                 -                 1.65389           -                 -                 -                 -                 -                 -               
AlphaEleTau             lnN            -                 -                 -                 -                 -                 -                 -                 1.21172           -                 -                 -                 -               
AlphaMuoMuo             lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.4401            -                 -               
AlphaMuoTau             lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.17978         
BG_norm                 gmN  29        -                 0.21              -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_btagger                lnN            -                 -                 1.056             -                 1.027             -                 1.026             -                 1.023             -                 1.026             -               
BkgEleEle               gmN  1         -                 -                 -                 0.455957          -                 -                 -                 -                 -                 -                 -                 -               
BkgEleMuo               gmN  1         -                 -                 -                 -                 -                 0.10328           -                 -                 -                 -                 -                 -               
BkgEleTau               gmN  11        -                 -                 -                 -                 -                 -                 -                 0.403756          -                 -                 -                 -               
BkgMuoMuo               gmN  6         -                 -                 -                 -                 -                 -                 -                 -                 -                 0.137886          -                 -               
BkgMuoTau               gmN  11        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.225471        
CMS_eff_e                   lnN            -                 -                 1.025             -                 1.015             -                 1.013             -                 -                 -                 -                 -               
CMS_res_e                lnN            -                 -                 1.024             -                 1.006             -                 1.002             -                 -                 -                 -                 -               
CMS_scale_e                lnN            -                 -                 1.001             -                 1.004             -                 1.001             -                 -                 -                 -                 -               
CMS_res_j                     lnN            1.0292            -                 1.022             -                 1.007             -                 1.012             -                 1.016             -                 1.018             -               
CMS_scale_j                     lnN            1.0282            -                 1.008             -                 1.005             -                 1.003             -                 1.012             -                 1.007             -               
ModifiedPFIsoEleTau     lnN            -                 -                 -                 -                 -                 -                 1.035             -                 -                 -                 -                 -               
ModifiedPFIsoMuoTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.061             -               
CMS_eff_m                   lnN            -                 -                 -                 -                 1.009             -                 -                 -                 1.057             -                 1.008             -               
CMS_res_m                lnN            -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.004             -               
CMS_scale_m                lnN            -                 -                 -                 -                 1.011             -                 -                 -                 1.002             -                 1.008             -               
NormalizationEleEle     lnN            -                 -                 -                 1.467             -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleMuo     lnN            -                 -                 -                 -                 -                 1.357             -                 -                 -                 -                 -                 -               
NormalizationEleTau     lnN            -                 -                 -                 -                 -                 -                 -                 1.291             -                 -                 -                 -               
NormalizationMuoMuo     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.254             -                 -               
NormalizationMuoTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.177           
CMS_pu           lnN            1.01              -                 1.011             -                 1.018             -                 1.007             -                 1.015             -                 1.014             -               
TauCleaningEleTau       lnN            -                 -                 -                 -                 -                 -                 1.031             -                 -                 -                 -                 -               
TauCleaningMuoTau       lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.035             -               
TauES                   lnN            1.0424            -                 -                 -                 -                 -                 1.006             -                 -                 -                 1.01              -               
TauIDStandard           lnN            1.18              -                 -                 -                 -                 -                 1.097             -                 -                 -                 1.099             -               
TauSubjet               lnN            1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_eff_tau21_sf                    lnN            1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -               
lumi_8TeV                    lnN            1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -               
