>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 5.68: CLs = 0.1199 +/- 0.0059
  r 5.92: CLs = 0.1167 +/- 0.0059
  r 6.16: CLs = 0.0981 +/- 0.0052
  r 6.39: CLs = 0.0823 +/- 0.0047
  r 6.63: CLs = 0.0840 +/- 0.0047
  r 6.87: CLs = 0.0733 +/- 0.0042
  r 7.10: CLs = 0.0746 +/- 0.0044
  r 7.34: CLs = 0.0562 +/- 0.0037
  r 7.58: CLs = 0.0630 +/- 0.0040
  r 7.82: CLs = 0.0464 +/- 0.0034
  r 8.05: CLs = 0.0479 +/- 0.0034
  r 8.29: CLs = 0.0388 +/- 0.0030
  r 8.53: CLs = 0.0327 +/- 0.0028
  r 8.76: CLs = 0.0295 +/- 0.0026
  r 9.00: CLs = 0.0249 +/- 0.0023
  r 9.24: CLs = 0.0223 +/- 0.0022
  r 9.47: CLs = 0.0177 +/- 0.0019
 after scan x ~ 8.05231, bounds [ 6.63131, 9.4733]

 -- HybridNew, before fit -- 
Limit: r < 8.05231 +/- 1.421 [6.63131, 9.4733]
Fit to 13 points: 7.7199 +/- 0.0389558

 -- Hybrid New -- 
Limit: r < 7.7199 +/- 0.0389558 @ 95% CL
Done in 0.02 min (cpu), 0.02 min (real)
