>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 520.04: CLs = 0.0879 +/- 0.0017
  r 549.48: CLs = 0.0597 +/- 0.0014
  r 578.92: CLs = 0.0453 +/- 0.0012
  r 608.35: CLs = 0.0322 +/- 0.0012
  r 637.79: CLs = 0.0242 +/- 0.0009
  r 667.23: CLs = 0.0195 +/- 0.0008
 after scan x ~ 578.917, bounds [ 520.044, 667.227]

 -- HybridNew, before fit -- 
Limit: r < 578.917 +/- 88.31 [520.044, 667.227]
Fit to 6 points: 570.271 +/- 1.05815

 -- Hybrid New -- 
Limit: r < 570.271 +/- 1.05815 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
