>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 363.05: CLs = 0.0932 +/- 0.0038
  r 372.86: CLs = 0.0783 +/- 0.0018
  r 382.67: CLs = 0.0694 +/- 0.0017
  r 392.49: CLs = 0.0595 +/- 0.0015
  r 402.30: CLs = 0.0569 +/- 0.0015
  r 412.11: CLs = 0.0546 +/- 0.0015
  r 421.92: CLs = 0.0448 +/- 0.0013
  r 431.74: CLs = 0.0426 +/- 0.0013
  r 441.55: CLs = 0.0401 +/- 0.0013
  r 451.36: CLs = 0.0341 +/- 0.0012
  r 461.17: CLs = 0.0278 +/- 0.0010
  r 470.98: CLs = 0.0259 +/- 0.0010
  r 480.80: CLs = 0.0223 +/- 0.0009
  r 490.61: CLs = 0.0225 +/- 0.0009
  r 520.04: CLs = 0.0154 +/- 0.0008
 after scan x ~ 412.111, bounds [ 363.05, 520.044]

 -- HybridNew, before fit -- 
Limit: r < 412.111 +/- 107.933 [363.05, 520.044]
Fit to 15 points: 413.903 +/- 0.728503

 -- Hybrid New -- 
Limit: r < 413.903 +/- 0.728503 @ 95% CL
Done in 0.01 min (cpu), 0.02 min (real)
