>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 137.37: CLs = 0.1659 +/- 0.0072
  r 157.00: CLs = 0.1176 +/- 0.0058
  r 176.62: CLs = 0.0898 +/- 0.0049
  r 196.24: CLs = 0.0586 +/- 0.0038
  r 206.06: CLs = 0.0590 +/- 0.0038
  r 215.87: CLs = 0.0547 +/- 0.0037
  r 225.68: CLs = 0.0494 +/- 0.0035
  r 235.49: CLs = 0.0371 +/- 0.0029
  r 245.30: CLs = 0.0337 +/- 0.0029
  r 255.12: CLs = 0.0294 +/- 0.0026
  r 264.93: CLs = 0.0245 +/- 0.0023
  r 274.74: CLs = 0.0226 +/- 0.0026
  r 284.55: CLs = 0.0175 +/- 0.0019
 after scan x ~ 225.68, bounds [ 176.619, 284.553]

 -- HybridNew, before fit -- 
Limit: r < 225.68 +/- 58.873 [176.619, 284.553]
Fit to 11 points: 216.519 +/- 1.63346

 -- Hybrid New -- 
Limit: r < 216.519 +/- 1.63346 @ 95% CL
Done in 0.01 min (cpu), 0.02 min (real)
