Combination of comb_lljwz8.600.txt  comb_lllv8.600.txt
imax 6 number of bins
jmax 7 number of processes minus 1
kmax 32 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Bulk_xzz        ch1_xzz_ee1JHP  xzz_ee1JHP.input.root w:Bulk_xzz_ELE1JHP
shapes backgroundxzz   ch1_xzz_ee1JHP  xzz_ee1JHP.input.root w:background_decorrLevExpo_xzz_ELE1JHP
shapes data_obs        ch1_xzz_ee1JHP  xzz_ee1JHP.input.root w:dataset_obs_xzz_ELE1JHP
shapes Bulk_xzz        ch1_xzz_mm1JHP  xzz_mm1JHP.input.root w:Bulk_xzz_MU1JHP
shapes backgroundxzz   ch1_xzz_mm1JHP  xzz_mm1JHP.input.root w:background_decorrLevExpo_xzz_MU1JHP
shapes data_obs        ch1_xzz_mm1JHP  xzz_mm1JHP.input.root w:dataset_obs_xzz_MU1JHP
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_xzz_ee1JHP  ch1_xzz_mm1JHP  ch2_eee         ch2_eem         ch2_mme         ch2_mmm       
observation  360.0           575.0           1.0             3.0             4.0             2.0           
----------------------------------------------------------------------------------------------------------------------------------
bin                                      ch1_xzz_ee1JHP  ch1_xzz_ee1JHP  ch1_xzz_mm1JHP  ch1_xzz_mm1JHP  ch2_eee         ch2_eee         ch2_eee         ch2_eee         ch2_eee         ch2_eee         ch2_eem         ch2_eem         ch2_eem         ch2_eem         ch2_eem         ch2_eem         ch2_mme         ch2_mme         ch2_mme         ch2_mme         ch2_mme         ch2_mme         ch2_mmm         ch2_mmm         ch2_mmm         ch2_mmm         ch2_mmm         ch2_mmm       
process                                  Bulk_xzz        backgroundxzz   Bulk_xzz        backgroundxzz   sig             GVJ             DYJ             TTJ             WZJ             ZZ              sig             GVJ             DYJ             TTJ             WZJ             ZZ              sig             GVJ             DYJ             TTJ             WZJ             ZZ              sig             GVJ             DYJ             TTJ             WZJ             ZZ            
process                                  -1              1               -1              1               0               2               3               4               5               6               0               2               3               4               5               6               0               2               3               4               5               6               0               2               3               4               5               6             
rate                                     176.4200        369.5230        214.7290        622.2600        29.2952         0.0000          0.0000          0.0000          1.8794          0.0999          34.1185         0.0000          0.0000          0.0000          1.6155          0.0835          41.1106         0.4279          0.0000          0.0470          2.5844          0.1313          47.6351         0.0000          0.0000          0.0000          2.9684          0.1702        
----------------------------------------------------------------------------------------------------------------------------------
CMS_XS_qq_PDF           lnN              1.029           -               1.029           -               1.029           -               -               -               -               -               1.029           -               -               -               -               -               1.029           -               -               -               -               -               1.029           -               -               -               -               -             
CMS_XS_qq_scale         lnN              1.053           -               1.053           -               1.053           -               -               -               -               -               1.053           -               -               -               -               -               1.053           -               -               -               -               -               1.053           -               -               -               -               -             
CMS_eff_e               lnN              1.03            1.0             -               -               1.03            1.03            1.03            1.03            1.03            1.03            1.02            1.02            1.02            1.02            1.02            1.02            1.01            1.01            1.01            1.01            1.01            1.01            -               -               -               -               -               -             
CMS_eff_m               lnN              -               -               1.04            1.0             -               -               -               -               -               -               1.03            1.03            1.03            1.03            1.03            1.03            1.06            1.06            1.06            1.06            1.06            1.06            1.09            1.09            1.09            1.09            1.09            1.09          
CMS_eff_vtag_tau21_sf   lnN              1.080/0.920     1.0             1.080/0.920     1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_pu                  lnN              1.006           1.0             1.006           1.0             1.004           1.011           1.011           1.011           1.011           1.011           1.004           1.02            1.02            1.02            1.02            1.02            1.005           1.008           1.008           1.008           1.008           1.008           1.001           1.007           1.007           1.007           1.007           1.007         
CMS_res_m               lnN              -               -               -               -               -               -               -               -               -               -               1.012           1.003           1.003           1.003           1.003           1.003           1.012           1.007           1.007           1.007           1.007           1.007           1.027           1.007           1.007           1.007           1.007           1.007         
CMS_scale_e             lnN              -               -               -               -               1.02            1.084           1.084           1.084           1.084           1.084           1.017           1.083           1.083           1.083           1.083           1.083           1.007           1.024           1.024           1.024           1.024           1.024           -               -               -               -               -               -             
CMS_scale_j             lnN              1.010/0.990     1.0             1.010/0.990     1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_scale_m             lnN              -               -               1.01            1.0             -               -               -               -               -               -               1.011           1.067           1.067           1.067           1.067           1.067           1.014           1.154           1.154           1.154           1.154           1.154           1.013           1.2             1.2             1.2             1.2             1.2           
CMS_xzz_alphanorm1b     lnN              1.0             1.0113          1.0             1.0113          -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xzz_bkg1JHPeep0     lnN              -               1.05921         -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xzz_bkg1JHPmmp0     lnN              -               -               -               1.0452          -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xzz_trigger_e       lnN              1.01            1.0             -               -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xzz_trigger_m       lnN              -               -               1.03            1.0             -               -               -               -               -               -               -               -               -               -               -               -               1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05          
ElReco                  lnN              -               -               -               -               1.06            1.06            1.06            1.06            1.06            1.06            1.04            1.04            1.04            1.04            1.04            1.04            1.02            1.02            1.02            1.02            1.02            1.02            -               -               -               -               -               -             
MCStat                  lnN              -               -               -               -               1.022           1.0             1.0             1.0             1.08            1.157           1.02            1.0             1.0             1.0             1.087           1.206           1.017           2.0             1.0             2.0             1.069           1.157           1.016           1.0             1.0             1.0             1.065           1.122         
METRes                  lnN              -               -               -               -               1.003           1.018           1.018           1.018           1.018           1.018           1.003           1.032           1.032           1.032           1.032           1.032           1.005           1.025           1.025           1.025           1.025           1.025           1.002           1.016           1.016           1.016           1.016           1.016         
MatrixM                 lnN              -               -               -               -               -               -               1.3             1.15            -               -               -               -               1.3             1.15            -               -               -               -               1.3             1.15            -               -               -               -               1.3             1.15            -               -             
MuReco                  lnN              -               -               -               -               -               -               -               -               -               -               1.02            1.02            1.02            1.02            1.02            1.02            1.04            1.04            1.04            1.04            1.04            1.04            1.06            1.06            1.06            1.06            1.06            1.06          
WZQCDSc                 lnN              -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               1.15            -               -               -               -               -               1.15            -               -               -               -               -               1.15            -             
WZRatio                 lnN              -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               1.05            -               -               -               -               -               1.05            -               -               -               -               -               1.05            -             
ZGxsec                  lnN              -               -               -               -               -               1.5             -               -               -               -               -               1.5             -               -               -               -               -               1.5             -               -               -               -               -               1.5             -               -               -               -             
ZZxsec                  lnN              -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               1.3             -               -               -               -               -               1.3             -               -               -               -               -               1.3           
lumi_8TeV               lnN              1.026           1.0             1.026           1.0             1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026         
expLev_xzz_ALL_1JHP_eig1  param  0.00131235 1.79748
expLev_xzz_ALL_1JHP_eig0  param  0.000401985 1.28631
CMS_sig_p1_scale_e  param  0.0 1.0
CMS_sig_p1_scale_m  param  0.0 1.0
CMS_sig_p2_scale_m  param  0.0 1.0
CMS_sig_p2_jer  param  0.0 1.0
CMS_sig_p2_jes  param  0.0 1.0
