Combination of EleMuo=datacard_EleMuo_2500_MET100_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  MuoMuo=datacard_MuoMuo_2500_MET100_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  EleEle=datacard_EleEle_2500_MET100_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  MuoTau=datacard_MuoTau_2500_MET50_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  EleTau=datacard_EleTau_2500_MET50_lep1Pt10_tauPt35_btag1_dR1_massSvfit10000_massVis0.txt  TauTau=counting_BoostedTausFullyHadronic_M2500_card.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 34 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          EleMuo    MuoMuo    EleEle    MuoTau    EleTau    TauTau  
observation  0.0       0.0       0.0       0.0       0.0       8.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                    EleMuo            EleMuo            MuoMuo            MuoMuo            EleEle            EleEle            MuoTau            MuoTau            EleTau            EleTau            TauTau            TauTau          
process                                signalEleMuo      backgroundEleMuo  signalMuoMuo      backgroundMuoMuo  signalEleEle      backgroundEleEle  signalMuoTau      backgroundMuoTau  signalEleTau      backgroundEleTau  sig               bkg             
process                                -5                1                 -4                2                 -3                3                 -2                4                 -1                5                 0                 6               
rate                                   0.3894            1e-05             0.2409            0.2845            0.1447            1e-05             1.4267            1e-05             1.0142            0.1815            2.5000            6.1000          
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleEle             lnN            -                 -                 -                 -                 -                 2.52041           -                 -                 -                 -                 -                 -               
AlphaEleMuo             lnN            -                 2.76192           -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
AlphaEleTau             lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.7545            -                 -               
AlphaMuoMuo             lnN            -                 -                 -                 1.43786           -                 -                 -                 -                 -                 -                 -                 -               
AlphaMuoTau             lnN            -                 -                 -                 -                 -                 -                 -                 1.57546           -                 -                 -                 -               
BG_norm                 gmN  29        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.21            
BTagSyst                lnN            1.021             -                 1.025             -                 1.019             -                 1.027             -                 1.024             -                 -                 -               
BkgEleEle               gmN  0         -                 -                 -                 -                 -                 1.81906           -                 -                 -                 -                 -                 -               
BkgEleMuo               gmN  0         -                 0.273997          -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BkgEleTau               gmN  1         -                 -                 -                 -                 -                 -                 -                 -                 -                 0.181453          -                 -               
BkgMuoMuo               gmN  1         -                 -                 -                 0.284522          -                 -                 -                 -                 -                 -                 -                 -               
BkgMuoTau               gmN  0         -                 -                 -                 -                 -                 -                 -                 0.401475          -                 -                 -                 -               
EleID                   lnN            1.014             -                 -                 -                 1.035             -                 -                 -                 1.018             -                 -                 -               
EleResol                lnN            1.001             -                 -                 -                 1.019             -                 -                 -                 1.007             -                 -                 -               
JER                     lnN            1.009             -                 1.003             -                 -                 -                 1.003             -                 1.011             -                 1.0201            -               
JES                     lnN            1.016             -                 1.007             -                 1.001             -                 1.015             -                 1.009             -                 1.0252            -               
ModifiedPFIsoEleTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 1.208             -                 -                 -               
ModifiedPFIsoMuoTau     lnN            -                 -                 -                 -                 -                 -                 1.143             -                 -                 -                 -                 -               
MuoID                   lnN            1.008             -                 1.057             -                 -                 -                 1.008             -                 -                 -                 -                 -               
MuoResol                lnN            -                 -                 -                 -                 -                 -                 1.001             -                 -                 -                 -                 -               
MuoScale                lnN            1.005             -                 1.009             -                 -                 -                 1.005             -                 -                 -                 -                 -               
NormalizationEleEle     lnN            -                 -                 -                 -                 -                 1.467             -                 -                 -                 -                 -                 -               
NormalizationEleMuo     lnN            -                 1.357             -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.291             -                 -               
NormalizationMuoMuo     lnN            -                 -                 -                 1.254             -                 -                 -                 -                 -                 -                 -                 -               
NormalizationMuoTau     lnN            -                 -                 -                 -                 -                 -                 -                 1.177             -                 -                 -                 -               
PUReweighting           lnN            1.022             -                 1.019             -                 1.015             -                 1.002             -                 1.012             -                 1.01              -               
TauCleaningEleTau       lnN            -                 -                 -                 -                 -                 -                 -                 -                 1.157             -                 -                 -               
TauCleaningMuoTau       lnN            -                 -                 -                 -                 -                 -                 1.07              -                 -                 -                 -                 -               
TauES                   lnN            -                 -                 -                 -                 -                 -                 1.002             -                 1.005             -                 1.0247            -               
TauIDStandard           lnN            -                 -                 -                 -                 -                 -                 1.124             -                 1.119             -                 1.26              -               
TauSubjet               lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.1               -               
VTag                    lnN            1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -               
lumi                    lnN            1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -               
