Combination of XWhenb=XWhenb_M2900.txt  XWhenbb=XWhenbb_M2900.txt  XWhmnb=XWhmnb_M2900.txt  XWhmnbb=XWhmnbb_M2900.txt
imax 4 number of bins
jmax 9 number of processes minus 1
kmax 72 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         XWhenb    XWhenb.root Vh_2015:$PROCESS
shapes data_obs  XWhenb    XWhenb.root Vh_2015:data_obs
shapes *         XWhenbb   XWhenbb.root Vh_2015:$PROCESS
shapes data_obs  XWhenbb   XWhenbb.root Vh_2015:data_obs
shapes *         XWhmnb    XWhmnb.root Vh_2015:$PROCESS
shapes data_obs  XWhmnb    XWhmnb.root Vh_2015:data_obs
shapes *         XWhmnbb   XWhmnbb.root Vh_2015:$PROCESS
shapes data_obs  XWhmnbb   XWhmnbb.root Vh_2015:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          XWhenb   XWhenbb  XWhmnb   XWhmnbb
observation  -1.0     -1.0     -1.0     -1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                      XWhenb             XWhenb             XWhenb             XWhenb             XWhenbb            XWhenbb            XWhenbb            XWhenbb            XWhmnb             XWhmnb             XWhmnb             XWhmnb             XWhmnbb            XWhmnbb            XWhmnbb            XWhmnbb          
process                                  XWh_M2900_XWhenb   Main_XWhenb        Top                VV                 XWh_M2900_XWhenbb  VV                 Top                Main_XWhenbb       XWh_M2900_XWhmnb   Main_XWhmnb        Top                VV                 XWh_M2900_XWhmnbb  VV                 Top                Main_XWhmnbb     
process                                  -3                 1                  2                  3                  -2                 3                  2                  4                  -1                 5                  2                  3                  0                  3                  2                  6                
rate 				    5.33043e-02  4.56220e+01  2.57910e+01  2.00660e+00  4.47153e-02  6.75000e-01  7.01750e+00  1.01240e+00  5.86806e-02  5.69420e+01  6.18575e+01  4.73540e+00  4.99604e-02  2.32260e+00  1.71010e+01  1.00557e+01  
----------------------------------------------------------------------------------------------------------------------------------
CMS_XWhenb_altf_Main    lnN              -                  1.135              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_norm_Main    lnN              -                  1.501              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_norm_Top     lnN              -                  -                  1.023              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_norm_VV      lnN              -                  -                  -                  1.044              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_sf_Top       lnN              -                  -                  1.039              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_altf_Main   lnN              -                  -                  -                  -                  -                  -                  -                  1.524              -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_norm_Main   lnN              -                  -                  -                  -                  -                  -                  -                  1.941              -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_norm_Top    lnN              -                  -                  -                  -                  -                  -                  1.033              -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_norm_VV     lnN              -                  -                  -                  -                  -                  1.338              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_sf_Top      lnN              -                  -                  -                  -                  -                  -                  1.088              -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnb_altf_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.091              -                  -                  -                  -                  -                  -                
CMS_XWhmnb_norm_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.148              -                  -                  -                  -                  -                  -                
CMS_XWhmnb_norm_Top     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.014              -                  -                  -                  -                  -                
CMS_XWhmnb_norm_VV      lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.041              -                  -                  -                  -                
CMS_XWhmnb_sf_Top       lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                
CMS_XWhmnbb_altf_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.09             
CMS_XWhmnbb_norm_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.335            
CMS_XWhmnbb_norm_Top    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.023              -                
CMS_XWhmnbb_norm_VV     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.376              -                  -                
CMS_XWhmnbb_sf_Top      lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.088              -                
CMS_eff_b_13TeV         lnN              1.11               -                  1.092              1.113              1.161              1.02               1.107              -                  1.11               -                  1.092              1.047              1.161              1.174              1.107              -                
CMS_eff_e_13TeV         lnN              1.062              -                  1.0                1.062              1.062              1.062              1.0                -                  1.02               -                  1.0                1.02               1.02               1.02               1.0                -                
CMS_eff_h_13TeV         lnN              1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                
CMS_eff_m_13TeV         lnN              1.02               -                  1.0                1.02               1.02               1.02               1.0                -                  1.075              -                  1.0                1.075              1.075              1.075              1.0                -                
CMS_eff_t_13TeV         lnN              1.03               -                  -                  1.03               1.03               1.03               -                  -                  1.03               -                  -                  1.03               1.03               1.03               -                  -                
CMS_res_j_13TeV         lnN              1.026              -                  -                  -                  1.026              -                  -                  -                  1.026              -                  -                  -                  1.026              -                  -                  -                
CMS_scale_j_13TeV       lnN              1.023              -                  1.0                1.036              1.023              1.062              1.0                -                  1.023              -                  1.0                1.026              1.023              1.018              1.0                -                
CMS_pu_13TeV      lnN              1.03               -                  1.0                1.03               1.03               1.03               1.0                -                  1.03               -                  1.0                1.03               1.03               1.03               1.0                -                
CMS_XS_VV_13TeV             lnN              -                  -                  -                  1.2                -                  1.2                -                  -                  -                  -                  -                  1.2                -                  1.2                -                  -                
CMS_XS_qq_scale               lnN              1.091              -                  1.0                1.055              1.091              1.021              1.0                -                  1.091              -                  1.0                1.068              1.091              1.031              1.0                -                
lumi_13TeV              lnN              1.027              -                  1.0                1.027              1.027              1.027              1.0                -                  1.027              -                  1.0                1.027              1.027              1.027              1.0                -                
pdf_accept              lnN              1.03               -                  1.0                1.002              1.03               1.002              1.0                -                  1.03               -                  1.0                1.002              1.03               1.002              1.0                -                
CMS_XS_qq_PDF                lnN              1.083              -                  -                  -                  1.083              -                  -                  -                  1.083              -                  -                  -                  1.083              -                  -                  -                
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
CMS_Top_p0_fit_13TeV  param  0.0 1.0
CMS_VV_p0_jes_13TeV  param  0.0 1.0
XWhmnb_eig4   param  0.0 1.0
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
XWhmnb_eig1   param  0.0 1.0
XWhmnb_eig0   param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
XWhmnb_eig2   param  0.0 1.0
XWhmnb_eig5   param  0.0 1.0
XWhmnb_eig3   param  0.0 1.0
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
XWhmnbb_eig3  param  0.0 1.0
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
CMS_VV_p1_fit_13TeV  param  0.0 1.0
CMS_sig_p2_jer_13TeV  param  0.0 1.0
CMS_VV_p0_QCD_scale_13TeV  param  0.0 1.0
XWhmnbb_eig4  param  0.0 1.0
XWhmnbb_eig5  param  0.0 1.0
XWhmnbb_eig0  param  0.0 1.0
XWhmnbb_eig1  param  0.0 1.0
XWhmnbb_eig2  param  0.0 1.0
CMS_Top_p1_fit_13TeV  param  0.0 1.0
XWhenbb_eig4  param  0.0 1.0
XWhenbb_eig5  param  0.0 1.0
CMS_Top_p0_QCD_scale_13TeV  param  0.0 1.0
XWhenbb_eig0  param  0.0 1.0
XWhenbb_eig1  param  0.0 1.0
XWhenbb_eig2  param  0.0 1.0
XWhenbb_eig3  param  0.0 1.0
CMS_Top_p0_jes_13TeV  param  0.0 1.0
XWhenb_eig1   param  0.0 1.0
XWhenb_eig0   param  0.0 1.0
XWhenb_eig3   param  0.0 1.0
XWhenb_eig2   param  0.0 1.0
XWhenb_eig5   param  0.0 1.0
XWhenb_eig4   param  0.0 1.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
CMS_VV_p0_fit_13TeV  param  0.0 1.0
