Combination of CMS_jj_BulkZZ_2100_13TeV_CMS_jj_WWHP.txt  CMS_jj_BulkZZ_2100_13TeV_CMS_jj_WZHP.txt  CMS_jj_BulkZZ_2100_13TeV_CMS_jj_ZZHP.txt  CMS_jj_BulkZZ_2100_13TeV_CMS_jj_WWLP.txt  CMS_jj_BulkZZ_2100_13TeV_CMS_jj_WZLP.txt  CMS_jj_BulkZZ_2100_13TeV_CMS_jj_ZZLP.txt
imax 6 number of bins
jmax 2 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes BulkWW_jj   ch1         ../workspaces/CMS_jj_BulkWW_2100_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WWHP
shapes BulkZZ_jj   ch1         ../workspaces/CMS_jj_BulkZZ_2100_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WWHP
shapes bkg_fit_jj  ch1         ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWHP_13TeV
shapes data_obs    ch1         ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWHP
shapes BulkWW_jj   ch2         ../workspaces/CMS_jj_BulkWW_2100_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WZHP
shapes BulkZZ_jj   ch2         ../workspaces/CMS_jj_BulkZZ_2100_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WZHP
shapes bkg_fit_jj  ch2         ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZHP_13TeV
shapes data_obs    ch2         ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZHP
shapes BulkWW_jj   ch3         ../workspaces/CMS_jj_BulkWW_2100_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_ZZHP
shapes BulkZZ_jj   ch3         ../workspaces/CMS_jj_BulkZZ_2100_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_ZZHP
shapes bkg_fit_jj  ch3         ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZHP_13TeV
shapes data_obs    ch3         ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZHP
shapes BulkWW_jj   ch4         ../workspaces/CMS_jj_BulkWW_2100_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WWLP
shapes BulkZZ_jj   ch4         ../workspaces/CMS_jj_BulkZZ_2100_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WWLP
shapes bkg_fit_jj  ch4         ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWLP_13TeV
shapes data_obs    ch4         ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWLP
shapes BulkWW_jj   ch5         ../workspaces/CMS_jj_BulkWW_2100_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WZLP
shapes BulkZZ_jj   ch5         ../workspaces/CMS_jj_BulkZZ_2100_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WZLP
shapes bkg_fit_jj  ch5         ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZLP_13TeV
shapes data_obs    ch5         ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZLP
shapes BulkWW_jj   ch6         ../workspaces/CMS_jj_BulkWW_2100_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_ZZLP
shapes BulkZZ_jj   ch6         ../workspaces/CMS_jj_BulkZZ_2100_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_ZZLP
shapes bkg_fit_jj  ch6         ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZLP_13TeV
shapes data_obs    ch6         ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZLP
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6        
observation  303.0        763.0        495.0        2085.0       4498.0       2178.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                            ch1          ch1          ch1          ch2          ch2          ch2          ch3          ch3          ch3          ch4          ch4          ch4          ch5          ch5          ch5          ch6          ch6          ch6        
process                                        BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj 
process                                        -1           0            1            -1           0            1            -1           0            1            -1           0            1            -1           0            1            -1           0            1          
rate                                           0.0000       0.4015       1.0000       0.0000       1.3295       1.0000       0.0000       1.1866       1.0000       0.0000       0.7308       1.0000       0.0000       1.7814       1.0000       0.0000       1.2536       1.0000     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_vtag_tau21_sf_13TeV   lnN              1.136/0.872  1.136/0.872  -            1.136/0.872  1.136/0.872  -            1.136/0.872  1.136/0.872  -            0.791/1.175  0.791/1.175  -            0.791/1.175  0.791/1.175  -            0.791/1.175  0.791/1.175  -          
CMS_eff_vtag_tau21_pt_13TeV   lnN              1.205/0.814  1.205/0.814  -            1.205/0.814  1.205/0.814  -            1.205/0.814  1.205/0.814  -            0.677/1.248  0.677/1.248  -            0.677/1.248  0.677/1.248  -            0.677/1.248  0.677/1.248  -          
CMS_mass_res_j_13TeV    lnN                    0.981/0.995  0.981/0.995  -            1.000/0.984  1.000/0.984  -            0.993/1.034  0.993/1.034  -            0.981/0.951  0.981/0.951  -            0.990/1.025  0.990/1.025  -            1.014/1.019  1.014/1.019  -          
CMS_mass_scale_j_13TeV   lnN                   0.877/1.157  0.877/1.157  -            0.954/1.044  0.954/1.044  -            1.070/0.923  1.070/0.923  -            0.888/1.118  0.888/1.118  -            0.981/1.023  0.981/1.023  -            1.077/0.908  1.077/0.908  -          
CMS_pu_13TeV            lnN                    1.015        1.015        -            1.015        1.015        -            1.015        1.015        -            1.015        1.015        -            1.015        1.015        -            1.015        1.015        -          
CMS_res_j_13TeV         lnN                    1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -          
CMS_scale_j_13TeV       lnN                    0.735/1.390  0.735/1.390  -            0.898/1.068  0.898/1.068  -            1.142/0.805  1.142/0.805  -            0.787/1.330  0.787/1.330  -            0.943/1.035  0.943/1.035  -            1.185/0.776  1.185/0.776  -          
CMS_xww_XS_BulkG_ZZ_13TeV   lnN                1.26         1.26         -            1.26         1.26         -            1.26         1.26         -            1.26         1.26         -            1.26         1.26         -            1.26         1.26         -          
lumi_13TeV              lnN                    1.046        1.046        -            1.046        1.046        -            1.046        1.046        -            1.046        1.046        -            1.046        1.046        -            1.046        1.046        -          
CMS_sig_p2_jer_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
CMS_bkg_fit_slope1_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZLP_13TeV_norm  flatParam
CMS_bkg_fit_CMS_jj_WWLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WWHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWLP_13TeV  flatParam
