Combination of comb_lvjwv8.900.txt  comb_lljwzh8.900.txt  comb_lllv8.900.txt
imax 8 number of bins
jmax 12 number of processes minus 1
kmax 60 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes BulkWW_xww      ch1_xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes STop_xww        ch1_xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes TTbar_xww       ch1_xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes VV_xww          ch1_xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes WJets_xww       ch1_xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes data_obs        ch1_xww_ev1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_xww_el_HP
shapes BulkWW_xww      ch1_xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes STop_xww        ch1_xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes TTbar_xww       ch1_xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes VV_xww          ch1_xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes WJets_xww       ch1_xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes data_obs        ch1_xww_mv1JHP  wwlvj_BulkG_WW_inclusive_c0p2_M900_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_xww_mu_HP
shapes Bulk_xzz        ch2_xzz_ee1JHP  xzz_ee1JHP.input.root w:Bulk_xzz_ELE1JHP
shapes backgroundxzz   ch2_xzz_ee1JHP  xzz_ee1JHP.input.root w:background_decorrLevExpo_xzz_ELE1JHP
shapes data_obs        ch2_xzz_ee1JHP  xzz_ee1JHP.input.root w:dataset_obs_xzz_ELE1JHP
shapes Bulk_xzz        ch2_xzz_mm1JHP  xzz_mm1JHP.input.root w:Bulk_xzz_MU1JHP
shapes backgroundxzz   ch2_xzz_mm1JHP  xzz_mm1JHP.input.root w:background_decorrLevExpo_xzz_MU1JHP
shapes data_obs        ch2_xzz_mm1JHP  xzz_mm1JHP.input.root w:dataset_obs_xzz_MU1JHP
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_xww_ev1JHP  ch1_xww_mv1JHP  ch2_xzz_ee1JHP  ch2_xzz_mm1JHP  ch3_eee         ch3_eem         ch3_mme         ch3_mmm       
observation  892.0           1483.0          360.0           575.0           1.0             1.0             1.0             1.0           
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_xww_ev1JHP  ch1_xww_ev1JHP  ch1_xww_ev1JHP  ch1_xww_ev1JHP  ch1_xww_ev1JHP  ch1_xww_mv1JHP  ch1_xww_mv1JHP  ch1_xww_mv1JHP  ch1_xww_mv1JHP  ch1_xww_mv1JHP  ch2_xzz_ee1JHP  ch2_xzz_ee1JHP  ch2_xzz_mm1JHP  ch2_xzz_mm1JHP  ch3_eee         ch3_eee         ch3_eee         ch3_eee         ch3_eee         ch3_eee         ch3_eem         ch3_eem         ch3_eem         ch3_eem         ch3_eem         ch3_eem         ch3_mme         ch3_mme         ch3_mme         ch3_mme         ch3_mme         ch3_mme         ch3_mmm         ch3_mmm         ch3_mmm         ch3_mmm         ch3_mmm         ch3_mmm       
process                                   BulkWW_xww      WJets_xww       TTbar_xww       VV_xww          STop_xww        BulkWW_xww      WJets_xww       TTbar_xww       VV_xww          STop_xww        Bulk_xzz        backgroundxzz   Bulk_xzz        backgroundxzz   sig             GVJ             DYJ             TTJ             WZJ             ZZ              sig             GVJ             DYJ             TTJ             WZJ             ZZ              sig             GVJ             DYJ             TTJ             WZJ             ZZ              sig             GVJ             DYJ             TTJ             WZJ             ZZ            
process                                   -2              1               2               3               4               -2              1               2               3               4               -1              5               -1              5               0               6               7               8               9               10              0               6               7               8               9               10              0               6               7               8               9               10              0               6               7               8               9               10            
rate                                      193.9110        552.1780        185.7990        106.1350        33.4360         248.6230        959.5990        282.5450        141.1080        50.7790         40.7872         369.5230        47.7924         622.2600        6.2421          0.0000          0.0000          0.0000          0.3052          0.0264          7.1338          0.0000          0.0000          0.0000          0.4927          0.0371          7.9207          0.0000          0.0000          0.0448          0.5120          0.0382          8.7628          0.0000          0.0000          0.0000          0.5590          0.0504        
----------------------------------------------------------------------------------------------------------------------------------
CMS_XS_STop             lnN               -               -               -               -               1.3             -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_XS_VV               lnN               -               -               -               1.25            -               -               -               -               1.25            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_XS_qq_PDF           lnN               1.044           -               -               -               -               1.044           -               -               -               -               1.044           -               1.044           -               1.044           -               -               -               -               -               1.044           -               -               -               -               -               1.044           -               -               -               -               -               1.044           -               -               -               -               -             
CMS_XS_qq_scale         lnN               1.071           -               -               -               -               1.071           -               -               -               -               1.071           -               1.071           -               1.071           -               -               -               -               -               1.071           -               -               -               -               -               1.071           -               -               -               -               -               1.071           -               -               -               -               -             
CMS_eff_b               lnN               1.002           -               -               -               -               1.002           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_eff_e               lnN               1.02            -               1.02            1.02            1.02            -               -               -               -               -               1.03            1.0             -               -               1.03            1.03            1.03            1.03            1.03            1.03            1.02            1.02            1.02            1.02            1.02            1.02            1.01            1.01            1.01            1.01            1.01            1.01            -               -               -               -               -               -             
CMS_eff_m               lnN               -               -               -               -               -               1.02            -               1.02            1.02            1.02            -               -               1.04            1.0             -               -               -               -               -               -               1.03            1.03            1.03            1.03            1.03            1.03            1.06            1.06            1.06            1.06            1.06            1.06            1.09            1.09            1.09            1.09            1.09            1.09          
CMS_eff_vtag_tau21_sf   lnN               1.080/0.920     -               -               1.080/0.920     -               1.080/0.920     -               -               1.080/0.920     -               1.080/0.920     1.0             1.080/0.920     1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_pu                  lnN               -               -               -               -               -               -               -               -               -               -               1.006           1.0             1.006           1.0             1.004           1.011           1.011           1.011           1.011           1.011           1.004           1.02            1.02            1.02            1.02            1.02            1.005           1.008           1.008           1.008           1.008           1.008           1.001           1.007           1.007           1.007           1.007           1.007         
CMS_res_e               lnN               1.001           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_res_j               lnN               1.003           -               -               -               -               1.003           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_res_m               lnN               -               -               -               -               -               1.001           -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.012           1.003           1.003           1.003           1.003           1.003           1.012           1.007           1.007           1.007           1.007           1.007           1.027           1.007           1.007           1.007           1.007           1.007         
CMS_scale_e             lnN               1.002           -               -               -               -               -               -               -               -               -               -               -               -               -               1.02            1.084           1.084           1.084           1.084           1.084           1.017           1.083           1.083           1.083           1.083           1.083           1.007           1.024           1.024           1.024           1.024           1.024           -               -               -               -               -               -             
CMS_scale_j             lnN               1.011           -               -               -               -               1.011           -               -               -               -               1.010/0.990     1.0             1.010/0.990     1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_scale_m             lnN               -               -               -               -               -               1.007           -               -               -               -               -               -               1.01            1.0             -               -               -               -               -               -               1.011           1.067           1.067           1.067           1.067           1.067           1.014           1.154           1.154           1.154           1.154           1.154           1.013           1.2             1.2             1.2             1.2             1.2           
CMS_trigger_e           lnN               1.01            -               1.01            1.01            1.01            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_trigger_m           lnN               -               -               -               -               -               1.01            -               1.01            1.01            1.01            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xww_Top_norm_el_HP   lnN              -               -               1.03            -               1.03            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xww_Top_norm_mu_HP   lnN              -               -               -               -               -               -               -               1.02            -               1.02            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xww_WJ_norm_el_HP   lnN               -               1.049           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xww_WJ_norm_mu_HP   lnN               -               -               -               -               -               -               1.039           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xzz_alphanorm1b     lnN               -               -               -               -               -               -               -               -               -               -               1.0             1.0113          1.0             1.0113          -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xzz_bkg1JHPeep0     lnN               -               -               -               -               -               -               -               -               -               -               -               1.05921         -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xzz_bkg1JHPmmp0     lnN               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0452          -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xzz_trigger_e       lnN               -               -               -               -               -               -               -               -               -               -               1.01            1.0             -               -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               -               -               -               -               -               -               -               -               -               -             
CMS_xzz_trigger_m       lnN               -               -               -               -               -               -               -               -               -               -               -               -               1.03            1.0             -               -               -               -               -               -               -               -               -               -               -               -               1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05          
ElReco                  lnN               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.06            1.06            1.06            1.06            1.06            1.06            1.04            1.04            1.04            1.04            1.04            1.04            1.02            1.02            1.02            1.02            1.02            1.02            -               -               -               -               -               -             
MCStat                  lnN               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.018           1.0             1.0             1.0             1.201           1.307           1.016           1.0             1.0             1.0             1.158           1.303           1.015           1.0             1.0             2.0             1.16            1.356           1.014           1.0             1.0             1.0             1.151           1.256         
METRes                  lnN               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.003           1.018           1.018           1.018           1.018           1.018           1.003           1.032           1.032           1.032           1.032           1.032           1.005           1.025           1.025           1.025           1.025           1.025           1.002           1.016           1.016           1.016           1.016           1.016         
MatrixM                 lnN               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             1.15            -               -               -               -               1.3             1.15            -               -               -               -               1.3             1.15            -               -               -               -               1.3             1.15            -               -             
MuReco                  lnN               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.02            1.02            1.02            1.02            1.02            1.02            1.04            1.04            1.04            1.04            1.04            1.04            1.06            1.06            1.06            1.06            1.06            1.06          
WZQCDSc                 lnN               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               1.15            -               -               -               -               -               1.15            -               -               -               -               -               1.15            -             
WZRatio                 lnN               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               1.05            -               -               -               -               -               1.05            -               -               -               -               -               1.05            -             
ZZxsec                  lnN               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               1.3             -               -               -               -               -               1.3             -               -               -               -               -               1.3           
lumi_8TeV               lnN               1.026           -               1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           1.0             1.026           1.0             1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026         
CMS_sig_p1_scale_e  param  0.0 1.0
CMS_sig_p1_scale_m  param  0.0 1.0
CMS_sig_p1_jes  param  0.0 1.0
CMS_sig_p2_jer  param  0.0 1.0
CMS_sig_p2_jes  param  0.0 1.0
Deco_WJets0_xww_sim_mu_HP_mlvj_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig0  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HP_mlvj_eig0  param  0.0 2.0
expLev_xzz_ALL_1JHP_eig1  param  0.00131235 1.79748
expLev_xzz_ALL_1JHP_eig0  param  0.000401985 1.28631
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig1  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_HP_mlvj_eig0  param  0.0 2.0
CMS_sig_p2_scale_e  param  0.0 1.0
CMS_sig_p2_scale_m  param  0.0 1.0
Deco_WJets0_xww_sim_el_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig3  param  0.0 1.4
