Combination of comb_lvjww8.1500.txt  comb_jjwwzh8.1500.txt  comb_lljzh8.1500.txt
imax 6 number of bins
jmax 10 number of processes minus 1
kmax 52 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes BulkWW_xww       ch1_xww_ev1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M1500_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes STop_xww         ch1_xww_ev1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M1500_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes TTbar_xww        ch1_xww_ev1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M1500_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes VV_xww           ch1_xww_ev1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M1500_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes WJets_xww        ch1_xww_ev1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M1500_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes data_obs         ch1_xww_ev1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M1500_el_10_00_HP_workspace.root workspace4limit_:$PROCESS_xww_el_HP
shapes BulkWW_xww       ch1_xww_mv1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M1500_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes STop_xww         ch1_xww_mv1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M1500_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes TTbar_xww        ch1_xww_mv1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M1500_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes VV_xww           ch1_xww_mv1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M1500_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes WJets_xww        ch1_xww_mv1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M1500_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes data_obs         ch1_xww_mv1JHP   wwlvj_BulkG_WW_inclusive_c0p2_M1500_mu_10_00_HP_workspace.root workspace4limit_:$PROCESS_xww_mu_HP
shapes RS1WW_jj         ch2_CMS_jj_VVHP  CMS_jj_RS1WW_1500_8TeV.root w_all:RS1WW_jj_sig_CMS_jj_VVHP
shapes RS1ZZ_jj         ch2_CMS_jj_VVHP  CMS_jj_RS1ZZ_1500_8TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_VVHP
shapes WZ_jj            ch2_CMS_jj_VVHP  CMS_jj_WZ_1500_8TeV.root w_all:WZ_jj_sig_CMS_jj_VVHP
shapes bkg_fit_jj       ch2_CMS_jj_VVHP  CMS_jj_bkg_WZ_8TeV.root w_all:CMS_bkg_fit_CMS_jj_VVHP
shapes data_obs         ch2_CMS_jj_VVHP  CMS_jj_bkg_WZ_8TeV.root w_all:data_obs_CMS_jj_VVHP
shapes RS1WW_jj         ch2_CMS_jj_VVLP  CMS_jj_RS1WW_1500_8TeV.root w_all:RS1WW_jj_sig_CMS_jj_VVLP
shapes RS1ZZ_jj         ch2_CMS_jj_VVLP  CMS_jj_RS1ZZ_1500_8TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_VVLP
shapes WZ_jj            ch2_CMS_jj_VVLP  CMS_jj_WZ_1500_8TeV.root w_all:WZ_jj_sig_CMS_jj_VVLP
shapes bkg_fit_jj       ch2_CMS_jj_VVLP  CMS_jj_bkg_WZ_8TeV.root w_all:CMS_bkg_fit_CMS_jj_VVLP
shapes data_obs         ch2_CMS_jj_VVLP  CMS_jj_bkg_WZ_8TeV.root w_all:data_obs_CMS_jj_VVLP
shapes Bulk_xzz         ch3_xzz_ee1JHP   xzz_ee1JHP.input.root w:Bulk_xzz_ELE1JHP
shapes backgroundxzz    ch3_xzz_ee1JHP   xzz_ee1JHP.input.root w:background_decorrLevExpo_xzz_ELE1JHP
shapes data_obs         ch3_xzz_ee1JHP   xzz_ee1JHP.input.root w:dataset_obs_xzz_ELE1JHP
shapes Bulk_xzz         ch3_xzz_mm1JHP   xzz_mm1JHP.input.root w:Bulk_xzz_MU1JHP
shapes backgroundxzz    ch3_xzz_mm1JHP   xzz_mm1JHP.input.root w:background_decorrLevExpo_xzz_MU1JHP
shapes data_obs         ch3_xzz_mm1JHP   xzz_mm1JHP.input.root w:dataset_obs_xzz_MU1JHP
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_xww_ev1JHP   ch1_xww_mv1JHP   ch2_CMS_jj_VVHP  ch2_CMS_jj_VVLP  ch3_xzz_ee1JHP   ch3_xzz_mm1JHP 
observation  892.0            1483.0           7128.0           22328.0          360.0            575.0          
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_xww_ev1JHP   ch1_xww_ev1JHP   ch1_xww_ev1JHP   ch1_xww_ev1JHP   ch1_xww_ev1JHP   ch1_xww_mv1JHP   ch1_xww_mv1JHP   ch1_xww_mv1JHP   ch1_xww_mv1JHP   ch1_xww_mv1JHP   ch2_CMS_jj_VVHP  ch2_CMS_jj_VVHP  ch2_CMS_jj_VVHP  ch2_CMS_jj_VVHP  ch2_CMS_jj_VVLP  ch2_CMS_jj_VVLP  ch2_CMS_jj_VVLP  ch2_CMS_jj_VVLP  ch3_xzz_ee1JHP   ch3_xzz_ee1JHP   ch3_xzz_mm1JHP   ch3_xzz_mm1JHP 
process                                   BulkWW_xww       WJets_xww        TTbar_xww        VV_xww           STop_xww         BulkWW_xww       WJets_xww        TTbar_xww        VV_xww           STop_xww         RS1ZZ_jj         WZ_jj            RS1WW_jj         bkg_fit_jj       RS1ZZ_jj         WZ_jj            RS1WW_jj         bkg_fit_jj       Bulk_xzz         backgroundxzz    Bulk_xzz         backgroundxzz  
process                                   -4               1                2                3                4                -4               1                2                3                4                -3               -2               -1               5                -3               -2               -1               5                0                6                0                6              
rate                                      10.5931          552.1780         185.7990         106.1350         33.4360          11.1799          959.5990         282.5450         141.1080         50.7790          0.0000           19.6067          0.0000           1.0000           0.0000           14.7157          0.0000           1.0000           0.4061           369.5230         0.4256           622.2600       
----------------------------------------------------------------------------------------------------------------------------------
CMS_XS_qq_PDF           lnN               1.069            -                -                -                -                1.069            -                -                -                -                -                1.069            -                -                -                1.069            -                -                1.069            -                1.069            -              
CMS_XS_qq_scale         lnN               1.102            -                -                -                -                1.102            -                -                -                -                -                1.102            -                -                -                1.102            -                -                1.102            -                1.102            -              
CMS_eff_e               lnN               1.02             -                1.02             1.02             1.02             -                -                -                -                -                -                -                -                -                -                -                -                -                1.03             1.0              -                -              
CMS_eff_m               lnN               -                -                -                -                -                1.02             -                1.02             1.02             1.02             -                -                -                -                -                -                -                -                -                -                1.04             1.0            
CMS_eff_vtag_tau21_sf   lnN               1.080/0.920      -                -                1.080/0.920      -                1.080/0.920      -                -                1.080/0.920      -                1.15             1.15             1.15             -                0.58             0.58             0.58             -                1.080/0.920      1.0              1.080/0.920      1.0            
CMS_pu                  lnN               -                -                -                -                -                -                -                -                -                -                1.03             1.03             1.03             -                1.03             1.03             1.03             -                1.006            1.0              1.006            1.0            
CMS_res_e               lnN               1.001            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_res_j               lnN               1.003            -                -                -                -                1.003            -                -                -                -                1.04             1.04             1.04             -                1.04             1.04             1.04             -                -                -                -                -              
CMS_res_m               lnN               -                -                -                -                -                1.001            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_scale_e             lnN               1.002            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_scale_j             lnN               1.015            -                -                -                -                1.015            -                -                -                -                1.12             1.12             1.12             -                1.12             1.12             1.12             -                1.010/0.990      1.0              1.010/0.990      1.0            
CMS_scale_m             lnN               -                -                -                -                -                1.007            -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.01             1.0            
CMS_xww_Top_norm_el_HP   lnN              -                -                1.03             -                1.03             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_Top_norm_mu_HP   lnN              -                -                -                -                -                -                -                1.02             -                1.02             -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_WJ_norm_el_HP   lnN               -                1.049            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_WJ_norm_mu_HP   lnN               -                -                -                -                -                -                1.039            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_XS_STop         lnN               -                -                -                -                1.3              -                -                -                -                1.3              -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_XS_VV           lnN               -                -                -                1.25             -                -                -                -                1.25             -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_btag_eff        lnN               1.002            -                -                -                -                1.002            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_trigger_e       lnN               1.01             -                1.01             1.01             1.01             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xww_trigger_m       lnN               -                -                -                -                -                1.01             -                1.01             1.01             1.01             -                -                -                -                -                -                -                -                -                -                -                -              
CMS_xzz_alphanorm1b     lnN               -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              1.0113           1.0              1.0113         
CMS_xzz_bkg1JHPeep0     lnN               -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.05921          -                -              
CMS_xzz_bkg1JHPmmp0     lnN               -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0452         
CMS_xzz_trigger_e       lnN               -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.01             1.0              -                -              
CMS_xzz_trigger_m       lnN               -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.03             1.0            
lumi_8TeV               lnN               1.026            -                1.026            1.026            1.026            1.026            -                1.026            1.026            1.026            1.026            1.026            1.026            -                1.026            1.026            1.026            -                1.026            1.0              1.026            1.0            
CMS_sig_p1_scale_e  param  0.0 1.0
CMS_sig_p1_scale_m  param  0.0 1.0
CMS_sig_p1_jes  param  0.0 1.0
CMS_sig_p2_jer  param  0.0 1.0
CMS_sig_p2_jes  param  0.0 1.0
Deco_WJets0_xww_sim_mu_HP_mlvj_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig0  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HP_mlvj_eig0  param  0.0 2.0
expLev_xzz_ALL_1JHP_eig1  param  0.00131235 1.79748
expLev_xzz_ALL_1JHP_eig0  param  0.000401985 1.28631
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig1  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_HP_mlvj_eig0  param  0.0 2.0
CMS_sig_p2_scale_e  param  0.0 1.0
CMS_sig_p2_scale_m  param  0.0 1.0
Deco_WJets0_xww_sim_el_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig3  param  0.0 1.4
CMS_bkg_fit_CMS_jj_VVHP_norm  flatParam
CMS_bkg_fit_CMS_jj_VVLP_norm  flatParam
CMS_bkg_fit_slope1_CMS_jj_VVLP  flatParam
CMS_bkg_fit_slope3_CMS_jj_VVHP  flatParam
CMS_bkg_fit_slope2_CMS_jj_VVLP  flatParam
CMS_bkg_fit_slope1_CMS_jj_VVHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_VVLP  flatParam
CMS_bkg_fit_slope2_CMS_jj_VVHP  flatParam
