Combination of comb_lvjwzh13.1300.txt  comb_jjwzwh13.1300.txt  comb_lvjwh13.1300.txt
imax 14 number of bins
jmax 18 number of processes minus 1
kmax 117 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes STop_xww      ch1_ch1       wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes TTbar_xww     ch1_ch1       wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes VV_xww        ch1_ch1       wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes WJets_xww     ch1_ch1       wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW_13TeV
shapes WprimeWZ_xww  ch1_ch1       wwlvj_Wprime_WZ_lvjj_M1300_mu_HPW_workspace.root workspace4limit_:$PROCESS_mu_HPW
shapes data_obs      ch1_ch1       wwlvj_mu_HPW_workspace.root workspace4limit_:$PROCESS_xww_mu_HPW_13TeV
shapes STop_xww      ch1_ch2       wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes TTbar_xww     ch1_ch2       wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes VV_xww        ch1_ch2       wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes WJets_xww     ch1_ch2       wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ_13TeV
shapes WprimeWZ_xww  ch1_ch2       wwlvj_Wprime_WZ_lvjj_M1300_mu_HPZ_workspace.root workspace4limit_:$PROCESS_mu_HPZ
shapes data_obs      ch1_ch2       wwlvj_mu_HPZ_workspace.root workspace4limit_:$PROCESS_xww_mu_HPZ_13TeV
shapes STop_xww      ch1_ch3       wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes TTbar_xww     ch1_ch3       wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes VV_xww        ch1_ch3       wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes WJets_xww     ch1_ch3       wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW_13TeV
shapes WprimeWZ_xww  ch1_ch3       wwlvj_Wprime_WZ_lvjj_M1300_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes data_obs      ch1_ch3       wwlvj_el_HPW_workspace.root workspace4limit_:$PROCESS_xww_el_HPW_13TeV
shapes STop_xww      ch1_ch4       wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes TTbar_xww     ch1_ch4       wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes VV_xww        ch1_ch4       wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes WJets_xww     ch1_ch4       wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ_13TeV
shapes WprimeWZ_xww  ch1_ch4       wwlvj_Wprime_WZ_lvjj_M1300_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes data_obs      ch1_ch4       wwlvj_el_HPZ_workspace.root workspace4limit_:$PROCESS_xww_el_HPZ_13TeV
shapes RS1WW_jj      ch2_ch1       CMS_jj_RS1WW_1300_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_WWHP
shapes RS1ZZ_jj      ch2_ch1       CMS_jj_RS1ZZ_1300_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_WWHP
shapes WZ_jj         ch2_ch1       CMS_jj_WZ_1300_13TeV.root w_all:WZ_jj_sig_CMS_jj_WWHP
shapes bkg_fit_jj    ch2_ch1       CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWHP_13TeV
shapes data_obs      ch2_ch1       CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWHP
shapes RS1WW_jj      ch2_ch2       CMS_jj_RS1WW_1300_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_WZHP
shapes RS1ZZ_jj      ch2_ch2       CMS_jj_RS1ZZ_1300_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_WZHP
shapes WZ_jj         ch2_ch2       CMS_jj_WZ_1300_13TeV.root w_all:WZ_jj_sig_CMS_jj_WZHP
shapes bkg_fit_jj    ch2_ch2       CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZHP_13TeV
shapes data_obs      ch2_ch2       CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZHP
shapes RS1WW_jj      ch2_ch3       CMS_jj_RS1WW_1300_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_ZZHP
shapes RS1ZZ_jj      ch2_ch3       CMS_jj_RS1ZZ_1300_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_ZZHP
shapes WZ_jj         ch2_ch3       CMS_jj_WZ_1300_13TeV.root w_all:WZ_jj_sig_CMS_jj_ZZHP
shapes bkg_fit_jj    ch2_ch3       CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZHP_13TeV
shapes data_obs      ch2_ch3       CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZHP
shapes RS1WW_jj      ch2_ch4       CMS_jj_RS1WW_1300_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_WWLP
shapes RS1ZZ_jj      ch2_ch4       CMS_jj_RS1ZZ_1300_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_WWLP
shapes WZ_jj         ch2_ch4       CMS_jj_WZ_1300_13TeV.root w_all:WZ_jj_sig_CMS_jj_WWLP
shapes bkg_fit_jj    ch2_ch4       CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWLP_13TeV
shapes data_obs      ch2_ch4       CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWLP
shapes RS1WW_jj      ch2_ch5       CMS_jj_RS1WW_1300_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_WZLP
shapes RS1ZZ_jj      ch2_ch5       CMS_jj_RS1ZZ_1300_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_WZLP
shapes WZ_jj         ch2_ch5       CMS_jj_WZ_1300_13TeV.root w_all:WZ_jj_sig_CMS_jj_WZLP
shapes bkg_fit_jj    ch2_ch5       CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZLP_13TeV
shapes data_obs      ch2_ch5       CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZLP
shapes RS1WW_jj      ch2_ch6       CMS_jj_RS1WW_1300_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_ZZLP
shapes RS1ZZ_jj      ch2_ch6       CMS_jj_RS1ZZ_1300_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_ZZLP
shapes WZ_jj         ch2_ch6       CMS_jj_WZ_1300_13TeV.root w_all:WZ_jj_sig_CMS_jj_ZZLP
shapes bkg_fit_jj    ch2_ch6       CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZLP_13TeV
shapes data_obs      ch2_ch6       CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZLP
shapes *             ch3_XWhenb    XWhenb.root Vh_2015:$PROCESS
shapes data_obs      ch3_XWhenb    XWhenb.root Vh_2015:data_obs
shapes *             ch3_XWhenbb   XWhenbb.root Vh_2015:$PROCESS
shapes data_obs      ch3_XWhenbb   XWhenbb.root Vh_2015:data_obs
shapes *             ch3_XWhmnb    XWhmnb.root Vh_2015:$PROCESS
shapes data_obs      ch3_XWhmnb    XWhmnb.root Vh_2015:data_obs
shapes *             ch3_XWhmnbb   XWhmnbb.root Vh_2015:$PROCESS
shapes data_obs      ch3_XWhmnbb   XWhmnbb.root Vh_2015:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1      ch1_ch2      ch1_ch3      ch1_ch4      ch2_ch1      ch2_ch2      ch2_ch3      ch2_ch4      ch2_ch5      ch2_ch6      ch3_XWhenb   ch3_XWhenbb  ch3_XWhmnb   ch3_XWhmnbb
observation  658.0        553.0        271.0        237.0        303.0        763.0        495.0        2085.0       4498.0       2178.0       -1.0         -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1_ch1            ch1_ch1            ch1_ch1            ch1_ch1            ch1_ch1            ch1_ch2            ch1_ch2            ch1_ch2            ch1_ch2            ch1_ch2            ch1_ch3            ch1_ch3            ch1_ch3            ch1_ch3            ch1_ch3            ch1_ch4            ch1_ch4            ch1_ch4            ch1_ch4            ch1_ch4            ch2_ch1            ch2_ch1            ch2_ch1            ch2_ch1            ch2_ch2            ch2_ch2            ch2_ch2            ch2_ch2            ch2_ch3            ch2_ch3            ch2_ch3            ch2_ch3            ch2_ch4            ch2_ch4            ch2_ch4            ch2_ch4            ch2_ch5            ch2_ch5            ch2_ch5            ch2_ch5            ch2_ch6            ch2_ch6            ch2_ch6            ch2_ch6            ch3_XWhenb         ch3_XWhenb         ch3_XWhenb         ch3_XWhenb         ch3_XWhenbb        ch3_XWhenbb        ch3_XWhenbb        ch3_XWhenbb        ch3_XWhmnb         ch3_XWhmnb         ch3_XWhmnb         ch3_XWhmnb         ch3_XWhmnbb        ch3_XWhmnbb        ch3_XWhmnbb        ch3_XWhmnbb      
process                                          WprimeWZ_xww       WJets_xww          TTbar_xww          VV_xww             STop_xww           WprimeWZ_xww       WJets_xww          TTbar_xww          VV_xww             STop_xww           WprimeWZ_xww       WJets_xww          TTbar_xww          VV_xww             STop_xww           WprimeWZ_xww       WJets_xww          TTbar_xww          VV_xww             STop_xww           RS1ZZ_jj           WZ_jj              RS1WW_jj           bkg_fit_jj         RS1ZZ_jj           WZ_jj              RS1WW_jj           bkg_fit_jj         RS1ZZ_jj           WZ_jj              RS1WW_jj           bkg_fit_jj         RS1ZZ_jj           WZ_jj              RS1WW_jj           bkg_fit_jj         RS1ZZ_jj           WZ_jj              RS1WW_jj           bkg_fit_jj         RS1ZZ_jj           WZ_jj              RS1WW_jj           bkg_fit_jj         XWh_M1300_XWhenb   Top                Main_XWhenb        VV                 XWh_M1300_XWhenbb  Top                Main_XWhenbb       VV                 XWh_M1300_XWhmnb   Top                Main_XWhmnb        VV                 XWh_M1300_XWhmnbb  Top                Main_XWhmnbb       VV               
process                                          -7                 1                  2                  3                  4                  -7                 1                  2                  3                  4                  -7                 1                  2                  3                  4                  -7                 1                  2                  3                  4                  -6                 -5                 -4                 5                  -6                 -5                 -4                 5                  -6                 -5                 -4                 5                  -6                 -5                 -4                 5                  -6                 -5                 -4                 5                  -6                 -5                 -4                 5                  -3                 6                  7                  8                  -2                 6                  9                  8                  -1                 6                  10                 8                  0                  6                  11                 8                
rate                                             6.0499             406.2930           150.0730           33.9800            26.2110            12.9919            323.3730           170.8970           31.0440            26.8740            4.7382             169.8350           61.9660            19.1710            11.8860            11.2212            148.8420           77.5710            17.1080            14.4410            0.0000             12.3587            0.0000             1.0000             0.0000             32.7725            0.0000             1.0000             0.0000             6.0737             0.0000             1.0000             0.0000             15.0474            0.0000             1.0000             0.0000             31.6361            0.0000             1.0000             0.0000             6.0028             0.0000             1.0000             1.7315             25.7910            45.6220            2.0066             3.3657             7.0175             1.0124             0.6750             2.5007             61.8575            56.9420            4.7354             4.8104             17.1010            10.0557            2.3226           
----------------------------------------------------------------------------------------------------------------------------------
CMS_XS_STop_13TeV       lnN                      -                  -                  -                  -                  1.05               -                  -                  -                  -                  1.05               -                  -                  -                  -                  1.05               -                  -                  -                  -                  1.05               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XS_VV_13TeV         lnN                      -                  -                  -                  1.03               -                  -                  -                  -                  1.03               -                  -                  -                  -                  1.03               -                  -                  -                  -                  1.03               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.2                -                  -                  -                  1.2                -                  -                  -                  1.2                -                  -                  -                  1.2              
CMS_XS_qq_PDF           lnN                      1.045              -                  -                  -                  -                  1.045              -                  -                  -                  -                  1.045              -                  -                  -                  -                  1.045              -                  -                  -                  -                  -                  1.045              -                  -                  -                  1.045              -                  -                  -                  1.045              -                  -                  -                  1.045              -                  -                  -                  1.045              -                  -                  -                  1.045              -                  -                  1.041              -                  -                  -                  1.041              -                  -                  -                  1.041              -                  -                  -                  1.041              -                  -                  -                
CMS_XS_qq_scale         lnN                      1.055              -                  -                  -                  -                  1.055              -                  -                  -                  -                  1.055              -                  -                  -                  -                  1.055              -                  -                  -                  -                  -                  1.055              -                  -                  -                  1.055              -                  -                  -                  1.055              -                  -                  -                  1.055              -                  -                  -                  1.055              -                  -                  -                  1.055              -                  -                  1.048              1.0                -                  1.055              1.048              1.0                -                  1.021              1.048              1.0                -                  1.068              1.048              1.0                -                  1.031            
CMS_XWhenb_altf_Main    lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.135              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_norm_Main    lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.501              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_norm_Top     lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.023              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_norm_VV      lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.044              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_sf_Top       lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_altf_Main   lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.524              -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_norm_Main   lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.941              -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_norm_Top    lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.033              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_norm_VV     lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.338              -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_sf_Top      lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.088              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnb_altf_Main    lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.091              -                  -                  -                  -                  -                
CMS_XWhmnb_norm_Main    lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.148              -                  -                  -                  -                  -                
CMS_XWhmnb_norm_Top     lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.014              -                  -                  -                  -                  -                  -                
CMS_XWhmnb_norm_VV      lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.041              -                  -                  -                  -                
CMS_XWhmnb_sf_Top       lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                
CMS_XWhmnbb_altf_Main   lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.09               -                
CMS_XWhmnbb_norm_Main   lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.335              -                
CMS_XWhmnbb_norm_Top    lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.023              -                  -                
CMS_XWhmnbb_norm_VV     lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.376            
CMS_XWhmnbb_sf_Top      lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.088              -                  -                
CMS_eff_b_13TeV         lnN                      1.002              -                  -                  -                  -                  1.002              -                  -                  -                  -                  1.002              -                  -                  -                  -                  1.002              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.051              1.092              -                  1.113              1.278              1.107              -                  1.02               1.051              1.092              -                  1.047              1.278              1.107              -                  1.174            
CMS_eff_e_13TeV         lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               -                  1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.062              1.0                -                  1.062              1.062              1.0                -                  1.062              1.02               1.0                -                  1.02               1.02               1.0                -                  1.02             
CMS_eff_h_13TeV         lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                
CMS_eff_m_13TeV         lnN                      1.02               -                  1.02               1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.02               1.0                -                  1.02               1.02               1.0                -                  1.02               1.075              1.0                -                  1.075              1.075              1.0                -                  1.075            
CMS_eff_t_13TeV         lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               -                  -                  1.03               1.03               -                  -                  1.03               1.03               -                  -                  1.03               1.03               -                  -                  1.03             
CMS_eff_vtag_tau21_pt_13TeV   lnN                1.053              -                  -                  1.053              -                  1.053              -                  -                  1.053              -                  1.053              -                  -                  1.053              -                  1.053              -                  -                  1.053              -                  1.144/0.866        1.144/0.866        1.144/0.866        -                  1.144/0.866        1.144/0.866        1.144/0.866        -                  1.144/0.866        1.144/0.866        1.144/0.866        -                  0.778/1.184        0.778/1.184        0.778/1.184        -                  0.778/1.184        0.778/1.184        0.778/1.184        -                  0.778/1.184        0.778/1.184        0.778/1.184        -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_eff_vtag_tau21_sf_13TeV   lnN                1.034              -                  -                  1.034              -                  1.034              -                  -                  1.034              -                  1.034              -                  -                  1.034              -                  1.034              -                  -                  1.034              -                  1.136/0.872        1.136/0.872        1.136/0.872        -                  1.136/0.872        1.136/0.872        1.136/0.872        -                  1.136/0.872        1.136/0.872        1.136/0.872        -                  0.794/1.176        0.794/1.176        0.794/1.176        -                  0.794/1.176        0.794/1.176        0.794/1.176        -                  0.794/1.176        0.794/1.176        0.794/1.176        -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_mass_res_j_13TeV    lnN                      1.015/0.982        -                  -                  -                  -                  0.981/1.011        -                  -                  -                  -                  1.006/0.987        -                  -                  -                  -                  0.989/1.010        -                  -                  -                  -                  0.970/0.976        0.970/0.976        0.970/0.976        -                  0.994/1.029        0.994/1.029        0.994/1.029        -                  1.007/0.938        1.007/0.938        1.007/0.938        -                  0.990/1.003        0.990/1.003        0.990/1.003        -                  0.990/1.023        0.990/1.023        0.990/1.023        -                  0.998/0.965        0.998/0.965        0.998/0.965        -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_mass_scale_j_13TeV   lnN                     0.937/1.067        -                  -                  -                  -                  1.036/0.963        -                  -                  -                  -                  0.927/1.076        -                  -                  -                  -                  1.038/0.955        -                  -                  -                  -                  0.895/1.117        0.895/1.117        0.895/1.117        -                  1.014/0.985        1.014/0.985        1.014/0.985        -                  1.154/0.837        1.154/0.837        1.154/0.837        -                  0.932/1.077        0.932/1.077        0.932/1.077        -                  1.007/0.977        1.007/0.977        1.007/0.977        -                  1.153/0.864        1.153/0.864        1.153/0.864        -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_pu_13TeV            lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.015              1.015              1.015              -                  1.015              1.015              1.015              -                  1.015              1.015              1.015              -                  1.015              1.015              1.015              -                  1.015              1.015              1.015              -                  1.015              1.015              1.015              -                  1.03               1.0                -                  1.03               1.03               1.0                -                  1.03               1.03               1.0                -                  1.03               1.03               1.0                -                  1.03             
CMS_res_e_13TeV         lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.001              -                  -                  -                  -                  1.001              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_res_j_13TeV         lnN                      1.003              -                  -                  -                  -                  1.003              -                  -                  -                  -                  1.003              -                  -                  -                  -                  1.003              -                  -                  -                  -                  1.000/1.000        1.000/1.000        1.000/1.000        -                  1.000/1.000        1.000/1.000        1.000/1.000        -                  1.000/1.000        1.000/1.000        1.000/1.000        -                  1.000/1.000        1.000/1.000        1.000/1.000        -                  1.000/1.000        1.000/1.000        1.000/1.000        -                  1.000/1.000        1.000/1.000        1.000/1.000        -                  1.021              -                  -                  -                  1.021              -                  -                  -                  1.021              -                  -                  -                  1.021              -                  -                  -                
CMS_res_m_13TeV         lnN                      1.001              -                  -                  -                  -                  1.001              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_e_13TeV       lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.002              -                  -                  -                  -                  1.002              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_j_13TeV       lnN                      0.890/1.120        -                  -                  -                  -                  1.012/0.988        -                  -                  -                  -                  0.883/1.138        -                  -                  -                  -                  1.054/0.931        -                  -                  -                  -                  0.783/1.269        0.783/1.269        0.783/1.269        -                  1.001/0.958        1.001/0.958        1.001/0.958        -                  1.381/0.659        1.381/0.659        1.381/0.659        -                  0.833/1.194        0.833/1.194        0.833/1.194        -                  1.012/0.945        1.012/0.945        1.012/0.945        -                  1.359/0.686        1.359/0.686        1.359/0.686        -                  1.012              1.0                -                  1.036              1.012              1.0                -                  1.062              1.012              1.0                -                  1.026              1.012              1.0                -                  1.018            
CMS_scale_m_13TeV       lnN                      1.007              -                  -                  -                  -                  1.007              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_trigger_e_13TeV     lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.01               -                  1.01               1.01               1.01               1.01               -                  1.01               1.01               1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_trigger_m_13TeV     lnN                      1.01               -                  1.01               1.01               1.01               1.01               -                  1.01               1.01               1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xww_Top_norm_el_HPW_13TeV   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.084              -                  1.084              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xww_Top_norm_el_HPZ_13TeV   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.084              -                  1.084              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xww_Top_norm_mu_HPW_13TeV   lnN              -                  -                  1.046              -                  1.046              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xww_Top_norm_mu_HPZ_13TeV   lnN              -                  -                  -                  -                  -                  -                  -                  1.046              -                  1.046              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xww_WJ_norm_el_HPW_13TeV   lnN               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.073              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xww_WJ_norm_el_HPZ_13TeV   lnN               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.091              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xww_WJ_norm_mu_HPW_13TeV   lnN               -                  1.051              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_xww_WJ_norm_mu_HPZ_13TeV   lnN               -                  -                  -                  -                  -                  -                  1.084              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
lumi_13TeV              lnN                      1.027              -                  1.027              1.027              1.027              1.027              -                  1.027              1.027              1.027              1.027              -                  1.027              1.027              1.027              1.027              -                  1.027              1.027              1.027              1.046              1.046              1.046              -                  1.046              1.046              1.046              -                  1.046              1.046              1.046              -                  1.046              1.046              1.046              -                  1.046              1.046              1.046              -                  1.046              1.046              1.046              -                  1.027              1.0                -                  1.027              1.027              1.0                -                  1.027              1.027              1.0                -                  1.027              1.027              1.0                -                  1.027            
pdf_accept              lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.03               1.0                -                  1.002              1.03               1.0                -                  1.002              1.03               1.0                -                  1.002              1.03               1.0                -                  1.002            
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
Deco_TTbar_xww_signal_region_mu_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
CMS_Top_p0_fit_13TeV  param  0.0 1.0
CMS_VV_p0_jes_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
XWhmnb_eig1   param  0.0 1.0
XWhmnb_eig0   param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
XWhmnb_eig2   param  0.0 1.0
XWhmnb_eig5   param  0.0 1.0
XWhmnb_eig4   param  0.0 1.0
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig3  param  0.0 1.4
XWhenb_eig0   param  0.0 1.0
Deco_TTbar_xww_signal_region_mu_HPW_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
CMS_Top_p1_fit_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig0  param  0.0 1.4
CMS_sig_p2_jer_13TeV  param  0.0 1.0
XWhenb_eig2   param  0.0 1.0
XWhmnb_eig3   param  0.0 1.0
XWhenbb_eig5  param  0.0 1.0
CMS_VV_p0_QCD_scale_13TeV  param  0.0 1.0
CMS_VV_p1_fit_13TeV  param  0.0 1.0
XWhmnbb_eig4  param  0.0 1.0
XWhmnbb_eig5  param  0.0 1.0
XWhmnbb_eig0  param  0.0 1.0
XWhmnbb_eig1  param  0.0 1.0
XWhmnbb_eig2  param  0.0 1.0
XWhmnbb_eig3  param  0.0 1.0
XWhenbb_eig4  param  0.0 1.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
CMS_Top_p0_QCD_scale_13TeV  param  0.0 1.0
XWhenbb_eig0  param  0.0 1.0
XWhenbb_eig1  param  0.0 1.0
XWhenbb_eig2  param  0.0 1.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
CMS_Top_p0_jes_13TeV  param  0.0 1.0
XWhenb_eig1   param  0.0 1.0
Deco_TTbar_xww_signal_region_el_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
XWhenbb_eig3  param  0.0 1.0
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
CMS_VV_p0_fit_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig2  param  0.0 1.4
XWhenb_eig5   param  0.0 1.0
XWhenb_eig4   param  0.0 1.0
Deco_TTbar_xww_signal_region_el_HPW_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
XWhenb_eig3   param  0.0 1.0
CMS_bkg_fit_slope1_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZLP_13TeV_norm  flatParam
CMS_bkg_fit_CMS_jj_WWLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WWHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWLP_13TeV  flatParam
