Combination of comb_lvjwvh13.800.txt  comb_leptvh13.800.txt
imax 12 number of bins
jmax 27 number of processes minus 1
kmax 168 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes STop_xww            ch1_ch1             wwlvj_Zprime800_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP_13TeV
shapes TTbar_xww           ch1_ch1             wwlvj_Zprime800_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP_13TeV
shapes VV_xww              ch1_ch1             wwlvj_Zprime800_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP_13TeV
shapes WJets_xww           ch1_ch1             wwlvj_Zprime800_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP_13TeV
shapes Wprime_lvjj800_xww  ch1_ch1             wwlvj_Wprime800_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes Zprime800_xww       ch1_ch1             wwlvj_Zprime800_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes data_obs            ch1_ch1             wwlvj_Zprime800_el_HP_workspace.root workspace4limit_:$PROCESS_xww_el_HP_13TeV
shapes STop_xww            ch1_ch2             wwlvj_Zprime800_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP_13TeV
shapes TTbar_xww           ch1_ch2             wwlvj_Zprime800_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP_13TeV
shapes VV_xww              ch1_ch2             wwlvj_Zprime800_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP_13TeV
shapes WJets_xww           ch1_ch2             wwlvj_Zprime800_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP_13TeV
shapes Wprime_lvjj800_xww  ch1_ch2             wwlvj_Wprime800_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes Zprime800_xww       ch1_ch2             wwlvj_Zprime800_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes data_obs            ch1_ch2             wwlvj_Zprime800_mu_HP_workspace.root workspace4limit_:$PROCESS_xww_mu_HP_13TeV
shapes *                   ch2_XWhenb          XWhenb.root Vh_2015:$PROCESS
shapes data_obs            ch2_XWhenb          XWhenb.root Vh_2015:data_obs
shapes *                   ch2_XWhenbb         XWhenbb.root Vh_2015:$PROCESS
shapes data_obs            ch2_XWhenbb         XWhenbb.root Vh_2015:data_obs
shapes *                   ch2_XWhmnb          XWhmnb.root Vh_2015:$PROCESS
shapes data_obs            ch2_XWhmnb          XWhmnb.root Vh_2015:data_obs
shapes *                   ch2_XWhmnbb         XWhmnbb.root Vh_2015:$PROCESS
shapes data_obs            ch2_XWhmnbb         XWhmnbb.root Vh_2015:data_obs
shapes *                   ch2_XZheeb          XZheeb.root Vh_2015:$PROCESS
shapes data_obs            ch2_XZheeb          XZheeb.root Vh_2015:data_obs
shapes *                   ch2_XZheebb         XZheebb.root Vh_2015:$PROCESS
shapes data_obs            ch2_XZheebb         XZheebb.root Vh_2015:data_obs
shapes *                   ch2_XZhmmb          XZhmmb.root Vh_2015:$PROCESS
shapes data_obs            ch2_XZhmmb          XZhmmb.root Vh_2015:data_obs
shapes *                   ch2_XZhmmbb         XZhmmbb.root Vh_2015:$PROCESS
shapes data_obs            ch2_XZhmmbb         XZhmmbb.root Vh_2015:data_obs
shapes *                   ch2_XZhnnb          XZhnnb.root Vh_2015:$PROCESS
shapes data_obs            ch2_XZhnnb          XZhnnb.root Vh_2015:data_obs
shapes *                   ch2_XZhnnbb         XZhnnbb.root Vh_2015:$PROCESS
shapes data_obs            ch2_XZhnnbb         XZhnnbb.root Vh_2015:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1      ch1_ch2      ch2_XZhnnb   ch2_XZhnnbb  ch2_XWhenb   ch2_XWhenbb  ch2_XWhmnb   ch2_XWhmnbb  ch2_XZheeb   ch2_XZheebb  ch2_XZhmmb   ch2_XZhmmbb
observation  538.0        828.0        -1.0         -1.0         -1.0         -1.0         -1.0         -1.0         -1.0         -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                             ch1_ch1             ch1_ch1             ch1_ch1             ch1_ch1             ch1_ch1             ch1_ch1             ch1_ch2             ch1_ch2             ch1_ch2             ch1_ch2             ch1_ch2             ch1_ch2             ch2_XZhnnb          ch2_XZhnnb          ch2_XZhnnb          ch2_XZhnnb          ch2_XZhnnbb         ch2_XZhnnbb         ch2_XZhnnbb         ch2_XZhnnbb         ch2_XWhenb          ch2_XWhenb          ch2_XWhenb          ch2_XWhenb          ch2_XWhenbb         ch2_XWhenbb         ch2_XWhenbb         ch2_XWhenbb         ch2_XWhmnb          ch2_XWhmnb          ch2_XWhmnb          ch2_XWhmnb          ch2_XWhmnbb         ch2_XWhmnbb         ch2_XWhmnbb         ch2_XWhmnbb         ch2_XZheeb          ch2_XZheeb          ch2_XZheeb          ch2_XZheeb          ch2_XZheebb         ch2_XZheebb         ch2_XZheebb         ch2_XZheebb         ch2_XZhmmb          ch2_XZhmmb          ch2_XZhmmb          ch2_XZhmmb          ch2_XZhmmbb         ch2_XZhmmbb         ch2_XZhmmbb         ch2_XZhmmbb       
process                                         Wprime_lvjj800_xww  Zprime800_xww       WJets_xww           STop_xww            TTbar_xww           VV_xww              Wprime_lvjj800_xww  Zprime800_xww       WJets_xww           STop_xww            TTbar_xww           VV_xww              XZh_M800_XZhnnb     Main_XZhnnb         VV                  Top                 XZh_M800_XZhnnbb    Top                 Main_XZhnnbb        VV                  XWh_M800_XWhenb     Top                 Main_XWhenb         VV                  XWh_M800_XWhenbb    Top                 VV                  Main_XWhenbb        XWh_M800_XWhmnb     Top                 Main_XWhmnb         VV                  XWh_M800_XWhmnbb    Main_XWhmnbb        Top                 VV                  XZh_M800_XZheeb     Top                 VV                  Main_XZheeb         XZh_M800_XZheebb    Main_XZheebb        Top                 VV                  XZh_M800_XZhmmb     Top                 VV                  Main_XZhmmb         XZh_M800_XZhmmbb    Main_XZhmmbb        Top                 VV                
process                                         -11                 -10                 1                   2                   3                   4                   -11                 -10                 1                   2                   3                   4                   -9                  5                   6                   7                   -8                  7                   8                   6                   -7                  7                   9                   6                   -6                  7                   6                   10                  -5                  7                   11                  6                   -4                  12                  7                   6                   -3                  7                   6                   13                  -2                  14                  7                   6                   -1                  7                   6                   15                  0                   16                  7                   6                 
rate                                            22.9278             36.2863             289.2340            37.4400             204.3540            38.2740             28.3354             45.7551             430.8320            46.6960             305.2250            53.5720             13.0882             39.9997             2.7562              6.7379              25.4325             1.2816              5.8966              0.8070              4.3957              25.7910             45.6220             2.0066              9.6120              7.0175              0.6750              1.0124              9.1943              61.8575             56.9420             4.7354              19.2930             10.0557             17.1010             2.3226              1.5719              0.1559              0.7196              3.8826              3.3354              0.9202              0.0528              0.1524              2.0549              0.8396              1.1296              11.2319             4.1312              1.4605              0.0946              0.3349            
----------------------------------------------------------------------------------------------------------------------------------
CMS_XS_STop_13TeV       lnN                     -                   -                   -                   1.05                -                   -                   -                   -                   -                   1.05                -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XS_VV_13TeV         lnN                     -                   -                   -                   -                   -                   1.03                -                   -                   -                   -                   -                   1.03                -                   -                   1.2                 -                   -                   -                   -                   1.2                 -                   -                   -                   1.2                 -                   -                   1.2                 -                   -                   -                   -                   1.2                 -                   -                   -                   1.2                 -                   -                   1.2                 -                   -                   -                   -                   1.2                 -                   -                   1.2                 -                   -                   -                   -                   1.2               
CMS_XS_qq_PDF           lnN                     1.041               1.041               -                   -                   -                   -                   1.041               1.041               -                   -                   -                   -                   1.042               -                   -                   -                   1.042               -                   -                   -                   1.04                -                   -                   -                   1.04                -                   -                   -                   1.04                -                   -                   -                   1.04                -                   -                   -                   1.042               -                   -                   -                   1.042               -                   -                   -                   1.042               -                   -                   -                   1.042               -                   -                   -                 
CMS_XS_qq_scale         lnN                     1.028               1.028               -                   -                   -                   -                   1.028               1.028               -                   -                   -                   -                   1.035               -                   1.041               1.0                 1.035               1.0                 -                   1.062               1.035               1.0                 -                   1.055               1.035               1.0                 1.021               -                   1.035               1.0                 -                   1.068               1.035               -                   1.0                 1.031               1.035               1.214               1.078               -                   1.035               -                   1.377               1.086               1.035               1.196               1.069               -                   1.035               -                   1.309               1.086             
CMS_XWhenb_altf_Main    lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.135               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XWhenb_norm_Main    lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.501               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XWhenb_norm_Top     lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.023               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XWhenb_norm_VV      lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.044               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XWhenb_sf_Top       lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.039               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XWhenbb_altf_Main   lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.524               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XWhenbb_norm_Main   lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.941               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XWhenbb_norm_Top    lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.033               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XWhenbb_norm_VV     lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.338               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XWhenbb_sf_Top      lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.088               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XWhmnb_altf_Main    lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.091               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XWhmnb_norm_Main    lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.148               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XWhmnb_norm_Top     lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.014               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XWhmnb_norm_VV      lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.041               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XWhmnb_sf_Top       lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.039               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XWhmnbb_altf_Main   lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.09                -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XWhmnbb_norm_Main   lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.335               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XWhmnbb_norm_Top    lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.023               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XWhmnbb_norm_VV     lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.376               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XWhmnbb_sf_Top      lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.088               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XZheeb_altf_Main    lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.259               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XZheeb_norm_Main    lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.283               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XZheeb_norm_Top     lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.35                -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XZheeb_norm_VV      lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.05                -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XZheebb_altf_Main   lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.072               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XZheebb_norm_Main   lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.512               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XZheebb_norm_Top    lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.445               -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XZheebb_norm_VV     lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.339               -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XZhmmb_altf_Main    lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.071               -                   -                   -                   -                 
CMS_XZhmmb_norm_Main    lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.159               -                   -                   -                   -                 
CMS_XZhmmb_norm_Top     lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.135               -                   -                   -                   -                   -                   -                 
CMS_XZhmmb_norm_VV      lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.04                -                   -                   -                   -                   -                 
CMS_XZhmmbb_altf_Main   lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.231               -                   -                 
CMS_XZhmmbb_norm_Main   lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.46                -                   -                 
CMS_XZhmmbb_norm_Top    lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.127               -                 
CMS_XZhmmbb_norm_VV     lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.059             
CMS_XZhnnb_altf_Main    lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.174               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XZhnnb_norm_Main    lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.213               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XZhnnb_norm_Top     lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.033               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XZhnnb_norm_VV      lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.122               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XZhnnb_sf_Top       lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.073               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XZhnnbb_altf_Main   lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.2                 -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XZhnnbb_norm_Main   lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.221               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XZhnnbb_norm_Top    lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.108               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XZhnnbb_norm_VV     lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.158               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_XZhnnbb_sf_Top      lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.233               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_eff_b_13TeV         lnN                     1.002               1.002               -                   -                   -                   -                   1.002               1.002               -                   -                   -                   -                   1.033               -                   1.01                1.092               1.315               1.079               -                   1.124               1.033               1.092               -                   1.113               1.315               1.107               1.02                -                   1.033               1.092               -                   1.047               1.315               -                   1.107               1.174               1.033               1.083               1.016               -                   1.315               -                   1.001               1.113               1.033               1.073               1.035               -                   1.315               -                   1.029               1.086             
CMS_eff_e_13TeV         lnN                     1.02                1.02                -                   1.02                1.02                1.02                -                   -                   -                   -                   -                   -                   1.02                -                   1.02                1.0                 1.02                1.0                 -                   1.02                1.062               1.0                 -                   1.062               1.062               1.0                 1.062               -                   1.02                1.0                 -                   1.02                1.02                -                   1.0                 1.02                1.072               1.072               1.072               -                   1.072               -                   1.072               1.072               1.02                1.02                1.02                -                   1.02                -                   1.02                1.02              
CMS_eff_h_13TeV         lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.07                -                   -                   -                   1.07                -                   -                   -                   1.07                -                   -                   -                   1.07                -                   -                   -                   1.07                -                   -                   -                   1.07                -                   -                   -                   1.07                -                   -                   -                   1.07                -                   -                   -                   1.07                -                   -                   -                   1.07                -                   -                   -                 
CMS_eff_m_13TeV         lnN                     -                   -                   -                   -                   -                   -                   1.02                1.02                -                   1.02                1.02                1.02                1.02                -                   1.02                1.0                 1.02                1.0                 -                   1.02                1.02                1.0                 -                   1.02                1.02                1.0                 1.02                -                   1.075               1.0                 -                   1.075               1.075               -                   1.0                 1.075               1.02                1.02                1.02                -                   1.02                -                   1.02                1.02                1.085               1.085               1.085               -                   1.085               -                   1.085               1.085             
CMS_eff_t_13TeV         lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.03                -                   1.03                -                   1.03                -                   -                   1.03                1.03                -                   -                   1.03                1.03                -                   1.03                -                   1.03                -                   -                   1.03                1.03                -                   -                   1.03                -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_eff_vtag_tau21_pt_13TeV   lnN               1.041               1.041               -                   -                   1.041               -                   1.041               1.041               -                   -                   1.041               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_eff_vtag_tau21_sf_13TeV   lnN               1.066               1.066               -                   -                   -                   1.066               1.066               1.066               -                   -                   -                   1.066               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_mass_res_j_13TeV    lnN                     1.006/0.985         1.006/0.985         -                   -                   -                   -                   1.006/0.985         1.006/0.985         -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_mass_scale_j_13TeV   lnN                    0.965/1.020         0.965/1.020         -                   -                   -                   -                   0.965/1.020         0.965/1.020         -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_pu_13TeV            lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.03                -                   1.03                1.0                 1.03                1.0                 -                   1.03                1.03                1.0                 -                   1.03                1.03                1.0                 1.03                -                   1.03                1.0                 -                   1.03                1.03                -                   1.0                 1.03                1.03                1.03                1.03                -                   1.03                -                   1.03                1.03                1.03                1.03                1.03                -                   1.03                -                   1.03                1.03              
CMS_res_e_13TeV         lnN                     1.001               1.001               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_res_j_13TeV         lnN                     1.003               1.003               -                   -                   -                   -                   1.003               1.003               -                   -                   -                   -                   1.019               -                   -                   -                   1.019               -                   -                   -                   1.019               -                   -                   -                   1.019               -                   -                   -                   1.019               -                   -                   -                   1.019               -                   -                   -                   1.019               -                   -                   -                   1.019               -                   -                   -                   1.019               -                   -                   -                   1.019               -                   -                   -                 
CMS_res_m_13TeV         lnN                     -                   -                   -                   -                   -                   -                   1.001               1.001               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_res_met_13TeV       lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.01                -                   1.01                -                   1.01                -                   -                   1.01                -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_scale_e_13TeV       lnN                     1.002               1.002               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_scale_j_13TeV       lnN                     0.982/1.012         0.982/1.012         -                   -                   -                   -                   0.982/1.012         0.982/1.012         -                   -                   -                   -                   1.009               -                   1.048               1.0                 1.009               1.0                 -                   1.0                 1.009               1.0                 -                   1.036               1.009               1.0                 1.062               -                   1.009               1.0                 -                   1.026               1.009               -                   1.0                 1.018               1.009               1.136               1.016               -                   1.009               -                   1.04                1.036               1.009               1.094               1.002               -                   1.009               -                   1.024               1.073             
CMS_scale_m_13TeV       lnN                     -                   -                   -                   -                   -                   -                   1.007               1.007               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_scale_met_13TeV     lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.01                -                   1.003               -                   1.01                -                   -                   1.003               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_trigger_e_13TeV     lnN                     1.03                1.03                -                   1.03                1.03                1.03                -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_trigger_m_13TeV     lnN                     -                   -                   -                   -                   -                   -                   1.03                1.03                -                   1.03                1.03                1.03                -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_xsec_Top            lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.2                 -                   -                   -                   -                   1.2                 -                   -                   1.2                 -                   -                   -                   -                   1.2                 -                 
CMS_xww_Top_norm_el_HP_13TeV   lnN              -                   -                   0.970/1.030         1.049/0.951         1.049/0.951         -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_xww_Top_norm_mu_HP_13TeV   lnN              -                   -                   -                   -                   -                   -                   -                   -                   0.970/1.030         1.049/0.951         1.049/0.951         -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_xww_WJ_norm_el_HP_13TeV   lnN               -                   -                   1.079               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
CMS_xww_WJ_norm_mu_HP_13TeV   lnN               -                   -                   -                   -                   -                   -                   -                   -                   1.068               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
lumi_13TeV              lnN                     1.027               1.027               -                   1.027               1.027               1.027               1.027               1.027               -                   1.027               1.027               1.027               1.027               -                   1.027               1.0                 1.027               1.0                 -                   1.027               1.027               1.0                 -                   1.027               1.027               1.0                 1.027               -                   1.027               1.0                 -                   1.027               1.027               -                   1.0                 1.027               1.027               1.027               1.027               -                   1.027               -                   1.027               1.027               1.027               1.027               1.027               -                   1.027               -                   1.027               1.027             
pdf_accept              lnN                     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.03                -                   1.002               1.0                 1.03                1.0                 -                   1.002               1.03                1.0                 -                   1.002               1.03                1.0                 1.002               -                   1.03                1.0                 -                   1.002               1.03                -                   1.0                 1.002               1.03                1.002               1.002               -                   1.03                -                   1.002               1.002               1.03                1.002               1.002               -                   1.03                -                   1.002               1.002             
CMS_Top_p0_fit_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HP_mlvj_13TeV_eig0  param  0.0 2.0
CMS_Top_p1_fit_13TeV  param  0.0 1.0
CMS_Top_p0_QCD_scale_13TeV  param  0.0 1.0
XZhmmb_eig1   param  0.0 1.0
XZhmmb_eig0   param  0.0 1.0
XZhmmb_eig3   param  0.0 1.0
XZhmmb_eig2   param  0.0 1.0
XZhmmb_eig5   param  0.0 1.0
XZhmmb_eig4   param  0.0 1.0
XWhmnb_eig1   param  0.0 1.0
XWhmnb_eig0   param  0.0 1.0
XWhmnb_eig3   param  0.0 1.0
XWhmnb_eig2   param  0.0 1.0
XWhmnb_eig5   param  0.0 1.0
XWhmnb_eig4   param  0.0 1.0
XZheebb_eig4  param  0.0 1.0
XZheebb_eig5  param  0.0 1.0
XZheebb_eig0  param  0.0 1.0
XZheebb_eig1  param  0.0 1.0
XZheebb_eig2  param  0.0 1.0
XZheebb_eig3  param  0.0 1.0
XZhnnbb_eig2  param  0.0 1.0
XZhnnbb_eig3  param  0.0 1.0
XZhnnbb_eig0  param  0.0 1.0
XZhnnbb_eig1  param  0.0 1.0
XZhnnbb_eig4  param  0.0 1.0
XZhnnbb_eig5  param  0.0 1.0
XWhmnbb_eig4  param  0.0 1.0
XWhmnbb_eig5  param  0.0 1.0
XWhmnbb_eig0  param  0.0 1.0
XWhmnbb_eig1  param  0.0 1.0
XWhmnbb_eig2  param  0.0 1.0
XWhmnbb_eig3  param  0.0 1.0
XWhenbb_eig4  param  0.0 1.0
XWhenbb_eig5  param  0.0 1.0
XWhenbb_eig0  param  0.0 1.0
XWhenbb_eig1  param  0.0 1.0
XWhenbb_eig2  param  0.0 1.0
XWhenbb_eig3  param  0.0 1.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
CMS_VV_p0_jes_13TeV  param  0.0 1.0
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
CMS_VV_p1_fit_13TeV  param  0.0 1.0
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_mu_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_13TeV_eig2  param  0.0 1.4
CMS_sig_p2_jer_13TeV  param  0.0 1.0
CMS_VV_p0_QCD_scale_13TeV  param  0.0 1.0
CMS_Top_p0_jes_13TeV  param  0.0 1.0
XZhnnb_eig3   param  0.0 1.0
XZhnnb_eig2   param  0.0 1.0
XZhnnb_eig1   param  0.0 1.0
XZhnnb_eig0   param  0.0 1.0
XZhnnb_eig5   param  0.0 1.0
XZhnnb_eig4   param  0.0 1.0
XWhenb_eig1   param  0.0 1.0
XWhenb_eig0   param  0.0 1.0
XWhenb_eig3   param  0.0 1.0
XWhenb_eig2   param  0.0 1.0
XWhenb_eig5   param  0.0 1.0
XWhenb_eig4   param  0.0 1.0
XZheeb_eig1   param  0.0 1.0
XZheeb_eig0   param  0.0 1.0
XZheeb_eig3   param  0.0 1.0
XZheeb_eig2   param  0.0 1.0
XZheeb_eig5   param  0.0 1.0
XZheeb_eig4   param  0.0 1.0
CMS_VV_p0_fit_13TeV  param  0.0 1.0
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig2  param  0.0 1.4
CMS_sig_p1_jes_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_el_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_HP_mlvj_13TeV_eig0  param  0.0 2.0
XZhmmbb_eig4  param  0.0 1.0
XZhmmbb_eig5  param  0.0 1.0
XZhmmbb_eig0  param  0.0 1.0
XZhmmbb_eig1  param  0.0 1.0
XZhmmbb_eig2  param  0.0 1.0
XZhmmbb_eig3  param  0.0 1.0
