# Counting experiment with multiple channels
# Wprime with 4 channels
imax 4  number of channels
jmax 5  number of backgrounds ('*' = automatic)
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# Cuts are WZMass > 730 && WZMass < 870 && Lt > 425 for mass=800
# ch=0  lumi_8TeV=19521  sigEff=0.300239  sigEffErr=0.0056048  sigxsec=0.00198153  nSigEvt=11.6137  nSigEvtErr=0.216801
# ch=1  lumi_8TeV=19521  sigEff=0.34076  sigEffErr=0.00579559  sigxsec=0.00198153  nSigEvt=13.181  nSigEvtErr=0.224181
# ch=2  lumi_8TeV=19521  sigEff=0.38427  sigEffErr=0.00594792  sigxsec=0.00198153  nSigEvt=14.8641  nSigEvtErr=0.230074
# ch=3  lumi_8TeV=19521  sigEff=0.436005  sigEffErr=0.00606367  sigxsec=0.00198153  nSigEvt=16.8653  nSigEvtErr=0.234551
bin           eee   eem   mme   mmm   
observation   2  2  1  0  
------------
bin          eee  eee  eee  eee  eee  eee  eem  eem  eem  eem  eem  eem  mme  mme  mme  mme  mme  mme  mmm  mmm  mmm  mmm  mmm  mmm  
process      sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  
process      0    1    2    3    4    5    0    1    2    3    4    5    0    1    2    3    4    5    0    1    2    3    4    5    
rate         5.50011e+00  4.07682e-01  0.00000e+00  0.00000e+00  0.00000e+00  2.46235e-02  6.24236e+00  5.21329e-01  0.00000e+00  0.00000e+00  0.00000e+00  5.28712e-02  7.03946e+00  8.63054e-01  0.00000e+00  0.00000e+00  0.00000e+00  4.72493e-02  7.98720e+00  8.23658e-01  0.00000e+00  0.00000e+00  0.00000e+00  6.71594e-02  
------------
MCStat    lnN 1.019  1.170  1.000  1.000  1.000  1.323  1.017  1.149  1.000  1.000  1.000  1.264  1.015  1.123  1.000  1.000  1.000  1.285  1.014  1.120  1.000  1.000  1.000  1.213  
METRes    lnN 1.003  1.018  1.018  1.018  1.018  1.018  1.003  1.032  1.032  1.032  1.032  1.032  1.005  1.025  1.025  1.025  1.025  1.025  1.002  1.016  1.016  1.016  1.016  1.016  
CMS_pu        lnN 1.004  1.011  1.011  1.011  1.011  1.011  1.004  1.020  1.020  1.020  1.020  1.020  1.005  1.008  1.008  1.008  1.008  1.008  1.001  1.007  1.007  1.007  1.007  1.007  
CMS_res_m   lnN  -      -      -      -      -      -     1.012  1.003  1.003  1.003  1.003  1.003  1.012  1.007  1.007  1.007  1.007  1.007  1.027  1.007  1.007  1.007  1.007  1.007  
CMS_scale_m lnN  -      -      -      -      -      -     1.011  1.067  1.067  1.067  1.067  1.067  1.014  1.154  1.154  1.154  1.154  1.154  1.013  1.200  1.200  1.200  1.200  1.200  
CMS_scale_e lnN 1.020  1.084  1.084  1.084  1.084  1.084  1.017  1.083  1.083  1.083  1.083  1.083  1.007  1.024  1.024  1.024  1.024  1.024   -      -      -      -      -      -     
#
CMS_xzz_trigger_e   lnN 1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02   -     -     -     -     -     -     -     -     -     -     -     -    
ElReco   lnN 1.06  1.06  1.06  1.06  1.06  1.06  1.04  1.04  1.04  1.04  1.04  1.04  1.02  1.02  1.02  1.02  1.02  1.02   -     -     -     -     -     -    
CMS_eff_e  lnN 1.03  1.03  1.03  1.03  1.03  1.03  1.02  1.02  1.02  1.02  1.02  1.02  1.01  1.01  1.01  1.01  1.01  1.01   -     -     -     -     -     -    
CMS_xzz_trigger_m   lnN  -     -     -     -     -     -     -     -     -     -     -     -    1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  
MuReco   lnN  -     -     -     -     -     -    1.02  1.02  1.02  1.02  1.02  1.02  1.04  1.04  1.04  1.04  1.04  1.04  1.06  1.06  1.06  1.06  1.06  1.06  
CMS_eff_m  lnN  -     -     -     -     -     -    1.03  1.03  1.03  1.03  1.03  1.03  1.06  1.06  1.06  1.06  1.06  1.06  1.09  1.09  1.09  1.09  1.09  1.09  
#
MatrixM  lnN  -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -    
ZGxsec   lnN  -     -     -     -    1.500  -     -     -     -     -    1.500  -     -     -     -     -    1.500  -     -     -     -     -    1.500  -    
ZZxsec   lnN  -     -     -     -     -    1.30   -     -     -     -     -    1.30   -     -     -     -     -    1.30   -     -     -     -     -    1.30  
WZRatio  lnN  -    1.050  -     -     -     -     -    1.050  -     -     -     -     -    1.050  -     -     -     -     -    1.050  -     -     -     -    
WZQCDSc  lnN  -    1.150  -     -     -     -     -    1.150  -     -     -     -     -    1.150  -     -     -     -     -    1.150  -     -     -     -    
lumi_8TeV     lnN 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 
CMS_XS_qq_PDF lnN				    1.039  -  -  -  -  -  1.039  -  -  -  -  -  1.039  -  -  -  -  -  1.039  -  -  -  -  -  
CMS_XS_qq_scale lnN				    1.065  -  -  -  -  -  1.065  -  -  -  -  -  1.065  -  -  -  -  -  1.065  -  -  -  -  -  