Combination of cards_hadronic/counting_BoostedTausFullyHadronic_M2400_card_interpolate.txt  cards_leptonic/datacard_EleEle_2400_interpolate.txt  cards_leptonic/datacard_EleMuo_2400_interpolate.txt  cards_leptonic/datacard_EleTau_2400_interpolate.txt  cards_leptonic/datacard_MuoMuo_2400_interpolate.txt  cards_leptonic/datacard_MuoTau_2400_interpolate.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 35 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1       ch2       ch3       ch4       ch5       ch6     
observation  8.0       0.0       1.0       0.0       0.0       0.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1               ch1               ch2               ch2               ch3               ch3               ch4               ch4               ch5               ch5               ch6               ch6             
process                                sig               bkg               signalEleEle      backgroundEleEle  signalEleMuo      backgroundEleMuo  signalEleTau      backgroundEleTau  signalMuoMuo      backgroundMuoMuo  signalMuoTau      backgroundMuoTau
process                                -5                1                 -4                2                 -3                3                 -2                4                 -1                5                 0                 6               
rate                                     1.55226e-01  6.10000e+00  8.88235e-03  1.00000e-05  2.43433e-02  1.00000e-05  6.45171e-02  4.82300e-01  1.52022e-02  3.19700e-01  8.89836e-02  1.00000e-05  
----------------------------------------------------------------------------------------------------------------------------------
AlphaEleEle             lnN            -                 -                 -                 1.77908           -                 -                 -                 -                 -                 -                 -                 -               
AlphaEleMuo             lnN            -                 -                 -                 -                 -                 2.49161           -                 -                 -                 -                 -                 -               
AlphaEleTau             lnN            -                 -                 -                 -                 -                 -                 -                 2.07113           -                 -                 -                 -               
AlphaMuoMuo             lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.5759            -                 -               
AlphaMuoTau             lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.39244         
BG_norm                 gmN  29        -                 0.21              -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
BTagSyst                lnN            -                 -                 1.03              -                 1.031             -                 1.025             -                 1.023             -                 1.025             -               
BkgEleEle               gmN  0         -                 -                 -                 0.943983          -                 -                 -                 -                 -                 -                 -                 -               
BkgEleMuo               gmN  0         -                 -                 -                 -                 -                 0.26461           -                 -                 -                 -                 -                 -               
BkgEleTau               gmN  2         -                 -                 -                 -                 -                 -                 -                 0.241172          -                 -                 -                 -               
BkgMuoMuo               gmN  1         -                 -                 -                 -                 -                 -                 -                 -                 -                 0.319721          -                 -               
BkgMuoTau               gmN  0         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.7264          
EleID                   lnN            -                 -                 1.03              -                 1.016             -                 1.016             -                 -                 -                 -                 -               
EleResol                lnN            -                 -                 1.003             -                 -                 -                 -                 -                 -                 -                 -                 -               
EleScale                lnN            -                 -                 1.009             -                 -                 -                 1.001             -                 -                 -                 -                 -               
JER                     lnN            1.0292            -                 1.017             -                 -                 -                 1.015             -                 1.005             -                 1.017             -               
JES                     lnN            1.0282            -                 1.02              -                 1.009             -                 1.005             -                 1.01              -                 1.001             -               
ModifiedPFIsoEleTau     lnN            -                 -                 -                 -                 -                 -                 1.098             -                 -                 -                 -                 -               
ModifiedPFIsoMuoTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.095             -               
MuoID                   lnN            -                 -                 -                 -                 1.009             -                 -                 -                 1.057             -                 1.008             -               
MuoResol                lnN            -                 -                 -                 -                 1.001             -                 -                 -                 -                 -                 1.002             -               
MuoScale                lnN            -                 -                 -                 -                 1.001             -                 -                 -                 -                 -                 1.007             -               
NormalizationEleEle     lnN            -                 -                 -                 1.467             -                 -                 -                 -                 -                 -                 -                 -               
NormalizationEleMuo     lnN            -                 -                 -                 -                 -                 1.357             -                 -                 -                 -                 -                 -               
NormalizationEleTau     lnN            -                 -                 -                 -                 -                 -                 -                 1.291             -                 -                 -                 -               
NormalizationMuoMuo     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 1.254             -                 -               
NormalizationMuoTau     lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.177           
PUReweighting           lnN            1.01              -                 1.004             -                 1.002             -                 1.012             -                 1.01              -                 1.004             -               
TauCleaningEleTau       lnN            -                 -                 -                 -                 -                 -                 1.068             -                 -                 -                 -                 -               
TauCleaningMuoTau       lnN            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.06              -               
TauES                   lnN            1.0424            -                 -                 -                 -                 -                 1.009             -                 -                 -                 1.004             -               
TauIDStandard           lnN            1.18              -                 -                 -                 -                 -                 1.108             -                 -                 -                 1.111             -               
TauSubjet               lnN            1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
VTag                    lnN            1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -                 1.06873           -               
lumi                    lnN            1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -                 1.026             -               
