# Counting experiment with multiple channels
# Wprime with 4 channels
imax 4  number of channels
jmax 5  number of backgrounds ('*' = automatic)
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# Cuts are WZMass > 1135 && WZMass < 1665 && Lt > 500 for mass=1400
# ch=0  lumi_8TeV=19521  sigEff=0.49058  sigEffErr=0.00611286  sigxsec=0.000125963  nSigEvt=1.20629  nSigEvtErr=0.015031
# ch=1  lumi_8TeV=19521  sigEff=0.549342  sigEffErr=0.00608411  sigxsec=0.000125963  nSigEvt=1.35078  nSigEvtErr=0.0149603
# ch=2  lumi_8TeV=19521  sigEff=0.577303  sigEffErr=0.00604044  sigxsec=0.000125963  nSigEvt=1.41954  nSigEvtErr=0.0148529
# ch=3  lumi_8TeV=19521  sigEff=0.675688  sigEffErr=0.00572409  sigxsec=0.000125963  nSigEvt=1.66146  nSigEvtErr=0.014075
bin           eee   eem   mme   mmm   
observation   0  0  1  0  
------------
bin          eee  eee  eee  eee  eee  eee  eem  eem  eem  eem  eem  eem  mme  mme  mme  mme  mme  mme  mmm  mmm  mmm  mmm  mmm  mmm  
process      sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  sig   WZJ  DYJ  TTJ  GVJ  ZZ  
process      0    1    2    3    4    5    0    1    2    3    4    5    0    1    2    3    4    5    0    1    2    3    4    5    
rate         1.22460e+00  1.26028e-01  0.00000e+00  0.00000e+00  0.00000e+00  5.42330e-03  1.37130e+00  1.50243e-01  0.00000e+00  0.00000e+00  0.00000e+00  1.02827e-02  1.44109e+00  1.70423e-01  0.00000e+00  0.00000e+00  0.00000e+00  1.30785e-02  1.68668e+00  1.15903e-01  0.00000e+00  0.00000e+00  0.00000e+00  1.00935e-02  
------------
MCStat    lnN 1.012  1.311  1.000  1.000  1.000  1.479  1.011  1.298  1.000  1.000  1.000  1.583  1.010  1.270  1.000  1.000  1.000  1.515  1.008  1.305  1.000  1.000  1.000  1.347  
METRes    lnN 1.001  1.042  1.042  1.042  1.042  1.042  1.013  1.113  1.113  1.113  1.113  1.113  1.031  1.174  1.174  1.174  1.174  1.174  1.014  1.230  1.230  1.230  1.230  1.230  
CMS_pu        lnN 1.003  1.030  1.030  1.030  1.030  1.030  1.002  1.049  1.049  1.049  1.049  1.049  1.003  1.030  1.030  1.030  1.030  1.030  1.004  1.069  1.069  1.069  1.069  1.069  
CMS_res_m   lnN  -      -      -      -      -      -     1.001  1.015  1.015  1.015  1.015  1.015  1.003  1.044  1.044  1.044  1.044  1.044  1.005  1.052  1.052  1.052  1.052  1.052  
CMS_scale_m lnN  -      -      -      -      -      -     1.005  1.110  1.110  1.110  1.110  1.110  1.008  1.134  1.134  1.134  1.134  1.134  1.012  1.220  1.220  1.220  1.220  1.220  
CMS_scale_e lnN 1.008  1.122  1.122  1.122  1.122  1.122  1.006  1.085  1.085  1.085  1.085  1.085  1.006  1.063  1.063  1.063  1.063  1.063   -      -      -      -      -      -     
#
CMS_xzz_trigger_e   lnN 1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02   -     -     -     -     -     -     -     -     -     -     -     -    
ElReco   lnN 1.06  1.06  1.06  1.06  1.06  1.06  1.04  1.04  1.04  1.04  1.04  1.04  1.02  1.02  1.02  1.02  1.02  1.02   -     -     -     -     -     -    
CMS_eff_e  lnN 1.03  1.03  1.03  1.03  1.03  1.03  1.02  1.02  1.02  1.02  1.02  1.02  1.01  1.01  1.01  1.01  1.01  1.01   -     -     -     -     -     -    
CMS_xzz_trigger_m   lnN  -     -     -     -     -     -     -     -     -     -     -     -    1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  1.05  
MuReco   lnN  -     -     -     -     -     -    1.02  1.02  1.02  1.02  1.02  1.02  1.04  1.04  1.04  1.04  1.04  1.04  1.06  1.06  1.06  1.06  1.06  1.06  
CMS_eff_m  lnN  -     -     -     -     -     -    1.03  1.03  1.03  1.03  1.03  1.03  1.06  1.06  1.06  1.06  1.06  1.06  1.09  1.09  1.09  1.09  1.09  1.09  
#
MatrixM  lnN  -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -     -     -    1.30  1.15   -     -    
ZGxsec   lnN  -     -     -     -    1.500  -     -     -     -     -    1.500  -     -     -     -     -    1.500  -     -     -     -     -    1.500  -    
ZZxsec   lnN  -     -     -     -     -    1.30   -     -     -     -     -    1.30   -     -     -     -     -    1.30   -     -     -     -     -    1.30  
WZRatio  lnN  -    1.300  -     -     -     -     -    1.300  -     -     -     -     -    1.300  -     -     -     -     -    1.300  -     -     -     -    
WZQCDSc  lnN  -    1.150  -     -     -     -     -    1.150  -     -     -     -     -    1.150  -     -     -     -     -    1.150  -     -     -     -    
lumi_8TeV     lnN 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 
CMS_XS_qq_PDF lnN				    1.069  -  -  -  -  -  1.069  -  -  -  -  -  1.069  -  -  -  -  -  1.069  -  -  -  -  -  
CMS_XS_qq_scale lnN				    1.099  -  -  -  -  -  1.099  -  -  -  -  -  1.099  -  -  -  -  -  1.099  -  -  -  -  -  