>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 1.94: CLs = 0.4799 +/- 0.0031
  r 2.02: CLs = 0.4160 +/- 0.0035
  r 3.03: CLs = 0.1129 +/- 0.0019
  r 4.37: CLs = 0.0066 +/- 0.0005
 after scan x ~ 4.3732, bounds [ 3.0276, 4.3732]

 -- HybridNew, before fit -- 
Limit: r < 4.3732 +/- 1.3456 [3.0276, 4.3732]
Fit to 2 points: 3.41284 +/- 0.0112278

 -- Hybrid New -- 
Limit: r < 3.41284 +/- 0.0112278 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
