>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 1.14: CLs = 0.0892 +/- 0.0050
  r 1.16: CLs = 0.0696 +/- 0.0042
  r 1.19: CLs = 0.0713 +/- 0.0043
  r 1.21: CLs = 0.0734 +/- 0.0044
  r 1.24: CLs = 0.0655 +/- 0.0041
  r 1.26: CLs = 0.0567 +/- 0.0038
  r 1.34: CLs = 0.0463 +/- 0.0033
  r 1.41: CLs = 0.0422 +/- 0.0032
  r 1.49: CLs = 0.0352 +/- 0.0029
  r 1.56: CLs = 0.0233 +/- 0.0023
  r 1.64: CLs = 0.0170 +/- 0.0019
 after scan x ~ 1.33719, bounds [ 1.13535, 1.63995]

 -- HybridNew, before fit -- 
Limit: r < 1.33719 +/- 0.30276 [1.13535, 1.63995]
Fit to 11 points: 1.31736 +/- 0.00757029

 -- Hybrid New -- 
Limit: r < 1.31736 +/- 0.00757029 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
