>>> including systematics
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> random number generator seed is 123456
Computing limit starting from observation
Search for upper limit using pre-computed grid of p-values
  r 1.64: CLs = 0.0817 +/- 0.0025
  r 1.72: CLs = 0.0699 +/- 0.0023
  r 1.79: CLs = 0.0588 +/- 0.0021
  r 1.87: CLs = 0.0464 +/- 0.0018
  r 1.94: CLs = 0.0398 +/- 0.0017
  r 2.02: CLs = 0.0349 +/- 0.0018
  r 3.03: CLs = 0.0018 +/- 0.0003
 after scan x ~ 1.86702, bounds [ 1.63995, 3.0276]

 -- HybridNew, before fit -- 
Limit: r < 1.86702 +/- 1.16058 [1.63995, 3.0276]
Fit to 7 points: 1.8445 +/- 0.00603912

 -- Hybrid New -- 
Limit: r < 1.8445 +/- 0.00603912 @ 95% CL
Done in 0.01 min (cpu), 0.01 min (real)
