Combination of CMS_jj_ZprimeWW_2900_13TeV_CMS_jj_WWHP.txt  CMS_jj_ZprimeWW_2900_13TeV_CMS_jj_WZHP.txt  CMS_jj_ZprimeWW_2900_13TeV_CMS_jj_ZZHP.txt  CMS_jj_ZprimeWW_2900_13TeV_CMS_jj_WWLP.txt  CMS_jj_ZprimeWW_2900_13TeV_CMS_jj_WZLP.txt  CMS_jj_ZprimeWW_2900_13TeV_CMS_jj_ZZLP.txt
imax 6 number of bins
jmax 2 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes WZ_jj        ch1          ../workspaces/CMS_jj_WZ_2900_13TeV.root w_all:WZ_jj_sig_CMS_jj_WWHP
shapes ZprimeWW_jj  ch1          ../workspaces/CMS_jj_ZprimeWW_2900_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WWHP
shapes bkg_fit_jj   ch1          ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWHP_13TeV
shapes data_obs     ch1          ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWHP
shapes WZ_jj        ch2          ../workspaces/CMS_jj_WZ_2900_13TeV.root w_all:WZ_jj_sig_CMS_jj_WZHP
shapes ZprimeWW_jj  ch2          ../workspaces/CMS_jj_ZprimeWW_2900_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WZHP
shapes bkg_fit_jj   ch2          ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZHP_13TeV
shapes data_obs     ch2          ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZHP
shapes WZ_jj        ch3          ../workspaces/CMS_jj_WZ_2900_13TeV.root w_all:WZ_jj_sig_CMS_jj_ZZHP
shapes ZprimeWW_jj  ch3          ../workspaces/CMS_jj_ZprimeWW_2900_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_ZZHP
shapes bkg_fit_jj   ch3          ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZHP_13TeV
shapes data_obs     ch3          ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZHP
shapes WZ_jj        ch4          ../workspaces/CMS_jj_WZ_2900_13TeV.root w_all:WZ_jj_sig_CMS_jj_WWLP
shapes ZprimeWW_jj  ch4          ../workspaces/CMS_jj_ZprimeWW_2900_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WWLP
shapes bkg_fit_jj   ch4          ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWLP_13TeV
shapes data_obs     ch4          ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWLP
shapes WZ_jj        ch5          ../workspaces/CMS_jj_WZ_2900_13TeV.root w_all:WZ_jj_sig_CMS_jj_WZLP
shapes ZprimeWW_jj  ch5          ../workspaces/CMS_jj_ZprimeWW_2900_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WZLP
shapes bkg_fit_jj   ch5          ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZLP_13TeV
shapes data_obs     ch5          ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZLP
shapes WZ_jj        ch6          ../workspaces/CMS_jj_WZ_2900_13TeV.root w_all:WZ_jj_sig_CMS_jj_ZZLP
shapes ZprimeWW_jj  ch6          ../workspaces/CMS_jj_ZprimeWW_2900_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_ZZLP
shapes bkg_fit_jj   ch6          ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZLP_13TeV
shapes data_obs     ch6          ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZLP
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6        
observation  303.0        763.0        495.0        2085.0       4498.0       2178.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                            ch1          ch1          ch1          ch2          ch2          ch2          ch3          ch3          ch3          ch4          ch4          ch4          ch5          ch5          ch5          ch6          ch6          ch6        
process                                        WZ_jj        ZprimeWW_jj  bkg_fit_jj   WZ_jj        ZprimeWW_jj  bkg_fit_jj   WZ_jj        ZprimeWW_jj  bkg_fit_jj   WZ_jj        ZprimeWW_jj  bkg_fit_jj   WZ_jj        ZprimeWW_jj  bkg_fit_jj   WZ_jj        ZprimeWW_jj  bkg_fit_jj 
process                                        -1           0            1            -1           0            1            -1           0            1            -1           0            1            -1           0            1            -1           0            1          
rate 				    2.00912e-01  1.86332e-01  1.00000e+00  4.37962e-01  8.44457e-02  1.00000e+00  8.57933e-02  1.02511e-02  1.00000e+00  4.00998e-01  3.25765e-01  1.00000e+00  5.85501e-01  1.07507e-01  1.00000e+00  6.95192e-02  8.89543e-03  1.00000e+00  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_vtag_tau21_sf_13TeV   lnN              1.136/0.872  1.136/0.872  -            1.136/0.872  1.136/0.872  -            1.136/0.872  1.136/0.872  -            0.791/1.175  0.791/1.175  -            0.791/1.175  0.791/1.175  -            0.791/1.175  0.791/1.175  -          
CMS_eff_vtag_tau21_pt_13TeV   lnN              1.247/0.780  1.247/0.780  -            1.247/0.780  1.247/0.780  -            1.247/0.780  1.247/0.780  -            0.606/1.287  0.606/1.287  -            0.606/1.287  0.606/1.287  -            0.606/1.287  0.606/1.287  -          
CMS_eff_vtag_tau21_pt_13TeV   lnN              1.247/0.780  1.247/0.780  -            1.247/0.780  1.247/0.780  -            1.247/0.780  1.247/0.780  -            0.606/1.287  0.606/1.287  -            0.606/1.287  0.606/1.287  -            0.606/1.287  0.606/1.287  -          
CMS_mass_res_j_13TeV    lnN                    0.978/1.034  0.978/1.034  -            1.006/0.970  1.006/0.970  -            1.123/0.925  1.123/0.925  -            0.966/1.015  0.966/1.015  -            1.025/0.967  1.025/0.967  -            1.185/1.074  1.185/1.074  -          
CMS_mass_scale_j_13TeV   lnN                   0.958/1.048  0.958/1.048  -            1.085/0.894  1.085/0.894  -            1.255/0.819  1.255/0.819  -            0.970/1.039  0.970/1.039  -            1.112/0.885  1.112/0.885  -            1.177/0.759  1.177/0.759  -          
CMS_pu_13TeV            lnN                    1.015        1.015        -            1.015        1.015        -            1.015        1.015        -            1.015        1.015        -            1.015        1.015        -            1.015        1.015        -          
CMS_res_j_13TeV         lnN                    1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -          
CMS_scale_j_13TeV       lnN                    0.889/1.106  0.889/1.106  -            1.211/0.752  1.211/0.752  -            1.745/0.585  1.745/0.585  -            0.922/1.072  0.922/1.072  -            1.238/0.752  1.238/0.752  -            1.747/0.443  1.747/0.443  -          
lumi_13TeV              lnN                    1.046        1.046        -            1.046        1.046        -            1.046        1.046        -            1.046        1.046        -            1.046        1.046        -            1.046        1.046        -          
CMS_sig_p2_jer_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
CMS_bkg_fit_slope1_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZLP_13TeV_norm  flatParam
CMS_bkg_fit_CMS_jj_WWLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WWHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWLP_13TeV  flatParam
CMS_XS_qq_PDF lnN				    1.081  1.077  -  1.081  1.077  -  1.081  1.077  -  1.081  1.077  -  1.081  1.077  -  1.081  1.077  -  
CMS_XS_qq_scale lnN				    1.109  1.105  -  1.109  1.105  -  1.109  1.105  -  1.109  1.105  -  1.109  1.105  -  1.109  1.105  -  